皇子是演员	0.5
g	0.5
第一滴血(°_°)…	0.5
操盘	0.5
符文	0.5
gg	0.5
大嘴是无敌的基本。。	0.775
石头2级	0.5
瞎子	0.5
主播求BGM	0.5
皇子绝对演员	0.291666666667
符文	0.5
什么歌	0.5
上把输了？	0.5
7杀必死	0.291666666667
无脑压负，发家致	0.5
为什么有种实力下降的感觉	0.5
主播心态真好 关注了	0.816666666667
主播心态真好 关注了	0.816666666667
木木压了不能 不能的要发财了	0.333333333333
输了吧	0.5
你啥时候站对过啊 小怂	0.708333333333
这里也有万猪拱塔看啊	0.5
很后悔	0.253968253968
吃皮，准备	0.708333333333
带队友上天台，害水友竹子	0.5
拆下路啊	0.5
无脑压负，发家致	0.5
拆下路	0.5
你们卡不卡	0.5
纳shi之牙	0.5
皇子来就一波了	0.5
？	0.5
不给你	0.5
难度最低的是送人头翻盘同意的扣1	0.5
为什么有种实力下降的感觉	0.5
符文	0.5
GG	0.5
主播心态真好 关注了	0.816666666667
GG	0.5
没了	0.5
天台上的 让我看到你们的双手	0.5
G	0.5
辣鸡	0.5
发财	0.708333333333
GG	0.5
GG	0.5
开心的像个孩子	0.708333333333
带队友上天台，害水友竹子	0.5
大嘴输出爆炸	0.291666666667
报仇雪恨	0.5
gg	0.5
发财	0.708333333333
发财	0.708333333333
有谁知道今天是什么日子	0.708333333333
带队友上天台，害水友竹子	0.5
没了	0.5
发财	0.708333333333
对面控多出个水银	0.5
压能的发财咯	0.708333333333
天台见	0.5
三毛你可以的  加油	0.5
压能的发财咯	0.708333333333
带队友上天台，害水友竹子	0.5
不能	0.291666666667
发财	0.708333333333
这能翻盘了？	0.5
管家	0.5
信自己的队友	0.5
发财了	0.708333333333
符文	0.5
破产	0.291666666667
天台压能的，可以跳了	0.5
开心的像个孩子	0.708333333333
你以为你是冬瓜？	0.5
这个皇子演员啊	0.5
输了	0.5
纳shi之牙	0.5
带队友上天台，害水友竹子	0.5
压20万的慌不慌	0.5
主播不6啊	0.291666666667
发家致富了	0.5
纳shi之牙	0.5
带队友上天台，害水友竹子	0.5
报仇雪恨	0.5
发财了的扣1破产了的扣2	0.5
信了你的邪，破产	0.225
这能翻？	0.5
破两路了	0.291666666667
肯定不能	0.5
敌军太菜了 被打就不动了	0.291666666667
再见	0.5
7杀必死	0.291666666667
带队友上天台，害水友竹子	0.5
GG	0.5
赢了不说什么输了就说操盘	0.5
gg	0.5
GG	0.5
主播求BGM	0.5
无脑压否 发家致富	0.5
信了你的邪，破产	0.225
对面一群猪	0.5
带队友上天台，害水友竹子	0.5
gg	0.5
血赚	0.5
gg	0.5
皇子母亲位列仙班	0.5
破产	0.291666666667
为什么有种实力下降的感觉	0.5
带队友上天台，害水友竹子	0.5
gg	0.5
GG	0.5
ggggggggggggg	0.5
破产	0.291666666667
发财	0.708333333333
你啥时候站对过啊 小怂	0.708333333333
gg	0.5
发财	0.708333333333
破产	0.291666666667
GG	0.5
输了	0.5
破产了	0.291666666667
gggggg	0.5
发财	0.708333333333
就连青铜都是郊区青铜	0.5
信了你的邪，破产	0.225
天台压能的，可以跳了	0.5
破产	0.291666666667
我的1900	0.5
操盘	0.5
冬瓜是哪条狗	0.5
翻盘不存在的	0.5
输了	0.5
发财	0.708333333333
破产	0.291666666667
真刺激	0.5
呵呵呵、、、	0.5
符文	0.5
你们卡不卡	0.5
无脑压负，发家致	0.5
对面控多出个水银	0.5
破产了	0.291666666667
我的100竹子就这么被糟蹋了	0.5
开心的像个孩子	0.708333333333
破产	0.291666666667
1万不能	0.225
冬瓜是你们爸爸	0.5
有谁知道今天是什么日子	0.708333333333
怎么翻？	0.5
符文	0.5
主播输了啊	0.5
我200啊	0.5
BGM	0.5
皇子一vs5	0.5
赢了不说什么输了就说操盘	0.5
报仇雪恨	0.5
gg	0.5
自己什么实力没点*数吗	0.5
暗示	0.291666666667
哈哈。没那本事装什么逼	0.708333333333
完蛋	0.291666666667
哈哈哈哈哈哈哈	0.5
gggggggggggggggggggggg	0.5
gg	0.5
gg	0.5
GG	0.5
gg	0.5
lazha	0.5
还我血汗竹	0.5
GG	0.5
哇，可惜没有多压点	0.225
gg	0.5
发财	0.708333333333
 抢不到	0.291666666667
ggg	0.5
难	0.291666666667
拉闸了	0.5
真刺激	0.5
超级兵都打不过	0.708333333333
发财	0.708333333333
ggggggggg	0.5
发财	0.708333333333
信自己的队友	0.5
装什么逼	0.5
ggg	0.5
天台的兄弟你们好	0.5
发财	0.708333333333
怎么才十一分钟啊	0.5
不作死就不会死	0.183333333333
为神马会刷	0.5
哎，输了	0.5
这主播真厉害	0.5
输了输了输了	0.5
一万五变三万，哈哈	0.708333333333
赢了不说什么输了就说操盘	0.5
破产	0.291666666667
阿三，快从桌下出来	0.708333333333
走远了	0.5
开心的像个孩子	0.708333333333
还我血汗竹	0.5
投多了	0.5
翻车了	0.5
主播好2	0.708333333333
赢了	0.5
补兵美如画	0.5
三毛，辅助房间名称是神秘	0.5
无脑压负，发家致	0.5
输了……………………………………………………	0.5
耶	0.5
发财	0.708333333333
 我敢说	0.5
这番个象拔蚌	0.5
皇子演员	0.5
符文	0.5
压能的发财咯	0.708333333333
想搶人頭。。。	0.5
输了……………………………………………………	0.5
好险刚刚反手压了100不能	0.5
天台见	0.5
5分钟还说的过去	0.5
打个气球	0.5
发财了	0.708333333333
快拆啊	0.708333333333
阿三，快从桌下出来	0.708333333333
破产	0.291666666667
为什么有种实力下降的感觉	0.5
对面快推啊	0.708333333333
好洛啊	0.5
GGGGGGGGGGGGGGGGGGG	0.5
主播心态真好 关注了	0.816666666667
瞎子6	0.708333333333
纳shi之牙	0.5
真特么水b，这水平也来玩德莱文？	0.5
瞎子在秀你们	0.708333333333
上局我押不能破产了	0.225
输了……………………………………………………	0.5
 对面有卡特绝对 百分之一百打不过	0.291666666667
封了	0.5
主播心态真好 关注了	0.816666666667
这背景音乐	0.5
天台见	0.5
GGGGGGGGGGG	0.5
主播心态真好 关注了	0.816666666667
对面好66666666666666	0.708333333333
GG	0.5
操盘	0.5
真逗	0.5
信了你的邪，破产	0.225
压能的发财咯	0.708333333333
摩的了	0.5
你们卡不卡	0.5
gg	0.5
都没6	0.291666666667
想搶人頭。。。	0.5
Gg	0.5
牛逼	0.5
拉闸	0.5
输了	0.5
斧子瞎丢	0.291666666667
输了啊	0.5
发财了	0.708333333333
这次真的发财了	0.708333333333
笑死跌了	0.291666666667
这逼装的	0.5
发财咯	0.708333333333
发财	0.708333333333
封盘	0.5
发财	0.708333333333
发财	0.708333333333
符文	0.5
玩大了	0.5
3路都崩了	0.5
打你mmp	0.5
破产	0.291666666667
报仇雪恨	0.5
我去	0.5
破产	0.291666666667
天台见	0.5
发财发财	0.775
发财	0.708333333333
破产	0.291666666667
发财	0.708333333333
对面控多出个水银	0.5
玩什么啊	0.5
gg	0.5
发财	0.708333333333
发财	0.708333333333
这次真的要发财了 66	0.708333333333
发财	0.708333333333
还我血汗钱	0.5
哈哈	0.708333333333
发财	0.708333333333
发财了	0.708333333333
哈哈哈哈	0.5
打的真迷	0.5
天台见啊	0.5
发财	0.708333333333
啊啊啊啊啊啊	0.5
耶	0.5
发财发财发财	0.816666666667
这石头人	0.5
队友？？？	0.5
破产	0.291666666667
不给你	0.5
发财	0.708333333333
发财发财	0.775
麻瓜了，这把	0.5
反向	0.5
早知道全押了	0.708333333333
我的注资啊	0.5
我我呜呜呜	0.5
再来一把	0.5
再来一次	0.5
可惜只压了100	0.291666666667
破惨	0.5
真尼玛	0.5
666,非要装这种比.	0.708333333333
7杀必死	0.291666666667
发财	0.708333333333
2.47	0.5
发财咯	0.708333333333
发财发财	0.775
200000没了	0.5
这石头空大	0.225
上一个歌是什么	0.5
我的竹子啊啊啊啊啊啊啊啊	0.5
发财了	0.708333333333
发财	0.708333333333
发财	0.708333333333
呵呵	0.5
居然输了	0.291666666667
发财	0.708333333333
这里也有万猪拱塔看啊	0.5
所以很难  上一把发育快一点的	0.775
亏大	0.5
你骂	0.291666666667
发财	0.708333333333
没法看了	0.291666666667
输了啊	0.5
发财发财	0.775
真的可以	0.5
破产了	0.291666666667
真的可以	0.5
发财	0.708333333333
对面会玩的话，看见没人直接推了	0.5
信了你的邪，破产	0.225
发财发财各位	0.775
一剑挑全服发财了， 上天台	0.708333333333
哟子	0.5
发财	0.708333333333
我的19999	0.5
主要是 等级	0.5
发财	0.708333333333
收米	0.5
不流盘就退订	0.5
一剑挑全服发财了， 上天台	0.708333333333
发财发财	0.775
发财	0.708333333333
日	0.5
20万谁的	0.5
在玩一次	0.5
结账啊	0.5
封了	0.5
再来一把………………………………	0.5
上个歌是什么	0.5
可以	0.5
一剑挑全服发财了， 上天台	0.708333333333
我 压了20000竹子在输了，哈哈发财了	0.775
再来一把………………………………	0.5
再玩一次	0.5
流盘流盘，不流盘就退订	0.5
一剑挑全服发财了， 上天台	0.708333333333
这背景音乐也是应景	0.5
破产，尼玛mp	0.225
200000万没了	0.5
亏大了	0.5
5分钟试试	0.5
真的发财	0.708333333333
一剑挑全服发财了， 上天台	0.708333333333
再来一把………………………………………………	0.5
裁决了哈哈哈	0.5
再玩一次	0.5
一剑挑全服发财了， 上天台	0.708333333333
，	0.5
再来一把………………………………………………	0.5
信自己的队友	0.5
我的五千	0.5
你要带着屈辱离开吗	0.225
再来一把	0.5
我不承认你的德莱文	0.291666666667
一剑挑全服发财了， 上天台	0.708333333333
没办法，等级压制	0.291666666667
7杀必死	0.291666666667
一剑挑全服发财了， 上天台	0.708333333333
再来一把	0.5
下班啦	0.5
在来一把	0.5
嗨哟	0.5
握草…	0.5
5000全输光	0.5
上个歌是什么	0.5
哈哈	0.708333333333
发财发财	0.775
发财	0.708333333333
哈哈哈	0.5
发了	0.5
发财	0.708333333333
他压得不能	0.291666666667
一剑挑全服发财了， 上天台	0.708333333333
不给你	0.5
发财	0.708333333333
想搶人頭。。。	0.5
对面瞎子一个哇，我就知道输过了	0.708333333333
哇 天台好凉快啊	0.775
一剑挑全服发财了， 上天台	0.708333333333
发财	0.708333333333
封了	0.5
还是作死诶	0.291666666667
哈哈哈哈	0.5
在来一把	0.5
补兵美如画	0.5
一肩挑全副	0.5
发财	0.708333333333
一剑挑全服发财了， 上天台	0.708333333333
今天结账   结错了没  我好压电	0.708333333333
7杀必死	0.291666666667
发财	0.708333333333
我在这	0.5
信自己的队友	0.5
继续	0.5
在	0.5
在	0.5
刚刚赢了还是输了	0.708333333333
一剑挑全服，厉害	0.291666666667
投了10000赢	0.5
输了5000 退订了 好气啊	0.5
发财	0.708333333333
再来一把	0.5
我的两万竹子	0.5
发财了	0.708333333333
一剑挑全服发财了， 上天台	0.708333333333
他20万 没了 哈哈	0.708333333333
他压得不能	0.291666666667
暗示	0.291666666667
继续	0.5
不给你	0.5
在  怎么说	0.5
GG	0.5
上个什么歌	0.5
雪崩	0.5
再来一次	0.5
带水友上天台	0.5
在	0.5
你啥时候站对过啊 小怂	0.708333333333
纳shi之牙	0.5
已经跳了	0.5
在、、、	0.5
血崩	0.5
继续	0.5
主播求BGM	0.5
再来一次，加班	0.5
怎么领取啊	0.5
一剑挑全服发财了， 上天台	0.708333333333
在	0.5
再来一把………………………………………………	0.5
在来一把	0.5
再来	0.5
再来一把	0.5
哈哈哈哈	0.5
这里也有万猪拱塔看啊	0.5
在	0.5
发财	0.708333333333
继续	0.5
想搶人頭。。。	0.5
加班	0.5
在	0.5
主播求BGM	0.5
哈哈哈哈	0.5
封盘	0.5
加班啊	0.5
在	0.5
继续	0.5
血崩血崩血崩血崩血崩血崩血崩血崩血崩血崩血崩血崩血崩血崩	0.5
再来一把………………………………………………	0.5
背景音乐黄色	0.291666666667
加班啊	0.5
在	0.5
走之前骗一波竞赛竹子学到了	0.5
再来一次加把劲	0.5
纳shen之牙	0.5
再来一把	0.5
这主播真厉害	0.5
再来一把………………………………………………	0.5
在	0.5
真的可以	0.5
再来一把………………………………………………	0.5
在	0.5
BGM	0.5
我去，你这件衣服穿了一个暑假吗	0.5
感谢这个20W让我们胜率这么高	0.708333333333
再来一把	0.5
血崩血崩血崩血崩血崩血崩血崩血崩血崩血崩血崩	0.5
再来一把………………………………………………	0.5
封了	0.5
血崩血崩血崩血崩血崩血崩血崩血崩血崩血崩血崩血崩血崩血崩血崩	0.5
在	0.5
感谢这个20W让我们胜率这么高	0.708333333333
想搶人頭。。。	0.5
又到了大家非常喜欢的做老板环节	0.746031746032
再来一把………………………………………………	0.5
好洛啊	0.5
在	0.5
又到了大家非常喜欢的做老板环节	0.746031746032
走之前骗一波竞赛竹子学到了	0.5
7杀必死	0.291666666667
血崩血崩血崩血崩血崩血崩血崩血崩血崩	0.5
感谢这个20W让我们胜率这么高	0.708333333333
又到了大家非常喜欢的做老板环节	0.746031746032
为什么有种实力下降的感觉	0.5
血崩血崩血崩血崩血崩血崩血崩血崩血崩血崩血崩	0.5
感谢这个20W让我们胜率这么高	0.708333333333
看着都是一个颜色	0.5
血崩血崩血崩血崩血崩血崩血崩血崩	0.5
这里也有万猪拱塔看啊	0.5
哇6666	0.5
不给你	0.5
DA打个青铜局 BB	0.5
又到了大家非常喜欢的做老板环节	0.746031746032
不给你	0.5
又到了大家非常喜欢的做老板环节	0.746031746032
49.55 （总442次，胜利219次） 竞猜收益 -22787 竹子	0.333333333333
赢了吗？	0.5
对面控多出个水银	0.5
又到了大家非常喜欢的做老板环节	0.746031746032
发财了	0.708333333333
不给你	0.5
赢了不说什么输了就说操盘	0.5
又到了大家非常喜欢的做老板环节	0.746031746032
拜拜  三毛哥	0.708333333333
又到了大家非常喜欢的做老板环节	0.746031746032
BGM	0.5
竞猜胜率 54.72 （总53次，胜利29次） 竞猜收益 -2912 竹子	0.333333333333
.....	0.5
报仇雪恨	0.5
报仇雪恨	0.5
不给你	0.5
我送你了200	0.5
报仇雪恨	0.5
倾家荡产	0.5
对面控多出个水银	0.5
暗示	0.291666666667
哈哈	0.708333333333
倾家荡产	0.5
不是	0.5
为什么有种实力下降的感觉	0.5
纪义牛批	0.5
不给你	0.5
已经没来	0.5
哈哈哈哈哈哈哈	0.5
为什么有种实力下降的感觉	0.5
封了	0.5
全赌输了	0.708333333333
有谁知道今天是什么日子	0.708333333333
对面人呢	0.5
输玩了	0.5
想搶人頭。。。	0.5
好	0.708333333333
就走了？	0.5
封盘	0.5
百度一下 射红豆，营养跟不上了	0.708333333333
封盘	0.5
对面控多出个水银	0.5
是	0.5
不打了吗？？？	0.5
有谁知道今天是什么日子	0.708333333333
今晚相约 三毛烧烤， 我就问你来不来  三毛	0.5
都在三毛这赚的	0.5
今晚相约 三毛烧烤， 我就问你来不来  三毛	0.5
压能的发财咯	0.708333333333
走好	0.708333333333
想搶人頭。。。	0.5
今晚相约 三毛烧烤， 我就问你来不来  三毛	0.5
里看他那个死胎	0.5
拜拜	0.708333333333
今晚相约 三毛烧烤， 我就问你来不来  三毛	0.5
今晚相约 三毛烧烤， 我就问你来不来  三毛	0.5
压能的发财咯	0.708333333333
今晚相约 三毛烧烤， 我就问你来不来  三毛	0.5
今晚相约 三毛烧烤， 我就问你来不来  三毛	0.5
3333333333333333333333333333333333333333	0.5
主播，我的竹子都在你这输光了	0.291666666667
有谁知道今天是什么日子	0.708333333333
三毛要哭了的样子	0.291666666667
今晚相约 三毛烧烤， 我就问你来不来  三毛	0.5
报仇雪恨	0.5
今晚相约 三毛烧烤， 我就问你来不来  三毛	0.5
今晚相约 三毛烧烤， 我就问你来不来  三毛	0.5
拜拜	0.708333333333
今晚相约 三毛烧烤， 我就问你来不来  三毛	0.5
再见	0.5
无脑压负，发家致	0.5
8888888888888888888888	0.5
拜拜	0.708333333333
爱你	0.708333333333
今晚相约 三毛烧烤， 我就问你来不来  三毛	0.5
再见	0.5
背景音乐黄色	0.291666666667
为什么有种实力下降的感觉	0.5
再见	0.5
才六点	0.5
这里也有万猪拱塔看啊	0.5
一下班你就撤。。。	0.5
拜拜	0.708333333333
88888888888888888888	0.5
有谁知道今天是什么日子	0.708333333333
就睡觉 玩蛇	0.5
压能的发财咯	0.708333333333
888888888888888888888	0.5
你们卡不卡	0.5
你啥时候站对过啊 小怂	0.708333333333
无脑压负，发家致	0.5
这里也有万猪拱塔看啊	0.5
真的可以	0.5
这里也有万猪拱塔看啊	0.5
 抢不到	0.291666666667
好洛啊	0.5
补兵美如画	0.5
开心的像个孩子	0.708333333333
？？	0.5
赢了不说什么输了就说操盘	0.5
走了吗	0.5
.	0.5
人呢？	0.5
把客户菊花i	0.5
哈哈哈	0.5
和vfu个 	0.5
句uyghur个i	0.5
儿子们发弹幕啊	0.5
推压 鱼  好久哦就	0.5
？	0.5
gg	0.5
怎么回事？	0.5
？	0.5
，，	0.5
faq	0.5
？？	0.5
输了？	0.5
怎么回事	0.5
G	0.5
什么情况？	0.5
嗯	0.5
GG	0.5
GG	0.5
黑屏	0.5
没了么	0.5
 gg	0.5
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？	0.5
黑屏扣一	0.5
下播了吗	0.5
关播了	0.5
兄弟们	0.5
？？、	0.5
龙村人	0.5
？	0.5
