大。。。。大。。。佬	0.225
那根线是啥	0.5
起不来	0.5
老师，你这样诱惑你的学生的吗	0.27149321267
看一下腿	0.5
不能再大了	0.225
A减	0.5
嗓子怎么哑了	0.5
差评	0.291666666667
诱惑啊	0.291666666667
18有么	0.5
吉尔又要加班	0.5
刚才火舞的衣服看起来大，现在又小了一点啊。。。	0.291666666667
吉尔又要加班	0.5
吉尔又要加班	0.5
跳舞不跳舞！	0.5
不许说不要，  说要	0.225
打扰了	0.291666666667
你这胸从哪弄得？	0.5
快来诱惑我把	0.5
跳	0.5
快跳啊	0.708333333333
直播尺度过小，请主播珍惜自己的直播间，不要穿着过多	0.333333333333
感谢大胸弟你变了赠送的3个爱洛 点订阅不迷路 微博小晨沫i	0.666666666667
大哥别老用变声器啦	0.5
跳舞	0.5
跳舞	0.5
吃了个饭回来A哥人气这么大了啊	0.291666666667
没事	0.291666666667
吉尔又要加班	0.5
跳	0.5
没事  跳	0.291666666667
来跳舞	0.5
跳舞	0.5
跳舞	0.5
就喜欢你的诱惑	0.5
棒棒呢	0.5
今天画风不对	0.291666666667
就是要诱惑啊	0.291666666667
刚刚扫了，二维码没反应。	0.708333333333
感谢丨玩玩赠送的61个比心 点订阅不迷路 微博小晨沫i	0.775
跳舞	0.5
白色的是安全裤吗	0.708333333333
已举报	0.5
别猜了，三围都是120	0.5
跳舞	0.5
看微信	0.5
跳舞嘛	0.5
来	0.5
猥琐发育，别浪	0.5
没事	0.291666666667
跳舞	0.5
跳舞	0.5
恩恩	0.5
吉尔又要加班	0.5
跳舞	0.5
感谢大胸弟你变了赠送的5个爱洛 点订阅不迷路 微博小晨沫i	0.666666666667
跳舞吧	0.5
想看诱惑	0.291666666667
跳舞	0.5
跳舞	0.5
恩恩	0.5
lai a	0.5
没事	0.291666666667
感谢sean丶94赠送的900个竹子 点订阅不迷路 微博小晨沫i	0.775
要	0.5
要	0.5
跳舞	0.5
是的	0.5
吉尔又要加班	0.5
跳舞	0.5
哥，算了吧	0.5
猥琐发育，别浪	0.5
没事，要	0.291666666667
感谢神神秘秘冷冷清赠送的9个比心 点订阅不迷路 微博小晨沫i	0.6
这也是诱惑？	0.291666666667
跳舞	0.5
小妖精	0.5
感谢风一样的朝阳赠送的500个竹子 点订阅不迷路 微博小晨沫i	0.775
小心尺度啊	0.708333333333
吉尔又要加班	0.5
衣服拿掉	0.5
感谢赵昊大魔王赠送的520个竹子 点订阅不迷路 微博小晨沫i	0.666666666667
拿着你男朋友	0.5
超管救命	0.291666666667
今天尺度好大   超管来了	0.5
感谢夏天嗯赠送的900个竹子 点订阅不迷路 微博小晨沫i	0.775
这么小 还想诱惑我？？	0.27149321267
主播不要用变声器 请恢复男声	0.291666666667
老师，你胸上有字	0.5
拿着你男朋友	0.5
感谢丨玩玩赠送的85个比心 点订阅不迷路 微博小晨沫i	0.775
吉尔又要加班	0.5
拿着你男朋友	0.5
感觉今天要GG	0.5
衣服 拿掉	0.5
还是叫一声吧	0.5
老师你穿什么打底裤啊。。。。	0.5
我要看大吊	0.5
啥也没看到啊	0.5
有痔疮	0.291666666667
安全裤	0.708333333333
不怎么样	0.5
感谢丨玩玩赠送的94个比心 点订阅不迷路 微博小晨沫i	0.775
大哥来个吃话筒	0.5
那不是字 是缝的痕迹	0.5
没看到	0.5
啊了一声	0.5
感谢沉默的雅痞赠送的6666个竹子 点订阅不迷路 微博小晨沫i	0.666666666667
(▔□▔)只聊天么	0.5
看了啥子	0.5
。	0.5
感谢丨玩玩赠送的103个比心 点订阅不迷路 微博小晨沫i	0.775
提莫队长	0.5
我们要听男声	0.5
感谢Henry痞孑赠送的100个竹子 点订阅不迷路 微博小晨沫i	0.666666666667
什么也没看到呀	0.5
不要用变声器	0.291666666667
迷之突起	0.708333333333
感谢Henry痞孑赠送的100个竹子 点订阅不迷路 微博小晨沫i	0.666666666667
主播家里还有别人我看到了	0.5
老师你穿什么打底裤啊	0.5
叫几声   叫几声	0.5
安全裤	0.708333333333
开火车	0.5
感谢波导C303赠送的100个竹子 点订阅不迷路 微博小晨沫i	0.775
衣服拿掉	0.5
跳舞	0.5
就看到白色的安全裤了	0.708333333333
大雕a哥	0.5
跳舞	0.5
衣服拿掉	0.5
不停	0.5
跳舞	0.5
没看到	0.5
不要	0.291666666667
buyao	0.5
男声	0.5
不要	0.291666666667
补补	0.5
感谢静夜闲赠送的10个饭团 点订阅不迷路 微博小晨沫i	0.775
跳舞	0.5
不用	0.5
不	0.5
别	0.5
不要	0.291666666667
不要	0.291666666667
不要	0.291666666667
没有沟沟	0.291666666667
不要	0.291666666667
男声	0.5
不不不不	0.5
纹身	0.5
不用	0.5
不要	0.291666666667
不要吧~~~	0.291666666667
好	0.708333333333
不要	0.291666666667
跳舞	0.5
不要	0.291666666667
感谢北qaq冥有鱼赠送的100个竹子 点订阅不迷路 微博小晨沫i	0.775
溜了	0.708333333333
再来一次	0.5
算了还是	0.291666666667
不要	0.291666666667
跳舞	0.5
bububu	0.5
不要	0.291666666667
不要	0.291666666667
不要	0.291666666667
不要	0.291666666667
要	0.5
硬件	0.5
不要	0.291666666667
不要	0.291666666667
不要啊	0.291666666667
跳舞	0.5
不要	0.291666666667
要	0.5
要	0.5
我要原声	0.5
大哥快来变身	0.5
别啊	0.5
不要	0.291666666667
不要	0.291666666667
要	0.5
纹身	0.5
不	0.5
跳舞	0.5
不用	0.5
不要	0.291666666667
不	0.5
不听	0.5
不要	0.291666666667
跳舞	0.5
跳舞	0.5
要	0.5
开火车	0.5
一来就男声 再见	0.5
不听	0.5
要	0.5
要的扣1	0.5
跳舞	0.5
这胸已经有主了么，都有字	0.5
不要老哥	0.291666666667
应该是你要不要	0.291666666667
感谢静夜闲赠送的41个饭团 点订阅不迷路 微博小晨沫i	0.775
不用	0.5
不用客气	0.708333333333
不要	0.291666666667
三字经	0.5
要	0.5
要听男声	0.5
开火车	0.5
不	0.5
要 原声	0.5
不跳舞 退订了	0.5
大兄弟还原男声 站起来扭	0.291666666667
不要	0.291666666667
萝莉的	0.5
跳舞	0.5
就不要、	0.291666666667
要	0.5
跳舞跳舞	0.5
跳舞	0.5
大兄弟还原男声 站起来扭	0.291666666667
那不是安全裤，那是短裤	0.291666666667
不要	0.291666666667
我就喜欢听么么哒	0.708333333333
我是女的 我喜欢听你原声	0.708333333333
恐怖	0.291666666667
短裤？	0.5
要	0.5
跳舞	0.5
不要	0.291666666667
不跳舞就溜了	0.291666666667
跳舞	0.5
11111111111111111111	0.5
要	0.5
死也不要死也不要死也不要	0.118055555556
不要用变声器	0.291666666667
男的光着脊梁	0.5
我就喜欢听么么哒	0.708333333333
跳舞	0.5
要看大哥大吊	0.5
这尼玛一天一箱营养快线都不够喝啊	0.333333333333
三字经	0.5
跳舞	0.5
快活啊	0.708333333333
跳舞	0.5
这尼玛一天一箱营养快线都不够喝啊	0.333333333333
不要	0.291666666667
不要	0.291666666667
我就喜欢听么么哒	0.708333333333
不要	0.291666666667
感谢夏天嗯赠送的1000个竹子 点订阅不迷路 微博小晨沫i	0.775
就想撸	0.5
我就喜欢听么么哒	0.708333333333
不用客气 大家这么熟了	0.708333333333
跳舞	0.5
谜之突起	0.5
250就这样吧	0.5
呀买碟	0.5
站起来	0.5
感谢沉默的雅痞赠送的1个饭团 点订阅不迷路 微博小晨沫i	0.666666666667
你就不怕拉闸？	0.5
你这衣服看着好不舒服啊	0.225
好逗啊，哈哈哈哈哈哈哈	0.708333333333
主播我18厘米	0.5
好白的腿	0.5
看美腿啊	0.5
死也不要	0.225
拉闸	0.5
转个身啊	0.5
要	0.5
衣服	0.5
不行，老衲去擦个鼻血	0.291666666667
鉴黄师就位，请开始你得表演	0.5
要	0.5
看看背影啊	0.5
跳舞？	0.5
我要	0.5
怕什么	0.5
主播几厘米	0.5
腿呢	0.5
我天	0.5
转过去	0.5
吉尔不放假	0.5
跳舞	0.5
要	0.5
吉尔不放假	0.5
求求男声吧	0.291666666667
跳舞	0.5
吉尔不放假	0.5
跳舞	0.5
感谢沉默的雅痞赠送的21个饭团 点订阅不迷路 微博小晨沫i	0.666666666667
要	0.5
跳舞	0.5
主播几厘米	0.5
要啊	0.5
太吓人	0.225
衣服拿出来	0.5
要	0.5
要	0.5
放假	0.5
o(﹏)o不要啊	0.291666666667
感谢沉默的雅痞赠送的27个饭团 点订阅不迷路 微博小晨沫i	0.666666666667
不要	0.291666666667
要	0.5
要	0.5
不要	0.291666666667
怎么啥都要？	0.5
男声	0.5
要	0.5
能跳舞怎么都行	0.5
跳舞	0.5
没腿主播没腿主播	0.5
不要	0.291666666667
不要	0.291666666667
要	0.5
要	0.5
跳舞	0.5
跳舞跳舞	0.5
跳舞	0.5
唱歌真心，不好听。主播不愿意听，我也要说。	0.333333333333
吉尔不放假	0.5
不要说话	0.291666666667
跳舞	0.5
别唱歌！	0.5
AAAAAAAAAA	0.5
我选择男声站起来表演 我选择男声站起来表演	0.5
跳舞	0.5
不要	0.291666666667
我选择男声站起来表演	0.5
跳舞	0.5
跳起來	0.5
别怕歌	0.5
胸口碎大石吗	0.291666666667
主播我要看背影	0.5
不要啊	0.291666666667
别唱歌	0.5
男声	0.5
AAAAA	0.5
要	0.5
感谢失辞mmmmmmmmmmm赠送的4个比心 点订阅不迷路 微博小晨沫i	0.775
要	0.5
跳舞	0.5
要	0.5
感谢我不认识包小姐赠送的5个饭团 点订阅不迷路 微博小晨沫i	0.775
要	0.5
不要	0.291666666667
好久没看你杀猪了	0.5
，	0.5
要	0.5
硬不起来	0.708333333333
要	0.5
说要的枪毙五分钟	0.291666666667
要	0.5
要	0.5
不行	0.291666666667
脱掉bra会怎么样？	0.5
不行	0.291666666667
别唱，是友军	0.5
感谢丨玩玩赠送的144个比心 点订阅不迷路 微博小晨沫i	0.775
yao	0.5
要	0.5
不要	0.291666666667
要	0.5
女的	0.5
这个主播不是个男的么	0.5
戴两个bar，差评	0.5
要	0.5
跳舞	0.5
一定要	0.5
不要	0.291666666667
不要	0.291666666667
不行	0.291666666667
不行	0.291666666667
快现出原形	0.708333333333
不要	0.291666666667
溜了	0.708333333333
可怕	0.291666666667
一一一一一	0.5
不要	0.291666666667
不行	0.291666666667
不要	0.291666666667
迷之突起	0.708333333333
死歌级别的	0.5
不要	0.291666666667
不要	0.291666666667
不要	0.291666666667
不要不要	0.225
像后座	0.5
不要停，不要停	0.225
主播是男孩子	0.5
吐血	0.291666666667
不要男生	0.291666666667
吉尔又要放假	0.5
不要	0.291666666667
感谢晨沫旧爱团丶二蛋赠送的451个爱洛 点订阅不迷路 微博小晨沫i	0.775
一个bra 一个抹胸	0.5
aaaaaaaa	0.5
吉尔又要放假	0.5
快	0.708333333333
不要不要	0.225
跳舞	0.5
走了	0.5
哈哈哈哈哈哈哈哈哈哈哈	0.5
考	0.5
感谢丨玩玩赠送的178个比心 点订阅不迷路 微博小晨沫i	0.775
不要啊 --  --	0.291666666667
buyao	0.5
不要换啊	0.291666666667
不行	0.291666666667
吐血	0.291666666667
什么情况，主播是男的嘛？	0.5
哇	0.5
其实你是伪娘，我早就看穿了	0.708333333333
吉尔又要放假	0.5
不行	0.291666666667
换	0.5
....................	0.5
aaaaaaaa	0.5
要	0.5
不要	0.291666666667
我擦 点不动了直接	0.5
像后座	0.5
不行	0.291666666667
吉尔又要放假	0.5
........	0.5
走了	0.5
哈哈哈哈哈	0.708333333333
不要不要	0.225
、、、、、、、、、	0.5
走了走了	0.5
再见	0.5
离婚	0.291666666667
走吧走吧	0.5
我去	0.5
退订了	0.5
遛了	0.5
不啊哟	0.5
，。	0.5
赶紧变男声	0.5
吉尔又要放假	0.5
aaaaaaaaa	0.5
走了	0.5
瞎到我了	0.291666666667
再见	0.5
走了	0.5
我要女的	0.5
不要	0.291666666667
再见	0.5
举报举报	0.5
6了6了	0.775
辣耳朵	0.5
走了	0.5
？？？？？？？？？	0.5
拜拜拜拜	0.775
自己人	0.5
NO	0.5
感谢单曲_XunHuan赠送的1个烤鱼 点订阅不迷路 微博小晨沫i	0.775
换	0.5
吉尔又要放假	0.5
不要，再这样，走了	0.291666666667
不明朗	0.5
大哥我爱你	0.5
退订	0.5
男的？	0.5
操	0.5
撤了	0.5
拜拜	0.708333333333
果然是男的!!!!!!!!！走了	0.5
换	0.5
感谢晨沫旧爱团丶二蛋赠送的1个爱洛 点订阅不迷路 微博小晨沫i	0.775
溜了遛了	0.708333333333
？	0.5
再见了	0.5
走人	0.5
对，这样很好	0.812329514457
这是男是女？	0.5
拜拜	0.708333333333
男的	0.5
吉尔又要放假	0.5
你们有病	0.291666666667
啊啊啊啊	0.5
你真的是伪娘吗……	0.5
退订撤退	0.291666666667
别停 别停 别停	0.5
不退订一波她不怕的	0.5
gun	0.5
再见	0.5
没法撸了	0.291666666667
。	0.5
还是男的啊	0.5
风大扯乎	0.5
大家退订一波	0.5
我要看医生	0.5
吉尔又要放假	0.5
拜拜	0.708333333333
这个变声 无敌了	0.708333333333
吓到我了	0.5
咱们走吧	0.5
走	0.5
滚犊子	0.291666666667
可以的继续撸	0.5
打扰了	0.291666666667
这是谁？	0.5
举报了	0.5
大哥，就放过	0.5
男的女的？	0.5
走	0.5
走吧	0.5
赶紧闪人	0.5
说了主播是男的	0.5
永久性不举了，赔钱	0.5
走	0.5
mmp腿都抽筋了	0.291666666667
吉尔又要放假	0.5
到底男的女的	0.5
到底是男是女啊	0.5
声音呢 声音呢 声音呢 声音呢	0.5
打扰了	0.291666666667
谢谢你给我几儿放天假	0.5
你们对着撸吧	0.708333333333
声音呢 声音呢 声音呢 声音呢	0.5
日常离婚	0.291666666667
赶快走	0.5
明明你们让变得	0.708333333333
声音呢 声音呢 声音呢 声音呢	0.5
挖井吗	0.5
打扰了	0.291666666667
走吧我们	0.5
打扰了 走了	0.291666666667
他是男的女的	0.5
主播请珍惜自己的直播间	0.708333333333
感谢晨沫班_刺头赠送的99个爱洛 点订阅不迷路 微博小晨沫i	0.775
真是男的别问了	0.5
腿不好就别跳了	0.291666666667
主播男的	0.5
又是一个大佬	0.5
zoul	0.5
主播你暴露了啊口型对不上啊	0.291666666667
女装大佬	0.5
是男是女	0.5
看肩	0.5
？？？？？？？？？？	0.5
跳舞跳舞	0.5
考	0.5
你后面翘吗	0.5
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？、	0.5
是男是女	0.5
男的吗	0.5
声音太醉人	0.775
、？？？？？？？？？？？？？？？	0.5
。。。。	0.5
性别未知	0.291666666667
？？？？？？？？？？？？？？？？？？？	0.5
男的	0.5
草	0.291666666667
女装	0.5
哥哥别怕	0.5
？？？？？？？？？	0.5
。。。。。	0.5
老哥，你吓到我了	0.5
说要的自己出来鞠躬谢罪	0.708333333333
是男是女	0.5
打扰了	0.291666666667
没有滚	0.225
醉了	0.5
滚滚滚	0.291666666667
主播是男的嘛？	0.5
滚	0.291666666667
我考	0.5
滚吧	0.291666666667
啊啊啊啊	0.5
看看如来吧	0.5
把变声器关了	0.5
哇擦	0.5
耳朵集体怀孕，赔钱	0.5
男的	0.5
。。。溜了溜了	0.775
这是男的吗	0.5
什么几把3玩意	0.5
关了吧	0.5
滚吧	0.291666666667
mmp	0.5
滚滚滚	0.291666666667
草 男的女的	0.291666666667
耳朵集体怀孕，赔钱..	0.5
打扰了	0.291666666667
gun	0.5
滚	0.291666666667
滚	0.291666666667
我受不了了	0.291666666667
女装大佬666	0.708333333333
耳朵集体怀孕，赔钱.............	0.5
你这是假胸。	0.291666666667
走着走着	0.5
没听主播自己说吗？是男的	0.5
打扰了	0.291666666667
滚吧	0.291666666667
假女人	0.291666666667
男的吗	0.5
滚     滚    滚	0.183333333333
滚	0.291666666667
贼恐怖	0.225
耳朵集体怀孕，赔钱	0.5
退订	0.5
滚	0.291666666667
男的吗	0.5
滚吧	0.291666666667
？	0.5
爱爱。    的抱抱	0.5
耳朵集体怀孕，赔钱	0.5
滚	0.291666666667
声音真好听	0.775
滚	0.291666666667
真的是打扰啦	0.291666666667
打扰了	0.291666666667
男主播，女装大佬	0.5
打扰了	0.291666666667
滚滚滚     刷起来	0.291666666667
棍	0.5
不敢报	0.5
滚吧	0.291666666667
滚	0.291666666667
耳朵集体怀孕，赔钱.	0.5
mmp	0.5
打扰了	0.291666666667
滚	0.291666666667
退订	0.5
打扰了	0.291666666667
耳朵集体怀孕，赔钱..	0.5
滚滚滚滚	0.5
滚滚滚	0.291666666667
AAAAAAAAAA	0.5
滚吧	0.291666666667
刷一波滚	0.291666666667
男的 这就刺激了	0.291666666667
滚滚滚	0.291666666667
关了	0.5
什么东西	0.291666666667
别说话 点不动了	0.5
感谢晨沫旧爱团丶二蛋赠送的879个爱洛 点订阅不迷路 微博小晨沫i	0.775
滚滚滚	0.291666666667
吓死爸爸了	0.5
滚	0.291666666667
滚滚滚	0.291666666667
滚滚滚	0.291666666667
不要送礼物了。。	0.291666666667
滚滚滚滚滚滚滚滚滚滚滚滚滚滚滚	0.291666666667
滚	0.291666666667
耳朵集体怀孕，赔钱	0.5
滚滚滚	0.291666666667
滚	0.291666666667
打扰了，	0.291666666667
告辞	0.5
滚	0.291666666667
谢谢给我几儿放天假	0.5
滚	0.291666666667
滚	0.291666666667
别开变声器了	0.5
滚	0.291666666667
滚	0.291666666667
滚滚滚滚	0.5
滚	0.291666666667
没有滚	0.225
没有 滚啊	0.225
滚滚滚	0.291666666667
滚	0.291666666667
你这声音听着想吐	0.708333333333
这硅胶没弹性啊！	0.708333333333
变声器删了	0.5
感谢仙湖锦绣赠送的100个竹子 点订阅不迷路 微博小晨沫i	0.816666666667
滚	0.291666666667
滚滚滚	0.291666666667
滚	0.291666666667
滚	0.291666666667
滚	0.291666666667
滚	0.291666666667
耳朵集体怀孕，赔钱	0.5
厉害了	0.291666666667
滚滚滚	0.291666666667
滚滚滚滚滚滚滚滚滚	0.291666666667
把变声器关了	0.5
辣耳朵，我去	0.5
打扰可	0.291666666667
抬走	0.5
感谢JJ男神lol赠送的100个竹子 点订阅不迷路 微博小晨沫i	0.775
滚	0.291666666667
打扰了	0.291666666667
滚	0.291666666667
滚	0.291666666667
别开了	0.5
不要变声器	0.291666666667
滚	0.291666666667
滚	0.291666666667
耳朵集体怀孕，赔钱	0.5
滚滚	0.5
感谢丨玩玩赠送的1000个竹子 点订阅不迷路 微博小晨沫i	0.775
滚	0.291666666667
滚滚滚	0.291666666667
滚	0.291666666667
退订	0.5
滚	0.291666666667
滚	0.291666666667
滚	0.291666666667
告辞	0.5
这怕是放个假放到死喽	0.225
滚	0.291666666667
再见	0.5
退订退订	0.5
特么的好想打你	0.708333333333
滚	0.291666666667
mmp	0.5
耳朵集体怀孕，赔钱	0.5
滚	0.291666666667
滚	0.291666666667
滚滚	0.5
滚滚滚滚滚滚滚	0.291666666667
够了	0.5
真的是打扰了	0.291666666667
感谢夏天嗯赠送的1000个竹子 点订阅不迷路 微博小晨沫i	0.775
我的耳朵	0.5
辣耳朵 滚	0.291666666667
这声音	0.5
耳朵集体怀孕，赔钱	0.5
这是变性人吗	0.5
人都掉光了	0.5
滚滚滚滚滚滚滚滚	0.5
滚 退订	0.291666666667
滚滚	0.5
滚	0.291666666667
中午饭没了	0.5
啊啊啊啊啊啊	0.5
滚吧	0.291666666667
滚	0.291666666667
这声音听得浑身难受	0.291666666667
耳朵集体怀孕，赔钱	0.5
back	0.5
滚	0.291666666667
抠你妹。超管呢？	0.291666666667
君命以呜惜	0.5
抬走啊	0.5
大哥啊	0.5
滚滚滚滚滚滚	0.5
确实是男的	0.708333333333
走吧走吧	0.5
关掉变声	0.5
就放过	0.5
滚	0.291666666667
滚	0.291666666667
告辞	0.5
滚滚滚	0.291666666667
滚滚滚滚滚滚滚滚滚滚	0.5
今天没罩罩	0.5
都走了	0.5
我的天啊	0.5
快换回来	0.708333333333
滚	0.291666666667
是人吗？	0.5
。	0.5
关掉变声	0.5
滚	0.291666666667
滚	0.291666666667
滚	0.291666666667
秦国来的	0.5
再见	0.5
滚把	0.291666666667
掉了两万了	0.5
求放过	0.5
感谢晨沫旧爱团丶二蛋赠送的1119个爱洛 点订阅不迷路 微博小晨沫i	0.775
滚	0.291666666667
滚	0.291666666667
你这声音 也是醉了  换回来吧	0.5
滚滚滚	0.291666666667
关掉变声	0.5
滚	0.291666666667
哥哥把你姐姐叫出来	0.5
变回来 变回来 变回来	0.5
变声器别用可以吗？	0.5
滚	0.291666666667
滚	0.291666666667
我要打官司告你	0.5
滚，再见	0.291666666667
我也想说滚	0.291666666667
滚	0.291666666667
感谢晨沫旧爱团丶二蛋赠送的1124个爱洛 点订阅不迷路 微博小晨沫i	0.775
都说了，是死哥	0.5
进来听到，就立马静音	0.5
再见再见	0.5
耳朵集体怀孕，赔钱	0.5
我曹	0.5
用变声器吧	0.5
死歌	0.5
滚	0.291666666667
滚滚滚	0.291666666667
滚啊	0.291666666667
滚	0.291666666667
滚	0.291666666667
耳朵集体怀孕，赔钱	0.5
滚	0.291666666667
真的难受	0.291666666667
滚	0.291666666667
滚	0.291666666667
这声音听的不舒服	0.291666666667
解封了？	0.5
大家一起谢谢你给我们几儿放天假	0.5
啊啊啊啊	0.5
悟空救我	0.5
哥哥把你妹妹叫出来啊  哥哥把你妹妹假哦出来	0.291666666667
滚滚滚	0.291666666667
滚	0.291666666667
鳖孙	0.5
耳朵集体怀孕，赔钱	0.5
大哥求求你了	0.291666666667
滚滚滚	0.291666666667
滚啊	0.291666666667
关掉变声	0.5
再见	0.5
滚	0.291666666667
啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊	0.5
。。。	0.5
男的女的	0.5
。。。	0.5
退订	0.5
有病？	0.291666666667
尼玛 我全身发麻了 起皮疙瘩掉了一地	0.183333333333
一身鸡皮疙瘩	0.5
滚滚滚	0.291666666667
超管在吗	0.5
打扰了	0.291666666667
谢谢你给我们几儿放天假	0.5
别闹	0.5
你再不变回来 退订	0.708333333333
耳朵集体怀孕，赔钱	0.5
关了	0.5
滚	0.291666666667
耳朵集体怀孕，赔钱	0.5
这还人气高？	0.5
美女	0.5
举报	0.5
我在什么孽了	0.5
退订	0.5
滚滚滚	0.291666666667
感谢晨沫旧爱团丶二蛋赠送的1314个爱洛 点订阅不迷路 微博小晨沫i	0.775
走吧	0.5
快换回来	0.708333333333
滚	0.291666666667
集体出去透气	0.5
滚	0.291666666667
萎了	0.5
真的是打扰了	0.291666666667
耳朵集体怀孕，赔钱	0.5
举报	0.5
吓死宝宝了	0.5
退订	0.5
退订	0.5
搞什么？？	0.5
滚滚。。	0.5
滚	0.291666666667
真的是打扰了	0.291666666667
把声音关了会好一点	0.708333333333
滚 谁跟你自己人	0.291666666667
不要唱歌了	0.291666666667
举报一波	0.5
啥子哦	0.5
其他比他好	0.708333333333
打扰了	0.291666666667
tuiding	0.5
拜拜	0.708333333333
变声关了先	0.5
主播，好好说话，受不了、、	0.5
退退退退退退	0.5
滚	0.291666666667
耳朵集体怀孕，赔钱	0.5
但是我们要对你做什么呀	0.708333333333
感谢魔一漾的狂神赠送的1300个竹子 点订阅不迷路 微博小晨沫i	0.775
妖孽	0.5
举报	0.5
谢谢你给我几儿放天假却是延年益寿	0.5
退订了	0.5
感觉要吐了	0.5
A哥哥	0.5
退订了，走了	0.5
。。。	0.5
卡了	0.5
滚 谁跟你是自己人	0.291666666667
关了吧，掉粉了。。。	0.5
来来来，大家来一波举报！	0.5
退订走了	0.5
这个声音怎么这么恐怖	0.291666666667
折寿了	0.5
耳朵集体怀孕，赔钱	0.5
不变回来 就退订	0.708333333333
还有人送竹子	0.5
变身掉粉	0.5
感谢笑到世界崩溃丶赠送的100个竹子 点订阅不迷路 微博小晨沫i	0.666666666667
握草	0.5
耳朵集体怀孕，赔钱	0.5
来来来，大家来一波举报！	0.5
这是变声了	0.5
感谢猫熊17岁赠送的200个竹子 点订阅不迷路 微博小晨沫i	0.775
退订走了	0.5
举报	0.5
耳朵集体怀孕，赔钱	0.5
什么事	0.5
好了	0.708333333333
不好	0.291666666667
不好	0.291666666667
感谢拥有人鱼线的Zyp赠送的1个扯 点订阅不迷路 微博小晨沫i	0.816666666667
举报走一走	0.5
举报	0.5
掉粉了	0.5
已退	0.5
来来来，大家来一波举报！	0.5
唱高尚	0.708333333333
举报走一波	0.5
这是原声	0.5
已经举报了。	0.5
别变了	0.5
耳朵集体怀孕，赔钱	0.5
再见	0.5
不了	0.291666666667
恐怖	0.291666666667
退订	0.5
感谢辰逸丶luo赠送的520个竹子 点订阅不迷路 微博小晨沫i	0.775
折寿	0.5
这是男主播吗	0.5
好可怕	0.5
集体退订一波就知道了	0.708333333333
大佬	0.5
已经举报。。。	0.5
不好  滚	0.225
走了	0.5
打扰了	0.291666666667
大家快跑	0.708333333333
以前举报，兄弟们	0.5
耳朵集体怀孕，赔钱	0.5
来来来，大家来一波举报！	0.5
咋还没变回来。。。	0.5
滚	0.291666666667
滚滚滚	0.291666666667
高尚	0.708333333333
请注意直播内容导向的健康，确保营造一个良好的直播氛围，感谢您的配合！	0.816666666667
TM	0.5
举报走一波	0.5
我擦……	0.5
感谢丨玩玩赠送的27个比心 点订阅不迷路 微博小晨沫i	0.775
闭嘴	0.5
请注意直播内容导向的健康，确保营造一个良好的直播氛围，感谢您的配合！	0.816666666667
哈哈	0.708333333333
。。。	0.5
把声音调回来把	0.5
举报	0.5
哭了	0.291666666667
退订走一波	0.5
别这样。	0.5
举报走一波	0.5
退订	0.5
哈哈哈哈哈哈哈哈哈哈哈哈哈	0.5
哈哈哈哈	0.5
哈哈哈哈	0.5
，，，	0.5
超管	0.5
奔溃了	0.5
有病	0.291666666667
chaoguanlaile	0.5
哈哈哈哈哈哈哈	0.5
换回来吧	0.5
最难受的是不一定是男人	0.291666666667
超管来了	0.5
哈哈哈	0.5
请注意直播内容导向的健康，确保营造一个良好的直播氛围，感谢您的配合！	0.816666666667
超管救我	0.5
超管来了	0.5
超管来了	0.5
哈哈哈哈哈哈哈哈哈哈哈哈	0.5
哈哈哈哈	0.5
哈哈哈超管救命了	0.291666666667
我上班去了！	0.5
和哈哈哈哈哈哈哈哈哈哈	0.5
哈哈	0.708333333333
哈哈哈哈哈	0.708333333333
一波退订  走一波	0.5
唱高尚	0.708333333333
超管	0.5
哈哈，超管	0.708333333333
超管来了	0.5
换声音	0.5
哈哈	0.708333333333
超管。	0.5
哈哈哈	0.5
？？？	0.5
超管来了	0.5
感谢丨玩玩赠送的41个比心 点订阅不迷路 微博小晨沫i	0.775
超管救我	0.5
哈哈哈哈哈哈哈哈哈哈哈哈哈	0.5
哈哈	0.708333333333
2333333333333333333333333	0.5
超管	0.5
哈哈哈。干得漂亮	0.708333333333
哈哈哈	0.5
哈哈哈	0.5
有病	0.291666666667
退订走一波	0.5
退订走一波	0.5
变会原来的声音	0.5
超管来了	0.5
超管威武	0.708333333333
救我	0.5
哈麻批，关了	0.5
超管救命	0.291666666667
哈哈哈哈	0.5
哈哈哈哈哈哈哈哈	0.5
超管都受不了了	0.291666666667
超管	0.5
哈哈	0.708333333333
哈哈哈哈	0.5
谢谢超管	0.708333333333
不要变身唱	0.291666666667
这次真的是超管来救我们了	0.5
超管威武	0.708333333333
超管以为他是女的了	0.5
伪娘	0.5
厉害。	0.291666666667
换回来吧	0.5
换回来吧不然我们走了	0.5
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈	0.5
超管来了	0.5
超管救命啊	0.291666666667
超管威武	0.708333333333
唱高尚大哥	0.708333333333
超管救我	0.5
超管 威武	0.708333333333
谢谢超管	0.708333333333
66666666666666666666666666666666666666	0.5
超管 救我	0.5
超管救我	0.5
最怕空气突然安静	0.5
超管救我	0.5
超管威武	0.708333333333
哈哈哈	0.5
懵逼	0.291666666667
超管干的漂亮	0.5
H哈哈哈哈啊哈哈哈哈啊哈	0.5
自己关了	0.5
超管救命	0.291666666667
超管厉害了！	0.183333333333
退订吧	0.5
超管到场维持秩序了，场面要失控了！	0.183333333333
超管威武	0.708333333333
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈	0.5
超管救我	0.5
原声唱	0.5
超管威武	0.708333333333
？	0.5
换回去	0.5
请注意直播内容导向的健康，确保营造一个良好的直播氛围，感谢您的配合！	0.816666666667
超管自己人	0.5
举报吧	0.5
超管封了他	0.5
疯了	0.5
懵逼的A哥	0.291666666667
哈哈哈	0.5
哈哈哈	0.5
超管来了	0.5
谢谢超管	0.708333333333
超管666666666666666666	0.5
要被封了。	0.5
超管都听不下去了	0.5
感觉日了狗了	0.5
感谢超管	0.708333333333
超管就我	0.5
大哥，唱高尚	0.708333333333
超管威武	0.708333333333
滚滚滚	0.291666666667
封了	0.5
封了超管	0.5
超管封了他	0.5
举报	0.5
禁音	0.5
超管救我	0.5
封了	0.5
超管救我	0.5
变回来	0.5
超管威武	0.708333333333
超管，封了他	0.5
封到 2038年 可以了	0.5
超管救命	0.291666666667
被禁了好几次了，还来吗	0.708333333333
封了	0.5
封	0.5
超管威武	0.708333333333
超管救我	0.5
超管来了	0.5
超管救我	0.5
封号	0.5
我们身心首创，超管来救人了	0.5
这个鳖孙是谁	0.5
封了他	0.5
封了他，超管	0.5
超管都听不下去了	0.5
封了吧	0.5
什么情况	0.5
封到 2038年 可以了	0.5
超管封了算了	0.291666666667
超管呢	0.5
举报来一波	0.5
超管救我	0.5
这个男的女的的啊	0.5
封了啊啊啊啊啊啊啊	0.5
超管救我	0.5
超管救我	0.5
请大家文明弹幕，不要带节奏，谢谢大家	0.666666666667
超管就我	0.5
感谢不想上天想上树赠送的2000个竹子 点订阅不迷路 微博小晨沫i	0.775
超管威武	0.708333333333
封了他	0.5
超管求求你了 快救我	0.291666666667
超管封了	0.5
超管都听不下去了	0.5
封封封	0.5
封了封了	0.5
请大家文明弹幕，不要带节奏，谢谢大家	0.666666666667
超管封他	0.5
超管已经警告了-，-	0.291666666667
超管爸爸救我	0.5
超管封了他	0.5
举报来一波	0.5
就喜欢这风格	0.708333333333
超管快来，严重影响熊猫直播平台了，	0.291666666667
请大家文明弹幕，不要带节奏，谢谢大家	0.666666666667
超管救我	0.5
封了封了	0.5
封了	0.5
峰	0.5
超管不来不舒服斯基	0.291666666667
第一次覺得超管這麼好！	0.816666666667
chaoguan	0.5
封了他	0.5
请大家文明弹幕，不要带节奏，谢谢大家	0.666666666667
封他啊	0.5
这么乖的老师都不放过	0.708333333333
封到 2038年 可以了	0.5
超管来了	0.5
赶快封了	0.5
封	0.5
你人气掉了2000了	0.5
超管救命	0.291666666667
请大家文明弹幕，不要带节奏，谢谢大家	0.666666666667
恭喜晨沫成功封号	0.775
封	0.5
跟我一起一波  超管超管	0.5
来来来，大家来一波举报！	0.5
请大家文明弹幕，不要带节奏，谢谢大家	0.666666666667
超管救我	0.5
这是男的还是女的？？？？	0.5
超管救我	0.5
贵妃醉酒	0.5
请大家文明弹幕，不要带节奏，谢谢大家	0.666666666667
超管快封	0.708333333333
超管死了？？？？？	0.291666666667
这是男的女的	0.5
封了他	0.5
超管救命	0.291666666667
封了封了	0.5
举报走一波。。。。。	0.5
影响心情	0.5
请大家文明弹幕，不要带节奏，谢谢大家	0.666666666667
超管快封号	0.708333333333
嘛呀	0.5
超管了？！！！！	0.5
封了她	0.5
举报	0.5
请大家文明弹幕，不要带节奏，谢谢大家	0.666666666667
封一波	0.5
感谢丨玩玩赠送的1600个竹子 点订阅不迷路 微博小晨沫i	0.775
超管救我超管救我超管救我超管救我超管救我	0.5
封了封了	0.5
请大家文明弹幕，不要带节奏，谢谢大家	0.666666666667
封了	0.5
封封封	0.5
超管，提醒第三遍就封了。	0.5
超管救我超管救我	0.5
感谢风一样的男人啊赠送的100个竹子 点订阅不迷路 微博小晨沫i	0.775
请大家文明弹幕，不要带节奏，谢谢大家	0.666666666667
举报	0.5
晕，，网络都给内说卡了	0.5
请大家文明弹幕，不要带节奏，谢谢大家	0.666666666667
要命啊	0.291666666667
举报	0.5
快点封！！！！！！！！！！！！！！！！！	0.5
超管救我超管救我	0.5
超管呢，封了啊快	0.708333333333
快封他啊	0.5
请大家文明弹幕，不要带节奏，谢谢大家	0.666666666667
快速举报	0.5
超管救我超管救我	0.5
超管干活了	0.5
请大家文明弹幕，不要带节奏，谢谢大家	0.666666666667
超管救我超管救我	0.5
超管救我啊	0.5
请大家文明弹幕，不要带节奏，谢谢大家	0.666666666667
什么鬼？	0.291666666667
超管救我超管救我	0.5
还不变回来，我反正退订了	0.72850678733
请大家文明弹幕，不要带节奏，谢谢大家	0.666666666667
感谢风一样的男人啊赠送的100个竹子 点订阅不迷路 微博小晨沫i	0.775
超管出来	0.5
超管	0.5
这是男的还是女的？？？	0.5
请大家文明弹幕，不要带节奏，谢谢大家	0.666666666667
可以打110嘛？	0.5
超管救我超管救我	0.5
超管救我	0.5
超管救我超管救我	0.5
超管救我	0.5
超管救我	0.5
请大家文明弹幕，不要带节奏，谢谢大家	0.666666666667
感谢救命之恩	0.708333333333
告辞	0.5
听到发麻	0.291666666667
啊啊啊啊啊啊啊啊啊啊啊啊	0.5
感谢不想上天想上树赠送的2000个竹子 点订阅不迷路 微博小晨沫i	0.775
超管救我超管救我	0.5
超管救我	0.5
换回来啊	0.5
请大家文明弹幕，不要带节奏，谢谢大家	0.666666666667
超管救我超管救我	0.5
MDZZ	0.5
退订   封直播~~~~~	0.5
请大家文明弹幕，不要带节奏，谢谢大家	0.666666666667
来来来，大家来一波举报！	0.5
超管救我超管救我	0.5
超管	0.5
请大家文明弹幕，不要带节奏，谢谢大家	0.666666666667
文明弹幕	0.708333333333
超管救我超管救我	0.5
举报举报	0.5
大家举报走一走	0.5
超管救我	0.5
这个声音好像上电视哦	0.5
感谢猫罐头与六便士赠送的4个烤鱼 点订阅不迷路 微博小晨沫i	0.775
请大家文明弹幕，不要带节奏，谢谢大家	0.666666666667
封了封了	0.5
超管救我超管救我	0.5
封了她	0.5
请大家文明弹幕，不要带节奏，谢谢大家	0.666666666667
超管救我	0.5
我退订了，你们勒	0.5
超管救我超管救我	0.5
一起来举报	0.5
感谢不想上天想上树赠送的200个竹子 点订阅不迷路 微博小晨沫i	0.775
换回来吧	0.5
举报	0.5
请大家文明弹幕，不要带节奏，谢谢大家	0.666666666667
chaoguan1	0.5
举报走2波	0.5
超管救我超管救我	0.5
还有人送东西，傻啊	0.225
请大家文明弹幕，不要带节奏，谢谢大家	0.666666666667
撤了	0.5
请大家文明弹幕，不要带节奏，谢谢大家	0.666666666667
感谢丨玩玩赠送的1000个竹子 点订阅不迷路 微博小晨沫i	0.775
超管救我超管救我超管救我超管救我超管救我超管救我	0.5
能不能换回来	0.291666666667
疯了疯了	0.5
举报	0.5
超管救我超管救我超管救我超管救我超管救我超管救我超管救我超管救我	0.5
请大家文明弹幕，不要带节奏，谢谢大家	0.666666666667
举报	0.5
文明举报，从我做起	0.708333333333
？	0.5
超管在哪里...	0.5
超管救我超管救我超管救我超管救我超管救我超管救我	0.5
举报	0.5
开口醉……	0.5
超管封了啊	0.5
走吧	0.5
大家稳住，掩护老师	0.5
超管救我	0.5
大家，一起举报	0.5
超管提醒	0.5
超管救我超管救我超管救我超管救我超管救我超管救我超管救我超管救我	0.5
我受不了了	0.291666666667
举报走一波	0.5
辣耳朵	0.5
举报	0.5
举报谢谢	0.708333333333
超管救我超管救我超管救我超管救我超管救我超管救我超管救我超管救我	0.5
请大家文明弹幕，不要带节奏，谢谢大家	0.666666666667
超管封了	0.5
举报	0.5
举报	0.5
警察叔叔快来救我	0.5
举报了	0.5
超管超管超管 就我们这群孩子啊	0.5
擦	0.5
封了她	0.5
举报举报举报	0.5
请大家文明弹幕，不要带节奏，谢谢大家	0.666666666667
感谢我的Honour赠送的100个竹子 点订阅不迷路 微博小晨沫i	0.775
文明举报，从我做起	0.708333333333
举报	0.5
请大家文明弹幕，不要带节奏，谢谢大家	0.666666666667
举报了	0.5
举报	0.5
受不了	0.291666666667
举报	0.5
举报	0.5
超管救我超管救我超管救我超管救我超管救我超管救我超管救我超管救	0.5
感谢一只路人小舟zz赠送的100个竹子 点订阅不迷路 微博小晨沫i	0.775
超管救我超管救我超管救我超管救我超管救我超管救我超管救我超管救我	0.5
文明举报，从我做起	0.708333333333
瞬间爆炸	0.291666666667
超管救我	0.5
换回来吧	0.5
举报	0.5
超管救我超管救我超管救我超管救我超管救我超管救我超管救我超管救我	0.5
走了	0.5
举报举报	0.5
举报举报	0.5
董垂瑞呢？赶紧来炸了！爆破	0.291666666667
能不能换回来	0.291666666667
举报	0.5
超管又来一波	0.5
超管救我超管救我超管救我超管救我超管救我超管救我	0.5
换回来吧	0.5
文明举报，从我做起	0.708333333333
超管救我超管救我超管救我超管救我	0.5
举报	0.5
变回来吧	0.5
是本人声音？	0.5
封他	0.5
超管救我超管救我超管救我超管救我超管救我超管救我	0.5
救命啊	0.291666666667
举报	0.5
超管救我超管救我超管救我超管救我超管救我超管救我	0.5
举报	0.5
大家文明举报 不要带节奏！	0.25
soso	0.5
感谢Lwrn赠送的10个比心 点订阅不迷路 微博小晨沫i	0.775
举报	0.5
超管 快来救我	0.5
sos	0.5
我都忘了你以前的声音了	0.5
超管救我超管救我超管救我超管救我超管救我超管救我超管救我超管救我	0.5
封他	0.5
变回来了	0.5
超管救我超管救我超管救我超管救我超管救我超管救我超管救我超管救我	0.5
报 告 各 地 阵 亡 情 况	0.5
举报	0.5
超管救我超管救我超管救我超管救我超管救我超管救我	0.5
举报	0.5
报 告 各 地 阵 亡 情 况	0.5
举报 这声音那	0.5
？	0.5
举报他	0.5
感谢Lwrn赠送的10个饭团 点订阅不迷路 微博小晨沫i	0.775
？？？？、	0.5
超管救我超管救我超管救我超管救我超管救我超管救我超管救我超管救我	0.5
心脏病犯了	0.5
举报	0.5
超管 快来救我呀，	0.5
超管	0.5
举报他	0.5
举报	0.5
感谢我的Honour赠送的100个竹子 点订阅不迷路 微博小晨沫i	0.775
超管救我超管救我	0.5
想听你原声了	0.5
啊啊啊，全军覆没	0.5
举报	0.5
举报	0.5
求你了	0.5
抱歉我走错了！！~打扰了！！！	0.0645833333333
超管救我超管救我	0.5
厉害了	0.291666666667
救命啊	0.291666666667
报 告 各 地 阵 亡 情 况	0.5
哥	0.5
举报他	0.5
超管救我超管救我	0.5
抱歉我走错了！！~打扰了！！！	0.0645833333333
.......	0.5
超管	0.5
超管救我超管救我	0.5
举报他	0.5
超管救我超管救我超管救我超管救我	0.5
服了啊	0.5
兄弟们别带节奏了	0.5
可以 吐嘛？	0.5
牛B了	0.5
房管救我 房管 救我	0.5
请大家文明弹幕，不要带节奏，谢谢大家	0.666666666667
超管救命	0.291666666667
aaa	0.5
影响到生命健康了	0.708333333333
别开这个了	0.5
主播是男孩子	0.5
举报他	0.5
呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜	0.5
超管救我超管救我超管救我超管救我	0.5
抱歉我走错了！！~打扰了！！！	0.0645833333333
全体阵亡	0.5
请大家文明弹幕，不要带节奏，谢谢大家	0.666666666667
超管救我超管救我超管救我超管救我超管救我超管救我	0.5
兄弟们别带节奏了	0.5
请大家文明弹幕，不要带节奏，谢谢大家	0.666666666667
报 告 各 地 阵 亡 情 况	0.5
请大家文明弹幕，不要带节奏，谢谢大家	0.666666666667
超管救我超管救我超管救我超管救我超管救我超管救我超管救我超管救我	0.5
感谢丨玩玩赠送的11个比心 点订阅不迷路 微博小晨沫i	0.775
天天这个都要吐了	0.5
尼玛啊	0.291666666667
超管也听不下去了	0.5
求你了	0.5
抱歉我走错了！！~打扰了！！！	0.0645833333333
举报	0.5
超管救我超管救我超管救我超管救我	0.5
打扰了	0.291666666667
dalao，给一条活路	0.5
sos	0.5
打扰了	0.291666666667
请大家文明弹幕，不要带节奏，谢谢大家	0.666666666667
举报都没用么	0.291666666667
好~~~~天籁~~~~	0.775
真的打扰了	0.291666666667
请大家文明弹幕，不要带节奏，谢谢大家	0.666666666667
打扰了	0.291666666667
抱歉我走错了！！~打扰了！！！	0.0645833333333
啊啊啊啊啊啊啊啊啊	0.5
救命	0.291666666667
文明举报，从我做起	0.708333333333
....	0.5
请大家文明弹幕，不要带节奏，谢谢大家	0.666666666667
举报了	0.5
超管也听不下去了	0.5
打扰了	0.291666666667
举报都不行吗	0.291666666667
请大家文明弹幕，不要带节奏，谢谢大家	0.666666666667
救命啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊	0.291666666667
影响了你先变回来原来的声音刚才那个都让你变回晨沐了	0.5
叫你一声姐姐，别唱了，换回来好吗	0.708333333333
打扰了	0.291666666667
走吧	0.5
请大家文明弹幕，不要带节奏，谢谢大家	0.666666666667
啊啊啊啊啊啊啊啊啊	0.5
举报了	0.5
……	0.5
辙了	0.5
都散了吧，散了就好了。	0.333333333333
请大家文明弹幕，不要带节奏，谢谢大家	0.666666666667
要疯了	0.5
全体阵亡	0.5
报 告 各 地 阵 亡 情 况	0.5
打扰了	0.291666666667
我不行了	0.291666666667
感谢不想上天想上树赠送的400个竹子 点订阅不迷路 微博小晨沫i	0.775
男中音	0.5
超管不敢来，别带了，	0.5
超管也听不下去了	0.5
溜了，	0.708333333333
举报的能跟我一起继续吗	0.5
声音好假	0.291666666667
我去。。还是这样。。。打扰了，扯呼	0.291666666667
举报了	0.5
男的吗	0.5
打搅了你们继续	0.291666666667
厉害了	0.291666666667
为什么我觉得，这是我听过最难忘的歌曲	0.708333333333
打扰了	0.291666666667
举报	0.5
别停	0.5
举报了	0.5
请大家文明弹幕，不要带节奏，谢谢大家	0.666666666667
打扰了打扰了	0.225
报 告 各 地 阵 亡 情 况	0.5
感谢辉辉安赠送的1个扯 点订阅不迷路 微博小晨沫i	0.775
什么歌	0.5
厉害了	0.291666666667
请大家文明弹幕，不要带节奏，谢谢大家	0.666666666667
打扰了打扰了	0.225
厉害了	0.291666666667
举报了	0.5
请大家文明弹幕，不要带节奏，谢谢大家	0.666666666667
要命啊要命啊要命啊要命啊	0.154761904762
来来来，大家来一波举报！	0.5
打扰了打扰了打扰了打扰了打扰了打扰了打扰了打扰了	0.0954545454545
求求你打开变声器吧	0.291666666667
牛皮	0.5
请大家文明弹幕，不要带节奏，谢谢大家	0.666666666667
要命啊要命啊要命啊要命啊	0.154761904762
举报了	0.5
打扰了打扰了打扰了打扰了打扰了打扰了	0.118055555556
请大家文明弹幕，不要带节奏，谢谢大家	0.666666666667
........	0.5
打扰了打扰了打扰了打扰了打扰了打扰了打扰了打扰了	0.0954545454545
感谢不想上天想上树赠送的300个竹子 点订阅不迷路 微博小晨沫i	0.775
超管都听不下去了	0.5
退订	0.5
吓着了	0.5
别开变声器了	0.5
打扰了。	0.291666666667
请大家文明弹幕，不要带节奏，谢谢大家	0.666666666667
要命啊要命啊要命啊要命啊	0.154761904762
救命！！！！！！…！！！！！！…	0.0363756613757
请大家文明弹幕，不要带节奏，谢谢大家	0.666666666667
感谢星光灬陪慈赠送的100个竹子 点订阅不迷路 微博小晨沫i	0.816666666667
你叼大我认输	0.225
家里蹲大学全体阵亡	0.5
请大家文明弹幕，不要带节奏，谢谢大家	0.666666666667
报 告 各 地 阵 亡 情 况	0.5
要命啊要命啊要命啊要命啊	0.154761904762
退订	0.5
熊猫第一灵魂歌者！	0.5
感谢辉辉安赠送的3个扯 点订阅不迷路 微博小晨沫i	0.775
请大家文明弹幕，不要带节奏，谢谢大家	0.666666666667
要命啊要命啊要命啊要命啊	0.154761904762
有点像凤姐一样作	0.5
救命啊	0.291666666667
都退订	0.5
……	0.5
打扰了打扰了打扰了打扰了打扰了打扰了打扰了打扰了打扰了打扰了	0.0801282051282
离婚离婚离婚离婚离婚离婚离婚离婚离婚离婚	0.0801282051282
打扰了	0.291666666667
请大家文明弹幕，不要带节奏，谢谢大家	0.666666666667
打扰了打扰了打扰了打扰了打扰了打扰了打扰了打扰了打扰了打扰了	0.0801282051282
举报的，咱们要是停了就败了	0.5
在唱就没人了	0.5
感谢梦影雾花丶赠送的10000个竹子 点订阅不迷路 微博小晨沫i	0.816666666667
这货  到底公还是母啊	0.5
实力把超管唱走	0.5
退订	0.5
就没人能救救她吗？	0.5
请大家文明弹幕，不要带节奏，谢谢大家	0.666666666667
超管  救命	0.291666666667
全体举报一波	0.5
要命啊要命啊要命啊要命啊	0.154761904762
一来就这样	0.5
(▔□▔)	0.5
卡了吧	0.5
请大家文明弹幕，不要带节奏，谢谢大家	0.666666666667
打扰了打扰了打扰了打扰了打扰了打扰了打扰了打扰了打	0.0954545454545
救命啊	0.291666666667
报 告 各 地 阵 亡 情 况	0.5
救命救命	0.225
举报了	0.5
举报了a	0.5
感谢星光灬陪慈赠送的100个竹子 点订阅不迷路 微博小晨沫i	0.816666666667
打扰了打扰了打扰了打扰了打扰了打扰了	0.118055555556
请大家文明弹幕，不要带节奏，谢谢大家	0.666666666667
打扰了打扰了打扰了打扰了打扰了打扰了	0.118055555556
啊	0.5
打扰了打扰了打扰了打扰了打扰了打扰了打扰了打扰了	0.0954545454545
请大家文明弹幕，不要带节奏，谢谢大家	0.666666666667
用变声软件上瘾了？	0.291666666667
好听！好听！	0.881944444444
感谢辉辉安赠送的5个扯 点订阅不迷路 微博小晨沫i	0.775
打扰了打扰了打扰了打扰了	0.154761904762
退订	0.5
哈哈哈	0.5
打扰了打扰了打扰了打扰了打扰了打扰了	0.118055555556
你吊大我服	0.5
报 告 各 地 阵 亡 情 况	0.5
就喜欢你唱歌	0.708333333333
感谢辉辉安赠送的1个扯 点订阅不迷路 微博小晨沫i	0.775
你是男的	0.5
炸了	0.5
文明举报，从我做起	0.708333333333
杜海涛？	0.5
打扰了	0.291666666667
这个哦 很精髓	0.5
打扰了打扰了打扰了打扰了打扰了打扰了打扰了打扰了	0.0954545454545
感谢丨玩玩赠送的20个比心 点订阅不迷路 微博小晨沫i	0.775
退订退订	0.5
打扰了打扰了打扰了打扰了打扰了打扰了	0.118055555556
不好听	0.291666666667
不听了	0.5
照这样唱下去，很有可能把牛总招来的	0.746031746032
你自己听听看吧	0.5
举报了	0.5
打扰了打扰了打扰了打扰了打扰了打扰了打扰了打扰了	0.0954545454545
感谢辉辉安赠送的1个扯 点订阅不迷路 微博小晨沫i	0.775
打扰了	0.291666666667
打扰了打扰了打扰了打扰了打扰了打扰了	0.118055555556
人气光光了	0.5
请大家文明弹幕，不要带节奏，谢谢大家	0.666666666667
受不了了，刚来就得走	0.291666666667
打扰了打扰了打扰了打扰了打扰了打扰了	0.118055555556
文明举报	0.708333333333
打扰了	0.291666666667
吊了	0.5
报 告 各 地 阵 亡 情 况	0.5
请大家文明弹幕，不要带节奏，谢谢大家	0.666666666667
感谢手中残留的你赠送的100个竹子 点订阅不迷路 微博小晨沫i	0.775
超管救救我啊	0.5
打扰了打扰了打扰了打扰了打扰了打扰了	0.118055555556
好魔性	0.708333333333
换回来了	0.5
打扰了打扰了打扰了打扰了打扰了打扰了	0.118055555556
好听	0.708333333333
请大家文明弹幕，不要带节奏，谢谢大家	0.666666666667
你怎么又开始了	0.5
这一上午都没变回去吗	0.5
家里蹲全体阵亡	0.5
打扰了打扰了打扰了打扰了打扰了打扰了打扰了打扰了	0.0954545454545
请大家文明弹幕，不要带节奏，谢谢大家	0.666666666667
打扰了	0.291666666667
举报	0.5
感谢辉辉安赠送的1个扯 点订阅不迷路 微博小晨沫i	0.775
快	0.708333333333
打扰了打扰了打扰了打扰了打扰了打扰了打扰了打扰了	0.0954545454545
nmdl	0.5
感谢你们的举报	0.708333333333
举报	0.5
报 告 各 地 阵 亡 情 况	0.5
请大家文明弹幕，不要带节奏，谢谢大家	0.666666666667
对感谢你给我们几儿fang天假	0.775
打扰了打扰了打扰了打扰了打扰了打扰了打扰了打扰了	0.0954545454545
换回来	0.5
一来就这样，离婚离婚离婚离婚离婚离婚离婚	0.105555555556
变性了	0.5
请大家文明弹幕，不要带节奏，谢谢大家	0.666666666667
打扰了打扰了打扰了打扰了打扰了打扰了打扰了打扰了打扰了打扰了	0.0801282051282
已举报	0.5
超管	0.5
怕怕	0.291666666667
请大家文明弹幕，不要带节奏，谢谢大家	0.666666666667
打扰了打扰了打扰了打扰了打扰了打扰了打扰了打扰了	0.0954545454545
请大家文明弹幕，不要带节奏，谢谢大家	0.666666666667
感谢辉辉安赠送的1个扯 点订阅不迷路 微博小晨沫i	0.775
论唱歌，我只喜欢你	0.708333333333
打开变声器好不好 求求你嘛	0.291666666667
打扰了打扰了打扰了打扰了打扰了打扰了	0.118055555556
打扰了	0.291666666667
请大家文明弹幕，不要带节奏，谢谢大家	0.666666666667
男	0.5
打扰了打扰了打扰了打扰了	0.154761904762
打扰了	0.291666666667
请大家文明弹幕，不要带节奏，谢谢大家	0.666666666667
队长救我队长救我	0.5
打扰了打扰了打扰了打扰了打扰了打扰了打扰了打扰了	0.0954545454545
打扰了	0.291666666667
感谢大家的举报	0.708333333333
真的吗	0.5
你这个妖孽	0.5
换回来吧	0.5
请大家文明弹幕，不要带节奏，谢谢大家	0.666666666667
打扰了打扰了打扰了打扰了打扰了打扰了	0.118055555556
打扰了打扰了打扰了打扰了打扰了打扰了打扰了打扰了打扰了打扰了	0.0801282051282
掉粉20W  开心  退订走一波	0.708333333333
请大家文明弹幕，不要带节奏，谢谢大家	0.666666666667
打扰了打扰了打扰了打扰了打扰了打扰了	0.118055555556
打扰了	0.291666666667
打扰了打扰了打扰了打扰了打扰了打扰了打扰了打扰了	0.0954545454545
感谢辉辉安赠送的1个扯 点订阅不迷路 微博小晨沫i	0.775
请大家文明弹幕，不要带节奏，谢谢大家	0.666666666667
你开变声器吧	0.5
上海集体阵亡	0.5
打扰了打扰了打扰了打扰了打扰了打扰了	0.118055555556
自己听着居然能忍	0.291666666667
感谢星光灬陪慈赠送的300个竹子 点订阅不迷路 微博小晨沫i	0.816666666667
以退订	0.5
这直播间举报有用？	0.708333333333
超管呢	0.5
报 告 各 地 阵 亡 情 况	0.5
练葵花宝典走火入魔	0.5
打扰了，我来错了！出门左拐!	0.154761904762
别出声	0.5
打扰了	0.291666666667
打扰了	0.291666666667
掉粉20万……	0.5
看手看不出男女啊  你们笨蛋	0.291666666667
打扰了，我来错了！出门左拐!	0.154761904762
换个声音	0.5
打扰了	0.291666666667
打擾了	0.5
感谢丨玩玩赠送的46个比心 点订阅不迷路 微博小晨沫i	0.775
人气点了2w	0.5
男的？	0.5
打扰了，我来错了！出门左拐!	0.154761904762
你别唱了，让我们听听歌吧	0.5
都没见过腿	0.5
一句摸摸哒心态炸了	0.5
家里蹲全体阵亡家里蹲全体阵亡	0.5
打扰了，我来错了！出门左拐!	0.154761904762
这个胸怎么弄出来的	0.5
你别唱了，让我们听听歌吧	0.5
人气掉了2w	0.5
一来就这样，离婚离婚离婚离婚离婚离婚离婚	0.105555555556
哈佛大学全体阵亡	0.5
不举报	0.5
打扰了	0.291666666667
感谢晨沫旧爱团丶二蛋赠送的11个比心 点订阅不迷路 微博小晨沫i	0.775
感谢丨玩玩赠送的54个比心 点订阅不迷路 微博小晨沫i	0.775
一来就这样，离婚离婚离婚离婚离婚离婚离婚	0.105555555556
握草	0.5
这手是女人的手 别装了	0.5
换回来	0.5
退订一波	0.5
在这样退订了	0.5
打扰了	0.291666666667
你换个角度为我们想想行不 我们是来看直播	0.708333333333
别换啊，就喜欢这个声！	0.816666666667
不换回来就死了	0.708333333333
换回来	0.5
对不起，打扰了	0.225
之前8.5w现在6.5w	0.708333333333
报 告 各 地 阵 亡 情 况	0.5
赶紧换回来	0.5
在这样退订了	0.5
换回去	0.5
退订了	0.5
都没见过腿	0.5
不觉得	0.5
打扰了，我来错了！出门左拐!	0.154761904762
退订了4000	0.5
嗯	0.5
感谢丨玩玩赠送的1个比心 点订阅不迷路 微博小晨沫i	0.775
嗯嗯	0.5
少了3万	0.5
举报了	0.5
精神分裂症？？	0.5
我想大哥了	0.5
闭嘴	0.5
感谢一曲云水丷赠送的100个竹子 点订阅不迷路 微博小晨沫i	0.775
打扰了，我来错了！出门左拐!	0.154761904762
已经举报了	0.5
打扰了	0.291666666667
大哥好	0.708333333333
快点	0.5
打扰了	0.291666666667
别换啊，这个声音贼好听	0.5
请大家文明弹幕，不要带节奏，谢谢大家	0.666666666667
大哥千古	0.5
赶紧换啦	0.5
换回来吧，听哭了都	0.291666666667
打扰了	0.291666666667
快点	0.5
闭嘴	0.5
打扰了	0.291666666667
贼恐怖，第一次来就整这个	0.333333333333
你对我造成-10000000000000	0.708333333333
男声不好听	0.291666666667
说好听就是傻	0.291666666667
难受的一匹	0.291666666667
分手，来不及说88	0.5
BGM是什么	0.5
走错了，刚刚	0.708333333333
BGM？	0.5
嗯	0.5
别换，别换，我喜欢	0.708333333333
分手，来不及说88	0.5
胸口纹了啥	0.5
感谢洋花酱赠送的10个扯 点订阅不迷路 微博小晨沫i	0.775
你到底男的还是美女	0.5
(▔□▔)	0.5
ggg	0.5
小晨沫  来首远走高飞	0.5
别换，别换，我喜欢	0.708333333333
BGM	0.5
BGM  aike	0.5
诱惑	0.291666666667
嗯嗯	0.5
打扰了	0.291666666667
这不是你的声音	0.5
正常了	0.708333333333
爱河	0.5
打扰了	0.291666666667
吓人	0.291666666667
别换，别换，我喜欢	0.708333333333
分手	0.5
跳舞	0.5
打扰了	0.291666666667
精神分裂么？？	0.291666666667
感谢丨玩玩赠送的101个比心 点订阅不迷路 微博小晨沫i	0.775
突然感觉世界和平了	0.5
大哥我爱你	0.5
跳舞	0.5
我大哥呢？	0.5
跳舞	0.5
就是男人	0.5
打扰了	0.291666666667
小晨沫 来首远走高飞	0.5
打扰了	0.291666666667
感谢战魂无畏赠送的1200个竹子 点订阅不迷路 微博小晨沫i	0.816666666667
打扰了	0.291666666667
没了	0.5
打扰了	0.291666666667
还好我没走昂	0.5
可能刚刚是真音	0.775
感谢惧光ii赠送的700个竹子 点订阅不迷路 微博小晨沫i	0.775
小幸运	0.708333333333
(▔□▔)	0.5
别在回来了	0.5
现在才是变音	0.5
这就是男人	0.5
没见过腿 没见过腿	0.5
大哥，只要不唱歌，还是兄弟	0.5
不！我要听男声！	0.5
感谢Annie晚安赠送的3100个竹子 点订阅不迷路 微博小晨沫i	0.775
服了	0.5
变声器不错	0.708333333333
什么都别说了，大家一起点取消关注	0.5
所以。你还是搞艺术的人了？	0.708333333333
没见过腿  没见过腿	0.5
感谢聆听丶逝去的童年7172赠送的520个竹子 点订阅不迷路 微博小晨沫i	0.775
玩我什么意思	0.5
其实这才是变声	0.708333333333
我大哥呢	0.5
大哥一路走好，再见，再也不见分手，来不及	0.5
变声器关了，谢谢我想听刚刚的声音	0.775
第一次听声音就蛇了，我经历了什么	0.5
这声音 不是真爱了	0.291666666667
没腿	0.5
这声音 不是真爱了	0.291666666667
要	0.5
变性人吗	0.5
你说你一人要，搞毛啊	0.291666666667
主播你好，我叫艺术	0.708333333333
嗯嗯	0.5
要	0.5
要你诱惑我们	0.291666666667
停高尚	0.708333333333
死亡铅球	0.291666666667
跳舞	0.5
男声女声没事，别唱歌	0.291666666667
要	0.5
姐姐	0.5
高尚	0.708333333333
正常了	0.708333333333
主播你好，我叫艺术	0.708333333333
原声就行	0.708333333333
头发能不能往后撩	0.291666666667
诱惑我们姐姐	0.291666666667
不要	0.291666666667
要不要换回去	0.291666666667
要要要	0.5
诱惑我们吧	0.291666666667
高尚	0.708333333333
高尚	0.708333333333
别唱歌别唱歌	0.5
姐姐诱惑我们吧	0.291666666667
大哥一路走好，再见，再也不见	0.5
高尚	0.708333333333
大哥一路走好，再见，再也不见	0.5
封面崩了	0.5
高尚	0.708333333333
感觉刚刚那个比较性感	0.708333333333
主播你好，我叫艺术	0.708333333333
大哥一路走好，再见，再也不见	0.5
主播你的咋还是aaa啊	0.5
感谢订阅悲伤赠送的700个竹子 点订阅不迷路 微博小晨沫i	0.666666666667
唱高尚	0.708333333333
小晨沫 来首远走高飞	0.5
大哥一路走好，再见，再也不见	0.5
小晨沫 来首远走高飞	0.5
感谢丨玩玩赠送的13个皮皮虾 点订阅不迷路 微博小晨沫i	0.775
家里蹲全体阵亡家里蹲全体阵亡	0.5
大哥一路走好，再见，再也不见	0.5
小晨沫 来首远走高飞	0.5
造梦者 造梦者	0.5
刚刚的才是真声，现在的是变声器	0.708333333333
别气了	0.5
胸口有纹身？？	0.5
追光者，。	0.5
唱追光者	0.5
感谢F00-11578赠送的520个竹子 点订阅不迷路 微博小晨沫i	0.775
什么大？讲清楚	0.291666666667
打扰了	0.291666666667
高尚	0.708333333333
向a哥致敬！！！！！	0.925824175824
很好听	0.746031746032
感谢太白路车神赠送的1000个竹子 点订阅不迷路 微博小晨沫i	0.775
别唱这歌	0.5
大哥一路走好，再见，再也不见	0.5
感谢556541赠送的100个竹子 点订阅不迷路 微博小晨沫i	0.775
跳舞	0.5
别唱歌啊	0.5
我觉得 你不用这变声器 唱歌会跑掉	0.5
能别用变声器吗？	0.5
换个衣服吧	0.5
打扰了	0.291666666667
赘光着	0.5
AAAAA哥	0.5
能别用变声器吗？	0.5
大兄弟？？？	0.291666666667
对A	0.708333333333
死亡歌声	0.291666666667
aaaaa	0.5
沫沫 自己	0.5
走心了	0.5
今天突然这么正经？	0.5
换回来了，。	0.5
好听	0.708333333333
么么大	0.291666666667
aaaaaaa	0.5
我要听刚才的声音	0.5
歌唱的真不怎么样	0.708333333333
你声音怪怪的	0.5
bgm	0.5
能别用变声器吗大兄弟？	0.291666666667
跳舞	0.5
到底其A哥还是a哥？	0.5
感谢黎明灬微笑赠送的100个竹子 点订阅不迷路 微博小晨沫i	0.775
能别用变声器吗大兄弟？	0.291666666667
跳舞吧	0.5
能别用变声器吗大兄弟？	0.291666666667
退订	0.5
这个声音听着别扭	0.291666666667
能别用变声器吗大兄弟？	0.291666666667
好听啊	0.708333333333
大哥一路走好，再见，再也不见	0.5
打扰了	0.291666666667
不大AAAAAAAAAAAA	0.291666666667
跳舞	0.5
不想唱歌就跳舞吧	0.5
打扰了	0.291666666667
~AAAAAAAAAAA	0.5
大哥呢	0.5
我就喜欢你用变声器	0.708333333333
别用变声器 换回男生 我知道你是男的	0.708333333333
跳舞刷一波	0.5
声音突然这么温柔吗？	0.5
唱高尚	0.708333333333
别用变声器 换回男生 我知道你是男的	0.708333333333
没事只要不是男声唱就行	0.225
打扰了	0.291666666667
那一行字是什么	0.5
到底是A哥还是a哥？	0.5
换回原声吧 大兄弟	0.291666666667
快快快快，福利呢	0.708333333333
别用变声器 换回男生 我知道你是男的	0.708333333333
明明是AAAAAAAAA一点也不大	0.666666666667
打扰了	0.291666666667
又用变声器	0.5
可以	0.5
到底是A哥还是a哥？	0.5
别气了	0.5
飞机哥	0.5
主播我好喜欢你哦	0.775
主播唱起歌来老性感了表情	0.291666666667
我要	0.5
可以的，至少姐姐你是唱了	0.5
大兄弟来呀，对枪吧，互相伤害呀。	0.225
有沟	0.5
666666666666666666666666666666666666	0.5
勒紧点，就大了	0.291666666667
66666666666666666666666666666666666666666	0.5
没有的	0.291666666667
变回去了？	0.5
66666666666666666666666666666666666666	0.5
你不是可爱的蓝孩子嘛	0.291666666667
胸上面的二维码能扫么	0.5
666666666666666666666	0.5
哥  来不来  吃鸡	0.5
别用变声器 换回男生 我知道你是男的	0.708333333333
感谢炫众的魅赠送的100个竹子 点订阅不迷路 微博小晨沫i	0.775
6666666666666666666666666666	0.5
穿皮裤啊 	0.5
昨天不是和男主播么，？被掰弯了？	0.5
真的是小	0.5
66666666666666666666666666	0.5
66666666666666666666666666666666666	0.5
胸上面的二维码能扫么	0.5
订阅了，订阅了两次呢小姐姐	0.5
不要这么正经	0.5
666666666666666666666666666666666666666666	0.5
不敢订阅啊  我怕陷进去	0.5
我知道你是男的  别装了	0.708333333333
兄弟	0.5
6666666666666666666666666666666666666666666666666	0.5
感谢熊猫佐赠送的1800个竹子 点订阅不迷路 微博小晨沫i	0.775
好像大了	0.291666666667
AAAAAAAAAAAAAAAA	0.5
胸上面的二维码能扫么	0.5
6666666666666666666666666666666666666666666666	0.5
大兄弟你好	0.291666666667
感谢抖裑紮謊赠送的100个竹子 点订阅不迷路 微博小晨沫i	0.775
……	0.5
跳舞	0.5
看看主播的丝袜啊	0.5
美腿  腿肿啦	0.5
你还会怕痛？？？	0.27149321267
胸上面的二维码能扫么	0.5
我去-_-||又变了	0.5
我卡的没有公评，还看你一下午了	0.291666666667
穿丝袜	0.5
兄弟刀疤这么深，我这有祖传治刀疤	0.708333333333
关掉变声器行吗	0.5
大兄弟，你怎么又变声啊	0.291666666667
丝袜	0.5
好乌啊	0.708333333333
这世界女人吃香？	0.708333333333
感谢朱大大丶丶丶赠送的1个烤鱼 点订阅不迷路 微博小晨沫i	0.775
主播，诱惑我们啊！！！	0.105555555556
我也想舒服姐姐	0.708333333333
多变的男主播，。	0.291666666667
请大家文明弹幕，不要带节奏，谢谢大家	0.666666666667
你是男孩子	0.5
谁写上去的	0.5
站起来啊	0.5
我不管我只知道有沟必火	0.5
你可以私聊我	0.5
一阵的舒爽吗  过后软趴趴  还是看看就好	0.816666666667
好白白嫩嫩	0.5
穿丝袜	0.5
舞蹈老师	0.5
感谢九天雪狼赠送的1300个竹子 点订阅不迷路 微博小晨沫i	0.775
站起来诱惑	0.291666666667
平胸	0.5
我的天啊！这男的为什么用女的声音	0.5
姐姐我要	0.5
天天被封了主播	0.5
我兄弟也有很多东东要发泻	0.708333333333
怕了	0.5
老姐我想	0.5
这是男主播	0.5
你在我心里永远是哪个温柔如水的女人，晨沫	0.708333333333
感谢丨玩玩赠送的500个竹子 点订阅不迷路 微博小晨沫i	0.775
怎么又小了	0.5
感谢xmzapbxsws7ezj赠送的100个竹子 点订阅不迷路 微博小晨沫i	0.775
感觉龙妈喜欢上琼雪了	0.708333333333
摸一摸大5厘米	0.5
会诱惑吗？？？？	0.291666666667
不接受诱惑，被封了就看不到老师，不划算	0.183333333333
感谢太阳达达赠送的300个竹子 点订阅不迷路 微博小晨沫i	0.845238095238
你咋变小了	0.5
长得真帅	0.5
感谢梳碧湖的打柴人3335赠送的100个竹子 点订阅不迷路 微博小晨沫i	0.775
感谢减肥多吃肉赠送的500个竹子 点订阅不迷路 微博小晨沫i	0.775
感谢抖裑紮謊赠送的400个竹子 点订阅不迷路 微博小晨沫i	0.775
摸一摸大8厘米	0.5
转身啊	0.5
感谢你这么多天的男声照顾	0.708333333333
有没有看冰与火的	0.5
转身	0.5
感谢丨玩玩赠送的13个比心 点订阅不迷路 微博小晨沫i	0.775
姐姐我要我要	0.5
转个身啊	0.5
看看有棍	0.5
腿疼就坐下吧	0.5
主播请珍惜自己的直播间	0.708333333333
胸前纹身不错	0.708333333333
感谢kitte_ooo赠送的300个竹子 点订阅不迷路 微博小晨沫i	0.775
请大家文明弹幕，营造健康绿色氛围，谢谢大家	0.845238095238
超管来啦	0.5
杀精主播非你莫属	0.5
做下吧	0.5
主播摸摸吊	0.5
AAA	0.5
这个男主播的胸是假的	0.291666666667
晕针	0.5
坐下吧	0.5
转个身啊	0.5
退订	0.5
我觉得老师一个人安静的时候可以静得可怕	0.5
别用变声器 换回男生 我知道你是男的	0.708333333333
转身	0.5
大哥你好	0.5
感觉胸又小了	0.5
现形吧	0.5
性感	0.5
转个身啊	0.5
带把的	0.5
还是坐下吧	0.5
主播，你的脚汗味儿很大很大	0.5
看着想犯罪	0.291666666667
变形手术很成功	0.746031746032
性感的大哥哥	0.291666666667
辣么长的棍	0.5
就做一个安静的美男子吧	0.708333333333
他真的是男的？	0.5
把头套取下来	0.5
晕针	0.5
疼就坐下	0.5
真的	0.5
超管	0.5
男的	0.5
底下有把	0.5
营养不够了	0.5
汉子你好	0.5
几年起步，在线等	0.5
听不见你说话	0.5
三字经	0.5
几年起步，在线等	0.5
可怕	0.291666666667
我到底该不该硬？你到底是男是女？	0.708333333333
跳舞	0.5
很深情	0.746031746032
几年起步，在线等	0.5
三字经	0.5
为什么有两条肩带	0.5
不是凹陷的吗	0.708333333333
哮天犬，二狗子。今天你亲戚来了？怎么蔫儿	0.5
三字经	0.5
老师昨晚过度了吧	0.291666666667
平的？看看	0.5
感谢沉默的小老公赠送的520个竹子 点订阅不迷路 微博小晨沫i	0.666666666667
我听说有漂亮的汉纸直播，我来看看	0.708333333333
平的？	0.5
三年起步最高死刑	0.5
哈哈	0.708333333333
男的 免年费 不用起步	0.5
妖孽哪里跑	0.5
…	0.5
男的 免年费 不用起步	0.5
三年血赚，无期不亏	0.5
隔壁刚刚封了	0.708333333333
男的 免年费 不用起步	0.5
小晨沫 来首 远走高飞	0.5
丝袜呢	0.5
底下没把却有沟	0.5
男的 免年费 不用起步	0.5
底下是洞！！注意言辞！！	0.866071428571
小晨沫 来首 远走高飞	0.5
不要勾引我	0.225
感谢这不是旺旺么赠送的100个竹子 点订阅不迷路 微博小晨沫i	0.775
AAAAAAAAAAAQAAAAAAAA	0.5
上面是平的	0.5
平的 敢不敢给我们看看	0.5
谢了	0.708333333333
AAAAAAAAAAAAAAAAAA	0.5
不对,凹的把	0.291666666667
不还是凹的？	0.5
来首粤语的天后	0.5
应该b	0.5
A—	0.5
不要勾引我	0.225
感谢这不是旺旺么赠送的520个竹子 点订阅不迷路 微博小晨沫i	0.775
跳舞	0.5
36f	0.5
爱上你就完了	0.5
用男音唱	0.5
哎呦  这么小	0.5
超管昨天在如家等你了么？	0.5
是不是该发福利了，老师	0.708333333333
封面骗	0.5
一个手刚刚好	0.775
胸上写的是什么	0.5
是不是该发福利了，老师	0.708333333333
胸上是啥	0.5
大妹子   你胸器上还有字	0.291666666667
猥琐发育	0.5
什么歌啊	0.5
别挺了，，你的还是小	0.5
感谢单人言123赠送的200个竹子 点订阅不迷路 微博小晨沫i	0.775
哪里大	0.291666666667
是不是该发福利了，老师	0.708333333333
。	0.5
要不要我给你们翻译一下	0.291666666667
背心。	0.5
为什么疯？	0.5
感谢天然昊哥赠送的100个竹子 点订阅不迷路 微博小晨沫i	0.816666666667
唱几句呀，亲爱的	0.708333333333
是不是该发福利了，老师	0.708333333333
这是什么歌	0.5
可呢是天雷勾搭干柴直接炸火	0.253968253968
胸器上刻的有意义的字	0.5
感谢天然昊哥赠送的100个竹子 点订阅不迷路 微博小晨沫i	0.816666666667
其实她那几个字  是我跟的故事	0.708333333333
bgm？	0.5
你是什么老师呢	0.5
是不是要换衣服了	0.5
感谢张斌别撸了赠送的200个竹子 点订阅不迷路 微博小晨沫i	0.775
求BGM	0.5
福利在哪	0.708333333333
AAAAAAAAAAAA	0.5
老师 你能讲一下长得小秘诀吗	0.5
这是什么歌	0.5
感谢小军love赠送的200个竹子 点订阅不迷路 微博小晨沫i	0.775
老师，老师，我怎么老湿哇呀	0.5
不大啊	0.291666666667
大雨河畔 我们俩邂逅的故事	0.291666666667
我的太大了难受硌得慌	0.225
故意漏胸	0.291666666667
有沟不容易啊	0.291666666667
超管来了，请注意上身穿着	0.708333333333
听见你的声音我都起鸡皮疙瘩	0.5
房管有什么福利？	0.708333333333
超管来了	0.5
小沉默	0.291666666667
感谢小军love赠送的200个竹子 点订阅不迷路 微博小晨沫i	0.775
别用变声器 换回男生 我知道你是男的	0.708333333333
是不是去找那个梦什么了	0.5
老师现在内心有一肚子情绪不知怎么发泄	0.225
超管	0.5
能不能吧胸挤一下。太小了	0.291666666667
好车灯	0.708333333333
不要勾引人啊	0.225
感谢我不爱你了恩赠送的520个竹子 点订阅不迷路 微博小晨沫i	0.333333333333
吉尔不放假	0.5
继续脱	0.5
吉尔不放假	0.5
不好意思我s了	0.291666666667
老师 突然发现小的也是很好看	0.6
闪下	0.5
我定力很差的	0.5
吉尔不放假	0.5
勾引老夫	0.291666666667
大哥哥 你还是变回原声吧 这个怪不习惯的	0.183333333333
救命	0.291666666667
吉尔不放假	0.5
超管走了，请开始你的表演	0.5
香肩美腿	0.5
真的小	0.5
吉尔不放假	0.5
荷尔蒙爆发	0.291666666667
这个声音还是你们来守护。。。。	0.5
还是平胸好看。	0.708333333333
受不了	0.291666666667
太平	0.708333333333
福利到底是啥意思？？	0.708333333333
还是平胸好看。爷们	0.708333333333
请开始你的表演	0.5
还是平胸好看。	0.708333333333
主播多高啊	0.5
今天不接受诱惑	0.225
舌头伸出来	0.5
打扰了	0.291666666667
太平大佬	0.708333333333
感谢熊猫佐赠送的11个烤鱼 点订阅不迷路 微博小晨沫i	0.775
哈哈哈	0.5
哈哈哈哈哈哈	0.5
老师听说你的是-A啊。。。。	0.5
舌头伸出来	0.5
衬衫凹的	0.5
太平	0.708333333333
完全看不见	0.5
电死你们	0.5
哎呦  什么这么大？？？？？？	0.291666666667
谁说是平胸，明明是a	0.708333333333
不是A就好	0.291666666667
老湿	0.5
有沟的	0.5
太平公主	0.5
女装太平大佬	0.708333333333
房管可以美颜后真的很平	0.5
看不到胸	0.5
平是不平的。就是小	0.291666666667
太平公主	0.5
感谢这个世界没有光赠送的10个饭团 点订阅不迷路 微博小晨沫i	0.666666666667
老湿好	0.708333333333
有沟吗	0.5
你这种身材  不应该有胸的啊	0.5
舌头伸出来	0.5
太平公主	0.5
看不见    想看么   大伙	0.291666666667
七万大军开飞机	0.5
a哥	0.5
太平好	0.775
A哥你心情回来了	0.5
奶老湿好	0.708333333333
用心？会不会说话？？？……	0.5
一马平川	0.5
太平公主	0.5
-我竟然喜欢上男人了	0.5
公主好            太平公主好	0.775
穿泳衣	0.5
老师 -A这个能申请吉尼斯了	0.5
盯裆猫来咯	0.5
感谢偏偏的冷OvO赠送的300个竹子 点订阅不迷路 微博小晨沫i	0.75
美颜后真的好平	0.5
熊猫尺度这么大的？	0.291666666667
长平公主	0.5
平胸老师好	0.708333333333
两腿中间是啥啊？	0.5
平	0.5
这沟中灯好亮	0.5
有沟吗，没有	0.291666666667
老师 学生要看到你这样 是什么个感觉	0.5
不用捂，什么都看不见	0.291666666667
前世情人	0.5
乒乓球	0.5
还是平胸好看，爷们我说真的！	0.708333333333
感谢我是得颠倒赠送的100个竹子 点订阅不迷路 微博小晨沫i	0.666666666667
你们不是说男人都是下半身思考的吗，哪来心	0.291666666667
还是平胸好看，爷们我说真的！	0.708333333333
Pdd都比老师大	0.291666666667
跳舞	0.5
？？？？？？？？？？？？？	0.5
看着想lu	0.5
感谢萬基赠送的15个比心 点订阅不迷路 微博小晨沫i	0.775
污污污、。。。。。。。。。。。	0.5
还是平胸好看，爷们我说真的！	0.708333333333
主播请穿好 我们不是这样的人	0.708333333333
我走了 待在这个房间能少活几年	0.5
Pdd都比老师大	0.291666666667
我平胸我骄傲 我给国家省布料！！	0.708333333333
外套脱掉	0.5
房管所 啥福利	0.708333333333
双手打字以示清白	0.708333333333
猥琐发育	0.5
感谢这个世界没有光赠送的50个饭团 点订阅不迷路 微博小晨沫i	0.666666666667
老师A的胸挤出沟不容易了	0.291666666667
主播请穿好 我们不是这样的人	0.708333333333
裤子消失	0.291666666667
哥哥哥  要露就露全算了	0.291666666667
孙女  你这是怎么了	0.5
老衲要圆寂于此	0.5
一会掏出来吓你们一跳	0.5
标题可以改了 我平胸我骄傲我给国家省布料	0.708333333333
老衲要圆寂于此	0.5
好好打手冲,不要发弹幕！~	0.25
。	0.5
老衲要圆寂于此	0.5
再解一个扣子	0.5
跳舞啦	0.5
突然弹幕少了 我发现	0.291666666667
老衲要圆寂于此	0.5
注意保护后排	0.775
主播请穿好 我们不是这样的人	0.708333333333
孙女  你这是怎么了	0.5
老衲要圆寂于此	0.5
脱脱脱	0.5
标题可以改了 我平胸我骄傲我给国家省布料	0.708333333333
主播穿了超短裤	0.5
别捂了  嗨起来  	0.5
百	0.5
老衲要圆寂于此	0.5
都走了，好没意思	0.5
站起来	0.5
尬扭	0.5
站起来啊，坐着没感觉	0.5
这是咋了	0.5
外套脱掉            脱掉	0.5
老衲要圆寂于此	0.5
前排顶不住了	0.5
查房	0.5
a哥	0.5
腿呢？	0.5
报告各地阵亡情况	0.5
再解个扣子	0.5
孙子  把衣服穿上呀！！！！！！！	0.5
感谢镜与雨季赠送的100个竹子 点订阅不迷路 微博小晨沫i	0.775
标题可以改了 我平胸我骄傲我给国家省布料	0.708333333333
美女，你不热吗？	0.708333333333
快换BGM，不然老师要控制不住你自己了	0.291666666667
白色的	0.5
老衲要圆寂于此	0.5
长得不咋地啥也不会都能当主播了？	0.708333333333
自从来了这直播间，卫生纸用量直线上升	0.5
站起来啊	0.5
跳舞	0.5
老师内心憋着一肚子情绪，好难受	0.333333333333
人类蠕动精华	0.291666666667
超管救我	0.5
感谢浮华6赠送的100个竹子 点订阅不迷路 微博小晨沫i	0.816666666667
老衲要圆寂于此	0.5
超管救我	0.5
感谢彼_岸_赠送的100个竹子 点订阅不迷路 微博小晨沫i	0.775
超管救我	0.5
什么歌啊	0.5
一点感觉没有，能再刺激点吗	0.253968253968
超管救我	0.5
让我看看你平平的下面	0.5
不是特别大	0.225
弹幕是假的吧	0.291666666667
出家人不讲这些，阿弥陀佛	0.5
一点感觉没有	0.342857142857
爷们，你不热吗？不用遮的！	0.708333333333
老衲要圆寂于此	0.5
没感觉	0.5
不过刚刚好	0.79797979798
超管救我	0.5
孙女  快回家吧  爷爷想你	0.708333333333
你说平的就是平的我不信	0.291666666667
哎，怎么又坐下	0.5
哎呀  好逼	0.5
爷们，你不热吗？不用遮的！	0.708333333333
感谢小蜜蜂ac赠送的100个竹子 点订阅不迷路 微博小晨沫i	0.775
有谁知道这什么歌	0.708333333333
退订走一走再见	0.5
超管救我	0.5
倒带	0.5
过来，看我怎么让你高兴	0.708333333333
这是在瞎几把乱扭？	0.225
感谢艾秋110赠送的520个竹子 点订阅不迷路 微博小晨沫i	0.775
什么歌啊？	0.5
下面鼓鼓的，	0.5
倒带	0.5
A哥，你不热吗？不用遮的！	0.708333333333
他们说你是男的，我不敢脱裤子了	0.5
感谢丨玩玩赠送的10个比心 点订阅不迷路 微博小晨沫i	0.775
咱玩游戏吧	0.5
倒带	0.5
卡了吗	0.5
孙女  回家吧	0.5
倒带	0.5
站起来	0.5
A哥，你不热吗？不用遮的！	0.708333333333
葫芦娃们快回家 	0.708333333333
标题可以改了 我平胸我骄傲我给国家省布料	0.708333333333
这直播什么玩意	0.5
胸好小哦	0.5
狗腿子，	0.5
主播站起来撸	0.5
站起来	0.5
标题可以改了我平胸我骄傲我给国家省布料	0.708333333333
什么歌啊 主播	0.5
老衲要圆寂于此	0.5
下面掏出来比你还大	0.27149321267
你是男的吗	0.5
语音诱惑	0.291666666667
好久不见，又沧桑了	0.5
小姐姐我要	0.5
哈哈哈哈哈哈哈	0.5
看这主播我硬都硬不了	0.666666666667
站起来撸吧	0.5
语音诱惑	0.291666666667
老衲要圆寂于此	0.5
点首理想三旬 走一波	0.708333333333
倒带	0.5
哇可以外漏点	0.5
跳舞跳舞	0.5
语音诱惑	0.291666666667
你是怎么了	0.5
语音诱惑	0.291666666667
一人输出一下	0.5
倒带 咋可能	0.708333333333
倒带？	0.5
德国电工走一波	0.5
叫两声	0.5
站起来啊	0.5
语音诱惑	0.291666666667
看这主播我硬都硬不了	0.666666666667
。	0.5
不吹不黑。别看人气不少。现实这样的稍微有点档次的男的估计都不上	0.708333333333
多少钱	0.5
难道又出什么事件了	0.5
男的长成这样已经挺不错了	0.5
花姐还在秀A罩啊	0.72850678733
这样有几把看点	0.5
语音诱惑	0.291666666667
主播嘴巴这么小可以深进去吗？	0.708333333333
语音诱惑	0.291666666667
站起来  妹子	0.5
语音诱惑	0.291666666667
BGM	0.5
站起来，硬不了	0.5
是什么	0.5
语音诱惑	0.291666666667
谁都不服还是服晨哥	0.5
诱惑	0.291666666667
又在低头拔毛了	0.5
感谢川F110疯子赠送的100个竹子 点订阅不迷路 微博小晨沫i	0.666666666667
福利快点	0.708333333333
什么妹子啊这是小哥哥	0.5
又在低头拔毛了	0.5
诱惑	0.291666666667
福利	0.708333333333
老哥老师	0.5
福利	0.708333333333
你一个男的 不要学女孩子。	0.291666666667
福利	0.708333333333
舌头伸出来	0.5
感谢玖亿少女的梦ii赠送的100个竹子 点订阅不迷路 微博小晨沫i	0.775
来吧  让我们弯吧	0.5
福利	0.708333333333
这是用了变声器	0.5
还是A哥厉害。	0.291666666667
福利	0.708333333333
福利	0.708333333333
刚才的东西怎么那么弯	0.291666666667
福利	0.708333333333
快点  诱惑	0.291666666667
怎么服	0.5
房管 啥福利	0.708333333333
福利	0.708333333333
福利	0.708333333333
平胸姐，别遮了！	0.5
跳舞	0.5
福利	0.708333333333
用女声变声器了？？？？？？	0.5
福利	0.708333333333
主播哪里人？？？	0.5
福利	0.708333333333
啊啊啊啊	0.5
超管约你晚上汉庭	0.708333333333
这个主播其实及其厉害，套路特别深。	0.75
给你1	0.5
下面厉害	0.291666666667
A哥技术厉害	0.291666666667
我也要微信	0.5
又用女声变声器？	0.5
a哥，你的胸真平整！我喜欢	0.845238095238
微信	0.5
A哥就是A厉害	0.291666666667
你微信	0.5
a哥活好	0.708333333333
叫几声	0.5
爱妃，我都退订了	0.5
蓝瘦香菇	0.5
好平整的胸！我喜欢	0.866071428571
安徽哪里	0.5
微信多少	0.5
男的女的？	0.5
老乡	0.5
好平整的胸！我喜欢	0.866071428571
安徽的啊，我也是，可以约出来吃饭吗？？？	0.708333333333
你是男主播	0.5
能不能秀个福利	0.5
安徽哪里的，	0.5
你胸上纹的什么 给我们看看	0.5
主播能不能讲普通话。。	0.291666666667
A	0.5
你那个变成爷们声让我受不了	0.291666666667
因为你是男的啊	0.5
啊  宝宝  c我	0.5
合肥希尔顿今晚不见不散	0.5
额	0.5
a	0.5
难得还是女的	0.5
合肥希尔顿今晚不见不散	0.5
你男的女的	0.5
感谢萬基赠送的14个比心 点订阅不迷路 微博小晨沫i	0.775
家里人是想让你当空姐么	0.5
这样平的胸。。。	0.5
一个手都喔不满	0.291666666667
a	0.5
没人管，平哥一口就能把蛋都吸出来	0.5
你是舞蹈主播吗	0.5
难得遇见个这么平的胸 我订阅了	0.5
熊猫第一A 。赶紧关注一下	0.708333333333
用你本来的声音说话  不要变声	0.291666666667
都没腿	0.5
喜欢你带味的感觉，	0.708333333333
快把头发取下来	0.708333333333
我这去个厕所怎么就最后一首了	0.5
因为你不跳舞 也不诱惑  所以他退订了	0.708333333333
A减	0.5
好平整的胸吖	0.775
爱妃，你怎么了？	0.5
太平公主	0.5
芜湖香格里拉不见不散	0.5
芜湖马鞍山吗？？？？	0.5
没腿主播，懂不懂	0.5
谁开的车	0.5
不要用变声器了	0.291666666667
兄上纹的，赵钱孙李，周吴郑王。你懂的	0.5
安徽大阜阳 五星级酒店 欢迎你	0.666666666667
可以发射吗	0.5
谁开的车	0.5
这胸能当马路了	0.5
不行	0.291666666667
B没事吧	0.291666666667
谁开的车	0.5
平时都是20万加的人气，这一管理连10万都到不了了	0.333333333333
这外套看着好碍眼	0.5
别梳头，假发会掉	0.5
微信怎么加	0.5
微信怎么加	0.5
好舌头	0.708333333333
aaaaaaaaa	0.5
作为熊猫第一A，请问你飘了吗。	0.5
微信怎么加	0.5
好口技	0.708333333333
主播 舌头伸出来	0.5
取下变声器	0.5
微信怎么加	0.5
能不能讲普通话。。	0.291666666667
你可以咬了哟老师	0.5
微信怎么加	0.5
这舌头可以	0.5
别用变声器了	0.5
你是故意想祸害老司机吧	0.183333333333
主播有喉结	0.5
微信怎么加	0.5
感谢慕萱吖赠送的1个比心 点订阅不迷路 微博小晨沫i	0.775
作为熊猫第一A，请问你飘了吗。	0.5
兄弟 鸽两天了啊	0.5
看到喉结没	0.5
微信怎么加	0.5
看你才出的车祸	0.5
微信怎么加	0.5
好舌头	0.708333333333
看你是不是昨天晚上陪他的那个老司机	0.291666666667
作为熊猫第一A，请问你飘了吗。	0.5
无聊	0.291666666667
主播是男生	0.5
微信怎么加	0.5
你可以咬了哟	0.5
他是想说，小哥，胸挺平啊	0.5
感谢慕萱吖赠送的1个比心 点订阅不迷路 微博小晨沫i	0.775
看你是不是从泰国回来的	0.5
作为熊猫第一A，请问你飘了吗。	0.5
感谢慕萱吖赠送的1个比心 点订阅不迷路 微博小晨沫i	0.775
你这个身材不应该有胸的呀	0.5
为啥被封了	0.5
感谢慕萱吖赠送的1个比心 点订阅不迷路 微博小晨沫i	0.775
你带上你的变音器和他说句话，他绝对不看你了	0.291666666667
一个佛跳墙就可以加，等我我去偷点东西	0.291666666667
一个佛跳墙 加微信 你夸刷	0.5
感谢夜来歌赠送的40个饭团 点订阅不迷路 微博小晨沫i	0.775
BB没士吧	0.5
感谢慕萱吖赠送的2个饭团 点订阅不迷路 微博小晨沫i	0.775
那司机幸好没看你直播	0.5
呆子，摘下你的假发	0.291666666667
感谢慕萱吖赠送的1个比心 点订阅不迷路 微博小晨沫i	0.775
耍挖地卡 我又来了	0.5
你把对方怼上了吧	0.5
司机碰瓷的	0.5
感谢慕萱吖赠送的1个饭团 点订阅不迷路 微博小晨沫i	0.775
司机为了看你才出的车祸	0.5
被车撞了。。。躺那里呀，这还用问	0.5
这个段子我一年前就听过了	0.5
感谢慕萱吖赠送的1个比心 点订阅不迷路 微博小晨沫i	0.775
司机的手在干别的	0.291666666667
感谢慕萱吖赠送的1个饭团 点订阅不迷路 微博小晨沫i	0.775
看  庄里第一帅来了	0.5
呆子，摘下你的假发1	0.291666666667
偷人	0.291666666667
真性感	0.708333333333
都怪你	0.291666666667
感谢童司牌第一诺克赠送的100个竹子 点订阅不迷路 微博小晨沫i	0.775
当时你受惊了吗	0.291666666667
感谢慕萱吖赠送的1个饭团 点订阅不迷路 微博小晨沫i	0.775
主播求bgm	0.5
加微信转红包	0.5
鳖孙	0.5
飞出去了	0.5
熊猫胸最小	0.5
纹身？	0.5
但是你穿了安全裤啊。	0.708333333333
叮当猫来也	0.5
鳖孙	0.5
纹身？	0.5
又撞茎上了？	0.5
鳖孙	0.5
纹身？	0.5
主播你自带安全气囊啊	0.5
司机被你2A晃晕了眼	0.5
鳖孙	0.5
飞到了司机的大腿上了吗？	0.5
胸撞平了	0.5
你就走了，没让他赔	0.5
给力	0.708333333333
你们不觉得无聊吗	0.708333333333
不和被车撞飞十米以内的人交朋友	0.5
德国电工呢	0.5
对面的车想怼你，结果怼车上了。	0.5
这么大	0.291666666667
就装成这样了	0.5
胸被撞没了	0.5
德国电工呢	0.5
又在编故事	0.5
这就是你胸撞平的理由吗	0.5
假体都撞出来了	0.5
你的胸可以缓冲	0.5
你是傻吗	0.291666666667
德国电工呢	0.5
胸撞小了	0.5
今天是男是女	0.5
把你兄弟撞断了，就去做了个变性手术吧	0.5
哪里麻？？？？？	0.291666666667
你比他平 所以你傲娇了	0.5
这就走了	0.5
出血了	0.5
撞平了	0.5
好疼两字不是男声吧	0.708333333333
胸上有字	0.5
胸应该被撞没了	0.5
德国电工下集呢	0.5
还是你的错啊。没事穿什么短裙啊	0.225
气囊坏了	0.291666666667
你为什么不给司机要个佛跳墙	0.5
怪不得今天胸大了点，原来是肿了	0.5
老师？	0.5
怪不得今天胸大了点，原来是肿了	0.5
胸被撞的凹下去了嘛	0.5
怪不得今天胸大了点，原来是肿了	0.5
要是F直接就弹回去了	0.5
不是你穿的太性感，司机会走神吗，	0.5
撞出内伤了	0.5
后面是哪啥时候	0.5
凶就是这样撞肿的，原来如此	0.291666666667
跳舞呗	0.5
气囊羞涩，不敢出来	0.291666666667
自带气囊	0.5
不讹他，其他让他带你检查一下吧	0.708333333333
胸可以当气囊	0.5
挤肿了	0.5
胸撞肿了，岂不美滋滋	0.291666666667
双保险气囊	0.5
这就是你今天胸大的原因吗！	0.5
兄弟们内涵来了  巭孬嫑昆巭孬嫑昆	0.225
做的啥车啊	0.5
感谢拼搏的背影赠送的200个竹子 点订阅不迷路 微博小晨沫i	0.775
论胸的重要性	0.708333333333
胸变大了	0.291666666667
直播撞车，绝对一堆佛跳墙	0.291666666667
男孩子别这样	0.5
论胸的重要性	0.708333333333
气囊是怕你了	0.5
三字经	0.5
司机看副驾驶看入迷了，追尾了？	0.708333333333
摄像头不错挤成43	0.708333333333
论胸的重要性	0.708333333333
胸里有气囊吧	0.5
三字经	0.5
撞到胸就变成荷包蛋了	0.5
论胸的重要性	0.708333333333
翻车呢？	0.5
下次你不要用手去挡，手没弹性，你下次用胸去撞，这个弹性强	0.5
怪不得今天胸大了点，原来是肿了	0.5
论胸的重要性	0.708333333333
我来帮你把把脉 内伤	0.5
哪痛	0.5
看下腿	0.5
那今天胸大的原因是什么	0.5
你应该说司机老铁给我刷5000根竹子加一锅佛跳墙不然投诉你啊。	0.291666666667
论胸的重要性	0.708333333333
只怪你穿太性感	0.5
你安全气囊那么大  挺安全的	0.285714285714
论胸的重要性	0.708333333333
隆胸	0.5
福利一波	0.708333333333
撞大了	0.291666666667
明天消肿了，就该小了 ！	0.5
恐怕胸里有气囊吧	0.291666666667
福利搞一波	0.708333333333
心里美	0.5
肿了	0.5
女人很伟大	0.746031746032
今天突然大的原因是什么	0.225
坐副驾穿短裙 司机也为难 到底看哪	0.291666666667
肿了	0.5
哎呦！这么大？	0.291666666667
那叫性感	0.5
没有感觉你那里害怕了	0.225
.................	0.5
结果翻车了	0.5
那意思是说男的也要胸？	0.5
车祸都怪你	0.291666666667
很开心的下次了	0.746031746032
可是蛋上没有脂肪，谁来保护	0.333333333333
哎呀  这么大	0.225
比今天还漂亮？？？	0.72850678733
司机觉得这波值了	0.5
垫的太多	0.5
车祸你背锅	0.5
穿丝袜了吗	0.5
终于用变声器了	0.5
抗日的烽火燃烧在太行山上	0.291666666667
车祸你背锅	0.5
胸上有纹身	0.5
怼你，没瞄准，怼车上了	0.5
是老汉撞的吗	0.5
素颜更可怕	0.27149321267
司机认为你是小姐	0.5
司机师傅开车不专心，一直偷看你在想你是男的还是女的呢	0.291666666667
非常安全	0.746031746032
扭PP	0.5
大哥哥那么厉害的吗？	0.20202020202
司机看你所以撞车了	0.5
素颜会被认成鬼	0.291666666667
扭起来	0.5
男的？	0.5
感谢熊猫佐赠送的15个么么哒 点订阅不迷路 微博小晨沫i	0.775
司机，可以明目张胆的，看你的胸肿没肿了	0.708333333333
好	0.708333333333
关键是车不给力 怎么开	0.708333333333
胸那么重 居然还能飞出去？	0.212885154062
这样可以和你殉情	0.5
举报	0.5
司机鸟坏了	0.5
总算开始装女生了	0.5
除掉了一个妖孽	0.291666666667
跳舞姐姐	0.5
感谢天才的创始人赠送的100个竹子 点订阅不迷路 微博小晨沫i	0.816666666667
主播扭扭腰就可以，不用跳舞	0.5
求干、	0.5
求干、	0.5
跳舞吧兄弟	0.5
感谢桐生QvQ赠送的1140个竹子 点订阅不迷路 微博小晨沫i	0.775
来啊	0.5
老师肾虚了怎么办	0.5
求干	0.5
骂人	0.291666666667
大哥哥那么厉害的吗？？？？	0.20202020202
我不信	0.291666666667
素颜是爷们	0.5
素颜怕是打不上车哦	0.5
AAAAAAA	0.5
撞了下胸连普通话都撞变音了？？？？	0.5
时长怎么增加	0.708333333333
司机吓到了	0.5
要是素颜，司机还得贴钱让下车	0.5
别说了，我是那司机，休息了，车坏了	0.708333333333
你是污妖王	0.291666666667
祸国殃民的主播	0.291666666667
素颜是男人	0.5
素颜怕是打不上车噢	0.5
司机师傅觉得这小伙长得真可爱	0.775
美腿呢	0.5
这主播没胸，关注了	0.708333333333
谁叫你长得乖害别人车祸	0.5
福利啊	0.708333333333
感谢只不过一场心动赠送的100个竹子 点订阅不迷路 微博小晨沫i	0.816666666667
这广告	0.5
你是如何从出租车里撞飞出来的	0.5
不怕干的，要不咱们来过几招，	0.291666666667
感谢熊猫tv小二囍赠送的1000个竹子 点订阅不迷路 微博小晨沫i	0.775
因为你一直用啊？	0.5
人家说看到的绿灯，没想到是你	0.291666666667
给力	0.708333333333
每次看见老师基儿都压制不住怎么办	0.225
污妖王	0.5
用了变身器吧 为什么是女声	0.5
你喝了吗	0.5
再解个扣子吧	0.5
胸把手机屏幕压碎了	0.291666666667
把你的假胸卸下来	0.291666666667
对呀，我就是大老爷们。嘎嘎嘎	0.5
素颜出门被打	0.5
行	0.708333333333
硅胶	0.5
卖娃娃	0.5
素颜怕是打不上车噢	0.5
。	0.5
兄弟 你的诺克一点霸气都没有	0.253968253968
我去	0.5
变身器？？？什么鬼	0.291666666667
希望	0.708333333333
希望	0.708333333333
兄弟 你的诺克一点霸气都没有	0.253968253968
希望	0.708333333333
卖假屌	0.5
卖硅胶吧	0.5
肾宝年轻人能吃吗	0.5
卖娃娃	0.5
希望	0.708333333333
能不能不要用变声器，变回男生	0.5
我很坚挺的，不用肾宝	0.746031746032
胸怎么没飞出去？	0.5
胸怎么没飞出去？	0.5
胸怎么没飞出去？	0.5
不买肾宝，卖你好不	0.5
你裙子飞起来了没	0.5
素颜怕是打不上车噢老公	0.5
。。。	0.5
卖	0.5
变身器就是从男人变身成女人	0.5
你的模子	0.5
卖个自己的同款娃娃	0.5
主播版的就买	0.5
主播会讲普通话吗？	0.5
下次出门多垫点	0.5
再落一点	0.5
卖你的人体倒模	0.5
卖套套	0.5
卖你这一款的	0.5
假胸	0.5
腰啊	0.5
卖娃娃，原版倒模，要买的来一波	0.5
小晨沫，原版	0.5
沫沫牌 的娃娃能用吗？	0.5
晨沫版就买	0.5
摔司机一脸	0.5
买	0.5
同款抱枕 老师你在想什么	0.5
胸小，飞不出去	0.5
可是吊掉一半啊	0.5
卖假屌	0.5
不看了	0.5
买	0.5
小晨沫同款，来两个，白夜两用	0.5
你男朋友卖吗？	0.5
你男朋友卖吗？	0.5
没AI	0.5
要正版的	0.5
主播会讲普通话吗	0.5
这是商机	0.5
买	0.5
买	0.5
买买	0.5
会会	0.5
买	0.5
怎么又看到这个A了？	0.5
1000？好便宜，硅胶的都要好几万啊	0.775
车祸胸都没事 请问主播用的哪款硅胶	0.291666666667
胸撞肿了	0.5
我定一打	0.5
要有腿毛的倒模	0.5
盗版的不要	0.291666666667
真的买	0.5
胸撞肿了	0.5
平胸  闭嘴	0.5
只要是原版倒模1000也要	0.5
胸撞肿了	0.5
你男朋友卖吗？	0.5
0 0	0.5
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA	0.5
AAA	0.5
卖你的丝袜穿过的我出1000	0.5
胸撞肿了	0.5
AAAAAAAAAAAAAAA	0.5
AAA？？？	0.5
你哪发达啊 这是笑话吧	0.708333333333
你是如何从出租车里被撞飞出去的	0.5
硅胶老师 看直播摸硅胶。。。。	0.5
你是如何从出租车里被撞飞出去的	0.5
兄弟你又播了	0.5
主播多大	0.253968253968
感谢私人专属莹赠送的5个爱洛 点订阅不迷路 微博小晨沫i	0.845238095238
……	0.5
AAAAAAAAAAAAAA	0.5
肯定比你胸发达，比你会叫！	0.775
倒模下来是个有吊的男人	0.5
对a	0.708333333333
没腿差评	0.291666666667
主播那一年的？	0.5
会会会还要你的衣服	0.5
会会会还要你的衣服	0.5
主播这节奏不错	0.708333333333
AAAAAAAAAAAAAAAAA	0.5
-A	0.5
卖丝袜吗	0.5
兄弟	0.5
你很强	0.746031746032
跳舞	0.5
车祸完了胸都没事 老师用的哪款硅胶求推荐	0.5
AAA	0.5
啊啊啊啊啊啊啊啊啊啊	0.5
A- A- A-	0.5
在哪里买哇	0.5
EEEEEEEEEEEEEEEEEEE	0.5
会会会还要你的衣服	0.5
买个小晨沫素颜版，早上一起来醒的快	0.708333333333
z	0.5
A	0.5
A	0.5
aaaaaaaaa	0.5
小晨沫	0.5
丝袜	0.5
AAAAAAAAAAAAAAA	0.5
里面不垫个三五件出不来这效果	0.5
大大大大大	0.291666666667
AAAAAAA	0.5
AA	0.5
AAA	0.5
somethingjustlikethi	0.5
A-	0.5
AAAAA	0.5
AAAAA	0.5
AAAAAAAAAA	0.5
来首  皮皮虾我们走	0.5
主播今年多大	0.5
aaaa	0.5
感谢AAAMystic赠送的2个比心 点订阅不迷路 微博小晨沫i	0.775
滴……司机卡	0.5
aaaaaaaaaaaaaaa	0.5
a	0.5
bbbb	0.5
AAAAAAAAAAAAAAAAAAAA	0.5
AAAAAAAAAAAA	0.5
主播今年多大	0.5
AAAAAAAAAA	0.5
aaaa	0.5
bbbbbbbb	0.5
A	0.5
主播今年多大	0.5
AAA	0.5
明明就是平的	0.708333333333
来看学	0.5
zzzzzzzzzzz	0.5
AAAAAAAAAA	0.5
A-	0.5
哎呀这么大是什么	0.291666666667
aaaaaa	0.5
这主播跳舞么	0.5
AAAAAAAAAAAAAAAAAAAA	0.5
来首 皮皮虾我们走	0.5
aaaaaaaaaaa	0.5
晚上抱着，发现被一根东西顶着。	0.291666666667
36DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD	0.5
AAA	0.5
AAAAAAAAAAAAAAAA	0.5
A-	0.5
a-	0.5
AAAAAAAAAAAA	0.5
bbbbbbbbb	0.5
a-----------------------	0.5
AAA	0.5
你的丝袜多少钱	0.5
AAAAAAAAAAAAAAAAA	0.5
AAAAAAAAAAAAAAAAAA	0.5
A-A-	0.5
还aaaaa，平的，什么眼神	0.5
？	0.5
A	0.5
你是如何从出租车里被撞飞出去的	0.5
A-	0.5
AAAAAAAAAAAAAAA	0.5
AAAAAAAAAAAA	0.5
来首 皮皮虾我们走	0.5
有多贵	0.5
cccccccccccccccccccccccccccc	0.5
AA	0.5
是画上的胸吧	0.5
AAAAAAAAAAAAAAAAAAAA	0.5
朵朵为什么还没上	0.5
AAAAAA	0.5
AAAAAAAAAAAAAAAA	0.5
-A-A-A-A-A-A-A	0.5
Aaaaaaaaaaaaaaaaaaaa	0.5
AAAAAAAAAAAAAAAAAAAA	0.5
aaaaaaaaa	0.5
卖你的丝袜10000	0.5
对A	0.708333333333
AAAAAAAAAAAAAAAAAAAA	0.5
-A -A -A	0.5
A-	0.5
AAAAAAAAAAAA	0.5
可以发射嘛	0.5
A	0.5
aaaaaa	0.5
A-A-A-A-A-A-A-A-A	0.5
胸上纹了个啥？	0.5
AAAA	0.5
AAAAAAAAAAAAAAAA	0.5
能看到的只有A	0.5
感谢AAAMystic赠送的1个比心 点订阅不迷路 微博小晨沫i	0.775
A	0.5
AAAAAAAAAAAAAAAAAAAAA	0.5
在看一下	0.5
都不不动	0.5
a--	0.5
AAAAAAAAAAAAAA	0.5
A	0.5
你的男朋友在地下吗	0.291666666667
AAAAAAAAAAAAAAAAAAAAA	0.5
根本没有好不好	0.5
晚上抱着，发现被一根东西顶着。	0.291666666667
看不见	0.291666666667
明明没有	0.5
感谢Faker的肱二头肌赠送的100个竹子 点订阅不迷路 微博小晨沫i	0.775
空虚的衬衫告诉我最多A	0.291666666667
AAAAAAAAAAAAAAAAAAAA	0.5
AAAAAAAAAAAAAA	0.5
我已经看腻了	0.5
来首 皮皮虾我们走	0.5
车祸完了胸都没事 请问老师用的哪款硅胶	0.291666666667
AAAAAAAAAAAAA	0.5
AAAAAAAAAAAAA	0.5
咦这个胸还带牌子的，还是个外国牌子	0.5
头发拿开	0.5
晨沫素颜版，你居然晚上能睡着，大佬啊	0.291666666667
对A，要不起	0.5
主播胸值2个亿	0.5
看不到了	0.5
AAAAAAAAAAAA	0.5
aaaaaaaaaaaaaaaaaaaa	0.5
看我id哦	0.5
求个倒模	0.5
哇	0.5
头发拿后面去	0.5
已举报	0.5
超过B 割蛋蛋	0.291666666667
you bad bad	0.5
别抖了，一会纸掉了就什么都没了	0.5
能看到的只有A，	0.5
什么牌子的	0.5
AAA	0.5
左边也像右边那样	0.5
来首 皮皮虾我们走	0.5
感谢熊猫佐赠送的1个龙虾 点订阅不迷路 微博小晨沫i	0.775
至少两个E	0.5
对A	0.708333333333
感谢一只小Jun赠送的100个竹子 点订阅不迷路 微博小晨沫i	0.775
熊猫我已经看腻了	0.5
王炸	0.5
AAAAAAAAAAAA	0.5
感谢Faker的肱二头肌赠送的100个竹子 点订阅不迷路 微博小晨沫i	0.775
各位兄弟A字走一波	0.5
能看到的只有A	0.5
A	0.5
AAAAAAAAAA	0.5
AAAAAAAAAAAAAAA	0.5
aaaaaa	0.5
一个失忆，一个回忆	0.5
主播的胸是我的	0.5
AAAAA	0.5
什么样的男人能收了你？	0.5
A	0.5
衣服直接取了吧	0.5
好贵，胸两亿，那你人值多少	0.291666666667
A	0.5
腿值四个亿	0.5
A	0.5
感谢Faker的肱二头肌赠送的100个竹子 点订阅不迷路 微博小晨沫i	0.775
A	0.5
感觉还是A	0.5
一射就几个亿了	0.5
d	0.5
A	0.5
啧啧	0.5
房管都阵亡了	0.5
我感觉你像男的	0.5
对A有没有人要	0.708333333333
A沫	0.5
你的腿不错	0.708333333333
房管有啥好处	0.5
A哥	0.5
末末姐侧身看一下就知道了	0.708333333333
被你吸干了	0.5
值两个亿金子	0.5
什么样的腿	0.5
淘汰我们？？？	0.5
免费的？	0.708333333333
肾虚了	0.5
房管看你去了	0.5
再下有点	0.5
房管阵亡了，集体	0.5
房管明明是身体一天不如一天	0.5
你的腿好看	0.708333333333
房管双手都在忙	0.5
没看过你的腿啊	0.5
房管有啥好处	0.5
有QQ吗	0.5
房管有啥好处	0.5
都圆寂了	0.5
小小小	0.5
丝袜多少钱	0.5
ggy	0.5
上房管？	0.5
丝袜多少钱	0.5
房管被你吸干了	0.5
换个衣服	0.5
优秀的人连胸都是A	0.708333333333
丝袜多少钱	0.5
不休息 不辛苦	0.5
都被榨干了	0.5
感谢夜来歌赠送的4个饭团 点订阅不迷路 微博小晨沫i	0.775
主播是男的，房管是必须是女的	0.5
感谢晨沫班丶帽子赠送的119个爱洛 点订阅不迷路 微博小晨沫i	0.775
不够你吃？	0.291666666667
都掏空了	0.5
换个衣服	0.5
养精	0.5
有工资没	0.5
卡了	0.5
隔壁又封一个！！！！！	0.5
都被你掏空了	0.5
衣服枪	0.5
AAAAAAAAAAAAAAAAAAAAAAA	0.5
没有诱惑走了	0.225
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA	0.5
要上房管吗	0.5
榨干	0.5
你说了什么	0.5
养个毛！我们半小时就能来一波	0.183333333333
要多少房管你才能满足	0.775
啊啊啊啊啊啊啊啊啊啊啊啊啊啊	0.5
难怪房管不出来了，原来房管都被上了	0.5
不够叫外卖	0.291666666667
感谢熊猫佐赠送的1个龙虾 点订阅不迷路 微博小晨沫i	0.775
露肚眼	0.5
给你流星雨，你跟我睡不	0.5
又回来了	0.5
admin	0.5
不要怕我就放进去不动	0.291666666667
上房管可舒服了	0.746031746032
不	0.5
我对你感兴趣	0.775
感兴趣	0.708333333333
我要上	0.5
房管多少钱	0.5
不感兴趣	0.5
不	0.5
0.0.0.	0.5
A 不感兴趣	0.5
不感兴趣	0.5
房管好处有啥啊	0.5
老板	0.5
不感兴趣	0.5
。	0.5
对你不感兴趣	0.708333333333
吊大萌妹	0.5
给什么好处	0.5
不感兴趣	0.5
谢谢	0.708333333333
不	0.5
露肩	0.5
跳舞	0.5
我发现看你每次直播  有一种心情	0.5
我的小弟弟长高了一截表示兴趣	0.708333333333
不感兴趣	0.5
小姐姐可以让我上吗	0.5
大雕萌妹	0.5
还有半个月开学了	0.5
你跳舞好吗宝贝	0.708333333333
没兴趣	0.291666666667
看tui	0.5
A .	0.5
几天不见，胸肌变大了	0.291666666667
胸上纹了个啥？	0.5
美腿老师怎么没腿	0.5
这个男主播又在直播了啊，怎么又变声了啊？打扰了、、、	0.291666666667
房管可以约主播？	0.5
抠脚大汉	0.291666666667
房管多少钱	0.5
当房管能见到你本人吗？？？？？？？？	0.5
跳舞 吧	0.5
...	0.5
这个男主播又在直播了啊，怎么又变声了啊？打扰了、、、	0.291666666667
A太小	0.5
。。	0.5
平	0.5
没有诱惑走了	0.225
跳舞	0.5
好凶器	0.708333333333
对你没兴趣。但我还是看	0.225
露双肩  露双肩  露双肩	0.5
感谢男生大盖伦赠送的100个竹子 点订阅不迷路 微博小晨沫i	0.775
胸上纹的什么	0.5
不客气	0.291666666667
感谢晨沫班丶帽子赠送的141个爱洛 点订阅不迷路 微博小晨沫i	0.775
莫不到，闻不到，睡不到。感不了兴趣	0.333333333333
读出来	0.5
这个男主播又在直播了啊，怎么又变声了啊？打扰了、、、	0.291666666667
so boring	0.5
哇	0.5
太吸引人了	0.775
腿	0.5
没吸引	0.291666666667
当房管能见到你本人吗？！？？？？？？？？	0.5
好刺激	0.5
露双肩	0.5
没变声真不习惯	0.5
快怼人	0.708333333333
BGM	0.5
换回来了？	0.5
读出胸上的纹身可以吗	0.5
唱歌唱歌	0.5
有沟必火	0.5
靠靠靠	0.5
敢吗	0.5
你微博怎么没有福利啊？	0.5
见到就吓死了	0.5
为什么我对主播没兴趣我还在看？	0.225
美腿老师有腿看吗	0.5
感谢晨沫班丶帽子赠送的4个烤鱼 点订阅不迷路 微博小晨沫i	0.775
怼我们	0.5
怼那个？？	0.5
唉哟 这么小	0.5
摸不到，闻不到，睡不到。感不了兴趣	0.333333333333
不想吐了？咦	0.5
主播你的香肩	0.5
怼你信不	0.5
老师有腿看么	0.5
什么叫做美腿老师	0.5
AAAA	0.5
不感兴趣	0.5
主播你家住哪？我想去gank你！	0.5
不好听	0.291666666667
美腿老师在哪？	0.5
主播是双胞胎吗？	0.5
你哥哥呢	0.5
把你的衣服拉上去谢谢，我们不是那样的人	0.708333333333
美腿老师	0.5
腿呢	0.5
打扰了	0.291666666667
建议主要播腿	0.5
求别唱	0.5
哑剧	0.5
腿！	0.5
没有胸？你是你的？	0.291666666667
腿呢	0.5
腿呢，大哥的	0.5
往哪看呢	0.5
腿呢	0.5
听电工	0.5
打扰了	0.291666666667
走掉	0.5
走吧各位	0.5
德国电工	0.5
美腿在哪里	0.5
看过主播雄壮本色演出总觉得现在假，不真诚	0.333333333333
打扰了	0.291666666667
美腿老师，老湿呢	0.5
你是男的	0.5
腿呢	0.5
打扰了	0.291666666667
美腿老师	0.5
怎么不跳舞了	0.5
腿呢	0.5
帽子！你已经毒入骨髓了	0.5
自己人，打扰了	0.291666666667
ktv杀手	0.5
没救了	0.291666666667
衣服这样了都没有沟	0.27149321267
安安静静不好，非要唱歌	0.333333333333
我加群了	0.5
自己人	0.5
咱吹牛逼吧别唱了	0.291666666667
有毒	0.291666666667
头发碍事 大叔	0.708333333333
男生呢？主播为什么要用变声器？	0.5
沟滚	0.5
自己人	0.5
.	0.5
感谢小白c丶赠送的3个饭团 点订阅不迷路 微博小晨沫i	0.775
美腿老师	0.5
自己人	0.5
腿腿腿！！！	0.5
自己人	0.5
病的不轻	0.291666666667
.	0.5
我带着耳机，竟然还活着	0.555555555556
没腿主播	0.5
没调	0.5
跳舞	0.5
腿呢 你骗我	0.5
dance	0.5
能不能不打错	0.291666666667
男老师还直播啊	0.5
感谢小白c丶赠送的1个烤鱼 点订阅不迷路 微博小晨沫i	0.775
小腿在下面吗	0.5
伸上面	0.5
要看！	0.5
腿上是不是一片腿毛	0.5
感谢纸上飞雪赠送的100个竹子 点订阅不迷路 微博小晨沫i	0.775
感谢一追风少年一赠送的100个竹子 点订阅不迷路 微博小晨沫i	0.775
哼，男人的腿，不感兴趣	0.5
该吃药了	0.5
感谢一追风少年一赠送的100个竹子 点订阅不迷路 微博小晨沫i	0.775
主播长的真像我高中语文老师被我泡	0.708333333333
站起来	0.5
实物和标题严重不符我要投诉你	0.183333333333
感谢一追风少年一赠送的100个竹子 点订阅不迷路 微博小晨沫i	0.775
你把腿露出来就好 别跳	0.708333333333
站起来啊	0.5
为什么没有腿	0.291666666667
感谢旺仔真馒头赠送的200个竹子 点订阅不迷路 微博小晨沫i	0.775
感谢一追风少年一赠送的500个竹子 点订阅不迷路 微博小晨沫i	0.775
都看不到腿	0.5
又变过来了大胸弟	0.291666666667
主播你家住哪？我想去gank你！	0.5
感谢无私的人生赠送的100个竹子 点订阅不迷路 微博小晨沫i	0.816666666667
你语文老师还给你漏胸啊	0.5
还美腿。。都看不到	0.5
声音终于换过来了  之前都不想进来	0.5
腿	0.5
一天到玩就知道BB，跳舞了喊我！	0.708333333333
就没看过腿	0.5
腿呢	0.5
带节奏的请自重	0.5
怎么不开车啦	0.5
蓝孩纸	0.5
啊	0.5
怎么唱歌啦	0.5
跳舞啊MD美腿老师？	0.5
没看过腿还怎么标题美腿啊	0.5
把衣服拉上去我们不是这样的人	0.5
等老师开车	0.5
改清纯路线啦	0.708333333333
来带节奏呀	0.5
美腿老湿从来不漏腿	0.5
这个广告是禁不掉吗？好奇怪	0.5
主播拉肚子	0.5
A哥身残志坚，励志主播	0.5
主播拉肚子	0.5
感谢澈空赠送的520个竹子 点订阅不迷路 微博小晨沫i	0.75
标题，没腿主播	0.5
呵呵	0.5
感谢梦影雾花丶赠送的130000个竹子 点订阅不迷路 微博小晨沫i	0.816666666667
老师遇到过？	0.5
刚刚啥歌	0.708333333333
你见过？	0.5
弄完	0.5
开车了	0.5
哈哈哈哈哈哈 幽默	0.708333333333
喜爱夜蒲看多了	0.708333333333
哇	0.5
就看一眼	0.5
你是男的？	0.5
你刚才好像暴露了你的经历。	0.291666666667
扫黄场面是怎么样的	0.5
主播好节奏	0.708333333333
感谢春梦了无痕z赠送的520个竹子 点订阅不迷路 微博小晨沫i	0.775
无意暴露了	0.225
感谢石头哥66赠送的100个竹子 点订阅不迷路 微博小晨沫i	0.775
赶紧跳舞好吗	0.708333333333
老师经历过	0.5
老司机	0.291666666667
你刚才好像暴露了你的经历，被关了几天？	0.291666666667
你是说一路向西吗	0.5
你暴露了	0.291666666667
是不是双手抱头蹲下	0.5
你刚才暴露了你的职业吧	0.291666666667
套路好深	0.5
不是见过	0.5
.	0.5
我们都明白  老师 我们都懂	0.708333333333
老司机上车了	0.291666666667
别说了	0.5
什么电视。求分享	0.5
喜欢研究这个	0.708333333333
无意间漏出来了好多	0.5
你就是那个人	0.5
是极度隐私	0.291666666667
感谢石头哥66赠送的200个竹子 点订阅不迷路 微博小晨沫i	0.775
啥电视我帮你研究一下	0.5
电视上没有	0.291666666667
小鳖孙	0.5
别说了 你就是那个	0.5
老司机	0.291666666667
德国电工第二集	0.5
我怎么没看多这样的电视	0.5
我在扫黄视频里见过你	0.5
罚多少钱	0.5
好了  老师 我们都懂了 打住	0.708333333333
。。。。	0.5
你下面肯定有东西。你坐不住	0.5
别解释了	0.5
我怎么没看过这样的电视？？	0.5
你是那个不停地还是让停的	0.5
感谢龙皇异次元EDG赠送的100个竹子 点订阅不迷路 微博小晨沫i	0.775
漂亮的都做主播啦。怪不得会所的小妹质量好差了	0.708333333333
像你说的那么简单啊，到那块了如果停了容易萎了以后硬不起来了	0.824761904762
哈哈哈哈哈哈	0.5
懂	0.5
警察到了，老师说，不要停不要停	0.225
要不要戴面罩？	0.5
懂得	0.5
德国电工第二集小清新？电的直哆嗦，这已经够重口味了	0.775
我们真的不懂，关了多久？	0.5
我只看过妹妹叫不要停的！！！	0.105555555556
你忘了是我把你赎出来的么	0.5
研究生	0.5
美媚	0.5
我好像在迅雷看看见过你！	0.5
不好意思  老师  我们只好这样懂了	0.291666666667
嗯	0.5
直播时间改了吗	0.5
有经验	0.708333333333
小宾馆在什么地方？	0.5
老师你多久出来的	0.5
经验主播	0.708333333333
三字经三字经	0.5
求分享	0.5
花了多少啊，出来的	0.708333333333
罚款多少	0.291666666667
去了多久出来的？	0.5
厉害的哟	0.291666666667
我们没有经历过啊，所以请教一下你啊。	0.291666666667
你什么时候出来的	0.5
昨天不在	0.5
帽子 你看电的直哆嗦的那种直播呢？	0.708333333333
车站	0.5
你是安徽哪里的	0.5
主播哪里的呀	0.5
猥琐帽子	0.291666666667
老师都是从后面小门走的吧	0.5
经验丰富	0.5
谁赎你的	0.5
不像，就是	0.291666666667
天上飞的地上跑的，没有主播不会开的，请问	0.225
你怼我们呀	0.5
哦，在老城区又暴露了	0.291666666667
你是在新城区还是在老城区呀	0.5
像啊	0.5
像	0.5
像	0.5
跳舞	0.5
经历过	0.5
这主播讲话真的有意思	0.708333333333
小黑屋啊啊啊啊啊	0.5
跳舞跳舞跳舞跳舞跳舞跳舞跳舞跳舞	0.5
不用解释    解释就是掩饰	0.291666666667
你绝对不像那种人  绝对是...	0.183333333333
老师老司机	0.291666666667
福利呢	0.708333333333
老师在老城区吧	0.5
几个龙虾你跳一波，爽快电脑，说！	0.708333333333
抠脚	0.291666666667
？？？？？？？？？	0.5
感谢熊猫佐赠送的3100个竹子 点订阅不迷路 微博小晨沫i	0.775
这个笑容暴露了好多！！	0.133928571429
？？？？？？？？？？	0.5
扣比	0.5
抠脚	0.291666666667
主播跳楼	0.5
这主播好有内涵！	0.816666666667
阅片无数	0.5
你一般出场费多少呢？	0.291666666667
你这没经历过，，讲出来都没人相信	0.708333333333
感谢澈空赠送的100个竹子 点订阅不迷路 微博小晨沫i	0.75
主播什么时候能开始跳舞啊	0.5
老城区是怎么收费？	0.5
扣扣扣	0.5
哈哈哈哈哈哈	0.5
抠脚	0.291666666667
小姐姐你最污	0.5
白停啊  白停啊 白停啊  白停啊	0.5
扣脚	0.5
前方500测吊拍照	0.5
。。。。	0.5
哇	0.5
这车开的	0.5
待会流鼻血了	0.5
我就扣，你咬我	0.5
前方500测吊拍照	0.5
一库一库哈压库	0.708333333333
慢慢来 再快皮要磨破了	0.5
出不来是么？	0.5
前方500测吊拍照	0.5
感谢孤单帅帅赠送的100个竹子 点订阅不迷路 微博小晨沫i	0.666666666667
老司机	0.291666666667
硬不了	0.5
有那么爽吗？	0.72850678733
前方500测吊拍照	0.5
乳上纹的什么字	0.5
你怎么这么爽	0.708333333333
不硬	0.5
。。。。。	0.5
不硬	0.5
等等  这车不对……	0.291666666667
这也能爽起来	0.708333333333
感谢灬soul1赠送的500个竹子 点订阅不迷路 微博小晨沫i	0.775
发表情，没文化	0.5
污污污	0.5
你怕是要GG	0.5
我说扣慢点 皮要扣破了	0.291666666667
前方500米测吊拍照	0.5
后面那个洞吗	0.5
前方500米测吊拍照	0.5
跳舞吧	0.5
前方500米测吊拍照	0.5
看得见我就说一下	0.5
哎呦，这么小？	0.5
我要下车，这不是去幼儿园的车	0.5
感谢灬soul1赠送的520个竹子 点订阅不迷路 微博小晨沫i	0.775
哪个地？？？？？？？？？？？	0.5
主播哪里人	0.5
瞥了一眼，差点瞎了	0.291666666667
哪里人哈	0.5
撸破皮了	0.5
抠脚	0.291666666667
来个诱惑啊	0.291666666667
前方500米测吊拍照	0.5
下车	0.5
你要多快？	0.746031746032
有点松了  可以进去后面吗？	0.5
前方500米测吊拍照	0.5
有纹身	0.5
玩具车	0.5
哪里人哈	0.5
润滑油	0.5
疼	0.5
好汉	0.5
主播哪里人啊	0.5
疼	0.5
前方500米测吊拍照	0.5
能把变声器关了吗	0.5
难道不是涂点油吗	0.5
没有水	0.291666666667
流鼻血了	0.5
那叫油	0.5
没有油	0.291666666667
活络油	0.708333333333
姐姐我要你的大吊	0.291666666667
每秒10次？这个速度？能接受？	0.5
吃的	0.5
猪油？	0.5
挖槽	0.5
印度神油	0.5
没有油	0.291666666667
风油精	0.5
老师经常用油？？？？？	0.5
那地沟油呢	0.5
红花油？	0.5
奶上有字	0.5
开车了	0.5
往头上蹭一下就有油了	0.5
你试过？	0.5
风油精	0.5
地沟油	0.5
大雕萌妹	0.5
印度神油	0.5
风油精	0.5
老师  我可以从后面进吗	0.5
奶油	0.5
哈哈	0.708333333333
精油	0.5
老老老老老老司机一枚	0.154761904762
奶上有字	0.5
风油精	0.5
辣椒油也行	0.708333333333
跌打损伤	0.5
辣椒酱可以吃	0.5
能	0.5
风油精	0.5
奶上有字	0.5
风油精	0.5
已举报	0.5
辣油	0.5
感谢熊猫佐赠送的3700个竹子 点订阅不迷路 微博小晨沫i	0.775
清凉油	0.5
香油猪皮	0.5
辣椒油	0.5
奶上有字	0.5
卡油	0.5
云南白药	0.5
风油精	0.5
长知识啦，主播懂得真多	0.708333333333
这么可爱肯定是蓝孩子	0.775
辣椒油	0.5
没骨折，用什么红花油	0.708333333333
多少钱抱你	0.5
风油精	0.5
你试过	0.5
辣油辣油辣油辣油	0.5
精油	0.5
风油精下去怕是要掉	0.5
美女看来是研究过啊	0.5
大豆油	0.5
辣椒油	0.5
A哥下午好	0.708333333333
辣椒油可以	0.5
金龙鱼1:1:1黄金调和油	0.708333333333
风油精	0.5
性感	0.5
大胸弟你的奶油	0.291666666667
风油精	0.5
辣椒油	0.5
风油精	0.5
目测好小	0.708333333333
小姐姐我想要你	0.5
涂你上面爽吗	0.708333333333
风油精	0.5
机油	0.5
- -	0.5
清凉油	0.5
汽油	0.5
肿了	0.5
橄榄油	0.5
用麻油	0.5
清凉油	0.5
哈哈哈哈	0.5
主播教我们一下怎么撸的方式好	0.708333333333
风油精	0.5
用口水可以吗  老师	0.5
机油	0.5
风油精	0.5
你的呢	0.5
大来吗	0.5
厉害啦？我的哥	0.291666666667
清凉油	0.5
无敌吊上还有毛孔	0.708333333333
这你都知道啊	0.708333333333
。。。。	0.5
揉揉揉。。。揉揉揉。。。不行，我要去天台抽支烟冷静一下	0.5
拔不出来	0.5
老司机	0.291666666667
老师，大么	0.291666666667
一本正经的胡说八道	0.5
主播你胸上刻字了。。。。	0.5
请注意直播内容导向的健康，确保营造一个良好的直播氛围，感谢您的配合！	0.816666666667
汽油	0.5
感谢春梦了无痕z赠送的520个竹子 点订阅不迷路 微博小晨沫i	0.775
然后组织水肿	0.5
主播用过	0.5
用你的体液，我看行	0.5
经验之谈？	0.5
用辣油，每秒10次	0.291666666667
老司机	0.291666666667
请注意直播内容导向的健康，确保营造一个良好的直播氛围，感谢您的配合！	0.816666666667
主播试过	0.5
828大大好	0.708333333333
超管来	0.5
辣椒油	0.5
老师厉害	0.291666666667
哈哈哈哈哈哈哈哈哈	0.5
超管哥哥来啦	0.5
请注意直播内容导向的健康，确保营造一个良好的直播氛围，感谢您的配合！	0.816666666667
超管来了	0.5
和H哈哈	0.708333333333
哈哈哈	0.5
超管来了	0.5
风油精	0.5
超管，哈哈	0.708333333333
站起来看看	0.5
主播放出你的大雕来吧	0.5
城管来啦	0.5
超管	0.5
哈哈哈哈哈哈	0.5
请注意直播内容导向的健康，确保营造一个良好的直播氛围，感谢您的配合！	0.816666666667
管哥来了	0.5
超管来了	0.5
GG	0.5
超哥来了	0.5
nice	0.5
错过了什么	0.291666666667
感谢晨沫班丶帽子赠送的1000个竹子 点订阅不迷路 微博小晨沫i	0.775
欢迎超管	0.708333333333
厉害了	0.291666666667
警察	0.5
城管救我啊	0.5
让你不用辣油辣油	0.5
一脸给老师逮住的感觉	0.5
哈哈哈	0.5
哇	0.5
超管来了？	0.5
掏出你的40米大雕	0.5
哈哈哈	0.5
游戏结束	0.5
撸了五次了	0.5
尴尬	0.291666666667
得意不	0.708333333333
主播有禁言  目测都试过	0.5
感谢晨沫班_刺头赠送的3200个竹子 点订阅不迷路 微博小晨沫i	0.775
警察来了	0.5
爽不爽，反正你挺爽的	0.6
瞬间结束	0.5
画风突变	0.5
装的好像	0.5
白停啊 白停啊  白停啊 白停啊  白停啊	0.5
突然安静hhhhhhhhhhh	0.5
让你不用风油精	0.5
为什么我以来  超管就来了	0.5
老师来了	0.5
画风突变	0.5
我们聊天呢 你来干嘛	0.5
云南旅游。。。	0.5
错过了什么	0.291666666667
画风突变	0.5
请注意直播内容导向的健康，确保营造一个良好的直播氛围，感谢您的配合！、	0.816666666667
白听啊	0.5
这什么歌	0.5
我太喜欢主播了哈哈哈	0.775
超管来了扫黄的来了	0.5
出去买油去了	0.5
超管来了	0.5
画风突变	0.5
白停啊	0.5
小宝贝	0.5
继续，讲到麻油了	0.5
哈哈	0.708333333333
错过了什么	0.291666666667
不准停 啊   你要弄完才准停	0.291666666667
300多劲	0.5
白听啊	0.5
扫黄的来了	0.5
哈哈	0.708333333333
笑死我了	0.291666666667
刚才发生了什么	0.5
变的好快啊	0.775
印度神油怎么样	0.5
超管，你干掉一大片	0.5
笑死我了	0.291666666667
自己人，别开腔	0.5
错过了什么	0.291666666667
突然安静	0.5
良好的氛围	0.708333333333
来个皮皮虾	0.5
白听啊	0.5
这个歌让我想起了云南旅游	0.5
变声器关了吧，想听原声了	0.5
印度神油	0.5
不能唱	0.291666666667
酱油行不行	0.5
笑死我了	0.291666666667
这个氛围挺良好的	0.657142857143
 不要唱歌	0.291666666667
讲到辣油了	0.5
白停的	0.5
主播哪里人	0.5
芝麻酱可以	0.5
二狗跳舞	0.5
一秒钟就老实了！	0.816666666667
超管你们继续，我也是老师粉丝，我就是来	0.5
二狗跳舞	0.5
哎呀 你不准停啊  你还没弄完	0.225
二狗跳舞	0.5
橄榄油	0.5
讲到辣油了	0.5
超管看你黑风油精看不过去了	0.291666666667
变脸大师	0.291666666667
酱油试试	0.5
别停呀  弄完	0.5
我的小宝贝~~	0.5
二狗跳舞	0.5
油漆行不？要什么颜色的	0.708333333333
二狗跳舞	0.5
超管看你黑风油精看不过去了	0.291666666667
印度神油好不好用啊	0.5
下一个话题，蜡油	0.5
小姐姐。 你好啊	0.5
继续讲卅	0.5
老虎油	0.5
二狗跳舞	0.5
感谢昨夜的你88赠送的1个烤鱼 点订阅不迷路 微博小晨沫i	0.775
汽油	0.5
超管 你走吧  我们和老师聊天呢	0.5
感谢春梦了无痕z赠送的1个么么哒 点订阅不迷路 微博小晨沫i	0.775
香油	0.5
超管看不下去了	0.5
讲到辣油了	0.5
汽油	0.5
清凉油	0.5
感谢春梦了无痕z赠送的4个么么哒 点订阅不迷路 微博小晨沫i	0.775
开车	0.5
汽油	0.5
你自己忍不住就会开车	0.5
超管表了风油精爽	0.708333333333
继续开车	0.5
我刚来	0.5
汽油	0.5
酱油越撸越黑	0.5
汽油	0.5
汽油	0.5
花生油  松子油  橄榄油	0.5
A哥	0.5
感谢昨夜的你88赠送的1个烤鱼 点订阅不迷路 微博小晨沫i	0.775
你玩过风油精没主播	0.5
我们不做菜，只修车	0.5
自燃这个词就是这么来的事吧	0.5
长城润滑油	0.5
文明发言	0.708333333333
老师转行吧	0.5
感谢睡袋丶登记打算赠送的100个竹子 点订阅不迷路 微博小晨沫i	0.775
要拉闸的节奏？	0.5
李思真的皮	0.5
机油机油	0.5
主播停不下了	0.5
凡士林	0.5
感谢无私的人生赠送的100个竹子 点订阅不迷路 微博小晨沫i	0.816666666667
用过风油精没	0.5
酱油越撸越黑	0.5
看车灯	0.5
现在？	0.5
我们专修事故车	0.291666666667
转美食主播	0.5
菜籽油	0.5
机油机油	0.5
菜籽油	0.5
你什么牌子车	0.5
菜籽油	0.5
酱油黑	0.5
汽油，	0.5
机油机油	0.5
感谢玖亿少女的梦ii赠送的520个竹子 点订阅不迷路 微博小晨沫i	0.775
菜籽油	0.5
金龙鱼	0.5
机油	0.5
感谢春梦了无痕z赠送的5个爱洛 点订阅不迷路 微博小晨沫i	0.775
用酒精	0.5
发动机的机油可以么？？？？？	0.5
菜籽油	0.5
金龙油嘛，怕是	0.5
变脸大师	0.291666666667
机油机油	0.5
柴油	0.5
不修车？那主播需要保养一下吗	0.708333333333
柴油	0.5
橄榄油	0.5
基友帮你撸  基友最好。	0.708333333333
你见过一下粉丝全取消订阅吗	0.5
奶油	0.5
小心超管又来了	0.708333333333
来一瓶汽油 再来一个打火机	0.5
报警	0.5
汽油	0.5
邦骑	0.5
机油！那玩意。。	0.5
98的油啊	0.5
超管走了	0.5
基友帮你撸 基友最好。基友帮你撸 基友最好。	0.775
长城润滑油	0.5
王水比较好	0.72850678733
一看就是耗油厉害的	0.291666666667
报警了啊	0.5
一比一比一	0.5
奶粉额	0.5
黄油	0.5
奶油	0.5
酒精的那个你出来，老子要打死你	0.225
我用的是麻油，越撸越烫	0.249939918289
润滑油	0.5
又说了	0.5
基友帮你撸 基友最好。	0.708333333333
头发挤出来的油	0.5
牛奶好了	0.708333333333
水泥	0.5
奶油可以给别人用	0.5
柴油劲大	0.5
老师教的好	0.708333333333
水泥	0.5
烧过的红油	0.5
烧机油呢 这车补好了	0.5
面油	0.5
芝麻酱	0.5
发油	0.5
水泥	0.5
等下被封了	0.5
都掏出来了还怕误会	0.27149321267
橄榄油	0.5
我还美孚机油	0.5
发油	0.5
混凝土？	0.5
水泥	0.5
啧啧啧	0.5
烧过的红油	0.5
猪油	0.5
沐浴露啊 洗发精啊哈哈	0.708333333333
感谢春梦了无痕z赠送的30个爱洛 点订阅不迷路 微博小晨沫i	0.775
自带的，用什么油，要啥油	0.5
超管干活了	0.5
金龙鱼1:1:1黄金比例调和油	0.708333333333
哈哈哈哈哈哈，跟我飙一下啊	0.5
水泥	0.5
地沟油	0.5
发油	0.5
水泥	0.5
还说    等下被封了	0.5
老抽	0.5
水泥	0.5
麻油，越撸越烫	0.249939918289
超管出来	0.5
什么歌	0.5
超管走了主播疯了	0.5
用你脚丫撸	0.5
开火车	0.5
抠脚啦抠脚啦	0.225
老抽	0.5
老师我们继续麻油了	0.5
     火车开一下	0.5
声音又变成女的了？	0.5
抠jio	0.291666666667
火锅油	0.5
鞋油	0.5
猪油.我就比较喜欢0000000000000000	0.72850678733
陈醋会不会软掉	0.291666666667
香油	0.5
标题党 没有腿	0.291666666667
火锅油	0.5
每次爱爱完都要留下一点收集起来	0.5
香油	0.5
油用多了会起火的	0.5
花生油	0.5
抠jio	0.291666666667
火锅油	0.5
香油	0.5
继续说	0.5
别扣了脚又唔嘴好吗	0.708333333333
吊毛炒肉丝	0.5
炖我的	0.5
香肠	0.5
伸高点	0.5
香油火腿肠！66666666666	0.5
看不见	0.291666666667
别抠脚了	0.708333333333
花生油	0.5
吓得宝宝双手停止抠脚	0.225
感谢春梦了无痕z赠送的11个爱洛 点订阅不迷路 微博小晨沫i	0.775
标题，没腿主播，只是打错字	0.5
这个主播为什么背对着镜头	0.5
这是膝盖不是腿!	0.5
有点咸哦，怕是	0.5
身残志坚的励志主播	0.5
标题党，没有老湿	0.291666666667
感谢春梦了无痕z赠送的11个爱洛 点订阅不迷路 微博小晨沫i	0.775
腿毛炒菜	0.5
用老师的奶油	0.5
这是膝盖	0.5
腿梗	0.5
小鸡炖磨菇	0.5
胸怎么看不见了.......	0.291666666667
几天没洗了，有点咸	0.5
小鸡炖磨菇	0.5
小鸡炖磨菇	0.5
好评	0.708333333333
没腿主播	0.5
你在抠脚吗？	0.291666666667
用老师奶油	0.5
这小伙子长得真帅	0.5
小鸡炖磨菇	0.5
好喜欢这样污污的主播---------------------	0.775
你在抠脚吗？	0.291666666667
男的	0.5
没有胸我走了	0.291666666667
红花油红花油红花油红花油红花油	0.5
男的	0.5
小鸡炖磨菇	0.5
你在抠脚吗？	0.291666666667
男的	0.5
男的	0.5
咦，你的胸怎么丢了？	0.5
A哥	0.5
美腿老师应该改成美膝老师	0.5
你在抠脚吗？	0.291666666667
女装大佬	0.5
别老是拿你第三条腿慌	0.5
上你…………榜	0.5
抠脚	0.291666666667
主播  你怎么不污了？	0.5
女装大佬	0.5
这不是你的风格啊？	0.5
你在抠脚	0.291666666667
感谢辛德瑞拉7429赠送的100个竹子 点订阅不迷路 微博小晨沫i	0.775
你在抠脚吗？	0.291666666667
周一的榜总有梦梦收底	0.5
主播i 我可以插个坐吗	0.5
污起来	0.291666666667
滚犊子	0.291666666667
= =	0.5
上你…………榜	0.5
？？？？？？？？？？？？？	0.5
自然点	0.708333333333
又是魔音	0.5
哇	0.5
鳖孙	0.5
惊了	0.291666666667
哇哦	0.5
主播有本事别用变身器	0.5
哇	0.5
这个声音还是你们来守护吧。。。	0.5
？？？	0.5
哇，溜了	0.708333333333
鳖孙	0.5
哥们这才对嘛	0.708333333333
哎？这是正面还是反面。	0.5
很烦	0.291666666667
上错车了！！！！！！！	0.5
来了	0.5
鳖孙	0.5
退订	0.5
？？？	0.5
跳一个	0.5
你不污是你直播风格？	0.5
打扰了	0.291666666667
什么玩意	0.5
退	0.5
定	0.5
下车	0.5
站起来	0.5
上错车了。我要下车	0.5
打扰了	0.291666666667
男的	0.5
溜了	0.708333333333
老哥 稳	0.708333333333
退订	0.5
打扰	0.291666666667
感谢龙村银赠送的1个饭团 点订阅不迷路 微博小晨沫i	0.775
打搅了	0.291666666667
退订	0.5
可怕	0.291666666667
下车	0.5
下车	0.5
退订	0.5
鳖孙	0.5
拉链拉开放松一下	0.5
打扰了	0.291666666667
男的	0.5
退订	0.5
退订	0.5
可怕	0.291666666667
走了，	0.5
可怕	0.291666666667
退订	0.5
打搅了	0.291666666667
再见再见	0.5
感谢龙村银赠送的1个饭团 点订阅不迷路 微博小晨沫i	0.775
走了	0.5
赶紧跑，这姐弟俩合体了	0.5
加你微信 有什么福利	0.708333333333
老哥稳	0.708333333333
好好说话！！退订了啊！	0.866071428571
已退订	0.5
难受	0.291666666667
关声音保智商	0.5
滚	0.291666666667
退订	0.5
打扰了	0.291666666667
溜了	0.708333333333
打扰打扰	0.225
明年再见，走了，打扰	0.291666666667
憋孙来了	0.291666666667
退订退订退订	0.5
滚	0.291666666667
炸耳朵	0.5
退订	0.5
这不是去幼儿园的车 下车了	0.5
吓得我打了个冷战	0.291666666667
泰国的大神快来收了他	0.5
男的……	0.5
真想一拳钟过去	0.291666666667
明年再来，打扰了	0.291666666667
走了	0.5
走错直播间了，不好意思	0.225
退订，走了	0.5
打死你你个鳖孙	0.291666666667
走一波退订	0.5
再见再见再见再见再见再见再见再见	0.5
打扰了	0.291666666667
上错车了，我要下车！！！	0.5
打扰了，再见	0.291666666667
囧送	0.291666666667
突然有点懵逼	0.291666666667
别笑。可怕	0.291666666667
不想听这个声音	0.5
打死你个鳖孙	0.291666666667
鳖孙	0.5
一言不合关变声器 我们怎么你了	0.5
这么漂亮的小姐姐	0.708333333333
打扰了，再见	0.291666666667
你这声音是男胖子	0.291666666667
鳖孙	0.5
鳖孙	0.5
抠脚大汉	0.291666666667
不是去幼儿园的车	0.5
不不不，这个声音已经够性感了	0.5
打扰了，再见	0.291666666667
呕吐 我擦........	0.291666666667
什么情况	0.5
还是把变声器开起来吧	0.5
真尼玛吓人	0.333333333333
真想顺着网线过去打两圈	0.5
点阅马上骤减	0.5
打死你个鳖孙	0.291666666667
还是把变声器开起来吧	0.5
退订	0.5
主播纯爷们	0.708333333333
超管	0.5
难受	0.291666666667
打死你个鳖孙	0.291666666667
退订退订	0.5
打扰了。。	0.291666666667
什么鬼	0.291666666667
真是男的啊	0.5
你看看你的订阅确定没少？	0.708333333333
死远点	0.5
打	0.5
这魔音好可怕	0.5
滚犊子	0.291666666667
打死你个鳖孙	0.291666666667
超管快来救我们	0.708333333333
退订	0.5
哇	0.5
不会吧	0.291666666667
突然功能性障碍了	0.225
打	0.5
可怕	0.291666666667
二狗调皮	0.291666666667
这声音说性感二字简直颤抖	0.291666666667
我天呐	0.5
你变了，你不是以前那个你了	0.5
举报、	0.5
退订	0.5
帅哥底下多少厘米？	0.5
硬帮帮帮帮	0.5
这样真的好吗	0.72850678733
打死你你个鳖孙	0.291666666667
有本事把男人的外套脱下来	0.5
完了完了	0.5
一面包车都被你毒死了	0.5
毫无违和感	0.708333333333
变声就已经不对了，你丫还唱歌	0.291666666667
把变声器打开吧	0.5
我要上	0.5
让我们一起呼喊   超管快封了他	0.708333333333
拖吧	0.5
二狗右边全是我小号，你信不信他们都会退订→	0.5
打死你你个鳖孙	0.291666666667
二狗右边全是我小号，你信不信他们都会退订→	0.5
退订一定的！！！	0.5
举报	0.5
二狗右边全是我小号，你信不信他们都会退订→	0.5
以举报	0.5
拖	0.5
脱吧	0.5
一起发250	0.5
连长你先上	0.5
这么sao？	0.5
那个黑黑细细的是什么东东？	0.5
姨妈巾	0.5
而印章，我的意大利炮呢	0.5
订阅变少了	0.5
鳖孙	0.5
衣服脱掉	0.5
来福利了	0.708333333333
老板说今天	0.5
外套拿掉	0.5
外套拿掉	0.5
脱掉	0.5
扣子解开	0.708333333333
脱	0.5
把变声器打开吧	0.5
二营长，快掩护老子撤退！！！	0.111111111111
脱	0.5
、。。。。。。。。。。。。。	0.5
我一小时后再来	0.5
二狗右边全是我小号，你信不信他们都会退订→	0.5
再秀一波鸡腿	0.5
还是把变声器开起来吧	0.5
脱	0.5
二营长，快掩护老子撤退！！！	0.111111111111
没LO点  不诱惑	0.708333333333
擦擦擦	0.5
没LO点  不诱惑	0.708333333333
有病	0.291666666667
一起码鳖孙	0.5
250  快点推	0.5
外套拿掉	0.5
老哥好	0.708333333333
生气的海涛	0.291666666667
抠脚大汉	0.291666666667
外套拿掉	0.5
外套拿掉	0.5
强势劝退	0.708333333333
外套拿掉	0.5
打扰	0.291666666667
大哥自己人	0.5
外套拿掉	0.5
你还我那个声音柔美的老师，你好坏哦！！！	0.72850678733
滚	0.291666666667
憋孙子	0.291666666667
外套拿掉	0.5
外套拿掉	0.5
滚	0.291666666667
外套拿掉	0.5
刷起来	0.5
外套拿掉	0.5
滚	0.291666666667
外套拿掉	0.5
有病	0.291666666667
外套拿掉	0.5
。。。	0.5
瘪犊子	0.5
美腿老师变抠脚大汉，，	0.291666666667
憋孙子	0.291666666667
二狗	0.5
声音换回来	0.5
二狗	0.5
声音	0.5
v外套拿掉	0.5
溜了	0.708333333333
滚犊子	0.291666666667
快变回来  受不了了	0.5
这么热的天还穿啥外套	0.291666666667
外套拿掉	0.5
跨度有点大	0.342857142857
抠脚	0.291666666667
有病	0.291666666667
有病	0.291666666667
外套拿掉	0.5
250你变了	0.5
二狗	0.5
声音换回来	0.5
。。	0.5
外套拿掉	0.5
感谢晨沫旧爱团丶二蛋赠送的11个爱洛 点订阅不迷路 微博小晨沫i	0.775
受不了	0.291666666667
外套拿掉	0.5
...........................	0.5
二狗	0.5
换声音	0.5
外套拿掉	0.5
感谢专属大师赠送的10个比心 点订阅不迷路 微博小晨沫i	0.816666666667
滚开	0.5
别吓人	0.5
.3...x	0.5
我要顺着网线过去看看它到底是公的母的	0.5
笑死	0.291666666667
v外套拿掉	0.5
滚	0.291666666667
受不了....	0.291666666667
感谢名字被你吃啦赠送的100个竹子 点订阅不迷路 微博小晨沫i	0.775
声音	0.5
网址求	0.5
男的  女的	0.5
外套拿掉	0.5
跨度是真的大	0.291666666667
快开变音器	0.5
外套拿掉	0.5
打开方式不对啊	0.291666666667
抠脚大汉	0.291666666667
外套拿掉	0.5
变回来	0.5
快把我40米的大刀拿来	0.708333333333
感谢专属大师赠送的50个饭团 点订阅不迷路 微博小晨沫i	0.816666666667
外套拿掉	0.5
主播有病	0.5
老师生气250s	0.291666666667
没腿老师	0.5
外套拿掉	0.5
超管救救我	0.5
抠脚大汉	0.291666666667
外套拿掉	0.5
我的耳朵啊	0.5
摸摸蛋？	0.5
举报在哪儿？？？	0.5
超管救救我	0.5
v外套拿掉外套拿掉外套拿掉	0.5
真的  有点接受不了	0.333333333333
超管救救我	0.5
25025025025025025025	0.5
有病一天天的	0.291666666667
这个妖妇	0.5
超管救救我	0.5
大哥，别开枪，自己人。	0.708333333333
哥哥  快受不了了	0.5
什么玩意。	0.5
跳不跳	0.5
摸摸蛋？	0.5
到底是特么的男的女的	0.5
mmp	0.5
听着这声音，立马软了	0.708333333333
外套拿掉	0.5
超管在哪里	0.5
不要你的么么哒 丑拒	0.291666666667
急死我了	0.291666666667
声音	0.5
摸摸蛋	0.5
超管救救我	0.5
我天，泰国的？	0.5
刷新一遍还是这样	0.5
换回来	0.5
大哥，别大哥，别开枪，自己人。，自己大。	0.5
必须举报	0.5
受不了	0.291666666667
举报在哪里	0.5
女装大佬	0.5
超管救救我	0.5
打扰了	0.291666666667
吓得我妈都问我看的是谁	0.5
打扰了	0.291666666667
不开这个声音，真的很想。。。。	0.5
超管救救我	0.5
摸摸蛋！！！！！	0.5
打扰了	0.291666666667
大哥，别大哥，别开枪，自己人。	0.708333333333
自己人	0.5
打扰了	0.291666666667
已经举报无数遍了	0.5
自己人	0.5
打扰了	0.291666666667
良心在哪？？	0.708333333333
退订	0.5
超管救救我	0.5
滚	0.291666666667
打扰了	0.291666666667
找不着举报	0.5
关掉变声器	0.5
打扰了	0.291666666667
叨扰了，退订了	0.5
大哥，别大哥，别开枪，自己人。大哥，别大	0.708333333333
自己人	0.5
我怎么睡了两天你还是这个声音	0.5
超管救救我	0.5
求退订	0.5
打扰了	0.291666666667
打扰了	0.291666666667
二营长，快掩护老子撤退！！！	0.111111111111
打扰了	0.291666666667
打扰了	0.291666666667
退订	0.5
走好	0.708333333333
打扰了	0.291666666667
脱吧	0.5
人顿时少了	0.5
呼叫超管	0.5
对不起打扰再见	0.225
打扰了	0.291666666667
为什么A哥的时候才唱歌	0.5
走吧	0.5
打扰了	0.291666666667
把我的意大利炮拿来	0.5
自己人	0.5
别说话了	0.5
打扰了	0.291666666667
变声器关了	0.5
大哥，，别开枪，自己人。	0.708333333333
再见了兄弟	0.5
退订	0.5
大哥，，别开枪，自己人。	0.708333333333
打扰了	0.291666666667
二营长  快来掩护劳资撤退	0.5
出去再进来可以重新举报！！！	0.5
人气一直在掉	0.5
蜡笔小新	0.5
大哥，，别开枪，自己人。	0.708333333333
鳖孙	0.5
大哥，，别开枪，自己人。	0.708333333333
二营长 快来掩护劳资撤退	0.5
丑	0.291666666667
大哥，，别开枪，自己人。	0.708333333333
对不起打扰再见了	0.225
大哥，，别开枪，自己人。	0.708333333333
……	0.5
二营长 快来掩护劳资撤退	0.5
已举报	0.5
声音换回来	0.5
超管救救我	0.5
出去再进来可以重新举报！！！	0.5
超管救救我	0.5
出去再进来可以重新举报！！！	0.5
用蜡笔小新的	0.5
我的意大利炮呢	0.5
换来开	0.5
超管救救我	0.5
超管救人	0.5
出去再进来可以重新举报！！！	0.5
已举报	0.5
外套脱掉	0.5
这声音跟队长有的一拼	0.5
换回来	0.5
在下冲洞派掌门摸大先生	0.5
还是改回去吧	0.5
打扰了大兄弟，告辞！！！！！！！！！	0.225
终于回来了	0.5
不好听	0.291666666667
再也不相信女人了	0.291666666667
小伙终于开变声器了	0.5
AAAAA	0.5
感谢春梦了无痕z赠送的33个爱洛 点订阅不迷路 微博小晨沫i	0.775
AAAAAAAAAA	0.5
这么低都没有沟？？AAAAAAAAAAA	0.225
陈妈妈听了想打人	0.291666666667
小伙子，挺帅	0.5
这个变声器不错	0.708333333333
你特么别唱啦！	0.5
250又回来了吗	0.5
好想剪了你那碍人的头发，挡了我看球的视野	0.708333333333
AAAAAAAAAA	0.5
好想剪了你那碍人的头发，挡了我看球的视野	0.708333333333
AAAAAAAAAA	0.5
感谢辉辉安赠送的7个比心 点订阅不迷路 微博小晨沫i	0.775
好想剪了你那碍人的头发，挡了我看球的视野	0.708333333333
我听男声	0.5
不喜欢这个声音	0.291666666667
小伙子我看好你	0.5
美腿老师的腿呢	0.5
衣服这么低都没有沟？AAAAAAAAAAAAAAAA	0.225
要刚才那个	0.5
感谢辉辉安赠送的11个比心 点订阅不迷路 微博小晨沫i	0.775
感谢冻结ch赠送的7个饭团 点订阅不迷路 微博小晨沫i	0.775
良心	0.708333333333
感谢春梦了无痕z赠送的5个比心 点订阅不迷路 微博小晨沫i	0.775
把变声器关了吧，吃不消	0.5
女儿真没有音乐细胞	0.666666666667
哈哈哈哈	0.5
摸摸蛋~哈哈哈哈，笑死	0.291666666667
感谢晨沫旧爱团丶二蛋赠送的521个爱洛 点订阅不迷路 微博小晨沫i	0.775
跳舞	0.5
做女人，其实挺好的	0.708333333333
不是儿子吗	0.5
混子主播	0.5
那是让你别唱了	0.5
感谢专属大师赠送的10个烤鱼 点订阅不迷路 微博小晨沫i	0.816666666667
终于正常了	0.708333333333
有对比 才有伤害	0.291666666667
你唱歌有毒	0.291666666667
还是换男声	0.5
满满套路	0.5
是不是被我发现了	0.5
一面包车人听你唱	0.5
刚才跳舞了 跳舞	0.5
别唱了	0.5
别唱了。。。还是继续讨论润滑油吧	0.5
我们都是走肾的观众	0.5
其实，我是看着标题进来的	0.708333333333
老师来走肾吧	0.5
老师腿呢	0.5
这个狮子座，我不要做狮子座了	0.291666666667
感谢得唇进齿in赠送的100个竹子 点订阅不迷路 微博小晨沫i	0.775
但是，我真的还没看到过	0.5
老师来走肾吧	0.5
老师来走肾吧	0.5
那讨论扣脚吧	0.5
腿还是不错的	0.708333333333
没腿老师？	0.5
后背	0.5
走音女主播播放了一首走音歌	0.5
讨论破屋	0.5
受不了了	0.291666666667
腿能玩几年	0.5
我去找人解决问题	0.5
要不要讨论下一血经历	0.291666666667
哇	0.5
感谢牛仔歌王赠送的100个竹子 点订阅不迷路 微博小晨沫i	0.775
没肉	0.5
看上面	0.5
胸小	0.5
讨论冰棺	0.5
受不了	0.291666666667
太平公主	0.5
A哥	0.5
这太近了看不见	0.291666666667
超管来了	0.5
讨论宾馆	0.5
头发后面	0.5
？？？？？？？？？？？？	0.5
背面真好看，求久看	0.775
所以，主播，你是长腿还是蛮腰？	0.291666666667
超管在你后面	0.5
超短裤捏的不难受吗	0.708333333333
感谢武汉F4赠送的10个饭团 点订阅不迷路 微博小晨沫i	0.775
超管提醒，衣服穿太多了	0.5
超短裤捏的不难受吗	0.708333333333
感谢Biu垒垒赠送的100个竹子 点订阅不迷路 微博小晨沫i	0.775
咦，谁动谁是木头人？	0.5
感谢wiliwangka赠送的1个烤鱼 点订阅不迷路 微博小晨沫i	0.775
感谢专属大师赠送的100个竹子 点订阅不迷路 微博小晨沫i	0.816666666667
外套脱掉	0.5
感谢可可亮赠送的9个爱洛 点订阅不迷路 微博小晨沫i	0.816666666667
超管说洗厕所去	0.5
衣服拿掉	0.5
要不要讨论下一血经历	0.291666666667
感谢陈志祥2274赠送的9个比心 点订阅不迷路 微博小晨沫i	0.775
把那条透明的带子剪断	0.708333333333
接着聊德国电工第二集啊	0.5
在下小叮当 幸会幸会	0.5
跳跳舞嘛	0.5
感谢专属大师赠送的10619个竹子 点订阅不迷路 微博小晨沫i	0.816666666667
你站起来一次  我撸一次  唉	0.5
，	0.5
感谢大宝一天不睡觉赠送的1个洗澡澡 点订阅不迷路 微博小晨沫i	0.775
跳舞，爽一下	0.708333333333
主播不跳舞	0.5
我错过了什么？	0.291666666667
美腿老师，看看美腿啊	0.5
站起来	0.5
跳舞爽一下	0.708333333333
你出门小心点啊	0.708333333333
好诱惑下面鼓起来了	0.5
剪黑色的带子就好	0.708333333333
起来我去爽一次	0.708333333333
怎么加微信啊 姐姐	0.5
老师你好性感！	0.5
我等你出来散步啊	0.5
老清新	0.5
别人的老师	0.5
主播爽不我都累了进不去	0.708333333333
都味儿了	0.5
你是一个很黑的小清新	0.746031746032
rape	0.5
老司机	0.291666666667
跳舞呗	0.5
透明袋子是什么，求科普	0.708333333333
抠脚	0.291666666667
不用洗，我们重口，喜欢咸一点	0.708333333333
感谢暴走的钢板丶赠送的520个竹子 点订阅不迷路 微博小晨沫i	0.775
污	0.291666666667
哈哈	0.708333333333
感谢专属大师赠送的100个竹子 点订阅不迷路 微博小晨沫i	0.816666666667
脚好臭	0.291666666667
感谢冰水不冷赠送的1个烤鱼 点订阅不迷路 微博小晨沫i	0.775
你是小清新，那我就是小仙女	0.708333333333
来了几次都没看见你的美腿	0.5
老师腿好细	0.708333333333
脚臭	0.5
加了有机会约你嘛	0.775
主播不敢晚上播？	0.5
别让我找到你 三年牢我还是坐得起的	0.5
你老公呢！	0.5
主播爽不我都累了进不去	0.708333333333
有你就不健康	0.291666666667
出门吃颗避孕药就行了	0.5
感谢这是我的男人赠送的6个爱洛 点订阅不迷路 微博小晨沫i	0.816666666667
主播不敢晚上播？	0.5
绿色。。。。。	0.708333333333
滚犊子	0.291666666667
不要骗我哦	0.291666666667
原谅色吗	0.708333333333
主播不敢晚上播？	0.5
我感觉你肯定爽	0.775
额，这话感觉好假	0.291666666667
真的嘛脸呢	0.5
你男朋友呢？	0.5
换个平台 你可以大火	0.5
哇 这奶奶	0.5
有多绿	0.5
在不跳舞	0.5
就像主播后面的植物一样绿	0.5
我差点就信了。	0.5
主播跳舞	0.5
主播跳舞	0.5
你是不是怕晚上没人气	0.5
你带保镖出门？	0.5
看A哥	0.5
下播前肯定被怼下去 又是个忧伤的故事	0.5
a哥	0.5
主播爽不我都累死啦进不去	0.708333333333
。	0.5
真的是好绿色的直播间呀	0.775
不晚上播还不是照顾大家身体 没点b数	0.5
不挑舞算了	0.708333333333
当然是原谅嘛	0.775
下半身呢	0.5
你爱我吗	0.5
感谢阳阳阳丶光赠送的200个竹子 点订阅不迷路 微博小晨沫i	0.816666666667
我有主播跳舞的视频	0.5
营养跟不上了	0.708333333333
感谢繁曦彡赠送的1040个竹子 点订阅不迷路 微博小晨沫i	0.775
主播晚上有我！！！	0.5
小哥哥	0.5
头上的呢	0.5
看A哥	0.5
主播晚上忙	0.5
小哥哥	0.5
a哥	0.5
身后一片绿	0.5
怡宝是绿色	0.708333333333
a哥	0.5
二蛋很有经验了	0.746031746032
主播爽不我都累死了他们看不见我我亲的嘴都疼	0.775
感谢想要上天的小伙赠送的100个竹子 点订阅不迷路 微博小晨沫i	0.775
下面顶什么吗	0.5
感谢艳男0赠送的300个竹子 点订阅不迷路 微博小晨沫i	0.816666666667
感谢梦幻小小小哥赠送的400个竹子 点订阅不迷路 微博小晨沫i	0.775
最后一块绿	0.5
主播今天下面还凸起吗	0.5
感谢繁曦彡赠送的520个竹子 点订阅不迷路 微博小晨沫i	0.775
就喜欢听你说不要	0.5
衣服掉了	0.5
大哥，给我一点营养	0.657142857143
跳舞	0.5
感谢JayChoufans赠送的500个竹子 点订阅不迷路 微博小晨沫i	0.775
外表带绿，心中塞黄	0.5
出售纸巾 营养快线	0.708333333333
感谢随7777赠送的500个竹子 点订阅不迷路 微博小晨沫i	0.775
我想绿你男朋友	0.5
竹子太刺	0.5
感谢晨沫班_刺头赠送的5100个竹子 点订阅不迷路 微博小晨沫i	0.775
怕是说反了	0.291666666667
我的感觉	0.5
等下又封了，呵呵	0.5
你在说你自己吧	0.5
瞬间爆炸	0.291666666667
黄瓜还可以啊	0.5
头发拿到后边	0.5
正面摇	0.708333333333
老师 你有没有英文名	0.5
注意尺度	0.708333333333
这不是中午那个抠脚大汉嘛	0.708333333333
黑色	0.5
头上很绿吧	0.5
东瓜	0.5
内心很黄、头上很绿	0.5
穿丝袜了吗	0.5
那你说有	0.5
不是美腿么？腿呢？	0.5
昨天被禁了？	0.5
姐姐我要剪掉你的长发 他影响到我想犯罪的心理了	0.291666666667
美腿老师，怎么没有腿。。	0.291666666667
长发飘飘	0.5
绿色的	0.708333333333
姐姐我要剪掉你的长发 他影响到我想犯罪的心理了	0.291666666667
我想在你头上的草原放羊	0.5
黄善长	0.5
超管是不是来第二次了	0.5
不知好歹不见了！	0.183333333333
英文名叫koufeet吧	0.5
没有腿	0.291666666667
！	0.5
嗯，你想多了	0.5
美女没腿	0.5
这么穷  都不给你买衣服啊	0.291666666667
让你久等了 我来了	0.5
你手上拿的干嘛用的	0.5
感谢草米馬赠送的500个竹子 点订阅不迷路 微博小晨沫i	0.775
反正我是报名结婚了	0.5
哈哈哈哈哈哈哈	0.5
你挂在他身上的时候他会很累的	0.5
怕你是树袋熊哦。挂身上	0.5
客厅系列	0.5
好玩的东西？？？？	0.5
玩啊	0.5
震动帮	0.291666666667
你的手在抠什么吧	0.291666666667
玩我的就好	0.708333333333
买108个	0.5
两父子一起来吧	0.5
会玩	0.5
好玩的东西？	0.5
脚很痒吗，哈哈哈哈	0.5
买好玩的东西一起床上玩吗	0.5
回来是他把	0.5
进门P	0.5
我排着队 拿着爱的号码牌（1）	0.708333333333
打开窗户什么鬼。。。还是绿色满满啊	0.5
脚有这么痒嘛？？？	0.5
你在抠脚？	0.291666666667
脚有这么痒嘛？？？	0.5
对男盆友有什么标准？？	0.775
你一挂上去一个过肩摔把你甩出去	0.5
BD	0.5
他说你太重了	0.5
大大大	0.291666666667
器大活好不粘人？	0.708333333333
抱着老公抠脚	0.291666666667
就pppp	0.5
暴力	0.291666666667
肉麻	0.291666666667
放心吧，不可能的	0.5
抱不动	0.5
然后两人一块跳	0.5
然后疯狂输出	0.708333333333
啪啪	0.5
就扒了	0.5
疯狂输出	0.708333333333
床上	0.5
直接按在地上，	0.5
痒了   对不对	0.225
感觉我已经很符合了	0.746031746032
一把抱起，然后两个人都摔在了地上	0.5
抱到厨房	0.5
这个主播不是男的吗	0.5
男朋友，要20cm以上。	0.5
先来一次	0.5
我去洗澡	0.5
然后，嘿嘿嘿	0.5
然后一直么么哒，是么	0.5
插	0.5
然后炒菜	0.5
你老公会说 别闹我老婆在家	0.5
嘿嘿嘿	0.5
击掌	0.5
主播有120斤吧	0.5
沙发系列	0.5
2个男的？	0.5
嘿嘿嘿	0.5
2个男的？	0.5
哈哈哈哈哈哈	0.5
然后就把你按在地上  暴力输出	0.291666666667
等你结婚两年后，你要是还有这心情，我就服你	0.5
v	0.5
你老公是短耳小	0.5
2个男的？	0.5
茶几上一盘超薄系列	0.708333333333
然后两个人下象棋	0.5
2个男的？	0.5
从厨房到客厅	0.5
抱到马桶上冲掉 是可以的	0.5
2个男的？	0.5
开始嘿嘿嘿	0.5
主播看起来有130斤	0.5
90KG	0.5
10个男的	0.5
120公斤	0.5
看一下老师的大美腿	0.291666666667
脸大显胖	0.5
没想到你这么重	0.225
然后老公是女的	0.5
90kg	0.5
主播大郎该吃药了！	0.5
0触感	0.5
姐姐我要剪掉你的长发 它影响到我想犯罪的心理了	0.291666666667
哇	0.5
主播你是男生吗感觉上次上男厕所的看到你	0.5
女生体重不过百  不是平胸就是矮！！！	0.133928571429
老公带同事回来怎么办	0.5
感谢身后跟条狗赠送的500个竹子 点订阅不迷路 微博小晨沫i	0.775
玩一下？？？	0.5
腿呢？？？？	0.5
茶几上一瓶长城润滑油	0.5
男的	0.5
每天下班都站门口不敢敲门 腰疼	0.5
盖着棉被纯聊天	0.708333333333
反手就是一巴掌，快给老子洗碗去。	0.333333333333
一开门 是个快递	0.5
说好的美腿	0.708333333333
早上上不了班  被你榨干了	0.291666666667
大哥抱	0.5
你老公短而小，而我住在你隔壁，请叫我黑而硬	0.708333333333
带着同事一起玩啊	0.5
我妈问我这女孩子怎么是个男的。。。	0.5
亲亲抱抱举高高	0.5
主播平	0.5
男的怎么公主抱	0.5
然后你们开始比大小	0.5
男的怎么公主抱	0.5
沙发上一瓶酱油	0.5
男的怎么公主抱	0.5
结婚两年后，看着换肾的老公，感到深深地罪	0.5
男的怎么公主抱	0.5
二蛋你要好好锻炼了啊	0.775
我公主抱能抱起200斤	0.5
同事把你老公打晕然后	0.5
一开门 快递	0.5
带着同事一起玩	0.5
比把人家榨干了	0.5
腰疼	0.5
感谢身后跟条狗赠送的300个竹子 点订阅不迷路 微博小晨沫i	0.775
偷偷爬窗户	0.291666666667
蹭蹭不进去	0.5
我是送快递的	0.5
你把你老公砸干了	0.291666666667
掏叼大	0.291666666667
感谢AC米兰Nesta赠送的100个竹子 点订阅不迷路 微博小晨沫i	0.775
对现在你是女的	0.708333333333
快递来了	0.5
以后不是	0.5
你好美女我是修空调的	0.5
你是男的	0.5
疯狂开车	0.708333333333
你同事跟你老公回家，叫你出去，他俩有事情要商量	0.5
嗯？怎么又变声了	0.5
你好，美女我是通下水道的	0.5
你老公是个送快递的。	0.5
你是男的	0.5
挂在你老公身上抠脚	0.291666666667
主播嫁人之日 退出熊猫之时 so sad	0.291666666667
不买人气了？	0.5
超管爸爸一会要来了	0.5
美女 你订的快餐	0.5
查水管的	0.5
查水表的	0.5
卖保险的	0.708333333333
送快递的	0.5
我美团外卖的	0.5
快递有机会	0.708333333333
公主抱  你老公腰就扭了怎么办？	0.5
我是休下水道的	0.5
然后沙发塌了	0.5
你家煤气表该抄了	0.5
老师结婚以后直播树袋熊挂和公主抱	0.5
然后睡觉啊	0.5
掏出细软	0.5
这老公最多用2年	0.5
隔壁老王	0.5
两把掌摔你过去	0.5
应该先脱鞋	0.5
哈哈哈哈哈哈	0.5
我是查水表的	0.5
是饿了么	0.5
你好美女我是饿了吗 快递员	0.5
然后你用浑厚的男音说 你干嘛	0.708333333333
我是查水表的- -不是送外卖的	0.5
然后整理了半天刘海	0.5
查水表的	0.5
隔壁老王	0.5
饿了吧	0.5
美女衣服到了	0.5
不是男的吗？？	0.5
隔壁老王	0.5
你老公牛逼	0.5
KFC宅急送	0.5
隔壁老王	0.5
隔壁老王	0.5
我查水表	0.5
隔壁老王	0.5
我是你隔壁老王啊	0.5
你不是，你老公是	0.5
德国电工	0.5
买保险的	0.708333333333
他同事和你老公回家有事商量，叫你出去	0.5
楼塌了	0.5
隔壁老王	0.5
沙发不喜欢 换阳台	0.291666666667
沙发中间塌了	0.5
小姐，你快递到了，出门取一下	0.5
楼塌了	0.5
你老公三个肾吧	0.5
现在你是女的？	0.5
隔壁老王	0.5
叫大叔	0.5
那你的是真皮沙发	0.5
牛海不是刘海	0.5
隔壁老王	0.5
厨房,,	0.5
两个人在阳台洗衣服	0.5
个别老王来了	0.5
那就天台	0.5
喂，警察，快开门，我怀疑	0.5
李时珍皮	0.5
...	0.5
刺激	0.291666666667
一个月换一个肾	0.5
小姐需要你该交管理费了	0.708333333333
老李来了	0.5
抠脚	0.291666666667
投降？	0.291666666667
老公要跟他同事一起玩，叫你出去	0.5
沙发上你在上面还是下面	0.5
..................................	0.5
等着疯狂输出？？？	0.708333333333
不说话聋哑人？	0.5
小姐你再不交电费就停电了	0.5
不说话多惊悚	0.746031746032
抱头	0.5
看什么看煮饭去	0.5
尴尬吗	0.291666666667
抱头	0.5
大字型？？	0.291666666667
啊啊啊啊啊啊啊的一阵狂叫	0.5
腿呢  八字开？	0.5
围观	0.5
按在落地窗户上 看月亮	0.5
绑起来了	0.5
沙发表示好重啊	0.5
我错了	0.5
大	0.291666666667
少女心幻想中....	0.291666666667
一开门，包租婆停水了啊	0.5
王校长来查房了	0.5
倒立	0.5
斗鸡眼最性感	0.5
然后双腿叉开	0.5
倒立性感	0.5
屁股翘起来	0.291666666667
有经验	0.708333333333
放嘴里	0.5
抠脚也行	0.5
你应该说 我饿了	0.5
抱头蹲下	0.5
说八字开的太年轻，M腿才诱惑好么	0.5
然后老公一句，能不能给我让点地方	0.291666666667
抱头蹲下	0.5
抠脚	0.291666666667
老公跟他同事一起玩，叫你出去	0.5
抱头蹲下	0.5
抱头蹲下	0.5
兄弟，可以的	0.5
老公跟他同事一起玩，叫你出去	0.5
咬指头	0.5
噗	0.5
老公跟他同事一起玩，叫你出去	0.5
和老公说 白停	0.5
抱头蹲下	0.5
然后他拿了一副牌出来	0.5
打开变声器性感啊	0.5
大字	0.5
老公跟他同事一起玩，叫你出去	0.5
主播老公我吊比你大你自卑吗	0.5
大字有点2	0.5
兄弟可以的	0.5
隔壁老王来找昨晚丢失的滔滔了	0.291666666667
把手砍了性感	0.5
大哥即视感	0.5
小姐需要加钟吗	0.708333333333
然后男的说，快点，我老婆快回来了	0.708333333333
MMMMMMMMM	0.5
一开门，物业来收管理费	0.5
很自然的放个屁	0.746031746032
跳舞	0.5
绝对性感	0.291666666667
跳舞	0.5
双手抱头，墙角蹲着	0.5
大字形	0.291666666667
里面的人听着你们被包围了！	0.183333333333
蜷缩成蜗牛	0.5
和老公说德国电工	0.5
很自然的放个屁 性感了	0.746031746032
你要主动跪下，然后用嘴	0.5
屁股翘起来	0.291666666667
公主抱	0.5
A？	0.5
M字型	0.5
没有的东西不需要档	0.183333333333
永春，叶问	0.5
想小男人	0.5
小女人沉浮？	0.5
本来就没胸还挡	0.5
本来就没胸还挡	0.5
本来就没胸还挡	0.5
双手抱肩	0.5
你的胸变小了	0.5
跪地上 用嘴	0.5
老公说 赶紧的 完事我要看电视	0.5
老师你好毒	0.291666666667
A胸也挡	0.5
老师 你平躺的时候 胸口有没有撕裂的感觉	0.291666666667
干嘛呢去煮饭啊还看什么	0.5
手放在大腿根部	0.5
打个嗝	0.5
你老公带着别的女人回来怎么办	0.5
离婚	0.291666666667
W	0.5
屁股翘起来y	0.291666666667
手放大腿根	0.5
。	0.5
老公说不要阻止我看国足	0.225
在沙发上 玩起了道理	0.708333333333
用嘴巴吸水	0.5
吊在天花板，厉害了	0.291666666667
已截图	0.5
手放在大腿根部	0.5
手放大腿根	0.5
不就是A么？	0.5
胸都没我个老爷们大	0.708333333333
主播家不用搓衣板	0.5
A？	0.5
离婚了	0.291666666667
正点	0.708333333333
没有我大	0.291666666667
兄弟请用你的原声	0.5
用嘴巴	0.5
离婚了	0.291666666667
手放大腿围	0.5
离婚了	0.291666666667
什么	0.5
土豪视角？	0.5
出鸡？	0.5
主动出...什么.....	0.5
老公放一首最炫民族风 然后说 自己动	0.5
额	0.5
主动出几吧	0.5
放下后老公说打扰了	0.291666666667
老公 我要	0.5
主动出什么？	0.5
然后你就撒娇	0.5
又不是度、第一次	0.5
撅屁股	0.291666666667
你可以挂在天花板	0.5
除鸡？除鸡？除鸡？	0.5
A哥	0.5
你单手拉着他的领带啊	0.5
沫沫胸去哪了	0.5
约会？	0.5
主动出几把	0.5
猴子抱树	0.5
你出不了几吧啊	0.291666666667
跪下来用嘴巴吸水	0.5
离婚了？	0.291666666667
猴子挂树	0.5
猴子抱树	0.5
是啊	0.5
老公我爱你	0.5
鸡	0.5
坐上来  自己动？？？	0.5
胸挤平了	0.5
猴子挂树	0.5
出鸡	0.5
AAAAAAAAAAAAAAAAAAAA	0.5
你就闻到了他身上的香水味	0.5
说几不说吧，文明你我他	0.708333333333
然后老公吊死了	0.5
bgm	0.5
公鸡的鸡	0.5
AAAAAAAAAAAAAAAAAAAA	0.5
胸挤平了	0.5
你膝盖挡住我了	0.5
公鸡的鸡？	0.5
主播家用机械键盘	0.291666666667
出鸡	0.5
公鸡	0.5
然后放了个p	0.5
公鸡的鸡	0.5
出鸡	0.5
公鸡的鸡	0.5
感谢汪汪叫的猫咪赠送的8个比心 点订阅不迷路 微博小晨沫i	0.775
公鸡的鸡	0.5
出鸡 公鸡的鸡	0.5
你演示一遍	0.5
然后一个口红印在你老公衬衫上	0.5
bgm	0.5
公鸡	0.5
主动撒娇，求抱抱，求举高高	0.5
公鸡的鸡	0.5
手放大腿根	0.5
然后老公说哎呦停 我的腰	0.5
公鸡的鸡？	0.5
然后你老公把你挂在天花板	0.5
攻击	0.291666666667
挂在脖子上再放个屁	0.5
公鸡的鸡	0.5
老公自挂东南枝	0.5
然后腰闪了	0.5
bgm	0.5
我要是你老公  我宁愿累死	0.291666666667
自挂东南鸡？	0.5
你在客厅开始了 让我们小清新	0.708333333333
鸡打？	0.5
还没做什么，就被你勒死了	0.291666666667
鸡打？	0.5
鸡打的鸡	0.5
鸡打	0.5
老公的头好小。。。	0.708333333333
老公说我快呼吸不了	0.5
还没做什么，就被你勒死了	0.291666666667
一头扎胸里	0.5
腰闪了	0.5
然后来个背摔	0.5
老公一个头槌	0.5
然就出鸡	0.5
完美	0.708333333333
然后你老公说 干嘛？我累了 就去睡了	0.5
快闷死了	0.5
你老公说压死我了	0.5
说啊	0.5
吊起来	0.5
老公说不要背对我	0.291666666667
一放进去，然后陶出来，完事	0.5
然后就是一个锁喉，接着插眼，踢裆	0.5
你就把他按你熊上	0.5
来个被甩	0.5
你老公问你一句，你吃蒜了？	0.5
比大小？	0.5
跳过。	0.5
快闷死了	0.5
背摔	0.5
然后又放了个屁。	0.5
跳舞	0.5
然后勒死鞭尸	0.291666666667
快说	0.708333333333
你老公的什么头？	0.5
心疼你老公	0.708333333333
不行	0.291666666667
搞了半天	0.5
送竹子有么么哒吗	0.5
没有下一步了	0.291666666667
然后你老公头撞到平板上，头碎了	0.708333333333
然后冲进来一个人，从后面进入你老公	0.5
然后对你来个背摔	0.708333333333
老公说你怎么又把背后给我摸	0.291666666667
滚开，我要打游戏了	0.5
你把你老公用胸蒙4死了	0.291666666667
往胸了闷不死	0.775
来啊尬舞啊	0.5
感谢大宝一天不睡觉赠送的3个烤鱼 点订阅不迷路 微博小晨沫i	0.775
小头爸爸	0.5
老公:不行了，不行了	0.225
然后你老公小弟弟就10公分了	0.5
大头儿子	0.5
在他耳边说，帮我抠脚	0.291666666667
别笑，严肃	0.708333333333
你说我饿了	0.5
抱下来？你老公1米不到？	0.291666666667
你会说，老公，闷死你把	0.291666666667
你该喝肾宝了	0.5
在他耳边说，帮我抠脚	0.291666666667
感谢尼麻麻123赠送的300个竹子 点订阅不迷路 微博小晨沫i	0.775
往腿里摁	0.5
你玩什么游戏	0.5
他老公3米	0.5
浪漫？	0.708333333333
说	0.5
在他耳边说，帮我抠脚	0.291666666667
这么快	0.708333333333
然后发现脖子上有了个唇印	0.5
他就被你勒死了	0.291666666667
然后放了个p	0.5
松手松手，断了断了	0.5
15CM	0.5
老公并没有接受这个吻并且打了一段BBox	0.5
你老公头撞上你胸口的平板，头破了	0.708333333333
感谢梨花ya海棠赠送的100个竹子 点订阅不迷路 微博小晨沫i	0.775
老公你好坏啊	0.5
大朗吃药了	0.5
往腿里摁	0.5
然后你醒了	0.5
对脸放个屁	0.708333333333
在他耳边说，帮我扣脚	0.5
然后勒死了	0.291666666667
你别看	0.5
想想也是醉了	0.5
哥哥	0.5
拿出两个高脚杯，一杯红酒，一杯肾宝？	0.5
哈哈哈哈哈哈	0.5
然后然后  八百遍了	0.5
哈哈	0.708333333333
、呵呵	0.5
也不说	0.5
你老公说，都是男人，别闹了	0.5
在他耳边说，帮我扣脚	0.5
你说 老公 帮我抠脚吧	0.291666666667
别看弹幕	0.5
喝点肾宝	0.5
老婆你改吃药了	0.5
快啊	0.708333333333
？	0.5
然后扔个肥皂在地上	0.5
然后你说 你好 我也好	0.5
大郎，该吃药了	0.5
抱住了然后说老公我都一天没有吃东西了	0.225
在他耳边说，帮我扣脚	0.5
so interesting	0.5
主播，我不经常看你直播，我就想知道一下你的性别	0.708333333333
一起喝嘛	0.5
给我来一杯82年的肾宝	0.5
跪下来用嘴巴吸管	0.5
在他耳边说，帮我扣脚	0.5
感谢梦幻小小小哥赠送的400个竹子 点订阅不迷路 微博小晨沫i	0.775
一年后成功变小寡妇	0.708333333333
老公该交公粮了	0.5
大朗 该吃药了	0.5
帮我抠脚	0.291666666667
一起喝	0.5
烦啊	0.291666666667
非常温柔的说帮我抠脚	0.6
老公该交公粮了	0.5
都是男人别害羞	0.708333333333
快讲	0.708333333333
喝点健胃药，吃不下那么粗的香肠	0.20202020202
没有啊	0.291666666667
都是兄弟	0.5
红酒配肾宝，越喝肾越好	0.750060081711
这又快肥皂	0.708333333333
在他耳边说，帮我扣脚	0.5
叫他帮你抠脚	0.291666666667
大朗 该吃药了	0.5
脖子报断了，快点	0.5
老公该交公粮了	0.5
在他耳边说，帮我扣脚	0.5
大郎，该吃药了	0.5
老公，该耕地了	0.5
江中牌健胃消食片	0.5
老公，我掏出来比你大	0.291666666667
除了这几句，还会啥	0.5
在他耳边说，帮我扣脚	0.5
0.0	0.5
都是男人拿出来比一下嘛	0.5
晨哥，你的比我的还大	0.27149321267
你说老公帮我扣脚吧	0.5
老公我比你大	0.291666666667
大郎，你就喝了它吧	0.5
跳舞	0.5
我掏出来比你大	0.291666666667
主播喜欢外国吊	0.708333333333
和你老公说，肥皂掉地上了	0.5
没错，我就是这么fashion	0.5
你说滚开挡我看电视了	0.5
在老公脖子上挂了一年	0.5
老公帮我扣脚吧	0.5
老公 我放了个屁	0.5
老公 中药养身 精油护肾	0.5
老公等的急死了，等你说完话等1万年	0.5
怎么样我的是不是比你的还大	0.27149321267
老公说你在这扯啥犊子呢、	0.5
然后你老公说，晨哥，你的比我的还大	0.27149321267
诱惑吧	0.291666666667
吃点健胃药	0.5
滚滚滚快讲	0.5
和你老公说，肥皂掉地上了	0.5
跟他说你是男的？	0.5
老公我的比你大	0.291666666667
都是男人别害羞	0.708333333333
日期来了？	0.5
今天我站后面	0.5
人家脚痛痛嘛	0.5
都是男人别害羞	0.708333333333
帮我扣脚吧	0.5
人家想去厕所	0.5
在他耳边说，帮我扣脚	0.5
都是男人别害羞	0.708333333333
然后掏出了自己的大家伙，和老公说嘿嘿嘿，小宝贝儿，弯下腰	0.5
自点笑穴我擦哈哈(ω)hiahiah	0.708333333333
耳边说  老公  地干了	0.5
男人不能说累，女人不能说不行	0.183333333333
都是男人别害羞	0.708333333333
然后老公漏气了？？？	0.291666666667
来大姨妈了	0.5
人家吃不了那么粗的香肠	0.20202020202
人家来大姨妈了啦	0.5
掏掏我的屌	0.5
xiang	0.5
老公该捣脖子了	0.5
都是男人别害羞	0.708333333333
怀孕了	0.5
感谢张大明白丶赠送的10个扯 点订阅不迷路 微博小晨沫i	0.816666666667
脚痒	0.5
来姨妈了？	0.5
人家今天脚痒痒	0.5
没吃饱？	0.5
人家脚痒了	0.5
都是男人别害羞	0.708333333333
想放个屁	0.5
都是男人别害羞	0.708333333333
我大姨妈来了	0.5
你就问他今天吃鸡吗	0.5
快说	0.708333333333
老婆你用本来的声音	0.5
人家今天吃红薯了	0.5
你老公帮你扣	0.5
老公我比你大一倍	0.291666666667
来姨妈了	0.5
吃大蒜了	0.5
喝肾宝了	0.5
你要干嘛	0.5
人家今天来大姨妈了	0.5
别笑了	0.5
然后说老公你的屁有点熏。	0.5
老公，你压到我头发了	0.5
不可以哦	0.5
快说	0.708333333333
噗~~~~~~~~~~~~	0.5
肚子饿了这是？	0.5
啊。。。人家毛卡住了，痛痛	0.225
疯了	0.5
人家今天脚痒痒	0.5
人家今天放了好多皮	0.5
人家今天想吃屁	0.5
噗。。。。。。。。。。。。。。。。	0.5
扣完脚，唔脸	0.5
都是男人别害羞	0.708333333333
老公说是不是吃大葱了	0.5
和他说 大朗 你就喝了吧！！！！	0.5
都是男人别害羞	0.708333333333
人家今天没洗脚	0.5
人家放了三个屁	0.5
胳膊累 快说	0.708333333333
话筒被淋透了	0.5
干嘛呢	0.5
人家今天大姨妈	0.5
。。。。。。。。。	0.5
今天大姨妈来了	0.5
别这样啊 哈哈哈哈哈哈哈	0.5
疯了疯了疯了疯了疯了疯了疯了	0.5
老公，你压到我头发了	0.5
跳舞吧	0.5
人家今天想喝肾宝	0.5
严肃严肃	0.775
这句话说半个点儿了   老公要软了	0.708333333333
你特么屁放的不停	0.5
大姨妈来了	0.5
老公，你压到我头发了	0.5
老师我弃权 不报名了	0.5
干嘛啊	0.5
吃点健胃药	0.5
大姨妈来了	0.5
人家今天没洗脚	0.5
= =	0.5
你就问他今天吃鸡吗	0.5
很好笑吗	0.746031746032
大姨妈了	0.5
胳膊累 快点	0.5
人家今天帮你带绿帽子了	0.5
人家今天脚痒痒，帮我抠脚，抠脚嘛	0.225
红酒配肾宝，自挂东南枝	0.5
人家今天想喝肾宝	0.5
严肃的放	0.708333333333
人家今天脚痒屁多怎么办吗	0.5
老公都漏气了	0.291666666667
人家今天脚痒痒，帮我抠脚，抠脚嘛	0.225
大姨妈来了	0.5
这味儿。。。	0.5
人家要拿大鸟鸟锤你胸口	0.291666666667
人家今天下面长东西了	0.291666666667
人家今天脚痒痒，帮我抠脚，抠脚嘛	0.225
人家今天想喝肾宝	0.5
没有	0.291666666667
抠脚	0.291666666667
掏出来你的比他的还大	0.27149321267
这味儿。。味道好极了	0.5
吃点健胃药，胃口不好	0.291666666667
人家今天脚痒痒，帮我抠脚，抠脚嘛	0.225
你说 老公我下面给你吃吧	0.5
吃点健胃药，胃口不好	0.291666666667
人家今天脚痒痒，帮我抠脚，抠脚嘛	0.225
吃点健胃药，胃口不好	0.291666666667
快讲	0.708333333333
老公，你压到我头发了	0.5
都干漏气了	0.225
人家今天脚痒痒，帮我抠脚，抠脚嘛	0.225
老公。你肥皂掉了	0.5
大朗 这肾宝你就喝了吧！！！	0.5
你压到我隐形的翅膀了	0.5
应该是老公，人家要用大鸟鸟捶你菊菊	0.291666666667
老公，人家要跟你扯犊子	0.5
老公今天有头猪撞死了	0.291666666667
其实我是男的	0.708333333333
这TMD是个男的，我才发现	0.5
人家今天没洗脚	0.5
肥皂掉了	0.5
老公 我放了个屁	0.5
老公今天隔壁老王找我了	0.5
我是男的	0.5
我有屌？	0.5
老公人家要用红花油	0.5
我是男的	0.5
其实我是男人	0.708333333333
是我的	0.5
人家今天放了3个屁，把蕾丝短裤蹦了个洞	0.5
诶	0.291666666667
我是男的	0.5
老公 人家拉肚子了嘛	0.5
其实我是男的	0.708333333333
老王的	0.5
我看上对面老王了	0.5
人家今天放了3个屁，把蕾丝短裤蹦了个洞	0.5
孩子不是你的	0.5
哇。真是看不了你。看你一次要打次手冲	0.291666666667
人家今天放了3个屁，把蕾丝短裤蹦了个洞	0.5
路了	0.5
一巴掌过来了	0.291666666667
别人的	0.5
人家今天放了3个屁，把蕾丝短裤蹦了个洞	0.5
其实我是男的	0.708333333333
人家今天放了3个屁，把蕾丝短裤蹦了个洞	0.5
o	0.5
哈哈哈，别人的孩子	0.5
老公我要用辣油	0.5
其实我们点孩子是偷的	0.5
人家今天放了3个屁，把蕾丝短裤蹦了个洞	0.5
噢	0.5
是老王的	0.5
老公，其实是我想喝肾宝	0.708333333333
大哥爱你哟	0.708333333333
人家今天放了3个屁，把蕾丝短裤蹦了个洞	0.5
老公懵逼 孩子在哪？	0.291666666667
哈哈哈哈哈哈哈	0.5
老公说，其实我也是隔壁老王的	0.708333333333
人家今天放了3个屁，把蕾丝短裤蹦了个洞	0.5
感谢xmsmmbaqmjoigv赠送的300个竹子 点订阅不迷路 微博小晨沫i	0.775
人家今天放了3个屁，把蕾丝短裤蹦了个洞	0.5
原谅你？	0.708333333333
老王是我，对不起	0.291666666667
孩子是老王的666	0.708333333333
你老公要在棒棒上涂风油精	0.5
人家今天放了3个屁，把蕾丝短裤蹦了个洞	0.5
人家今天放了3个屁，把蕾丝短裤蹦了个洞	0.5
辣油	0.5
人家今天放了3个屁，把蕾丝短裤蹦了个洞	0.5
我大哥是个搞笑主播	0.5
离婚	0.291666666667
哈哈哈	0.5
他告诉你老王的老婆其实是他的	0.708333333333
录一段叫声	0.5
人家今天放了3个屁，把蕾丝短裤蹦了个洞	0.5
感谢随7777赠送的300个竹子 点订阅不迷路 微博小晨沫i	0.775
老公猪撞树上了 我撞猪上了	0.5
人家今天放了3个屁，把蕾丝短裤蹦了个洞	0.5
我是老王你们有什么要问吗	0.5
你跟老公说不是你的孩子我不要	0.708333333333
风油精来啦	0.5
老公说 其实我喜欢隔壁老王	0.775
老公。哎要辣油啊	0.5
按在地上摩擦	0.291666666667
老婆不存在的	0.5
还是是不是跟你一样傻	0.291666666667
低俗	0.291666666667
老婆不存在的	0.5
没关系我也放了个噗	0.291666666667
我会说，我也放了三个	0.5
你可以	0.5
第一没老婆，第二隔壁没有姓王的。。。	0.291666666667
我没有	0.291666666667
你可以	0.5
不是崩的，是隔壁老王干的	0.291666666667
老公，我今天擦了风油精，尽情享用	0.708333333333
孩子是不是跟你一样傻	0.291666666667
怕是连带这屁崩出了东西	0.291666666667
说完了，然后呢	0.5
没事。老王家的孩子是我的	0.225
感谢因为你是小梦呀赠送的520个竹子 点订阅不迷路 微博小晨沫i	0.775
摸摸我我的比你大	0.291666666667
该回答我就是 那个隔壁老王	0.5
老婆在睡觉	0.5
干的	0.291666666667
摸摸我我的比你大	0.291666666667
我居然也笑了	0.291666666667
一个屁就能奔出孩子来，厉害了	0.291666666667
你放一个，我放一个，你放一个，我放一个~~~	0.5
哎哟，不行了，不行了，笑死我了	0.183333333333
这BGM是什么	0.5
老公 我拉链忘记拉了 好尴尬啊	0.333333333333
抠脚呢？	0.291666666667
老公，今天隔壁老王又来了	0.5
没事，哦就是隔壁老王	0.291666666667
摸摸我我的比你大	0.291666666667
BGM 是什么啊	0.5
我会在结婚前把隔壁姓王的都打死	0.291666666667
其实我肚子里的孩子是隔壁老王的	0.708333333333
大？不存在的	0.291666666667
在抠脚	0.291666666667
摸我我的比你大	0.291666666667
隔壁老李也来了	0.5
下一个片段	0.5
跳个舞	0.5
老公  我下面有jj  而且比你的大	0.291666666667
主播:不存在，存 存在的	0.5
秀大腿	0.708333333333
老公那个修空调的又来了	0.5
隔壁老宋	0.5
你在干嘛	0.5
这个主播真的是男的吗	0.5
我觉得可以	0.5
老公，我发现竹子比你好用	0.5
老张也来了	0.5
也	0.5
bgm是什么	0.5
大？？？	0.291666666667
下下的	0.5
发个bgm	0.5
隔壁老刘？	0.291666666667
隔着屏幕都能闻到你到抠脚味	0.291666666667
这主播是男的	0.5
下一个	0.5
跳个舞	0.5
衣服还能不能好好穿了	0.444444444444
隔壁老王的儿子的爸爸是你老公	0.5
你居然是男的我去	0.291666666667
老公 地砖崩碎了	0.5
大姨妈来了	0.5
确实是男的	0.708333333333
污神姐姐早上好	0.5
有画面了 有画面了 有画面了	0.5
男声呢	0.5
然后大姨妈来了	0.5
老师，我想听三字经	0.5
然后打了个嗝	0.5
主播是受	0.5
老公说，MDZZ，你晚上吃大蒜了吧	0.5
想要老王做	0.5
不是应该说  我好饿的么？	0.708333333333
然后放了个屁	0.5
口气	0.5
大兄弟	0.291666666667
老公人家是仙女	0.5
老公说 你嘴巴好臭	0.5
女装大佬是受	0.5
污神啊	0.5
寂寞找隔壁	0.291666666667
然后你老公表示已十几次了，要死	0.291666666667
然后老公表示你今天吃错药了	0.291666666667
…摸吊	0.5
然后把你扔你到地下，爱什么爱，整天爱，搬砖了	0.75
器官	0.5
摸什么器官	0.5
你居然在13里下毒	0.225
把衣服拖拖	0.5
舒服了	0.708333333333
老公说你瞎啊 摸毛线	0.291666666667
你老公，问你，你今天吃蒜了？	0.5
老公说我下面给你吃吧	0.5
摸蛋蛋	0.5
想象总是美好的 然而就要打嗝	0.708333333333
老公说。能不能换台词。天天都这句	0.291666666667
污神姐姐好	0.708333333333
老公人家是仙女	0.5
老公说 你扣完脚不要摸我	0.291666666667
你说 老公其实我是男的	0.708333333333
做春梦啊	0.5
女装大佬好	0.708333333333
摸他的小竹笋	0.5
口臭	0.291666666667
老公:你吃了韭菜饺子	0.5
女装大佬	0.5
那你还累他	0.5
老公:你吃了韭菜饺子	0.5
女装大佬2	0.5
没你大	0.708333333333
老公:你吃了韭菜饺子	0.5
你扣完脚不要摸我	0.291666666667
然后你放心老公身上有女人的香水味	0.708333333333
20MM	0.5
5cm	0.5
女装大佬3	0.5
嗯 蒜香口味的	0.708333333333
活好器粗	0.291666666667
老公:你吃了韭菜饺子	0.5
老公好暴力	0.5
1cm	0.5
20mm	0.5
女装大佬4	0.5
擎天柱	0.5
古巨基？	0.5
女装大佬5	0.5
老公换了个姿势，说前面也搓搓	0.5
戳出老坈	0.291666666667
老公:你吃了韭菜饺子	0.5
然后老公给你一拳	0.291666666667
然后打了个喷嚏。。	0.5
然后请关门先	0.5
尹俊豪别看了	0.5
拉斯	0.5
老公，你该换根不锈钢的了	0.5
超管来了	0.5
让后想鲁尼	0.5
女装大佬6	0.708333333333
洗完澡接着抠脚	0.291666666667
洗老公枣？我没买啊	0.5
我承认我羡慕了	0.775
英语真差	0.5
123 买单！！	0.5
12345over	0.5
邻居免费看	0.708333333333
恐怖	0.291666666667
声音呢	0.5
123 买单！！	0.5
在心中，有你的世界，就有蔚蓝天空	0.5
老公说你吃了辣椒就不要口了	0.291666666667
请注意  言辞  超管来了	0.708333333333
不是古巨基？	0.5
没错我就是擎天柱	0.5
不是古巨鸡么？	0.5
洗枣？我没买啊	0.5
伊巴卡	0.5
你老公直接把你从厕所丢出去了	0.5
豪哥不要看了	0.291666666667
不抠脚 那扣哪里	0.708333333333
比谁的叼大	0.291666666667
你发现你老公身上有女人的吻，怎么办	0.5
洗厕所	0.5
听不了视频，能听声音吗？	0.291666666667
方便	0.708333333333
当擎天柱遇上无底洞将会发生什么变化？	0.291666666667
喝你的洗脚水吗	0.5
边洗边打架	0.291666666667
你水多，不怕	0.5
因为有情调	0.5
老公我没买枣	0.5
在水里那啥	0.5
你老公把你从厕所冲了	0.5
难道也要里面的擦擦	0.5
你的水不够洗澡？	0.291666666667
(o)哇	0.5
去卫生间刷马桶	0.5
老公拿出一个电动男朋友	0.5
想更节约就找隔壁共享洗澡	0.72850678733
去厨房洗枣	0.5
小姐姐。跳舞啊	0.5
我就是你以后的 。。。	0.5
错了，说吧	0.291666666667
老公说洗着洗着就硬不起来了	0.708333333333
一起抠脚	0.291666666667
涮马桶	0.5
你老公说，今天隔壁老宋放假	0.5
姐姐，跳舞啊	0.5
感谢mmmmmmmmmmmmmeee赠送的1个烤鱼 点订阅不迷路 微博小晨沫i	0.775
张根硕  丑得一笔  你去看看他现在的照片	0.5
你老公漏电了	0.291666666667
然后停水了	0.5
来人都带个荧光tt 开始星球大战	0.5
涮马桶去	0.5
一起抠脚	0.291666666667
来人都带个荧光tt 关灯开始星球大战	0.5
感谢迷人小锋赠送的100个竹子 点订阅不迷路 微博小晨沫i	0.816666666667
一起抠脚	0.291666666667
你帮老公洗吗，水太多？	0.5
你可不可以把变声关上	0.291666666667
然后在炒蛋，尼玛4个蛋，够吃一顿了	0.291666666667
然后在炒蛋，尼玛4个蛋，够吃一顿了	0.291666666667
都是防水的	0.708333333333
然后在炒蛋，尼玛4个蛋，够吃一顿了	0.291666666667
德国电工老公	0.5
老公说洗完澡就对你没兴趣了！	0.5
俩人都带个荧光tt 关灯开始星球大战	0.5
感谢zz赤井秀一赠送的520个竹子 点订阅不迷路 微博小晨沫i	0.775
你发现了老公藏在水里的娃娃	0.5
然后在炒蛋，尼玛4个蛋，够吃一顿了	0.291666666667
然后在炒蛋，尼玛4个蛋，够吃一顿了	0.291666666667
感谢泊钧NZ赠送的520个竹子 点订阅不迷路 微博小晨沫i	0.775
然后在炒蛋，尼玛4个蛋，够吃一顿了	0.291666666667
老公电的你浑身发抖	0.5
感谢小小小鲷民丫赠送的1个么么哒 点订阅不迷路 微博小晨沫i	0.775
讲嘛	0.5
你老公拿出个电动的，漏电了	0.291666666667
俩人都带个荧光tt 关灯开始星球大战	0.5
老公我没买枣	0.5
感谢泊钧NZ赠送的100个竹子 点订阅不迷路 微博小晨沫i	0.775
打大家都是成年人	0.5
感谢泊钧NZ赠送的100个竹子 点订阅不迷路 微博小晨沫i	0.775
邻居喂喂 隔壁的 你们要干就快点 我都快等不及了	0.333333333333
好像听	0.5
QQ	0.5
感谢泊钧NZ赠送的100个竹子 点订阅不迷路 微博小晨沫i	0.775
大哥可以把变声器关掉吗	0.5
老公说 给你200块 给我买瓶肾宝	0.5
老公死不瞑目 比我大~~~	0.225
尼玛4个蛋，够吃了	0.291666666667
死歌	0.5
俩人都带个荧光tt 关灯开始星球大战	0.5
求三字经	0.5
抠屁股了	0.225
感谢泊钧NZ赠送的100个竹子 点订阅不迷路 微博小晨沫i	0.775
快去洗洗你的老公吧	0.5
叫不叫	0.5
求三字经	0.5
下个故事	0.5
  	0.5
浪朵朵呢，是不是在那啥	0.291666666667
星球大战，屌	0.5
  	0.5
杀猪啦	0.5
俩人都带个荧光tt 关灯开始星球大战	0.5
去换个衣服去	0.5
感谢Sherlock_233赠送的9个比心 点订阅不迷路 微博小晨沫i	0.775
说着说着水就出来了	0.5
来跳起来	0.5
然后你老公要你蹲下去，你还是用嘴把屁蹦我这个上面把	0.5
然后你老公要你蹲下去，你还是用嘴把屁蹦我这个上面把	0.5
我想知道你们床上的故事	0.708333333333
求三字经	0.5
开始你的表演	0.5
i need to know	0.5
然后你老公要你蹲下去，你还是用嘴把屁蹦我这个上面把	0.5
你穿这么多热不热呀	0.708333333333
浪朵朵儿呢，是不是在那啥？	0.291666666667
然后你老公要你蹲下去，你还是用嘴把屁蹦我这个上面把	0.5
然后你老公要你蹲下去，你还是用嘴把屁蹦我这个上面把	0.5
你的胸没有你老公大	0.225
然后你老公要你蹲下去，你还是用嘴把屁蹦我这个上面把	0.5
老师会跳舞吗	0.5
福利来了	0.708333333333
感谢1大炮1赠送的1个烤鱼 点订阅不迷路 微博小晨沫i	0.775
把高跟鞋穿上	0.5
超管救我	0.5
一言不合就开车？	0.5
记住你老公的名字叫黄擅长	0.708333333333
要给我看到你 直接推倒	0.5
穿丝袜啊	0.5
一个男的长成这样，也没谁了	0.5
求三字经	0.5
跳了个骑马舞	0.5
要看整个腿	0.5
这老师是教人床上技术的？	0.5
白停阿	0.5
白停阿	0.5
白停阿	0.5
感谢主播的情夫赠送的520个竹子 点订阅不迷路 微博小晨沫i	0.775
白停阿	0.5
开鲁	0.5
你老公是一次性的吗？	0.5
然后一炮 把老公弹跑了	0.5
哇，有缝诶	0.291666666667
叫吗	0.5
你把你老公爆了	0.5
A哥好！	0.5
都是男人，别这样，拿衣服拉上	0.5
干嘛不跳啊？	0.5
胸好笑	0.708333333333
多少钱约一次	0.5
都是男人，别这样，拿衣服拉上.	0.5
老师教什么的 你们心理没点b数？	0.5
小MISS	0.5
说了这么多 你以为你找得到老公？？？	0.708333333333
然后你老公就跑了  你知道为什么吗	0.708333333333
就是	0.5
都是男人，别这样，拿衣服拉上	0.5
你老公是一次性的吗	0.5
你喜欢你老公的菊花	0.708333333333
胸好笑	0.708333333333
终于是女声了，不是哥们了	0.5
我来晚了，德国电工的故事讲完了？	0.5
都是男人，别这样，拿衣服拉上	0.5
每天？	0.5
胸好小	0.5
跳一曲我真的很不错	0.746031746032
约的话去酒店	0.708333333333
星球大战	0.5
你会掏出你的小宝贝给他看吗	0.5
你现在去换一个衣服	0.5
胸是a吗	0.5
纯聊天主播？	0.708333333333
胸好小	0.5
胸好小	0.5
都是男人，别这样，拿衣服拉上	0.5
我来晚了，德国电工的故事讲完了？	0.5
时间长了，就腻了	0.291666666667
我要！！！！！！！！	0.5
我娶定你了，mmp	0.5
胸好小	0.5
但是你老公一心一意打游戏	0.708333333333
那男的命短	0.5
乳不起来了	0.5
晚上能几次约一次	0.708333333333
胸好小	0.5
像你这样的胸，我一手握两个	0.5
A姐	0.5
胸好小	0.5
晚上几次	0.5
a-	0.5
今晚如家等你哦	0.5
感谢文sze赠送的2100个竹子 点订阅不迷路 微博小晨沫i	0.775
听者都爽	0.708333333333
跳尼玛比，赶紧上	0.291666666667
胸好小	0.5
A哥	0.5
都是男的，哪里买了两托硅胶？	0.5
穿上最性感的衣服，在床上跳一曲我真的很不错	0.746031746032
小胸弟	0.5
鸡大腿	0.5
都是男的，哪里买了两托硅胶？	0.5
你这个磨人的小妖精	0.5
晚上几次	0.5
约	0.708333333333
给老公跳广场舞	0.5
a哥好	0.5
如果你老公很那啥，每天都想那啥，你会怎么	0.5
喷的你浑身都是小精兵	0.5
瞎叫什么A姐，人家是A哥！	0.291666666667
那你老公就变成一次性的？	0.5
晚上几次	0.5
约	0.708333333333
看见腿毛了	0.5
晚上几次	0.5
把头发放后边	0.5
 小胸弟	0.5
都是男的，哪里买了两托硅胶？	0.5
我啊我啊	0.5
唱个 你是我的小可爱给你老公	0.5
你老公姓王	0.5
a歌好	0.5
我看你跳	0.5
你几岁去变形的	0.5
把头发放后边	0.5
床上跳	0.5
哎呦，这么打呀	0.5
走A怪	0.291666666667
把头发放后边	0.5
别跳了，你老公只知道打LOL	0.708333333333
变身吧，大老爷	0.5
你当主播还有人要你吗？	0.5
你变性了吗	0.5
老公说跳着跳着弟弟就跑出来了	0.5
好汉歌走一波	0.5
把头发放后边	0.5
记得帮你老公充电	0.5
a哥好	0.5
小胸弟	0.5
用完放冰箱里吗	0.5
讲完了	0.5
把头发放后边	0.5
把头发放后边	0.5
辣眼睛	0.5
聘礼多少，我准备提亲了	0.708333333333
把头发放后边	0.5
你老公没你的大	0.708333333333
一天24次	0.291666666667
变频，震动，自动加热？	0.5
能不能吧要发_	0.291666666667
皮裤皮裤皮裤	0.5
你不算。 梦梦比你多多了	0.5
不要夸我，我会不好意思的	0.333333333333
开车	0.5
弟弟这是要跑出来了	0.5
好粗的大腿	0.5
告辞	0.5
小小小小	0.5
那么多毛扎死我了	0.27149321267
打扰了	0.291666666667
头发放后面	0.5
都看见你胸毛了	0.5
各单位请注意，A哥出没	0.5
你老公和你说每天都要做，你会怎么办？？？	0.5
请勿在直播时出现带有诱惑性的动作，请注意修改！	0.816666666667
变声	0.5
超管来了	0.5
哈哈哈哈	0.5
哈哈哈哈	0.5
救命	0.291666666667
超管来了	0.5
超管救我	0.5
hahaha	0.5
来了来了	0.5
超管来了	0.5
救命	0.291666666667
大哥来了	0.5
超管爸爸来了	0.5
沟都没有，你如何火	0.291666666667
超哥来了	0.5
超管好	0.5
超管提醒	0.5
大哥救命	0.291666666667
大哥来了	0.5
aaaaaaaaaaaaaaa	0.5
超管	0.5
超管	0.5
超管666	0.708333333333
哈哈超管来了	0.708333333333
笑死我了	0.291666666667
超管哥厉害	0.291666666667
啥比主播	0.5
好浓的胸毛	0.708333333333
啊啊啊啊啊啊啊啊	0.5
超管厉害	0.291666666667
扫兴	0.291666666667
hhh	0.5
功喜你有要封	0.5
超管救救我	0.5
超管回去吃饭去	0.5
我老婆	0.5
一脸坏笑	0.291666666667
一下子变乖了	0.5
心理没点逼数吗	0.5
一句话就把主播镇住了	0.5
超管真爱	0.708333333333
我见识到了什么叫秒怂	0.5
超管救我	0.5
931.	0.5
你是不是得罪过超管啊	0.291666666667
超管也想看	0.5
怕是以后老公是超管哦	0.5
心理没点逼数吗	0.5
把上衣拿掉	0.5
你这里超管都成粉丝了，是不是就来看看	0.5
大哥你今天胡子没刮干净	0.291666666667
好好穿衣服	0.708333333333
秒怂	0.5
超管尼玛叫你回家吃饭了	0.291666666667
装老实人	0.5
把上衣拿掉	0.5
还是继续三个屁系列吧	0.5
可怕	0.291666666667
天天都重点人物了都	0.708333333333
朵朵呢，还没开播	0.5
拜拜	0.708333333333
超管撸完就翻脸	0.5
每天都撸	0.5
开始放气吧	0.5
看着你啊	0.5
这么突然	0.291666666667
超管算球	0.5
晨沫	0.5
撸	0.5
感谢想不到吧吧赠送的1个饭团 点订阅不迷路 微博小晨沫i	0.666666666667
德国电工的故事讲完了？	0.5
不撸难受	0.708333333333
你老公呢 弹跑了吗？	0.5
是吧	0.5
上次怎么被封了	0.5
啊？	0.5
哎呦！这么小？	0.5
3个屁，把蕾丝短裤崩了个洞	0.5
我还想知道屁的韭菜的还是红薯的	0.72850678733
老师大炮已就位	0.5
你跟你老公一起直播？？？？？	0.5
主播安徽口音？	0.5
你在哪直播	0.5
老公说来的正好	0.708333333333
……	0.5
等会你要下播？	0.5
哪里	0.5
你中毒了	0.291666666667
晨沫的猪猪乾坤屁	0.5
超管走了	0.5
我们男人之间讲点话题都会被关注	0.708333333333
跳舞跳舞	0.5
主播安徽口音？？	0.5
国服屁王	0.5
想想你以后老公会不会是超管	0.291666666667
直播造人么	0.5
你所大	0.291666666667
德国电工的故事讲完了？	0.5
你多大	0.253968253968
直播造娃嘛？我刷墙	0.5
手里拿的什么	0.5
直播如何生孩子	0.291666666667
直播造人	0.5
你打开窗户通通风	0.5
你老公说摸我，我的没你大	0.708333333333
棒	0.708333333333
这么可爱，一定是个男孩子。。。。	0.708333333333
跟你老公直播他下班，然后你抱住他？？？然后下面的也直播	0.5
你打开窗户通通风	0.5
前两天还是男的呢	0.5
电工的故事还有续集吗	0.5
跳支舞	0.5
一听到墙，两眼放光	0.5
跳舞	0.5
你在哪	0.5
你在哪	0.5
长裤蹦成短裤	0.5
一手交货，一手交钱啊	0.5
你打开窗户通通风，你屁大	0.5
晨哥，你打开窗户透透气吧，都看不到人了	0.5
z	0.5
安能辨我是雌雄	0.5
主播造人	0.5
感谢核桃cc赠送的2个比心 点订阅不迷路 微博小晨沫i	0.775
跳舞	0.5
对嘛都是男人，有什么诱惑的	0.5
治好了超管的身体	0.5
我去我去	0.5
不要以为带个假发就是女孩子了！	0.183333333333
主播，黑不黑你们说	0.5
看到你真的好有精力啊	0.775
姐姐曹份吗？	0.5
直播造人	0.5
中国吉尼湿屁王	0.5
你打开窗户通通风，你屁大	0.5
直播造人	0.5
我去你那造人啊	0.5
国服第一屁王？	0.5
直播造人	0.5
精力旺盛	0.5
不是要秀腿的吗？？？？	0.5
直播造人	0.5
结果不重要，重要的是过程	0.5
看到你	0.5
姐姐曹份吗？	0.5
老公可能是以秒为单位的	0.708333333333
直播造人	0.5
跳舞吧	0.5
请开始你（屁王）的表演	0.5
直播造人	0.5
你造娃过程不停，我墙不听	0.5
世界第一屁王	0.5
姐姐曹份吗？	0.5
是标题党吗？？？	0.5
和我造人啵	0.5
站起来跳舞，我送墙	0.5
一匹给超管崩死	0.5
亚洲第一屁王	0.5
不跳舞？	0.5
腿腿腿！	0.5
一逼夹住主播	0.5
一个屁给超管蹦四	0.5
来了那么多次这个美腿老师的直播间，一次腿没看过。	0.5
大哥好	0.708333333333
大哥好	0.708333333333
大大大	0.291666666667
感谢平和浪哥_你最帅赠送的500个竹子 点订阅不迷路 微博小晨沫i	0.816666666667
今日要闻。一男子在家中被屁蹦死	0.291666666667
可惜了身材，不跳，准备送墙	0.5
大哥好	0.708333333333
腿也没有！！！！	0.0871212121212
把超管裤衩都弹资了	0.5
性感女主播	0.5
用你胸把超管夹死	0.291666666667
哪里大	0.291666666667
虚假宣传	0.291666666667
大哥摘了假发吧，光头该起痱子了	0.5
墙，墙	0.5
墙，墙	0.5
