弹幕文明  谢谢	0.775
我普及一下，比A杯小的不是A-，是AA杯	0.5
为了用户体验，建议主播垫一下胸	0.5
没说你没说你	0.5
上什么班看我大头直播	0.5
情商好高	0.708333333333
说的隔壁的主播	0.5
那你应该是AA了	0.5
a	0.5
哈哈	0.708333333333
贵州人最爱喯	0.708333333333
是的，AA杯，这是知识点。我又要敲黑板了。	0.5
对  那天垫的好假	0.666666666667
32A	0.5
哈哈哈	0.5
早，看一下就出去工作	0.5
感谢煮酒品酒赠送的500个竹子 ~~~主播微博:_茅咩咩_QQ群:61097729	0.708333333333
咩咩	0.5
没有没有	0.225
早、	0.5
去隔壁看看	0.5
这女人弄起来一定双死	0.5
就播这脸长得，就是AAAA杯我也喜欢	0.708333333333
推销小能手	0.5
一马平川	0.5
感觉怡宝难喝	0.5
贵州那的   主播	0.5
那天的垫得我有点吃惊	0.342857142857
川流不息	0.5
去隔壁？	0.5
息事宁人	0.5
说的你好像能弄到一样	0.5
人神共愤	0.5
我准备也去隔壁郊游	0.708333333333
愤世嫉俗	0.291666666667
咩咩今天是鹿	0.5
俗不可耐	0.5
新进来的小伙伴帮忙点下订阅~点订阅不迷路~主播微博_茅咩咩_  QQ群61097729	0.775
隔壁露大腿	0.5
牙齿夹着青菜？	0.5
牙齿夹着青菜？	0.5
奈何我帅过分了吧	0.225
你们双开的	0.5
吧	0.5
为什么要去？	0.5
没有没有，各位老铁和我一起举报隔壁主播	0.225
爸爸爱你	0.708333333333
隔壁低俗  还是这里好	0.5
我要请假去洗澡喽	0.5
那你露一个大腿	0.5
阿毛只有毛腿，谢谢大家。	0.708333333333
不开心去干嘛	0.291666666667
新进来的小伙伴帮忙点下订阅~点订阅不迷路~主播微博_茅咩咩_  QQ群61097729	0.775
假腿	0.5
借你一双腿	0.5
a	0.5
bgm菌一会回来	0.5
大头大头 下雨不愁	0.708333333333
感谢珂珂珂珂么么哒赠送的1个皮皮虾 ~~~主播微博:_茅咩咩_QQ群:61097729	0.708333333333
我最討厭低俗的主播 那一間我去看看	0.291666666667
我这里你隔壁一个暴漫，一个查房的	0.5
郭德纲你怎么都知道	0.708333333333
不见一天长角了	0.291666666667
姚明？？？	0.5
现在熊猫的女主播吧，恕我直言，每天打开来有种逛窑子的感觉。。	0.708333333333
咩咩手上是扎头发的嘛？	0.5
脸好大	0.291666666667
我去消滅她	0.5
原来你是在熊猫播	0.5
那点尺度很正常啦	0.746031746032
这个熊眼睛在往哪看	0.291666666667
实际上直男们不知道，化妆的魔力有多大，很多主播我一眼就知道素颜很丑	0.4
做早饭吧，饿了啊	0.5
big face	0.5
明天 在咩咩这是不是有女朋友的感觉	0.5
我每周一坚持来看你，你觉得呢	0.708333333333
在国外么	0.5
开学了还播吗	0.5
我感觉你素颜还行	0.5
直男才不会看直播	0.291666666667
我看女孩，看眼睛	0.5
喷火龙好	0.708333333333
大头熊在旁边显脸小	0.5
和熊二一样大	0.291666666667
我放下了书中的黄金屋和颜如玉，就是为了看你，当然说明你好看了	0.816666666667
醉总好	0.5
感谢砰砰砰咩赠送的100个竹子 ~~~主播微博:_茅咩咩_QQ群:61097729	0.708333333333
我来了	0.5
醉音总好	0.5
新街口，我在	0.5
小小权晚上好	0.708333333333
小小权主播你好	0.5
光洙晚上好	0.708333333333
大家好啊	0.708333333333
谁说我买电脑了？	0.5
我自己都不知道	0.291666666667
锁骨好看	0.708333333333
几位白金大佬走一波墙呗？给我抢几个竹子。。	0.708333333333
权哥直播？！	0.5
明明可以凭颜值，偏偏你却靠尬聊~666	0.816666666667
你的熊熊怎么了？	0.5
我换了个工作环境	0.5
我在，新街口	0.5
我也想直播，直播看书，有人看吗？	0.5
打LOL	0.5
岗位	0.5
没呢	0.5
？	0.5
意思可以去你家呢	0.5
创和贴	0.5
我去吃饭   一会见	0.5
直播睡觉呢……	0.5
叫我？	0.5
也会封的	0.5
你的熊有创和贴	0.5
你应该是安徽的吧？	0.5
你不把我当人	0.5
没事	0.291666666667
我给你当狗。。	0.5
笑笑更健康	0.72850678733
多少一次	0.5
主播才97年啊	0.5
汪汪。。	0.5
高学历人才	0.5
这样啊！因为我在南京遇到的都是安徽人，的哥也是	0.5
才20	0.5
南京和上海的安徽人最多	0.5
感谢夏洛克的小莫赠送的2个比心 ~~~主播微博:_茅咩咩_QQ群:61097729	0.708333333333
南京是安徽省会啊，你不知道吗	0.291666666667
bgm手心的蔷薇	0.5
南京不是安徽省会吗	0.5
咩咩几号生日呀	0.5
哈哈	0.708333333333
放心上海那里没啥上海人的	0.708333333333
其实杭州也是安徽省会	0.708333333333
哈哈哈哈哈哈哈安徽省会是个梗	0.5
感谢女主播试睡者赠送的3个爱洛 ~~~主播微博:_茅咩咩_QQ群:61097729	0.708333333333
南京是南京省会	0.5
主播目前到现在礼物收了多少钱？	0.5
嘲讽徽京	0.291666666667
上海也是安徽省会	0.5
小姐姐。我看到你恋爱了	0.708333333333
农历 还是公立啊 生日	0.5
阿毛，推销小能手	0.5
原来一边工作一边讀研很累	0.5
皖北四胸	0.5
南京本地人很少，的哥跟我说的，都是安徽过来的	0.5
感谢夏洛克的小莫赠送的200个竹子 ~~~主播微博:_茅咩咩_QQ群:61097729	0.708333333333
陈一发	0.291666666667
我把我这个月的生活费换成了龙虾送给你了	0.5
生活很艰辛	0.253968253968
感谢踢麦赠送的100个竹子 ~~~主播微博:_茅咩咩_QQ群:61097729	0.708333333333
主播哪个大学？？？	0.5
安徽的省会是合肥	0.5
bgm学不会	0.291666666667
陈一发我爱你	0.291666666667
一大早都没睡醒呢	0.5
吃了弹幕？	0.5
天，小熊脸上怎么了，你对小熊怎么了	0.708333333333
踢麦 你爱错人了	0.5
主播哪个大学	0.5
我是拿工资的	0.5
感谢LoveHowhow赠送的1040个竹子 ~~~主播微博:_茅咩咩_QQ群:61097729	0.708333333333
这是发姐的女儿茅大头	0.5
感谢刘艺森赠送的1个洗澡澡 ~~~主播微博:_茅咩咩_QQ群:61097729	0.708333333333
哇哇哇	0.5
大大大	0.291666666667
厦门那个哥们儿才有补贴。。	0.5
咩姐，今天没洗脸	0.5
饿了，吃饭去了	0.5
奶呢	0.5
腋毛都没有刮干净	0.5
素质弹幕  谢谢	0.708333333333
谁的腋毛是用刮的？	0.5
二营长早	0.5
腋毛是用脱毛的，谁去刮啊	0.5
我刚才追着公交车，跑了500米，累死了	0.5
一看就是直男	0.708333333333
...	0.5
根本不懂我们女孩子	0.708333333333
拔毛的吧	0.5
新进来的小伙伴帮忙点下订阅~点订阅不迷路~主播微博_茅咩咩_  QQ群61097729	0.775
咩咩是拔的	0.5
腋毛都是用火钳烫的	0.291666666667
光猪，我想跟你比谁吃饭快	0.708333333333
是我们女孩子	0.5
我是十里八乡出了名的吃饭快	0.708333333333
。。。其实吃饭快不好	0.666666666667
我还以为是陈一发儿。。。	0.27149321267
要细嚼慢咽	0.5
感谢xm9awvynnopxt6赠送的520个竹子 ~~~主播微博:_茅咩咩_QQ群:6109772	0.708333333333
请问你是 贾玲吗	0.5
原来一边工作一边讀研累死了	0.5
我还烧 腋毛呢哈哈哈哈	0.5
主播怎么这么像姜昆？	0.5
堵车了，啊啊啊	0.5
主播角是真的	0.5
感谢春雨灬赠送的5个爱洛 ~~~主播微博:_茅咩咩_QQ群:61097729	0.708333333333
发姐 哈哈	0.708333333333
十里八乡不是十八里乡，阿毛，你的知识水平亟待提高。	0.5
好美啊	0.5
光洙回来了	0.5
无意中看到	0.291666666667
恩恩	0.5
美翻了	0.5
..	0.5
主播你多大了？	0.253968253968
怡宝	0.5
点了啊	0.5
感谢春雨灬赠送的10个比心 ~~~主播微博:_茅咩咩_QQ群:61097729	0.708333333333
这么年轻	0.5
心疼手机流量	0.708333333333
阿毛你还记得上次我在去南京的路上开热点看你直播吗	0.72850678733
欢迎铂金老板	0.708333333333
。。。。	0.5
这首歌奇怪什么	0.291666666667
求推荐个口红，我要送女孩子东西	0.5
主播你是不是有唇毛，看起来有点黑	0.291666666667
但是你并没有感动	0.5
感谢丨苏丶苏苏苏苏赠送的300个竹子 ~~~主播微博:_茅咩咩_QQ群:61097729	0.708333333333
二营长用的也是流量啊	0.5
自己人别唱歌	0.5
但是你并没有感动	0.5
爱要大声说出来啊	0.291666666667
打错字  这首歌叫什么	0.5
我又回来了	0.5
感谢再谢退订丶丶赠送的5个比心 ~~~主播微博:_茅咩咩_QQ群:61097729	0.708333333333
二营长忽视我   可以	0.291666666667
爱要怎么说出口	0.5
二营长今天就不占榜了	0.5
爱要怎么说出口，我的心里好难受，李宗盛的歌	0.5
洗好了	0.5
这首歌叫什么	0.5
明天在占	0.5
Jj的什么歌	0.5
今天有事情	0.5
今天有事情	0.5
李宗盛的歌不符合妹子的年纪	0.291666666667
弄牙干哈	0.5
爱上你了主播	0.5
太美了	0.5
团长	0.5
小馒头真好吃	0.775
哼	0.5
团长最大	0.5
二营长的意大利面呢	0.5
脖子圈圈不错   想给我女友买个	0.708333333333
你的第一次在不了   怀念问得	0.5
哈哈哈	0.5
一到五工作，星期六日收数据	0.5
哼  说的话贼假  没爱了	0.225
…	0.5
909？	0.5
9.9？	0.5
你的第一次在不了   怀念问得	0.5
买的大金链子	0.5
买个	0.5
再问出格的问题，我就禁言了	0.291666666667
感谢云泽a赠送的520个竹子 ~~~主播微博:_茅咩咩_QQ群:61097729	0.708333333333
早安老大	0.225
这辈子最烦的就是堵车	0.291666666667
感谢麦克格雷童赠送的100个竹子 ~~~主播微博:_茅咩咩_QQ群:61097729	0.708333333333
那你禁   你是狗吗	0.5
感谢云泽a赠送的1个皮皮虾 ~~~主播微博:_茅咩咩_QQ群:61097729	0.708333333333
胡子怎么没有了	0.291666666667
我禁  我是猪  怎么了	0.5
广播操呢？	0.5
所以我在家都是骑机车，或者电动车	0.291666666667
主播锁骨好看	0.708333333333
光猪你手很快啊哈哈哈	0.708333333333
医院？？	0.5
哈哈	0.708333333333
如果伤了一个妹子很深	0.291666666667
护士？？？	0.5
其实蛮肉乎乎的	0.5
哦，   我天天骑单车	0.5
光猪，你封一下我，5秒解开，我尝尝被封的滋味，是不是很气。	0.708333333333
后来她还是会主动联系你，代表什么	0.5
房管不能封	0.291666666667
能看见锁骨是可以理解为瘦还是吃不好？	0.333333333333
BGM满分我喜欢	0.708333333333
不能封啊	0.291666666667
你是房管	0.5
好气啊，想被封都不行	0.291666666667
摩拜  小黄车	0.5
那你先下了	0.5
我要尝试一下	0.5
赶紧哈哈哈	0.5
试一下	0.5
admin	0.5
啊啊	0.5
哈啊哈哈	0.775
哈哈	0.708333333333
好玩哎	0.708333333333
5秒	0.5
哈哈	0.708333333333
那给我上	0.5
哈哈哈	0.5
～	0.5
只要心里有你，就有牌面。	0.5
哈哈哈	0.5
头脑不好的只有他	0.291666666667
不好吧	0.291666666667
我们是好的	0.708333333333
没毛病	0.708333333333
上房管容易下方管一个墙 哈哈	0.816666666667
一屏幕的房管	0.5
这周一房管666	0.708333333333
房管已满，	0.5
早安咩咩	0.5
感谢云泽a赠送的1000个竹子 ~~~主播微博:_茅咩咩_QQ群:61097729	0.708333333333
都是南京的  支持下	0.708333333333
咩咩房管比咩咩更可爱 哈哈	0.787114845938
阿毛，我想你的时候，大地都在震动。	0.291666666667
阿毛，我想你的时候，大地都在震动。	0.291666666667
感谢李国柱的兄弟赠送的100个竹子 ~~~主播微博:_茅咩咩_QQ群:61097729	0.708333333333
房管满上不了	0.291666666667
感谢夏洛克的小莫赠送的2个烤鱼 ~~~主播微博:_茅咩咩_QQ群:61097729	0.708333333333
阿毛，我想你的时候，大地都在震动。	0.291666666667
感谢刘艺森赠送的520个竹子 ~~~主播微博:_茅咩咩_QQ群:61097729	0.708333333333
感谢夏洛克的小莫赠送的800个竹子 ~~~主播微博:_茅咩咩_QQ群:61097729	0.708333333333
喂柴我感受到了你对咩咩的爱	0.775
我就没搞懂我前面的图标啥意思	0.5
专属图标	0.708333333333
你没胸	0.5
突然发现房管好多	0.291666666667
啥意思啊代表什么	0.5
那既然大家都感受到了，不如给我把房管上回来吧	0.291666666667
猫仔大队的	0.5
播什么的	0.5
猫仔队  专属图标	0.708333333333
喂柴 哈哈	0.708333333333
懂了，	0.5
金熊猫有牌面	0.5
上房管两只龙虾	0.5
为啥我啥图标没有	0.291666666667
龙虾2隻	0.5
没有金熊猫的房管不要说话	0.225
劈马喂柴  2个龙虾上房管	0.5
有啊	0.5
喜欢主播 上房管只需两只龙虾	0.708333333333
我刚才说的还不好听吗。。	0.27149321267
给了一只在刷一只就够了	0.5
哈哈哈	0.5
跳舞吗	0.5
房管有啥好上的。。。又不是妹子	0.708333333333
感谢丨苏丶苏苏苏苏赠送的300个竹子 ~~~主播微博:_茅咩咩_QQ群:61097729	0.708333333333
这么明显的要礼物666	0.775
admin	0.5
喂柴 你只需要再刷一只就可以	0.708333333333
我只有竹子	0.5
今天是小龙吗？	0.5
给喂柴 上房管吧	0.5
上了	0.5
感谢资产阶级赠送的100个竹子 ~~~主播微博:_茅咩咩_QQ群:61097729	0.708333333333
感谢罗纳尔迪尼方赠送的11个爱洛 ~~~主播微博:_茅咩咩_QQ群:61097729	0.708333333333
喂柴小可爱  高才生	0.5
那我算真爱吗	0.708333333333
欢迎钻石大佬	0.708333333333
我是不是真爱啊？咩姐	0.708333333333
天天看直播几个小时  抢点儿竹子不容易	0.291666666667
豆总 你肯定的	0.708333333333
穆穆你是的	0.5
感谢静静的爱丨赠送的42个爱洛 ~~~主播微博:_茅咩咩_QQ群:61097729	0.775
出去浪的房管也是你的真爱~	0.5
感谢轩_1130赠送的46个饭团 ~~~主播微博:_茅咩咩_QQ群:61097729	0.708333333333
酸溜溜的 哈哈	0.5
劈柴喂马真肉麻	0.291666666667
感谢飞天灬小熊猫赠送的100个竹子 ~~~主播微博:_茅咩咩_QQ群:61097729	0.708333333333
门牙为什么这么黄	0.5
天天不换衣服差评	0.708333333333
感谢机智的老实说赠送的100个竹子 ~~~主播微博:_茅咩咩_QQ群:61097729	0.816666666667
跳舞	0.5
感谢机智的老实说赠送的100个竹子 ~~~主播微博:_茅咩咩_QQ群:61097729	0.816666666667
我很想为别人做好事,尤其是对你。我真想把我能做出的一切好事全献给你呢。	0.832167832168
感谢轩_1130赠送的9个烤鱼 ~~~主播微博:_茅咩咩_QQ群:61097729	0.708333333333
喂柴 刷墙就好 哈哈	0.775
感谢南苏红豆赠送的7168个爱洛 ~~~主播微博:_茅咩咩_QQ群:61097729	0.708333333333
我是真爱粉	0.5
劈马喂柴肯定是撩妹高手	0.708333333333
跳舞，不要打岔	0.291666666667
他说的是熊主播	0.5
 人不如熊系列	0.225
我和你就好像两个小孩子,围着一个神秘的果酱罐,一点一点地尝它,看看里面有多少甜。	0.5
我也是真爱粉啊	0.5
多久没跳舞了	0.5
感谢机智的老实说赠送的100个竹子 ~~~主播微博:_茅咩咩_QQ群:61097729	0.816666666667
墙布够龙虾来凑 哈哈	0.708333333333
换房间了？	0.5
跳吗？	0.5
为什么我觉得短发女孩比长发女孩好看	0.708333333333
豆总  等着晚上看苏恩	0.5
怎么可能嫌弃	0.5
跳舞不好吧	0.291666666667
摸摸哦哦弄	0.5
你的尬舞，大家也是见识过的	0.5
房间哪么大	0.291666666667
不好吧	0.291666666667
估计跳撒都已样、	0.5
人呢？	0.5
跳好看点	0.708333333333
兔子舞吧	0.5
为啥我觉得上衣颜色怪怪的	0.5
2个门。我的天	0.5
红木地板？？	0.5
知道了	0.708333333333
上衣是灯芯绒的大概	0.5
房间好大	0.5
新进来的小伙伴帮忙点下订阅~点订阅不迷路~主播微博_茅咩咩_  QQ群61097729	0.775
怎么安2个门	0.708333333333
这么早，邻居要来找你	0.5
好了，确实是广播体操，这下确认了。	0.775
一个出去的门  一个是卫生间的门	0.5
想不到是这么不正经的绕口令主播	0.291666666667
没看点	0.5
新进来的小伙伴帮忙点下订阅~点订阅不迷路~主播微博_茅咩咩_  QQ群61097729	0.775
大家纷纷表示还是尬聊比较好，哈哈哈	0.632840387557
这是别墅会吵人	0.5
感觉更尴尬了	0.27149321267
有点痛苦	0.342857142857
结果还涨了1000	0.5
怎么看着头这么大	0.291666666667
感谢曾扯扯赠送的100个竹子 ~~~主播微博:_茅咩咩_QQ群:61097729	0.708333333333
女神姐姐，妹子我说你这不是广播体操	0.5
让我想起了从前	0.5
可以了 快回来噶尬聊吧	0.708333333333
头确实很大	0.708333333333
我就看过几次	0.5
还是尬聊吧	0.5
是漂亮性感的爵士舞	0.708333333333
你太看不起广播体操了，阿毛。	0.225
感谢温柔潇洒还特能打赠送的200个竹子 ~~~主播微博:_茅咩咩_QQ群:61097729	0.816666666667
快回来聊天吧！	0.816666666667
主播你牙缝有菜	0.5
哈哈	0.708333333333
快回来尬聊吧 咩咩	0.708333333333
4.,6w变5w	0.5
新进来的小伙伴帮忙点下订阅~点订阅不迷路~主播微博_茅咩咩_  QQ群61097729	0.775
主播你牙缝有菜	0.5
主播你牙缝有菜	0.5
是没跳过几次，但是每次我都在	0.5
主播你牙缝有菜	0.5
嘲笑是谈不上啦	0.291666666667
这角度看着头大	0.5
主播你牙缝有菜	0.5
能点歌吗？	0.5
主播你牙缝有菜	0.5
我就两次	0.5
那这个每次都在的人可真倒霉啊哈哈哈	0.6
好瘦	0.5
我的雄鹰起飞了	0.5
豆总说溜了溜了 哈哈	0.816666666667
别难受，优秀的人总要遭受非议	0.5
光洙我们进了好几次医院了	0.708333333333
主播这个房间构造好像雅居乐花园	0.5
房管都免费的~切~	0.708333333333
完了 我看到这个不知所云就晕菜了	0.291666666667
醉音党:	0.5
哇果然牙缝有菜   拿哥们没看错	0.291666666667
。。	0.5
主播你牙缝有菜	0.5
讲道理今天刷了远远不止500竹子	0.5
你賊瘦，80斤吧！	0.291666666667
我的雄鹰起飞广播体操	0.5
我是了然的	0.708333333333
看看1236？	0.5
直播间透露着浓浓的铜臭味	0.291666666667
咩咩我知道他是谁	0.708333333333
南苏红豆是一个红豆的品牌吗？	0.5
好像 羽田爱	0.708333333333
感谢阿威伟赠送的400个竹子 ~~~主播微博:_茅咩咩_QQ群:61097729	0.708333333333
跳舞啊	0.5
女神	0.5
我的雄鹰起飞广播体操了，不见了	0.291666666667
你和苏恩一个公司的吧	0.5
今天没有化妆啊	0.291666666667
性感点	0.5
感谢反向抽烟哈赠送的100个竹子 ~~~主播微博:_茅咩咩_QQ群:61097729	0.775
这是你们老大	0.225
大佬，钱多话不多	0.5
苏恩是开火车的那个吗	0.5
感谢反向抽烟哈赠送的300个竹子 ~~~主播微博:_茅咩咩_QQ群:61097729	0.775
红豆哥很有排面，人豪爽话不多	0.708333333333
牙缝果然有菜	0.5
真的	0.5
醉音党:活跃在熊猫各大直播间	0.708333333333
苏恩 苏令是亲姐妹么	0.5
你们说的什么  什么公司	0.5
感谢反向抽烟哈赠送的300个竹子 ~~~主播微博:_茅咩咩_QQ群:61097729	0.775
老大是什么啊	0.5
一堆拍马屁的	0.291666666667
是老板吗	0.5
感谢静静的爱丨赠送的200个竹子 ~~~主播微博:_茅咩咩_QQ群:61097729	0.775
苏恩那个跳舞很6的那个？	0.746031746032
一堆拍马屁的	0.291666666667
感谢南苏红豆赠送的2048个爱洛 ~~~主播微博:_茅咩咩_QQ群:61097729	0.708333333333
真的有菜	0.5
加入牛头帮，卡哥照你	0.5
感谢黎明前的懒人赠送的100个竹子 ~~~主播微博:_茅咩咩_QQ群:61097729	0.5
粉粉的	0.5
果然有菜	0.5
哈哈哈哈哈哈哈	0.5
翡翠色的~	0.5
烤瓷牙啊	0.5
不是2048的爱洛，是2048个爱洛。。	0.5
卡哥粉都来了	0.5
想听exec-comoflips	0.5
感谢南苏红豆赠送的2747个爱洛 ~~~主播微博:_茅咩咩_QQ群:61097729	0.708333333333
溜了，出去工作	0.708333333333
大金牙弄起来	0.291666666667
感谢南苏红豆赠送的2934个爱洛 ~~~主播微博:_茅咩咩_QQ群:61097729	0.708333333333
你的问题很大	0.291666666667
感谢杨小事er赠送的1个爱洛 ~~~主播微博:_茅咩咩_QQ群:61097729	0.708333333333
下沙牛头帮找人啦 哈哈	0.708333333333
门牙竟然坏了	0.225
搞个金的啊	0.5
胸不平何以平天下	0.291666666667
卡哥粉不是该在苏恩房间吗，哈哈	0.708333333333
公交车已经挤满了，好多人啊	0.291666666667
wang zong	0.5
爱落貌似校长搞的啊	0.5
感谢夏洛克的小莫赠送的2个爱洛 ~~~主播微博:_茅咩咩_QQ群:61097729	0.708333333333
感谢LBJ1111赠送的400个竹子 ~~~主播微博:_茅咩咩_QQ群:61097729	0.708333333333
早上大主播都不在，睡觉呢？	0.5
咩咩	0.5
我来啦	0.5
这里有没有听过南以离开的盛夏的	0.291666666667
南京昨晚下雨吗？	0.5
大主播都是晚上播	0.5
你是打时间差咯	0.5
我饿了 先去吃饭啦 白白	0.291666666667
下午播也多	0.5
门牙有菜，门牙有菜，门牙有菜，门牙有菜，	0.5
咩咩也是将来的大主播	0.5
我要截屏	0.5
丑	0.291666666667
欢迎豆总	0.708333333333
咩姐，666	0.708333333333
你需要增重，	0.708333333333
感谢大连的老哥赠送的520个竹子 ~~~主播微博:_茅咩咩_QQ群:61097729	0.708333333333
感谢南苏红豆赠送的50000个竹子 ~~~主播微博:_茅咩咩_QQ群:61097729	0.708333333333
这些豆总竹子	0.5
谢谢豆总的竹子	0.708333333333
南京哪里的	0.5
怪不得没见过老哥竞猜，原来全送给女主播了	0.708333333333
豆总大腿还缺挂件吗	0.27149321267
没事。。我捞你	0.291666666667
抱豆总大腿	0.5
跳玄武湖吧要不，我带你去	0.5
啊 我去过那边	0.5
秦淮河脏死了	0.5
没事我在下游等你	0.291666666667
你在哪里啊	0.5
我到了	0.5
玄武湖里有大爷大妈？	0.5
主播会翘麻花腿吗	0.5
公交车里面居然tm	0.291666666667
你在南京吗	0.5
怎么刷	0.5
新进来的小伙伴帮忙点下订阅~点订阅不迷路~主播微博_茅咩咩_  QQ群61097729	0.775
跳广场舞666	0.708333333333
公交车里面居然播爵士乐	0.291666666667
两个龙虾然后呢	0.5
这司机有品位	0.5
新进来的小伙伴帮忙点下订阅~点订阅不迷路~主播微博_茅咩咩_ QQ群61097729	0.775
感谢KING青龙赠送的8个饭团 ~~~主播微博:_茅咩咩_QQ群:61097729	0.708333333333
我每晚夜跑玄武湖，阿毛你想偶遇我的时候可以过去	0.5
。	0.5
早	0.5
介么酷	0.5
。	0.5
做什么决定  只要是对的  为你好的  我都会支持你的	0.816666666667
回村路上是谁	0.5
抄袭我	0.5
光洙问你个脑筋急转弯	0.5
回村路上是谁我	0.5
跑步我建议去操场	0.5
光猪？	0.5
啊  豆总好	0.5
上光潴	0.5
感谢木子泽萝拉赠送的1个比心 ~~~主播微博:_茅咩咩_QQ群:61097729	0.708333333333
房管太多了	0.5
光洙賊搞笑	0.5
二营长说把	0.5
光猪么么哒	0.5
谢谢夸奖	0.775
跑男基本都是看光洙	0.708333333333
光潴最有牌面了	0.5
光洙你是1还是0？这个有点污哦	0.342857142857
我澄清一下啊，我没上过光猪，不过其他人我就不清楚了	0.4
二营长你走开	0.291666666667
bgm认真的雪	0.708333333333
感谢周大侠1016赠送的1024个比心 ~~~主播微博:_茅咩咩_QQ群:61097729	0.708333333333
去擦你的意大利炮去	0.5
感谢KING青龙赠送的19个饭团 ~~~主播微博:_茅咩咩_QQ群:61097729	0.708333333333
这个就一言难尽了	0.5
他是0	0.5
小心我叛变	0.708333333333
这边机场信号真差	0.5
早知道你是苏苏一起的 我就刷墙了	0.708333333333
感谢回村路上赠送的2200个竹子 ~~~主播微博:_茅咩咩_QQ群:61097729	0.708333333333
费力气刷爱洛	0.5
你不是吃一只就饱了	0.5
你们要记着意大利炮在我手里	0.5
你的牙齿没刷干净	0.708333333333
你能判那去   二营长 枪毙	0.291666666667
豆爸爸	0.5
大大好	0.708333333333
么么哒	0.5
么么哒	0.5
大大	0.5
么么哒	0.5
刚开完会	0.5
是怕被抓包	0.5
早上好	0.5
房管大军，遛了遛了	0.5
继续去忙了- -	0.5
好漂亮	0.775
感谢回村路上赠送的3个么么哒 ~~~主播微博:_茅咩咩_QQ群:61097729	0.708333333333
大大88	0.5
感谢KING青龙赠送的1个烤鱼 ~~~主播微博:_茅咩咩_QQ群:61097729	0.708333333333
我都不敢说话了	0.5
羊羊的发箍	0.5
感谢你们西法哥赠送的200个竹子 ~~~主播微博:_茅咩咩_QQ群:61097729	0.708333333333
这是叫什么熊啊！	0.183333333333
胸呢	0.5
喜欢主播点点订阅，想要勋章点我前面的勋章	0.708333333333
胸呢	0.5
有胡子	0.5
太小了，找不到，怕是要拿显微镜找	0.291666666667
确定是回来？	0.708333333333
可以画个胸影，，	0.5
细看真的有胡子	0.5
这叫熊二	0.5
泰迪熊不是有那个电影的啊！	0.5
好尴尬	0.5
没胸，差评	0.291666666667
新进来的小伙伴帮忙点下订阅~点订阅不迷路~主播微博_茅咩咩_  QQ群61097729	0.775
bgm忽然的心跳	0.5
放大镜都找不到	0.291666666667
匀称就好，要那么大干什么	0.615384615385
郭德纲你是中华小曲库吗  什么都知道	0.708333333333
主播胡子很性感，关注了	0.708333333333
哈勃望远镜	0.5
咩咩今天有胡子	0.5
光学显微镜	0.5
3d眼镜可以找	0.5
现在谁还玩微博啊，都玩Facebook	0.5
不要头多少钱	0.291666666667
感谢KING青龙赠送的1个饭团 ~~~主播微博:_茅咩咩_QQ群:61097729	0.708333333333
这肩带叫什么	0.5
感谢KING青龙赠送的22个饭团 ~~~主播微博:_茅咩咩_QQ群:61097729	0.708333333333
感觉有胡子看了个假的咩咩	0.291666666667
感谢KING青龙赠送的6个烤鱼 ~~~主播微博:_茅咩咩_QQ群:61097729	0.775
可以玩ins的	0.5
该刮胡子了	0.5
是啊	0.5
揣着兜子，向前奔跑，一路感觉自我良好	0.5
感谢静静的爱丨赠送的17个爱洛 ~~~主播微博:_茅咩咩_QQ群:61097729	0.775
这胡子要刮了	0.5
完了我被忽视了	0.5
感谢KING青龙赠送的17个么么哒 ~~~主播微博:_茅咩咩_QQ群:61097729	0.708333333333
一大早吃韭菜盒子 还不剔牙！！！	0.5
哇塞	0.5
姐  你意思让我去查房吗	0.5
那个床是红木啊？	0.5
好	0.708333333333
我也去看看	0.5
人家在打LOL	0.5
会跳舞吗	0.5
跳舞啊	0.5
大家记得回来	0.5
。。	0.5
感谢我的影子里想有你赠送的1000个竹子 ~~~主播微博:_茅咩咩_QQ群:61097729	0.708333333333
可以 这个光猪很强	0.746031746032
谁直播	0.5
小权露脸没	0.5
怕是回不来了	0.5
主播你玩Facebook吗你不玩真Out	0.291666666667
跳舞啊	0.5
感谢菊菊菊喵喵赠送的500个竹子 ~~~主播微博:_茅咩咩_QQ群:61097729	0.708333333333
给我豆哥一个房管~~	0.5
感谢我的影子里想有你赠送的1000个竹子 ~~~主播微博:_茅咩咩_QQ群:61097729	0.708333333333
admin	0.5
跳舞啊	0.5
跳舞啊	0.5
怕光洙不新鲜	0.291666666667
唱歌啊	0.5
跳舞就算了，别难为主播姐姐了！	0.5
站起来看一下	0.5
你终于来了	0.5
没找到	0.5
度日如年，感觉好像好久没见你了	0.5
我都找到了	0.5
我早到	0.5
跳舞的时候 换一条裤子 就行了	0.5
找	0.5
那个是他啊，为什么说话的是个女的声音	0.5
刚才他在查房	0.5
女神姐姐我去看我男神霓虹星辰直播了	0.5
看看鞋子	0.5
豆总晚安	0.5
现在也是静音	0.5
我爱霓虹星辰男神	0.708333333333
拜拜 哈哈	0.775
么么哒	0.5
大脸也有好看的啊	0.708333333333
小权在外国，不是有时差	0.708333333333
他现在是晚上10点	0.5
什么小泉	0.5
哇  那么短    我都要睡10个小时	0.5
小权666，玩美服，竟然用拼音交流	0.5
羊羊剪头发了	0.5
他在国外	0.5
张小泉剪刀	0.5
小小权是女的？？？	0.5
我晚上十二就睡，早上8点起床	0.5
完了  都去看小小权了  没人说话了	0.5
菜叶吗？门牙旁边？	0.5
他直播间为啥女生说话	0.5
看看你的	0.5
咩咩笑起来很甜的阿	0.5
妈呀	0.5
我出来冒个泡	0.5
嗨喽	0.5
欢迎铂金老板	0.708333333333
额！	0.5
感谢夏溪扛把子丶薛哥赠送的300个竹子 ~~~主播微博:_茅咩咩_QQ群:61097729	0.708333333333
被小权给吸引了	0.708333333333
为什么现在不变长发了~	0.708333333333
感谢xxxx9393赠送的520个竹子 ~~~主播微博:_茅咩咩_QQ群:61097729	0.708333333333
我原来的ID也有小权	0.5
感谢孤鸿寄语灬默苍离赠送的900个竹子 ~~~主播微博:_茅咩咩_QQ群:61097729	0.708333333333
原来ID叫GD小权呀	0.5
。。。	0.5
我也在a	0.5
女水友今天跟昨天比又漂亮一点了	0.708333333333
GD小权	0.5
额	0.5
我在打文件挂机	0.5
gd	0.5
我记得那个ID哈哈	0.708333333333
我看到小小权真人了	0.5
根本不知道在哪	0.225
女水友肩膀上透明的带带是什么	0.708333333333
没有	0.291666666667
二营长那个是别人的直播间	0.5
是个很漂亮的妹子	0.5
我听到有人在说我	0.5
哦	0.5
二营长你是不是傻	0.291666666667
那是别人的直播间  小小权在看	0.5
女朋友好	0.708333333333
他认为是他	0.5
小权需要帮助	0.775
我怎么听着女孩子的声音，他游戏音效开太大	0.5
点歌，匿名好友	0.291666666667
我走了	0.5
那是别人的直播间  。。。。。 无语	0.5
88，公交车到站了	0.5
再见	0.5
点歌主播唱吗？	0.5
姐  你要把直播当成你的事业吗	0.5
主播你是哪里人啊	0.5
这熊多少	0.5
小权直播间只有60个机器人	0.5
多少钱	0.5
bgm眼鼻嘴	0.5
md  97年    我95都老的自己不认识自己了	0.291666666667
我没走	0.5
比如说我	0.5
bgm多少？	0.5
谁说我走了	0.5
小学妹吗	0.5
喜欢你长发，虽然很少人喜欢	0.775
小姐姐有事出去了88	0.5
你在说什么哟？	0.5
大四狗  理工狗	0.5
姐别这么说  我也喜欢你长发	0.708333333333
主播我是郭家豪 我头像是我本人 我南京财经大学毕业的	0.5
约吗，学姐	0.708333333333
京中有善口技者。	0.5
有房管都不珍惜	0.291666666667
多了几年书  学会了绕口令	0.708333333333
这么早起床？？？？	0.5
咩咩你房间有多少机器人	0.5
这豪华大床。很皮	0.708333333333
眼镜都肿了	0.5
我在等人，我朋友来了后，就去浪	0.291666666667
感谢李青是一种信念赠送的1000个竹子 ~~~主播微博:_茅咩咩_QQ群:61097729	0.708333333333
绕口令是你的才艺吗	0.708333333333
感谢这是初恋的味道赠送的520个竹子 ~~~主播微博:_茅咩咩_QQ群:61097729	0.708333333333
四万五千都是机器人	0.5
主播还会啥- -	0.5
来机器人报数吧	0.5
有没有freestyle	0.5
广播体操  才艺第2	0.708333333333
今天天气很好，多云转晴，3级的风	0.746031746032
bgm王妃	0.5
你的三板斧？？？	0.5
我滴天，那么多，还以为都是人	0.5
不浪都对不起这天气	0.291666666667
主播胡子黑了	0.5
主播要去洗洗牙	0.5
我是机器人	0.5
胸和脸一样大就好了	0.5
我郭家豪现在在移动总部上班 就在南京	0.5
感谢回村路上赠送的3个么么哒 ~~~主播微博:_茅咩咩_QQ群:61097729	0.708333333333
想听一首成全	0.5
小权哪里拉闸了	0.5
主播知道5311工厂吗	0.708333333333
在南京	0.5
别放了雨神的歌，我这里阴天了	0.5
来 亲一个～	0.5
在南京啊  不知道5311吗	0.291666666667
肩膀上怎么有白色反光条啊	0.5
提莫的好听	0.708333333333
哦~可爱的小姐姐。	0.708333333333
对  不亲  吃醋	0.775
亲一个嘛	0.5
新进来的小伙伴帮忙点下订阅~点订阅不迷路~主播微博_茅咩咩_  QQ群61097729	0.775
什么时候开学	0.5
谁说亲一个的，挑战所有房管	0.291666666667
来来  我亲你	0.5
伍声的小姨妈: 你是女滴	0.5
牙齿  韭菜  郁闷	0.291666666667
后天开学	0.5
我也要亲亲	0.5
扎心	0.5
你们几号上学	0.5
你好  女水友	0.5
开学后还播吗	0.5
开学耍3天？？	0.5
李光洙！	0.5
开学了就不能看直播了	0.291666666667
你在哪里上学啊	0.5
拉仇恨了。	0.291666666667
姐弟没能相爱的	0.5
新进来的小伙伴帮忙点下订阅~点订阅不迷路~主播微博_茅咩咩_  QQ群61097729	0.775
冯提莫的歌？	0.5
就看不了了呗要上课啊	0.291666666667
我上高三，怎么看啊	0.5
头大无胸	0.5
bgm成全 提莫版	0.5
大学毕业就失业	0.291666666667
你学啥专业的	0.5
只能周六看了	0.5
你大几啊	0.291666666667
每周六我来刷礼物	0.5
那个透明的东西是什么- -	0.5
大三就要实习了	0.5
主播上的普通高中嘛	0.5
这肩带反光	0.5
精工实习好不啦	0.708333333333
主播哪个大学呢	0.5
金工	0.5
回村路上  我为什么没印象了  改名了？ 最近脑子不好使	0.291666666667
大三都要金工实习啊	0.5
舌头除了用来吃饭还有什么用？	0.5
这也不知道啊	0.291666666667
主播的皮带是哪买的	0.5
高中不学艺术大学还能在学艺术类的嘛	0.291666666667
主播约吗	0.708333333333
新进来的小伙伴帮忙点下订阅~点订阅不迷路~主播微博_茅咩咩_  QQ群61097729	0.775
没有颜值 学艺术白花钱	0.5
你咋不考电影学院	0.5
没看点	0.5
新进来的小伙伴帮忙点下订阅~点订阅不迷路~主播微博_茅咩咩_  QQ群61097729	0.775
李光潴:我老家有两座山，这样你就记住了	0.5
牙缝里那是啥	0.5
北电中戏的	0.5
姐姐。刚才有个女孩微信我，打了个炮字	0.5
谁知道什么意思？？？	0.708333333333
6666  两座山   大佬你好	0.5
你的颜值够了	0.5
文明弹幕  不要那么低俗   谢谢	0.444444444444
没人了？   主播要唱歌看	0.5
要唱歌了	0.5
看看牙缝里的韭菜吧	0.5
还有人没睡呢	0.5
我在	0.5
晚安！	0.5
第一次关注	0.708333333333
有人的，暗中观察	0.291666666667
光洙钟爱有点甜	0.708333333333
第一次注册，第一位关注	0.708333333333
郭德纲你懂我	0.5
准备静音	0.708333333333
不敢发弹幕	0.5
我要听东京不太热！	0.5
新进来的小伙伴帮忙点下订阅~点订阅不迷路~主播微博_茅咩咩_  QQ群61097729	0.775
不发弹幕就唱歌？？感觉不是福利？	0.291666666667
唱歌难道不是福利？不发弹幕就唱歌？哈哈	0.5
牙缝有菜，小姐姐	0.5
牙缝有菜叶	0.5
牙不是菜！！！	0.5
再问自杀	0.291666666667
是什么	0.5
牙缝没有菜，也不是韭菜	0.291666666667
哦哦哦   打错了   失误	0.291666666667
毛发吗	0.5
以前没有	0.291666666667
主播有点像周二珂？！	0.5
牙缝不是菜	0.5
死菜牙	0.5
在问失误	0.291666666667
我擦	0.5
激动了	0.291666666667
又打错	0.5
再问自杀	0.291666666667
大头大头下雨不愁	0.708333333333
这么好的牙还用补吗	0.708333333333
菜不是牙缝	0.5
听这首歌我就不淡定了	0.5
再问上吊	0.291666666667
牙齿有菜	0.5
虽然唱的一般，但是给人很阳光的感觉！	0.291666666667
牙缝不是菜  牙齿也不是	0.5
投诉他，让他赔你一个金牙	0.291666666667
呦，你看这个碗它又大又圆...	0.5
听着你唱想和你一起笑！	0.5
创可贴呢？？？？？？？？？？？？？？	0.5
主播你的牙哪裡是有菜嗎...	0.5
喜欢	0.708333333333
挺好的副歌唱的挺好的	0.684848484848
故意放了一只熊？！显脸小	0.154761904762
没菜！再问自杀	0.291666666667
感谢静静的爱丨赠送的100个竹子 ~~~主播微博:_茅咩咩_QQ群:61097729	0.775
100个竹子 不能再多了	0.291666666667
谢谢老板	0.708333333333
牙缝不是菜是什么	0.5
是补牙没补好	0.708333333333
苹果皮卡牙缝了	0.5
你这个房管要做的事真多	0.5
为什么我就看不到牙缝的菜	0.5
对  我还要自杀	0.444444444444
新进来的小伙伴帮忙点下订阅~点订阅不迷路~主播微博_茅咩咩_  QQ群61097729	0.775
又要管理，又要感谢，又要当观众	0.775
bgm一笑倾城	0.5
郭德纲 你。。  厉害	0.291666666667
每次都念我的，我都不好意思了	0.291666666667
主播你会跳舞吗	0.5
看下主播的牙	0.5
....咋了？	0.5
中华小曲库	0.5
我刚想送，就45竹子了	0.5
吃竹子。。竹子皮卡牙缝了	0.5
我才是中华小曲库	0.5
听多了就知道了	0.746031746032
什么时候跳的 怎么不知道	0.291666666667
我去  这些有的听过但是我都不知道叫什么	0.291666666667
你旁边熊在看你胸	0.5
主播肩膀放松点 舒展点会好看点	0.708333333333
能把那大熊送我吗	0.5
可以再跳一分钟吗	0.5
感谢咩咩小可愛赠送的1024个爱洛 ~~~主播微博:_茅咩咩_QQ群:61097729	0.708333333333
你咋不说你6个小时前跳的	0.291666666667
谢谢黑粉老板	0.708333333333
半夜也没人知道	0.708333333333
没睡呢，我被小权拉去打游戏	0.5
好想看你们刷墙啊	0.708333333333
水友带他躺赢。。。	0.5
1024  老板想表示什么吗	0.5
1024p.o.r.n	0.5
我要用我的弹幕帮你的主播间变成相声互动	0.5
姐  忽略  忽略	0.225
现在没有1314了阿。。。	0.291666666667
1024是gtr小哥	0.5
刷了有啥福利	0.708333333333
感谢她在深巷望远方_赠送的3个饭团 ~~~主播微博:_茅咩咩_QQ群:61097729	0.708333333333
主播在读大学吗？	0.5
没到时间，马德	0.5
感谢咩咩小可愛赠送的1490个爱洛 ~~~主播微博:_茅咩咩_QQ群:61097729	0.708333333333
白滑的妹子	0.5
你让老板直接福跳墙啊	0.5
bgm不分手的恋爱	0.291666666667
不送佛跳墙都不算老板	0.5
主播长得有点像二柯啊	0.5
哈喽，早上好	0.708333333333
别乱说，哪嫩了！	0.708333333333
等一首后会无期	0.5
跳舞啊	0.5
南京有个说唱歌手叫朱晓磊很厉害主播知道吗	0.4
新进来的小伙伴帮忙点下订阅~点订阅不迷路~主播微博_茅咩咩_  QQ群61097729	0.775
丫哟！这也可以怪我们起晚了	0.291666666667
知道	0.708333333333
现在有4.5万人吗？	0.5
等一首说散就散  来纪念小小权	0.5
怎么就这么点弹幕	0.5
能不能再可爱点	0.5
中国的说唱歌手我只认识谢帝	0.5
是你跳的太早了好吗	0.775
黄金机器人上线打卡，哔	0.708333333333
我是机器人	0.5
别这样	0.5
跳个舞吧	0.5
新进来的小伙伴帮忙点下订阅~点订阅不迷路~主播微博_茅咩咩_  QQ群61097729	0.775
揭熊猫短，扣半个月工资	0.5
后悔无基吧？	0.291666666667
主播才20岁？	0.5
试试就试试	0.5
bgm后会无期	0.5
每天都来~	0.5
当你双手捏成拳头，我的内心是拒绝的	0.225
跳舞吧	0.5
打扰了	0.291666666667
我要听徐良汪苏泷的	0.5
年轻	0.5
二营长不想干了？	0.291666666667
明天早上几点跳啊	0.5
老板来了	0.5
...	0.5
感谢咩咩小可愛赠送的520个爱洛 ~~~主播微博:_茅咩咩_QQ群:61097729	0.708333333333
年纪刚刚好。	0.775
感谢颜丢丢的鹅鹅鹅赠送的300个竹子 ~~~主播微博:_茅咩咩_QQ群:61097729	0.708333333333
二营长直属团长和咩姐	0.5
感谢呼和浩特权志龙赠送的1个爱洛 ~~~主播微博:_茅咩咩_QQ群:61097729	0.708333333333
老板佷忠实的	0.708333333333
过分了  菜叶	0.291666666667
熊猫有个跳舞叫李哥？！	0.5
哼  敢顶撞我姐   我看你是不想干了	0.291666666667
没有菜叶	0.291666666667
我来也	0.5
新进来的小伙伴帮忙点下订阅~点订阅不迷路~主播微博_茅咩咩_  QQ群61097729	0.775
你是再说我潜水么 虽然我不是老板	0.5
卵男？！	0.5
湖南人？	0.5
屁  我就是那个传说中暗中观察的人	0.291666666667
感谢前海雪球赠送的10个饭团 ~~~主播微博:_茅咩咩_QQ群:61097729	0.708333333333
出来换个气，差点淹死我来	0.5
标准普通话	0.708333333333
来一首约瑟夫的玫瑰	0.5
主播	0.5
感谢暖男灬一枚AG赠送的300个竹子 ~~~主播微博:_茅咩咩_QQ群:61097729	0.708333333333
我跟你说我这种人最适合当房管 要是有人进来打广告我反手就是封 不BB	0.708333333333
普通发	0.5
点歌	0.5
你的眼睛会说话！受不了了！	0.183333333333
胡子妹	0.5
感谢一年级的小小衰赠送的520个竹子 ~~~主播微博:_茅咩咩_QQ群:61097729	0.5
屁   最近穷的一B  投出去的钱还没收回来  没的钱刷礼物	0.212885154062
约瑟夫的玫瑰	0.5
我呢  我在你心里的位子呢 茅大头	0.5
我也想点歌。。	0.5
会说话	0.5
好吧   我接受了	0.775
她的意思就是说你在他心里 就是个没钱的	0.5
男人也是一朵花	0.5
点一首现代爱情故事，张智霖	0.5
好了 我潜水了  你慢慢聊	0.708333333333
哈哈哈	0.5
你肯定不会唱	0.5
街角的幸福	0.708333333333
三十岁的男人	0.5
张智霖现代爱情故事	0.5
男人花	0.708333333333
那个是男人花的歌词	0.708333333333
你把我的女人带走，要这个歌	0.5
你不知道你问我啊	0.291666666667
看来不送墙是不行了	0.291666666667
你把我的女人带走，要这个歌	0.5
~~~~~~大狗熊 流泪了	0.225
感谢像猫一样睡着赠送的100个竹子 ~~~主播微博:_茅咩咩_QQ群:61097729	0.708333333333
你不知道你问我啊	0.291666666667
谢谢你的爱点歌	0.775
感谢文艺的小能猫赠送的1个爱洛 ~~~主播微博:_茅咩咩_QQ群:61097729	0.708333333333
对的	0.708333333333
我是小能猫不是小熊猫	0.5
才不要微信  就是这么酷  哈a	0.666666666667
那就不放了	0.5
感谢敬老院凯盛赠送的520个竹子 ~~~主播微博:_茅咩咩_QQ群:61097729	0.708333333333
街角的祝福	0.708333333333
.	0.5
怎么没声音	0.5
谢谢你的爱=爆刘继芬	0.775
吃饭去 拜拜 挂	0.708333333333
主播小胡子好性感	0.708333333333
我想听现代爱情故事，主播绝对招粉	0.291666666667
感谢卡布达的后裔赠送的200个竹子 ~~~主播微博:_茅咩咩_QQ群:61097729	0.775
那么不相信我   蓝瘦香菇	0.27149321267
南京的吧	0.5
主播蛮漂亮的呢	0.5
张智霖！！！	0.5
爆刘继芬哈哈哈	0.5
我也在南京	0.5
在南京哪里啊小姐姐	0.5
鼻子还	0.5
我在南京上大学毕业	0.5
发姐唱的爆刘继芬	0.5
鼻子好尖	0.5
主播有双漂亮的大眼睛	0.5
我也在南京	0.5
江宁区路过	0.5
哇   姐我错了   那几天压力有点大	0.253968253968
我在德基广场	0.5
建邺区路过	0.5
我看过发姐的的那个视频	0.5
而且还懒，英文歌曲不想打	0.27149321267
我现在在紫峰大厦	0.5
所以 就。。。。  你还没原谅我呀	0.27149321267
光洙是孩子	0.5
这样的咯	0.5
主播什么学校啊	0.5
感谢全世界最好的cz赠送的520个竹子 ~~~主播微博:_茅咩咩_QQ群:61097729	0.775
哇。。。这。。。	0.5
离我不远啊	0.5
我同学又在那的	0.5
听过发姐直播时唱吗逗死我了	0.291666666667
真的	0.5
我要微博私聊你了	0.5
老板有钱.	0.708333333333
反正你的世界我管不了..	0.5
以后长记性了   万事都要理性。。。	0.708333333333
我要给我朋友介绍一个主播女朋友	0.5
看你的床我就知道老板有钱	0.775
光洙你变了	0.5
就这么对待下属吗	0.5
老板的妈有钱	0.708333333333
家里惯出的毛病  我会慢慢改掉的	0.291666666667
我第一个月军训抱了一个学姐	0.5
感谢银翼_追梦少年赠送的100个竹子 ~~~主播微博:_茅咩咩_QQ群:61097729	0.708333333333
男人花	0.708333333333
然后被教官罚死了	0.291666666667
感谢970602赠送的6766个竹子 ~~~主播微博:_茅咩咩_QQ群:61097729	0.708333333333
学姐啊	0.5
估计人家都走了	0.5
我才考上的	0.5
大学军训有高中军训累吗	0.5
老婆，外卖给你点好了	0.708333333333
木桶饭	0.5
虽然不能让那件事当没发生一样   但我以后会改掉我这毛病	0.225
我没有军训过	0.291666666667
你对我不眼熟了	0.225
我的那个号被封了	0.5
我给你送意大利面去	0.5
男人花	0.708333333333
大学里的酸汤肥牛是木桶饭	0.5
熊猫看直播都封	0.5
眼睛	0.5
好看	0.708333333333
后面这个熊怎么称呼	0.291666666667
刚毕业两个月	0.5
天天早上来说大头大头下雨不愁	0.708333333333
有点怀念了	0.657142857143
它叫熊二	0.5
听着歌的人都是25岁以上的吧	0.5
我大学	0.5
大学毕业了	0.5
熊大已退休	0.5
新进来的小伙伴帮忙点下订阅~点订阅不迷路~主播微博_茅咩咩_  QQ群61097729	0.775
对啊	0.708333333333
我是你的一个房管	0.5
泰迪熊	0.5
用手指涂口红的不是	0.5
不是 这熊二是哪部动漫里的啊	0.5
好吧	0.708333333333
感谢xmbdatyezzkmge赠送的600个竹子 ~~~主播微博:_茅咩咩_QQ群:6109772	0.708333333333
感谢xmbdatyezzkmge赠送的500个竹子 ~~~主播微博:_茅咩咩_QQ群:6109772	0.708333333333
熊二是啥	0.5
我的学校在禄口机场那边	0.5
你应该不认识	0.5
对啊	0.708333333333
南航	0.5
大家好我是新来的喷子是直接喷还是走程序？	0.708333333333
熊二是动画片熊出没里的	0.5
你有2个直播间	0.5
冒昧问一句 这熊二多少钱	0.291666666667
花姐姐退了熊猫我也几天没开熊猫了。。	0.708333333333
走程序	0.5
小姐姐很可爱啊	0.746031746032
多少  刚没听见	0.5
学妹有必要发个二维码给你了	0.5
主播那么漂亮 我都把我老板出卖了	0.555555555556
感觉你的头比熊的大	0.225
我也是重感情的人	0.291666666667
果断点了	0.708333333333
新进来的小伙伴帮忙点下订阅~点订阅不迷路~主播微博_茅咩咩_  QQ群61097729	0.775
可以可以	0.5
没有了。	0.291666666667
看了那么久，才发现你的背景是个熊。。。	0.291666666667
要送什么来着	0.5
你说	0.5
茅大头我溜了	0.708333333333
bgm菌走了	0.5
我走心了！	0.5
快点快点	0.5
张智霖	0.5
我从你人气不到5000就看你了	0.291666666667
现代爱情故事	0.5
扎心	0.5
我要出去一哈	0.5
给你圈粉呢	0.5
88郭德纲	0.5
锁骨好美	0.5
眼睛有点像林依晨	0.5
我在给你点好听的歌	0.708333333333
感谢努力搬砖的九哥赠送的520个竹子 ~~~主播微博:_茅咩咩_QQ群:61097729	0.775
给你个订阅  么么哒	0.5
感谢静静的爱丨赠送的100个竹子 ~~~主播微博:_茅咩咩_QQ群:61097729	0.775
我打字不累的咯	0.5
可以点歌吗？	0.5
88光洙	0.5
红的不要不要滴	0.225
我发了快一个小时咯	0.708333333333
主播i这是个淡妆吗	0.5
新进来的小伙伴帮忙点下订阅~点订阅不迷路~主播微博_茅咩咩_  QQ群61097729	0.775
听一首歌都不行	0.291666666667
锁骨真的好看	0.708333333333
哈哈	0.708333333333
龙骨好看	0.708333333333
感谢鲨鱼君i赠送的520个竹子 ~~~主播微博:_茅咩咩_QQ群:61097729	0.5
大脸咩 我要听首 可乐	0.708333333333
你身上不是有2根凉皮吗？先吃了垫下	0.5
你在一个下班时间开直播，很勇敢	0.746031746032
项链	0.5
透明胶带好看	0.708333333333
可乐蛮好听的	0.666666666667
我要点首非酋	0.5
早上人不多啊	0.5
新进来的小伙伴帮忙点下订阅~点订阅不迷路~主播微博_茅咩咩_  QQ群61097729	0.775
我还没睡	0.5
自信点你可以的	0.708333333333
= =# 我这个水友带了主播两把	0.5
主播平胸	0.5
就晚上播	0.5
看到你下播睡觉	0.5
半夜直播看看	0.5
枕头下面有东西	0.291666666667
那就是你要搞我了哦	0.5
我晚上来看你	0.5
主播怎么加微信	0.5
我晚上九点多睡然后四五点起床了	0.5
新进来的小伙伴帮忙点下订阅~点订阅不迷路~主播微博_茅咩咩_  QQ群61097729	0.775
我还要坚持一个小时哦	0.72850678733
我保证你这几天天天能看到我	0.708333333333
你哪人~	0.5
等你下播 我也要去睡觉  太困了	0.5
多少个墙做你男男友	0.5
我先去吃饭了	0.5
是煎熬好吧	0.5
失恋歌。	0.291666666667
多少个墙做你男友的话	0.5
新进来的小伙伴帮忙点下订阅~点订阅不迷路~主播微博_茅咩咩_  QQ群61097729	0.775
主播要播到什么时候	0.5
你先超过总榜一吧哈哈	0.5
慰问大军以到达	0.708333333333
！！！	0.5
光送墙有什么用，加了房顶才能成房子	0.708333333333
别揭我伤口	0.708333333333
老板？	0.5
杀姐姐有毒，我要退订	0.291666666667
你多大	0.253968253968
酸辣粉	0.5
酸男辣女！！	0.5
我说的是ABCD	0.5
新进来的小伙伴帮忙点下订阅~点订阅不迷路~主播微博_茅咩咩_  QQ群61097729	0.775
。。。	0.5
感觉送礼物多少是觉得给你送礼物的时候你比礼物重要。。	0.708333333333
真滴平	0.5
吃饱了	0.5
那我呢	0.5
送不起	0.5
主播，你的熊刚眼睛动了！	0.5
就不喜欢你了	0.291666666667
我把我中饭送给你了。。	0.5
我宁愿给你买件衣服，也不想送你福跳墙	0.291666666667
咦～你的创可贴给熊了啊	0.291666666667
饿了吗，路过	0.5
随便点，准时到达	0.708333333333
估计你是亲生的	0.5
我直播的时候我家里的人看都不看的	0.5
李光洙是running man 的	0.5
阿姨好  我是李光洙 猪是水猪的猪	0.708333333333
好看	0.708333333333
我不在啊	0.5
哈哈哈	0.5
我没说你平胸啊	0.5
哈哈  尴尬了。	0.5
亲爸	0.5
伯母多大年纪了？	0.5
喜欢李光洙的都是女生	0.708333333333
想要大，需要后期的么么哒	0.5
为国家省布料	0.5
对啊	0.708333333333
小胸妹  厅乐观	0.708333333333
我岳母都50了？	0.5
胸小是不是遗传啊？	0.5
那你要靠我了	0.5
理想很奇妙。现实很残酷  哈哈。、。	0.769230769231
姐 飞上一首是什么歌听歌都不记歌名的	0.5
为什么叫茅咩咩呀	0.5
我一年多也没谈了	0.5
每次来都要说一句 主播好漂亮	0.775
吃芒果班戟还是草莓班戟？	0.5
那你性取向正常吗？	0.708333333333
画风正确点~~~	0.708333333333
为什么呢	0.5
我都好几年没谈了，老婆不让谈	0.5
应该是理想很丰满，现实很骨感	0.845238095238
哦  我也白羊座 好巧哦	0.5
姓毛	0.291666666667
穿衣显瘦	0.5
阔以	0.5
这个你可以申请的兄弟	0.5
小孩子懂个屁	0.5
你生日多少呢  我也白羊	0.5
主播生日3.22	0.5
我3.22	0.5
好巧	0.5
3.26	0.5
我是2.14水瓶	0.5
我是天蝎尾	0.5
咱俩一天生日啊 主播	0.5
感谢给我张餐巾纸赠送的520个竹子 ~~~主播微博:_茅咩咩_QQ群:61097729	0.708333333333
.	0.5
真的1996.2.14	0.5
我93年前三月22 的	0.5
主播不理我了	0.291666666667
楼上我也天蝎	0.5
不开心了	0.291666666667
比我小4天	0.5
咱俩一天生日啊 主播 	0.5
97.3.18	0.5
我以为是二珂呢	0.5
。。。	0.5
我都不敢不开心	0.291666666667
海盗战宇宙第一	0.5
是啊  那我果断订阅了 咱俩一天生日	0.708333333333
有胡子	0.5
你97大三？！我94刚毕业。	0.5
你像三弟	0.5
去他大爷	0.5
打完了	0.5
hi小小权	0.5
打撒子	0.5
我84年的刚毕业	0.5
现在的孩子，97还能说自己姐姐的哟	0.5
看波凶器	0.5
谁说的 我玩的那么好	0.72850678733
咱俩相亲吧  一天生日不好遇的啊  我做我女朋友吧	0.291666666667
打什么游戏	0.5
感谢Waldeinsamkeit3085赠送的100个竹子 ~~~主播微博:_茅咩咩_QQ群:610	0.708333333333
我第一次遇到啊	0.5
李光洙同意吗	0.708333333333
什么段位	0.5
我同意	0.708333333333
兄弟	0.5
我国服也下载了	0.5
房管同意了 都我哥们	0.708333333333
不同意	0.291666666667
美服白金的	0.708333333333
因为是中国人	0.5
美肤铂金	0.5
我一区钻石	0.5
房管都我哥们啊	0.5
ni  men  zai  shuo  sha  wo ting  bu  dong	0.5
忽悠接着忽悠	0.5
是不是啊房管大军  咱们前段时间不是还聚餐了	0.5
不认识  别吓套近乎	0.5
元气满满的李麻批	0.5
房管大哥们	0.5
上哪个房管？？	0.5
感谢胖加短腿才完美赠送的2个饭团 ~~~主播微博:_茅咩咩_QQ群:61097729	0.775
刚冷起来了！	0.5
姐 那个非酋前一首是啥歌	0.5
完了完了	0.5
BGM    you    manfen	0.5
不是 我不在网络上充钱的 没在网上充过钱	0.5
感谢不堪回首X赠送的20个比心 ~~~主播微博:_茅咩咩_QQ群:61097729	0.708333333333
主播，快点练几首好听的歌	0.708333333333
眼睛下面的叫什么我搞忘了	0.5
我推荐你	0.708333333333
咩咩	0.5
我不让你放了	0.5
好好练	0.708333333333
走心了	0.5
新进来的小伙伴帮忙点下订阅~点订阅不迷路~主播微博_茅咩咩_  QQ群61097729	0.775
来首成都听听吧 咩咩	0.5
那就走肾	0.5
那就走肾吧	0.5
先走肾再走心	0.5
那走肾	0.5
空话  来点实际的	0.5
走胃吧	0.5
走腿吧	0.5
走胸吧	0.5
走肾行啊   实际的	0.708333333333
还是走肾实在	0.708333333333
学学年轻人说话还要被嫌弃	0.27149321267
没有呀  我这正常	0.5
走A吧	0.5
你四川人吗？	0.5
重庆？	0.5
新进来的小伙伴帮忙点下订阅~点订阅不迷路~主播微博_茅咩咩_  QQ群61097729	0.775
南京的	0.5
感谢老公aa赠送的100个竹子 ~~~主播微博:_茅咩咩_QQ群:61097729	0.708333333333
主播你后面的镜子里怎么有个人脸！	0.5
你哪的咩咩	0.5
感谢老公aa赠送的500个竹子 ~~~主播微博:_茅咩咩_QQ群:61097729	0.708333333333
重庆人？	0.5
哈哈哈哈	0.5
北京有人	0.5
重庆人？	0.5
不读名字的	0.5
机智	0.708333333333
我也是南京的	0.5
南京滴	0.5
南京！再问自杀  我一大早死多少回了..	0.225
我就没看过自杀的	0.708333333333
谁北京的？ 我北京的	0.5
哪里人	0.5
南京的，安徽人！！	0.5
小潘西	0.5
空气也好堵	0.291666666667
新进来的小伙伴帮忙点下订阅~点订阅不迷路~主播微博_茅咩咩_  QQ群61097729	0.775
凶多大？	0.5
现在住在南京的安徽人	0.5
一张机票直接走肾	0.5
是这个意思	0.5
有腿吗？	0.5
画风正确点~~谢谢	0.775
你怎么穿个裤衩就出来直播了啊	0.5
但是你有大红唇和大熊啊	0.291666666667
666666666纯尬聊	0.5
完了  啥都没了	0.5
好好说话	0.708333333333
(*^__^*)	0.5
怪不得要走胃	0.5
身坚志惨	0.5
残	0.291666666667
上次给我女朋友买个唇彩，被骂死了	0.225
还南瓜色	0.5
一顿不吃饭 浑身打哆嗦	0.5
主播骂你了？	0.291666666667
我这也显示了。。	0.5
你好可爱哦	0.708333333333
脸大自然就显得嘴大了	0.5
咩咩我想听小青龙的Time。	0.5
咩咩我想听小青龙的Time。	0.5
主播我跟你一个学校的  而且你认识我	0.5
嗯	0.5
0.0	0.5
中国游戏哈啊	0.708333333333
主播可以秀秀你的平胸吗	0.5
我可以追你不	0.5
眼睛肿了 没睡好 , 昨晚怪我了 .	0.5
我是你的学弟	0.5
不可以	0.5
主播你开个价吧	0.5
有什么好问的	0.708333333333
不同意	0.291666666667
是我的	0.5
光洙比主播还小呢	0.5
小孩子不要过问	0.5
多少个墙，男朋友	0.5
先把榜一打下来在说	0.5
主播你开个价吧！跟我睡一晚	0.5
新进来的小伙伴帮忙点下订阅~点订阅不迷路~主播微博_茅咩咩_  QQ群61097729	0.775
光洙才是嫩出水	0.291666666667
。。	0.5
小白脸	0.5
正宗 无公害	0.708333333333
看看你做的指甲好看不	0.708333333333
我只有四面空白墙，我邮寄过去给你吧	0.5
小白脸感觉想骂人的	0.291666666667
我明年追你哦	0.5
应该是熊猫服务器的事	0.5
嗯	0.5
感谢给我抬走赠送的520个竹子 ~~~主播微博:_茅咩咩_QQ群:61097729	0.708333333333
我认识你闺蜜	0.5
别唱歌了 自己人	0.5
0.0	0.5
感谢战场黑奶赠送的1个666 ~~~主播微博:_茅咩咩_QQ群:61097729	0.666666666667
好肥的熊	0.291666666667
抬走你	0.5
你闺蜜认识我啊	0.5
跳舞吧	0.5
你闺蜜谁啊	0.5
又来看你吹牛逼	0.291666666667
嗯	0.5
双人舞	0.5
闺蜜叫什么？	0.5
哎	0.5
走了	0.5
两百斤不到 不重	0.5
扎心了	0.5
套你话	0.5
哎，	0.5
你个似胖子	0.225
新进来的小伙伴帮忙点下订阅~点订阅不迷路~主播微博_茅咩咩_  QQ群61097729	0.775
哎  扎心了	0.5
好漂漂哦	0.5
感谢旧梦浅眠灬赠送的100个竹子 ~~~主播微博:_茅咩咩_QQ群:61097729	0.708333333333
绿光	0.5
拜金女	0.5
我回来了	0.5
主播想看你把头发全扎起来是什么样子	0.708333333333
想封	0.5
对啊	0.708333333333
现在扎吧	0.5
拜拜走了   女朋友来了  我跑了	0.708333333333
我就是看看到底是什么样子	0.5
直接封了不就得了	0.5
大头大头	0.5
现在扎起来看看吧	0.5
你不是胖  只是肉嘟嘟	0.708333333333
姐姐说的都对 要听姐姐的话	0.708333333333
像王聪呀主播	0.5
现在扎起来看看嘛	0.5
你的鹿角已经看烦	0.5
恩恩。。	0.5
求扎起来现在	0.5
感谢沧桑一笑也倾城赠送的5个比心 ~~~主播微博:_茅咩咩_QQ群:61097729	0.708333333333
我要去睡了	0.5
现在扎吧	0.5
今天看了中医 说我病的很严重	0.253968253968
看封面贼像汪聪就来点了一波关注	0.5
你有男朋友吗	0.5
这么看来你的头确实大啊哈哈	0.666666666667
溜了溜了	0.775
黑默丁格	0.5
不是 开了10天的中药	0.5
来首说散就散来纪念下小小权	0.5
睡得少体虚	0.5
算了，我还是去看嘻哈我Gai爷了	0.291666666667
。。。。。。。	0.5
还是追光者吧	0.5
小小权你永久活在我们心中	0.5
小浓妆	0.5
嗯嗯	0.5
感谢送温暖的晚安哥哥赠送的1个饭团 ~~~主播微博:_茅咩咩_QQ群:61097729	0.708333333333
主播是可爱都是头那么大身子很小不太协调啊哈哈	0.705882352941
感谢送温暖的晚安哥哥赠送的50个饭团 ~~~主播微博:_茅咩咩_QQ群:61097729	0.708333333333
起来	0.5
起来	0.5
你有个一个大大的眼睛	0.5
说浓妆的都是什么眼啊！	0.5
主播你是不是王尼妹	0.5
哈哈哈。mzx	0.5
谁在喊我	0.5
来看我女朋友	0.5
看看手	0.5
主播有胡子	0.5
头大的恰到好处 耐看	0.775
为什么有胡子。。。	0.5
我的	0.5
弹幕中断。。	0.291666666667
肩膀上的透明袋子干啥的啊	0.5
就是我一个的	0.5
胡子胡子~~	0.5
主播，跳舞送墙，不BB	0.5
胡扯	0.291666666667
我这断了  5秒后连接	0.5
我女朋友走了	0.5
你什么时候跳舞了~        ~  ~、	0.5
新进来的小伙伴帮忙点下订阅~点订阅不迷路~主播微博_茅咩咩_  QQ群61097729	0.775
熊在看你	0.5
确实有胡子哈哈，。	0.775
别老是让我女朋友跳舞好吗，在这么说我生气了！	0.25
都黑色的了。。	0.5
二班长。。二营长今天不在	0.5
不是军体拳吗	0.5
让人家休息休息吗	0.775
我女朋友管我管得紧 只能看PDD直播	0.5
为了看你直播在网咖丢了身份证和驾照	0.5
我也想知道为什么	0.708333333333
哈哈，看你看的太入迷，被人偷都不知道	0.6
就差人被偷了	0.291666666667
看入迷了，	0.708333333333
看看手好不？	0.5
然后就忘了	0.5
他的锅	0.5
我在呢	0.5
。。。	0.5
默哀3秒	0.5
大脸大头身子很瘦和我有点像确实	0.708333333333
。。。	0.5
洗澡出来听到这个扎心的歌曲	0.5
我太惨了 钱都不归我管	0.291666666667
我是真爱粉	0.5
是。。。好气	0.5
播一上午啦	0.5
感谢温温温温采赠送的100个竹子 ~~~主播微博:_茅咩咩_QQ群:61097729	0.708333333333
哪么努力，工作完了回来还在	0.708333333333
外卖到了没	0.5
我是老公粉	0.5
外卖小哥是我哦	0.5
新进来的小伙伴帮忙点下订阅~点订阅不迷路~主播微博_茅咩咩_  QQ群61097729	0.775
感谢只爱大晶的小小权赠送的1024个爱洛 ~~~主播微博:_茅咩咩_QQ群:61097729	0.708333333333
感谢海口苏子熙赠送的1个龙虾 ~~~主播微博:_茅咩咩_QQ群:61097729	0.775
不得了，加油咩咩	0.291666666667
主播炒粉吗	0.5
感谢只爱大晶的小小权赠送的3072个爱洛 ~~~主播微博:_茅咩咩_QQ群:61097729	0.708333333333
胸部小一定要自信	0.708333333333
说散就散  拜了拜了	0.666666666667
admin	0.5
感谢海口苏子熙赠送的1个龙虾 ~~~主播微博:_茅咩咩_QQ群:61097729	0.775
欢迎加入房管大军	0.708333333333
我愿为主播做牛做马	0.5
上光洙	0.5
上房管~	0.5
上光洙	0.5
感谢海口苏子熙赠送的11440个竹子 ~~~主播微博:_茅咩咩_QQ群:61097729	0.775
做牛做马都是为了草	0.291666666667
第一天~	0.5
刚才那首歌叫什么	0.5
老板你好  我是头牌光洙	0.5
可以点歌吗	0.5
有点像陈一发儿	0.291666666667
有点像周二珂	0.5
高配陈一发	0.5
和发姐一样的鼻子眼睛	0.5
刚刚接了个电话气死我了	0.5
遭了  订阅你我女朋友上我号看到了 要被	0.5
新进来的小伙伴帮忙点下订阅~点订阅不迷路~主播微博_茅咩咩_  QQ群61097729	0.775
感谢战场黑奶赠送的1个666 ~~~主播微博:_茅咩咩_QQ群:61097729	0.666666666667
家法了	0.5
我边上的同事也说你长得像陈一发	0.291666666667
来来来，干劈情操	0.291666666667
今天熊猫对你很好  封面没爆炸。	0.845238095238
我的肾保不住了	0.5
该睡觉咯！	0.5
3EOgyx     邀请码	0.5
美女亲一个	0.5
记住我哦，要去吃饭了	0.5
觉得好几天没来了应该来看一下	0.708333333333
要亲的去排队啦	0.5
那我走啦啊	0.5
微博？	0.5
我有什么办法我也很绝望。	0.253968253968
这次真溜了	0.5
天天这样座着会不会长治沧	0.27149321267
主播微博_茅咩咩_	0.5
主播好乖、	0.5
新进来的小伙伴帮忙点下订阅~点订阅不迷路~主播微博_茅咩咩_  QQ群61097729	0.775
主播多高	0.5
嗯	0.5
感谢Saulli赠送的100个竹子 ~~~主播微博:_茅咩咩_QQ群:61097729	0.708333333333
站起来看看呀	0.5
1.45米	0.5
9.8米	0.5
主播过来吃饭了	0.5
主播多大	0.253968253968
没腿	0.5
主播你是身残志坚阿	0.5
腿被打断了？	0.291666666667
腿都被吃了	0.5
腿哪去了	0.5
天王盖地虎，主播1米5	0.5
主播出生就没脚	0.291666666667
不是年龄多大，	0.5
凶小	0.5
美美哒	0.5
自己人。	0.5
我们想看看你的假肢	0.5
求不唱	0.5
新进来的小伙伴帮忙点下订阅~点订阅不迷路~主播微博_茅咩咩_  QQ群61097729	0.775
你这样我只能离开了。	0.27149321267
感谢无敌辉的时光赠送的16个饭团 ~~~主播微博:_茅咩咩_QQ群:61097729	0.775
我是送外卖的，到你家门口了，开门	0.5
主播你叫的外卖到了 出来拿吧	0.5
别找我麻烦	0.291666666667
你们撤。我掩护	0.5
叫啥名	0.5
我后悔了 还我饭团！！！	0.291666666667
小熊你好	0.5
乌云乌云快走开	0.5
什么歌？	0.5
额	0.5
还是以前只看微博的时候好	0.708333333333
冯提莫	0.5
至少不会心痛	0.225
小迷弟你可以改名字了。。	0.5
张口满是我心碎的声音	0.291666666667
新进来的小伙伴帮忙点下订阅~点订阅不迷路~主播微博_茅咩咩_  QQ群61097729	0.775
我有什么办法我也很绝望	0.253968253968
微博取关？？	0.5
算了，还是别唱了吧	0.291666666667
你竟然让一个关注你好几年的取关？？	0.5
哇。	0.5
感谢送温暖的晚安哥哥赠送的9个烤鱼 ~~~主播微博:_茅咩咩_QQ群:61097729	0.708333333333
嗯	0.5
关注好几年？	0.708333333333
被怼了	0.5
大晶的小权快回家了 大晶要生气了	0.5
怂	0.5
想嘎你	0.291666666667
。。。  在带节奏封	0.5
感谢送温暖的晚安哥哥赠送的2500个竹子 ~~~主播微博:_茅咩咩_QQ群:61097729	0.708333333333
带节奏？我只是过来说	0.5
文明弹幕  不要带节奏  谢谢	0.666666666667
小胸妹  会自己做饭吗？？	0.5
他回不回又不是我的事	0.5
我去吃饭了，拜拜啦	0.708333333333
我来了   看看你	0.5
熊主播旁边怎么还做了个女的 赶紧让她走	0.5
我只是转达一下	0.5
感谢你才到草里去赠送的9个烤鱼 ~~~主播微博:_茅咩咩_QQ群:61097729	0.708333333333
感谢i誓誓誓誓言赠送的500个竹子 ~~~主播微博:_茅咩咩_QQ群:61097729	0.708333333333
？  十个我  什么鬼	0.291666666667
只有我一个	0.5
没十个	0.5
我十个鱼	0.5
独一无二	0.708333333333
wa	0.5
哇	0.5
哈哈哈哈  低调	0.708333333333
。。。。。。。。。	0.5
有	0.5
主播这鼻子整过吧	0.5
不点	0.5
0.0	0.5
好的	0.708333333333
主播笑得好甜	0.775
主播你这么好看没什么烦恼吧	0.5
仙剑奇侠传？	0.5
太有立体敢了	0.5
自己学这烧啊	0.5
我有强迫症 想把你左边的肩带放一条线	0.5
脸大	0.5
这首歌  我小学听过。	0.5
右边的	0.5
那以后 你老公 只能吃外卖了	0.5
切	0.5
找不到	0.291666666667
不难 你赢了	0.708333333333
他傻。  不难  一大堆	0.5
我会做饭好吧  简单的会	0.775
。。。。。	0.5
你嫁不掉了	0.5
你是上次那位兔子姐姐吗	0.5
下了？	0.5
明天见   值日生留下打扫卫生	0.5
看看，房间	0.5
每次都好晕	0.708333333333
么么	0.5
不舍的	0.5
我刚来你就走了	0.5
明天见	0.5
直播结束  谢谢观看	0.708333333333
明早8点	0.5
不见不散	0.5
