21
...........................................................................
部落什么都骑就不骑马
麻烦对面术士打死
慌的一批
练小号还是可以去那刷的
要解场，光有末日没有变节那逗比
...........................................................................
一点都不慌
卡死你
就看这把了 如果这把输了还要赢三把
跑
日常破产~~
...........................................................................
跑啊，你打不过他的
赶紧下一把
快跑
跑啊，别浪费时间
GG 我破产了
...........................................................................
上面的朋友直接排队吧 别等了
上面的去PY3把
8分钟3把
上面的 别BB了  快TM跳吧
人都跑了
...........................................................................
完了完了，全完了
有走远了
结账！
问个毛？
乞讨骑
这是一位水友吧
...........................................................................
带aoe吧
跑
快跑
跑吧
赶紧GG下一把了墨迹啥必输的局了
...........................................................................
还有3分钟发家致富
结账
结账了
3分钟赢4把
一口毒奶奶死
结账啦
你完了  你完了
结账
...........................................................................
镜像
昨天碰见个叹号法牌库还一半就把我宰了
楼上的疯狂PY，楼下的疯狂狙击
刚才7级竟然遇见个机械法，真稀有
心里慌得要死
复制
...........................................................................
完了完了全TM完了
末日个几把。会不会？
疾跑
少放了一个屁 伏笔
我的挖便蠢了
...........................................................................
狗
狗
提前GG一波
狗
狗
狗
狗
...........................................................................
带一个张杰
麦迪文没用
5J都到不了
万人血书青玉德
又破产
...........................................................................
跟你合作太愉快了
你的牌打得也忒儿好了
还与不愉快
这特么比青玉德还恐怖
GG
...........................................................................
完蛋
我是贼
GG
带2张扭曲会不会卡
爽是爽，赢不了啊
...........................................................................
他说我洗了还可以摸回来
新手求问冒险第二关怎么过
乱打你也不打过
说的也是，玩青欲德还没到传说都是不会玩的
手里过牌多  就选择直接洗了
一顿操作
快控制不住了
恶魔多死点，一波变身应该能劝退
就是菜怎么了，你就是打不过
就是这样才气，对面全是失误！就是赢不了！！
抢血啊
对面瞎逼打，反正我胡
自杀术
青玉德随便赢
...........................................................................
乱玩
带646吧
真的是，菜但是能赢
还嘴硬设计的没问题
这种人就是给玩德鲁伊的丢脸的。
...........................................................................
对面什么操作
一阵乱打
看到标题，我惊了
瞬间爆炸
智齿是什么，又不能吃
瞎比打也能赢
...........................................................................
事实证明青玉德也不能瞎几把打
别看对面菜 就这样说不定还能上个传说
py
菜如狗
别说了对面是压上面的朋友来帮瓦娘上4级的
...........................................................................
对面要哭了
树人咆哮斩杀线内
抬走   下一个
玩快攻什么都防还玩毛
对面要哭了
...........................................................................
狗
狗
狗
狗
狗啊
...........................................................................
狗狗狗
狗
人是打不过狗的
狗狗狗
狗
...........................................................................
跑
GG
跑
GG
敌方是巫妖王，我们的是呜喵王
2017.08.25.14.48.02
21
...........................................................................
部落什么都骑就不骑马
麻烦对面术士打死
慌的一批
练小号还是可以去那刷的
要解场，光有末日没有变节那逗比
...........................................................................
一点都不慌
卡死你
就看这把了 如果这把输了还要赢三把
跑
日常破产~~
...........................................................................
跑啊，你打不过他的
赶紧下一把
快跑
跑啊，别浪费时间
GG 我破产了
...........................................................................
上面的朋友直接排队吧 别等了
上面的去PY3把
8分钟3把
上面的 别BB了  快TM跳吧
人都跑了
...........................................................................
完了完了，全完了
有走远了
结账！
问个毛？
乞讨骑
这是一位水友吧
...........................................................................
带aoe吧
跑
快跑
跑吧
赶紧GG下一把了墨迹啥必输的局了
...........................................................................
还有3分钟发家致富
结账
结账了
3分钟赢4把
一口毒奶奶死
结账啦
你完了  你完了
结账
...........................................................................
镜像
昨天碰见个叹号法牌库还一半就把我宰了
楼上的疯狂PY，楼下的疯狂狙击
刚才7级竟然遇见个机械法，真稀有
心里慌得要死
复制
...........................................................................
完了完了全TM完了
末日个几把。会不会？
疾跑
少放了一个屁 伏笔
我的挖便蠢了
...........................................................................
狗
狗
提前GG一波
狗
狗
狗
狗
...........................................................................
带一个张杰
麦迪文没用
5J都到不了
万人血书青玉德
又破产
...........................................................................
跟你合作太愉快了
你的牌打得也忒儿好了
还与不愉快
这特么比青玉德还恐怖
GG
...........................................................................
完蛋
我是贼
GG
带2张扭曲会不会卡
爽是爽，赢不了啊
...........................................................................
他说我洗了还可以摸回来
新手求问冒险第二关怎么过
乱打你也不打过
说的也是，玩青欲德还没到传说都是不会玩的
手里过牌多  就选择直接洗了
一顿操作
快控制不住了
恶魔多死点，一波变身应该能劝退
就是菜怎么了，你就是打不过
就是这样才气，对面全是失误！就是赢不了！！
抢血啊
对面瞎逼打，反正我胡
自杀术
青玉德随便赢
...........................................................................
乱玩
带646吧
真的是，菜但是能赢
还嘴硬设计的没问题
这种人就是给玩德鲁伊的丢脸的。
...........................................................................
对面什么操作
一阵乱打
看到标题，我惊了
瞬间爆炸
智齿是什么，又不能吃
瞎比打也能赢
...........................................................................
事实证明青玉德也不能瞎几把打
别看对面菜 就这样说不定还能上个传说
py
菜如狗
别说了对面是压上面的朋友来帮瓦娘上4级的
...........................................................................
对面要哭了
树人咆哮斩杀线内
抬走   下一个
玩快攻什么都防还玩毛
对面要哭了
...........................................................................
狗
狗
狗
狗
狗啊
...........................................................................
狗狗狗
狗
人是打不过狗的
狗狗狗
狗
...........................................................................
跑
GG
跑
GG
敌方是巫妖王，我们的是呜喵王
