5
...........................................................................
终极感染和巫妖王哪个是最强卡？
湮灭
无限火球
狗
湮灭术
狗
狗
学不来
狗
dk是什么
感觉有巨人也不一定能抢死呢
现在天梯除了德鲁伊就是圣骑士
狗
狗
提前GG一波
狗
狗
狗
狗
火球就死了
狗
两个读音都可以
咩
BMG
湮灭yan不会自己用输入法吗
-狗
镜像
BGM
6级玩一年
狗
...........................................................................
带一个张杰
麦迪文没用
5J都到不了
万人血书青玉德
又破产
你需要张杰
脏鼠
麦迪文没软用啊
我们要发财啦
766换张杰
麦迪文有什么用
还有半个小时
6点之前5级都上不了
带什么张杰 海盗战走起
带336变节可破
加入青玉德
末日没用
压末日的去下游戏吧
说压末日的我都快笑死啦
破产咯
任务法带哭痛不好
我今天用无限火球法被吃了无数个冰箱了
换变节弃牌的
没有你的回合
打法师随便下末日的
上次看到了 无限巨人战刷了 300多护甲 无限火球没打完
今天我用爆牌贼 惩治了几个法师牧师 开心
下末日的？？？？？？？？？
麦迪文巫妖王选一个带
带张杰啊
有两个冰箱的无限火球稳的一比
无限火球是逼一切卡组只打脸 只打脸 打冰法都不至于这样
昨天我的青玉德7费打死一个任务法
脏鼠
现在还有虚无之影吗？
好辣鸡的卡组
麦迪文没用
什么，这是熊猫直播？
没轮到自己回合好吗
末日没用还是对面的回合触发不了
北京时间
还是换成6点7级把
...........................................................................
关键是失了志也能赢
对面反正我能神抽
胡成狗
快跑
PY术
神特么放亵渎
这种人就要被恶鬼制裁
对面赢了
对面你别跑
瞎打也能赢
对面简直
我菜但是我胡啊
天胡
我胡了你随意
6点上4级怕是石乐志
随便打了
就带了1张护符
对面表示随便打
人家怕你跑了
soledad
他说我洗了还可以摸回来
新手求问冒险第二关怎么过
乱打你也不打过
说的也是，玩青欲德还没到传说都是不会玩的
手里过牌多  就选择直接洗了
一顿操作
快控制不住了
恶魔多死点，一波变身应该能劝退
就是菜怎么了，你就是打不过
就是这样才气，对面全是失误！就是赢不了！！
抢血啊
对面瞎逼打，反正我胡
自杀术
青玉德随便赢
一个睿智居然战胜了护国瓦
打脸啊
你要一张恶鬼
人打不过狗系列
对面表示我菜但是我胡啊
解场怎么赢
瓦娘求个dk大王术卡组
坐等10费
10费打你6费 三十几张牌打你15张牌哟~
又不能吃
你就是赢不了
中国好PY
有过牌洗有啥问题
没智商都打不赢
打得赢你就行了
已经输了
不好意思胡了真的可以为所欲为
...........................................................................
哇 金色阿雅
然鹅我们麦迪武看的多
你是狗吧
狗
法师新皮肤？
友谊赛互骗 哦不 互刷的有吗
没有污妖王的去合，合不起的卸游戏
狗
狗
狗
狗
？？？？？？？
你是谁
狗
狗吧
狗
狗！！！
66666666666666666666
狗啊
声控游戏
狗
狗
狗
狗
狗啊
？？？？？？？？？？？
？？？？？？？？？？
？？？？？？？
狗
狗
赢了
你这嘴
苟
全金青玉德
狗啊
狗吧
赢了
...........................................................................
玛里（）斯
你是狗吧
8费的飞吧玻璃——麦迪文
狗
你
话不投机半句多，先往脸上来一波
声控游戏？
或许这就是苟吧
切
你就是狗
狗
狗莉拉
狗
狗蛋
刚刚说恶鬼没用的？滚出来
gtmd青玉德
狗吧
GTMD青玉德
狗狗狗
狗
人是打不过狗的
狗狗狗
狗
切吊结扎
恶鬼等他过玩牌再下啊
前面说没污妖王的，我喝了大主教
谁说恶鬼没用？？？ 接着说
你退群吧
你是狗吧
开局一张嘴，装备全靠喊
gtmd青玉德
2017.08.22.08.16.20
5
...........................................................................
终极感染和巫妖王哪个是最强卡？
湮灭
无限火球
狗
湮灭术
狗
狗
学不来
狗
dk是什么
感觉有巨人也不一定能抢死呢
现在天梯除了德鲁伊就是圣骑士
狗
狗
提前GG一波
狗
狗
狗
狗
火球就死了
狗
两个读音都可以
咩
BMG
湮灭yan不会自己用输入法吗
-狗
镜像
BGM
6级玩一年
狗
...........................................................................
带一个张杰
麦迪文没用
5J都到不了
万人血书青玉德
又破产
你需要张杰
脏鼠
麦迪文没软用啊
我们要发财啦
766换张杰
麦迪文有什么用
还有半个小时
6点之前5级都上不了
带什么张杰 海盗战走起
带336变节可破
加入青玉德
末日没用
压末日的去下游戏吧
说压末日的我都快笑死啦
破产咯
任务法带哭痛不好
我今天用无限火球法被吃了无数个冰箱了
换变节弃牌的
没有你的回合
打法师随便下末日的
上次看到了 无限巨人战刷了 300多护甲 无限火球没打完
今天我用爆牌贼 惩治了几个法师牧师 开心
下末日的？？？？？？？？？
麦迪文巫妖王选一个带
带张杰啊
有两个冰箱的无限火球稳的一比
无限火球是逼一切卡组只打脸 只打脸 打冰法都不至于这样
昨天我的青玉德7费打死一个任务法
脏鼠
现在还有虚无之影吗？
好辣鸡的卡组
麦迪文没用
什么，这是熊猫直播？
没轮到自己回合好吗
末日没用还是对面的回合触发不了
北京时间
还是换成6点7级把
...........................................................................
关键是失了志也能赢
对面反正我能神抽
胡成狗
快跑
PY术
神特么放亵渎
这种人就要被恶鬼制裁
对面赢了
对面你别跑
瞎打也能赢
对面简直
我菜但是我胡啊
天胡
我胡了你随意
6点上4级怕是石乐志
随便打了
就带了1张护符
对面表示随便打
人家怕你跑了
soledad
他说我洗了还可以摸回来
新手求问冒险第二关怎么过
乱打你也不打过
说的也是，玩青欲德还没到传说都是不会玩的
手里过牌多  就选择直接洗了
一顿操作
快控制不住了
恶魔多死点，一波变身应该能劝退
就是菜怎么了，你就是打不过
就是这样才气，对面全是失误！就是赢不了！！
抢血啊
对面瞎逼打，反正我胡
自杀术
青玉德随便赢
一个睿智居然战胜了护国瓦
打脸啊
你要一张恶鬼
人打不过狗系列
对面表示我菜但是我胡啊
解场怎么赢
瓦娘求个dk大王术卡组
坐等10费
10费打你6费 三十几张牌打你15张牌哟~
又不能吃
你就是赢不了
中国好PY
有过牌洗有啥问题
没智商都打不赢
打得赢你就行了
已经输了
不好意思胡了真的可以为所欲为
...........................................................................
哇 金色阿雅
然鹅我们麦迪武看的多
你是狗吧
狗
法师新皮肤？
友谊赛互骗 哦不 互刷的有吗
没有污妖王的去合，合不起的卸游戏
狗
狗
狗
狗
？？？？？？？
你是谁
狗
狗吧
狗
狗！！！
66666666666666666666
狗啊
声控游戏
狗
狗
狗
狗
狗啊
？？？？？？？？？？？
？？？？？？？？？？
？？？？？？？
狗
狗
赢了
你这嘴
苟
全金青玉德
狗啊
狗吧
赢了
...........................................................................
玛里（）斯
你是狗吧
8费的飞吧玻璃——麦迪文
狗
你
话不投机半句多，先往脸上来一波
声控游戏？
或许这就是苟吧
切
你就是狗
狗
狗莉拉
狗
狗蛋
刚刚说恶鬼没用的？滚出来
gtmd青玉德
狗吧
GTMD青玉德
狗狗狗
狗
人是打不过狗的
狗狗狗
狗
切吊结扎
恶鬼等他过玩牌再下啊
前面说没污妖王的，我喝了大主教
谁说恶鬼没用？？？ 接着说
你退群吧
你是狗吧
开局一张嘴，装备全靠喊
gtmd青玉德
2017.08.22.08.17.00
6
...........................................................................
跑
当然是跑啊
溜了
跑
跑
补你v
niu
喜嘻嘻洗洗嘻嘻
跑
虚空行者也没有副作用啊
这难道就是传说中的...
刚刚为了苟 我用黑骑砍了02
黑骑a
你可能夏一可看多了
 -------------------
术士够弱了没有强牌
砍什么不亏
怕是要被削
瓦死盯沟？
看看二王，无副作用黑骑士砍不掉还必须解
问题来了
为什么不用自己的
原来这么用…
黑骑士
告诉我
对面10费拉一波 你这套根本解不了
吃
亏
伏笔 应该先上自己带的
血亏
...........................................................................
终极感染和巫妖王哪个是最强卡？
湮灭
无限火球
狗
湮灭术
狗
狗
学不来
狗
dk是什么
感觉有巨人也不一定能抢死呢
现在天梯除了德鲁伊就是圣骑士
狗
狗
提前GG一波
狗
狗
狗
狗
火球就死了
狗
两个读音都可以
咩
BMG
湮灭yan不会自己用输入法吗
-狗
镜像
BGM
6级玩一年
狗
...........................................................................
带一个张杰
麦迪文没用
5J都到不了
万人血书青玉德
又破产
你需要张杰
脏鼠
麦迪文没软用啊
我们要发财啦
766换张杰
麦迪文有什么用
还有半个小时
6点之前5级都上不了
带什么张杰 海盗战走起
带336变节可破
加入青玉德
末日没用
压末日的去下游戏吧
说压末日的我都快笑死啦
破产咯
任务法带哭痛不好
我今天用无限火球法被吃了无数个冰箱了
换变节弃牌的
没有你的回合
打法师随便下末日的
上次看到了 无限巨人战刷了 300多护甲 无限火球没打完
今天我用爆牌贼 惩治了几个法师牧师 开心
下末日的？？？？？？？？？
麦迪文巫妖王选一个带
带张杰啊
有两个冰箱的无限火球稳的一比
无限火球是逼一切卡组只打脸 只打脸 打冰法都不至于这样
昨天我的青玉德7费打死一个任务法
脏鼠
现在还有虚无之影吗？
好辣鸡的卡组
麦迪文没用
什么，这是熊猫直播？
没轮到自己回合好吗
末日没用还是对面的回合触发不了
北京时间
还是换成6点7级把
...........................................................................
关键是失了志也能赢
对面反正我能神抽
胡成狗
快跑
PY术
神特么放亵渎
这种人就要被恶鬼制裁
对面赢了
对面你别跑
瞎打也能赢
对面简直
我菜但是我胡啊
天胡
我胡了你随意
6点上4级怕是石乐志
随便打了
就带了1张护符
对面表示随便打
人家怕你跑了
soledad
他说我洗了还可以摸回来
新手求问冒险第二关怎么过
乱打你也不打过
说的也是，玩青欲德还没到传说都是不会玩的
手里过牌多  就选择直接洗了
一顿操作
快控制不住了
恶魔多死点，一波变身应该能劝退
就是菜怎么了，你就是打不过
就是这样才气，对面全是失误！就是赢不了！！
抢血啊
对面瞎逼打，反正我胡
自杀术
青玉德随便赢
一个睿智居然战胜了护国瓦
打脸啊
你要一张恶鬼
人打不过狗系列
对面表示我菜但是我胡啊
解场怎么赢
瓦娘求个dk大王术卡组
坐等10费
10费打你6费 三十几张牌打你15张牌哟~
又不能吃
你就是赢不了
中国好PY
有过牌洗有啥问题
没智商都打不赢
打得赢你就行了
已经输了
不好意思胡了真的可以为所欲为
...........................................................................
哇 金色阿雅
然鹅我们麦迪武看的多
你是狗吧
狗
法师新皮肤？
友谊赛互骗 哦不 互刷的有吗
没有污妖王的去合，合不起的卸游戏
狗
狗
狗
狗
？？？？？？？
你是谁
狗
狗吧
狗
狗！！！
66666666666666666666
狗啊
声控游戏
狗
狗
狗
狗
狗啊
？？？？？？？？？？？
？？？？？？？？？？
？？？？？？？
狗
狗
赢了
你这嘴
苟
全金青玉德
狗啊
狗吧
赢了
...........................................................................
玛里（）斯
你是狗吧
8费的飞吧玻璃——麦迪文
狗
你
话不投机半句多，先往脸上来一波
声控游戏？
或许这就是苟吧
切
你就是狗
狗
狗莉拉
狗
狗蛋
刚刚说恶鬼没用的？滚出来
gtmd青玉德
狗吧
GTMD青玉德
狗狗狗
狗
人是打不过狗的
狗狗狗
狗
切吊结扎
恶鬼等他过玩牌再下啊
前面说没污妖王的，我喝了大主教
谁说恶鬼没用？？？ 接着说
你退群吧
你是狗吧
开局一张嘴，装备全靠喊
gtmd青玉德
2017.08.22.08.19.00
5
...........................................................................
终极感染和巫妖王哪个是最强卡？
湮灭
无限火球
狗
湮灭术
狗
狗
学不来
狗
dk是什么
感觉有巨人也不一定能抢死呢
现在天梯除了德鲁伊就是圣骑士
狗
狗
提前GG一波
狗
狗
狗
狗
火球就死了
狗
两个读音都可以
咩
BMG
湮灭yan不会自己用输入法吗
-狗
镜像
BGM
6级玩一年
狗
...........................................................................
带一个张杰
麦迪文没用
5J都到不了
万人血书青玉德
又破产
你需要张杰
脏鼠
麦迪文没软用啊
我们要发财啦
766换张杰
麦迪文有什么用
还有半个小时
6点之前5级都上不了
带什么张杰 海盗战走起
带336变节可破
加入青玉德
末日没用
压末日的去下游戏吧
说压末日的我都快笑死啦
破产咯
任务法带哭痛不好
我今天用无限火球法被吃了无数个冰箱了
换变节弃牌的
没有你的回合
打法师随便下末日的
上次看到了 无限巨人战刷了 300多护甲 无限火球没打完
今天我用爆牌贼 惩治了几个法师牧师 开心
下末日的？？？？？？？？？
麦迪文巫妖王选一个带
带张杰啊
有两个冰箱的无限火球稳的一比
无限火球是逼一切卡组只打脸 只打脸 打冰法都不至于这样
昨天我的青玉德7费打死一个任务法
脏鼠
现在还有虚无之影吗？
好辣鸡的卡组
麦迪文没用
什么，这是熊猫直播？
没轮到自己回合好吗
末日没用还是对面的回合触发不了
北京时间
还是换成6点7级把
...........................................................................
关键是失了志也能赢
对面反正我能神抽
胡成狗
快跑
PY术
神特么放亵渎
这种人就要被恶鬼制裁
对面赢了
对面你别跑
瞎打也能赢
对面简直
我菜但是我胡啊
天胡
我胡了你随意
6点上4级怕是石乐志
随便打了
就带了1张护符
对面表示随便打
人家怕你跑了
soledad
他说我洗了还可以摸回来
新手求问冒险第二关怎么过
乱打你也不打过
说的也是，玩青欲德还没到传说都是不会玩的
手里过牌多  就选择直接洗了
一顿操作
快控制不住了
恶魔多死点，一波变身应该能劝退
就是菜怎么了，你就是打不过
就是这样才气，对面全是失误！就是赢不了！！
抢血啊
对面瞎逼打，反正我胡
自杀术
青玉德随便赢
一个睿智居然战胜了护国瓦
打脸啊
你要一张恶鬼
人打不过狗系列
对面表示我菜但是我胡啊
解场怎么赢
瓦娘求个dk大王术卡组
坐等10费
10费打你6费 三十几张牌打你15张牌哟~
又不能吃
你就是赢不了
中国好PY
有过牌洗有啥问题
没智商都打不赢
打得赢你就行了
已经输了
不好意思胡了真的可以为所欲为
...........................................................................
哇 金色阿雅
然鹅我们麦迪武看的多
你是狗吧
狗
法师新皮肤？
友谊赛互骗 哦不 互刷的有吗
没有污妖王的去合，合不起的卸游戏
狗
狗
狗
狗
？？？？？？？
你是谁
狗
狗吧
狗
狗！！！
66666666666666666666
狗啊
声控游戏
狗
狗
狗
狗
狗啊
？？？？？？？？？？？
？？？？？？？？？？
？？？？？？？
狗
狗
赢了
你这嘴
苟
全金青玉德
狗啊
狗吧
赢了
...........................................................................
玛里（）斯
你是狗吧
8费的飞吧玻璃——麦迪文
狗
你
话不投机半句多，先往脸上来一波
声控游戏？
或许这就是苟吧
切
你就是狗
狗
狗莉拉
狗
狗蛋
刚刚说恶鬼没用的？滚出来
gtmd青玉德
狗吧
GTMD青玉德
狗狗狗
狗
人是打不过狗的
狗狗狗
狗
切吊结扎
恶鬼等他过玩牌再下啊
前面说没污妖王的，我喝了大主教
谁说恶鬼没用？？？ 接着说
你退群吧
你是狗吧
开局一张嘴，装备全靠喊
gtmd青玉德
2017.08.22.08.26.28
5
...........................................................................
终极感染和巫妖王哪个是最强卡？
湮灭
无限火球
狗
湮灭术
狗
狗
学不来
狗
dk是什么
感觉有巨人也不一定能抢死呢
现在天梯除了德鲁伊就是圣骑士
狗
狗
提前GG一波
狗
狗
狗
狗
火球就死了
狗
两个读音都可以
咩
BMG
湮灭yan不会自己用输入法吗
-狗
镜像
BGM
6级玩一年
狗
...........................................................................
带一个张杰
麦迪文没用
5J都到不了
万人血书青玉德
又破产
你需要张杰
脏鼠
麦迪文没软用啊
我们要发财啦
766换张杰
麦迪文有什么用
还有半个小时
6点之前5级都上不了
带什么张杰 海盗战走起
带336变节可破
加入青玉德
末日没用
压末日的去下游戏吧
说压末日的我都快笑死啦
破产咯
任务法带哭痛不好
我今天用无限火球法被吃了无数个冰箱了
换变节弃牌的
没有你的回合
打法师随便下末日的
上次看到了 无限巨人战刷了 300多护甲 无限火球没打完
今天我用爆牌贼 惩治了几个法师牧师 开心
下末日的？？？？？？？？？
麦迪文巫妖王选一个带
带张杰啊
有两个冰箱的无限火球稳的一比
无限火球是逼一切卡组只打脸 只打脸 打冰法都不至于这样
昨天我的青玉德7费打死一个任务法
脏鼠
现在还有虚无之影吗？
好辣鸡的卡组
麦迪文没用
什么，这是熊猫直播？
没轮到自己回合好吗
末日没用还是对面的回合触发不了
北京时间
还是换成6点7级把
...........................................................................
关键是失了志也能赢
对面反正我能神抽
胡成狗
快跑
PY术
神特么放亵渎
这种人就要被恶鬼制裁
对面赢了
对面你别跑
瞎打也能赢
对面简直
我菜但是我胡啊
天胡
我胡了你随意
6点上4级怕是石乐志
随便打了
就带了1张护符
对面表示随便打
人家怕你跑了
soledad
他说我洗了还可以摸回来
新手求问冒险第二关怎么过
乱打你也不打过
说的也是，玩青欲德还没到传说都是不会玩的
手里过牌多  就选择直接洗了
一顿操作
快控制不住了
恶魔多死点，一波变身应该能劝退
就是菜怎么了，你就是打不过
就是这样才气，对面全是失误！就是赢不了！！
抢血啊
对面瞎逼打，反正我胡
自杀术
青玉德随便赢
一个睿智居然战胜了护国瓦
打脸啊
你要一张恶鬼
人打不过狗系列
对面表示我菜但是我胡啊
解场怎么赢
瓦娘求个dk大王术卡组
坐等10费
10费打你6费 三十几张牌打你15张牌哟~
又不能吃
你就是赢不了
中国好PY
有过牌洗有啥问题
没智商都打不赢
打得赢你就行了
已经输了
不好意思胡了真的可以为所欲为
...........................................................................
哇 金色阿雅
然鹅我们麦迪武看的多
你是狗吧
狗
法师新皮肤？
友谊赛互骗 哦不 互刷的有吗
没有污妖王的去合，合不起的卸游戏
狗
狗
狗
狗
？？？？？？？
你是谁
狗
狗吧
狗
狗！！！
66666666666666666666
狗啊
声控游戏
狗
狗
狗
狗
狗啊
？？？？？？？？？？？
？？？？？？？？？？
？？？？？？？
狗
狗
赢了
你这嘴
苟
全金青玉德
狗啊
狗吧
赢了
...........................................................................
玛里（）斯
你是狗吧
8费的飞吧玻璃——麦迪文
狗
你
话不投机半句多，先往脸上来一波
声控游戏？
或许这就是苟吧
切
你就是狗
狗
狗莉拉
狗
狗蛋
刚刚说恶鬼没用的？滚出来
gtmd青玉德
狗吧
GTMD青玉德
狗狗狗
狗
人是打不过狗的
狗狗狗
狗
切吊结扎
恶鬼等他过玩牌再下啊
前面说没污妖王的，我喝了大主教
谁说恶鬼没用？？？ 接着说
你退群吧
你是狗吧
开局一张嘴，装备全靠喊
gtmd青玉德
2017.08.22.08.38.38
5
...........................................................................
终极感染和巫妖王哪个是最强卡？
湮灭
无限火球
狗
湮灭术
狗
狗
学不来
狗
dk是什么
感觉有巨人也不一定能抢死呢
现在天梯除了德鲁伊就是圣骑士
狗
狗
提前GG一波
狗
狗
狗
狗
火球就死了
狗
两个读音都可以
咩
BMG
湮灭yan不会自己用输入法吗
-狗
镜像
BGM
6级玩一年
狗
...........................................................................
带一个张杰
麦迪文没用
5J都到不了
万人血书青玉德
又破产
你需要张杰
脏鼠
麦迪文没软用啊
我们要发财啦
766换张杰
麦迪文有什么用
还有半个小时
6点之前5级都上不了
带什么张杰 海盗战走起
带336变节可破
加入青玉德
末日没用
压末日的去下游戏吧
说压末日的我都快笑死啦
破产咯
任务法带哭痛不好
我今天用无限火球法被吃了无数个冰箱了
换变节弃牌的
没有你的回合
打法师随便下末日的
上次看到了 无限巨人战刷了 300多护甲 无限火球没打完
今天我用爆牌贼 惩治了几个法师牧师 开心
下末日的？？？？？？？？？
麦迪文巫妖王选一个带
带张杰啊
有两个冰箱的无限火球稳的一比
无限火球是逼一切卡组只打脸 只打脸 打冰法都不至于这样
昨天我的青玉德7费打死一个任务法
脏鼠
现在还有虚无之影吗？
好辣鸡的卡组
麦迪文没用
什么，这是熊猫直播？
没轮到自己回合好吗
末日没用还是对面的回合触发不了
北京时间
还是换成6点7级把
...........................................................................
关键是失了志也能赢
对面反正我能神抽
胡成狗
快跑
PY术
神特么放亵渎
这种人就要被恶鬼制裁
对面赢了
对面你别跑
瞎打也能赢
对面简直
我菜但是我胡啊
天胡
我胡了你随意
6点上4级怕是石乐志
随便打了
就带了1张护符
对面表示随便打
人家怕你跑了
soledad
他说我洗了还可以摸回来
新手求问冒险第二关怎么过
乱打你也不打过
说的也是，玩青欲德还没到传说都是不会玩的
手里过牌多  就选择直接洗了
一顿操作
快控制不住了
恶魔多死点，一波变身应该能劝退
就是菜怎么了，你就是打不过
就是这样才气，对面全是失误！就是赢不了！！
抢血啊
对面瞎逼打，反正我胡
自杀术
青玉德随便赢
一个睿智居然战胜了护国瓦
打脸啊
你要一张恶鬼
人打不过狗系列
对面表示我菜但是我胡啊
解场怎么赢
瓦娘求个dk大王术卡组
坐等10费
10费打你6费 三十几张牌打你15张牌哟~
又不能吃
你就是赢不了
中国好PY
有过牌洗有啥问题
没智商都打不赢
打得赢你就行了
已经输了
不好意思胡了真的可以为所欲为
...........................................................................
哇 金色阿雅
然鹅我们麦迪武看的多
你是狗吧
狗
法师新皮肤？
友谊赛互骗 哦不 互刷的有吗
没有污妖王的去合，合不起的卸游戏
狗
狗
狗
狗
？？？？？？？
你是谁
狗
狗吧
狗
狗！！！
66666666666666666666
狗啊
声控游戏
狗
狗
狗
狗
狗啊
？？？？？？？？？？？
？？？？？？？？？？
？？？？？？？
狗
狗
赢了
你这嘴
苟
全金青玉德
狗啊
狗吧
赢了
...........................................................................
玛里（）斯
你是狗吧
8费的飞吧玻璃——麦迪文
狗
你
话不投机半句多，先往脸上来一波
声控游戏？
或许这就是苟吧
切
你就是狗
狗
狗莉拉
狗
狗蛋
刚刚说恶鬼没用的？滚出来
gtmd青玉德
狗吧
GTMD青玉德
狗狗狗
狗
人是打不过狗的
狗狗狗
狗
切吊结扎
恶鬼等他过玩牌再下啊
前面说没污妖王的，我喝了大主教
谁说恶鬼没用？？？ 接着说
你退群吧
你是狗吧
开局一张嘴，装备全靠喊
gtmd青玉德
2017.08.22.08.40.52
5
...........................................................................
终极感染和巫妖王哪个是最强卡？
湮灭
无限火球
狗
湮灭术
狗
狗
学不来
狗
dk是什么
感觉有巨人也不一定能抢死呢
现在天梯除了德鲁伊就是圣骑士
狗
狗
提前GG一波
狗
狗
狗
狗
火球就死了
狗
两个读音都可以
咩
BMG
湮灭yan不会自己用输入法吗
-狗
镜像
BGM
6级玩一年
狗
...........................................................................
带一个张杰
麦迪文没用
5J都到不了
万人血书青玉德
又破产
你需要张杰
脏鼠
麦迪文没软用啊
我们要发财啦
766换张杰
麦迪文有什么用
还有半个小时
6点之前5级都上不了
带什么张杰 海盗战走起
带336变节可破
加入青玉德
末日没用
压末日的去下游戏吧
说压末日的我都快笑死啦
破产咯
任务法带哭痛不好
我今天用无限火球法被吃了无数个冰箱了
换变节弃牌的
没有你的回合
打法师随便下末日的
上次看到了 无限巨人战刷了 300多护甲 无限火球没打完
今天我用爆牌贼 惩治了几个法师牧师 开心
下末日的？？？？？？？？？
麦迪文巫妖王选一个带
带张杰啊
有两个冰箱的无限火球稳的一比
无限火球是逼一切卡组只打脸 只打脸 打冰法都不至于这样
昨天我的青玉德7费打死一个任务法
脏鼠
现在还有虚无之影吗？
好辣鸡的卡组
麦迪文没用
什么，这是熊猫直播？
没轮到自己回合好吗
末日没用还是对面的回合触发不了
北京时间
还是换成6点7级把
...........................................................................
关键是失了志也能赢
对面反正我能神抽
胡成狗
快跑
PY术
神特么放亵渎
这种人就要被恶鬼制裁
对面赢了
对面你别跑
瞎打也能赢
对面简直
我菜但是我胡啊
天胡
我胡了你随意
6点上4级怕是石乐志
随便打了
就带了1张护符
对面表示随便打
人家怕你跑了
soledad
他说我洗了还可以摸回来
新手求问冒险第二关怎么过
乱打你也不打过
说的也是，玩青欲德还没到传说都是不会玩的
手里过牌多  就选择直接洗了
一顿操作
快控制不住了
恶魔多死点，一波变身应该能劝退
就是菜怎么了，你就是打不过
就是这样才气，对面全是失误！就是赢不了！！
抢血啊
对面瞎逼打，反正我胡
自杀术
青玉德随便赢
一个睿智居然战胜了护国瓦
打脸啊
你要一张恶鬼
人打不过狗系列
对面表示我菜但是我胡啊
解场怎么赢
瓦娘求个dk大王术卡组
坐等10费
10费打你6费 三十几张牌打你15张牌哟~
又不能吃
你就是赢不了
中国好PY
有过牌洗有啥问题
没智商都打不赢
打得赢你就行了
已经输了
不好意思胡了真的可以为所欲为
...........................................................................
哇 金色阿雅
然鹅我们麦迪武看的多
你是狗吧
狗
法师新皮肤？
友谊赛互骗 哦不 互刷的有吗
没有污妖王的去合，合不起的卸游戏
狗
狗
狗
狗
？？？？？？？
你是谁
狗
狗吧
狗
狗！！！
66666666666666666666
狗啊
声控游戏
狗
狗
狗
狗
狗啊
？？？？？？？？？？？
？？？？？？？？？？
？？？？？？？
狗
狗
赢了
你这嘴
苟
全金青玉德
狗啊
狗吧
赢了
...........................................................................
玛里（）斯
你是狗吧
8费的飞吧玻璃——麦迪文
狗
你
话不投机半句多，先往脸上来一波
声控游戏？
或许这就是苟吧
切
你就是狗
狗
狗莉拉
狗
狗蛋
刚刚说恶鬼没用的？滚出来
gtmd青玉德
狗吧
GTMD青玉德
狗狗狗
狗
人是打不过狗的
狗狗狗
狗
切吊结扎
恶鬼等他过玩牌再下啊
前面说没污妖王的，我喝了大主教
谁说恶鬼没用？？？ 接着说
你退群吧
你是狗吧
开局一张嘴，装备全靠喊
gtmd青玉德
2017.08.22.08.45.43
5
...........................................................................
终极感染和巫妖王哪个是最强卡？
湮灭
无限火球
狗
湮灭术
狗
狗
学不来
狗
dk是什么
感觉有巨人也不一定能抢死呢
现在天梯除了德鲁伊就是圣骑士
狗
狗
提前GG一波
狗
狗
狗
狗
火球就死了
狗
两个读音都可以
咩
BMG
湮灭yan不会自己用输入法吗
-狗
镜像
BGM
6级玩一年
狗
...........................................................................
带一个张杰
麦迪文没用
5J都到不了
万人血书青玉德
又破产
你需要张杰
脏鼠
麦迪文没软用啊
我们要发财啦
766换张杰
麦迪文有什么用
还有半个小时
6点之前5级都上不了
带什么张杰 海盗战走起
带336变节可破
加入青玉德
末日没用
压末日的去下游戏吧
说压末日的我都快笑死啦
破产咯
任务法带哭痛不好
我今天用无限火球法被吃了无数个冰箱了
换变节弃牌的
没有你的回合
打法师随便下末日的
上次看到了 无限巨人战刷了 300多护甲 无限火球没打完
今天我用爆牌贼 惩治了几个法师牧师 开心
下末日的？？？？？？？？？
麦迪文巫妖王选一个带
带张杰啊
有两个冰箱的无限火球稳的一比
无限火球是逼一切卡组只打脸 只打脸 打冰法都不至于这样
昨天我的青玉德7费打死一个任务法
脏鼠
现在还有虚无之影吗？
好辣鸡的卡组
麦迪文没用
什么，这是熊猫直播？
没轮到自己回合好吗
末日没用还是对面的回合触发不了
北京时间
还是换成6点7级把
...........................................................................
关键是失了志也能赢
对面反正我能神抽
胡成狗
快跑
PY术
神特么放亵渎
这种人就要被恶鬼制裁
对面赢了
对面你别跑
瞎打也能赢
对面简直
我菜但是我胡啊
天胡
我胡了你随意
6点上4级怕是石乐志
随便打了
就带了1张护符
对面表示随便打
人家怕你跑了
soledad
他说我洗了还可以摸回来
新手求问冒险第二关怎么过
乱打你也不打过
说的也是，玩青欲德还没到传说都是不会玩的
手里过牌多  就选择直接洗了
一顿操作
快控制不住了
恶魔多死点，一波变身应该能劝退
就是菜怎么了，你就是打不过
就是这样才气，对面全是失误！就是赢不了！！
抢血啊
对面瞎逼打，反正我胡
自杀术
青玉德随便赢
一个睿智居然战胜了护国瓦
打脸啊
你要一张恶鬼
人打不过狗系列
对面表示我菜但是我胡啊
解场怎么赢
瓦娘求个dk大王术卡组
坐等10费
10费打你6费 三十几张牌打你15张牌哟~
又不能吃
你就是赢不了
中国好PY
有过牌洗有啥问题
没智商都打不赢
打得赢你就行了
已经输了
不好意思胡了真的可以为所欲为
...........................................................................
哇 金色阿雅
然鹅我们麦迪武看的多
你是狗吧
狗
法师新皮肤？
友谊赛互骗 哦不 互刷的有吗
没有污妖王的去合，合不起的卸游戏
狗
狗
狗
狗
？？？？？？？
你是谁
狗
狗吧
狗
狗！！！
66666666666666666666
狗啊
声控游戏
狗
狗
狗
狗
狗啊
？？？？？？？？？？？
？？？？？？？？？？
？？？？？？？
狗
狗
赢了
你这嘴
苟
全金青玉德
狗啊
狗吧
赢了
...........................................................................
玛里（）斯
你是狗吧
8费的飞吧玻璃——麦迪文
狗
你
话不投机半句多，先往脸上来一波
声控游戏？
或许这就是苟吧
切
你就是狗
狗
狗莉拉
狗
狗蛋
刚刚说恶鬼没用的？滚出来
gtmd青玉德
狗吧
GTMD青玉德
狗狗狗
狗
人是打不过狗的
狗狗狗
狗
切吊结扎
恶鬼等他过玩牌再下啊
前面说没污妖王的，我喝了大主教
谁说恶鬼没用？？？ 接着说
你退群吧
你是狗吧
开局一张嘴，装备全靠喊
gtmd青玉德
2017.08.22.09.14.10
5
...........................................................................
终极感染和巫妖王哪个是最强卡？
湮灭
无限火球
狗
湮灭术
狗
狗
学不来
狗
dk是什么
感觉有巨人也不一定能抢死呢
现在天梯除了德鲁伊就是圣骑士
狗
狗
提前GG一波
狗
狗
狗
狗
火球就死了
狗
两个读音都可以
咩
BMG
湮灭yan不会自己用输入法吗
-狗
镜像
BGM
6级玩一年
狗
...........................................................................
带一个张杰
麦迪文没用
5J都到不了
万人血书青玉德
又破产
你需要张杰
脏鼠
麦迪文没软用啊
我们要发财啦
766换张杰
麦迪文有什么用
还有半个小时
6点之前5级都上不了
带什么张杰 海盗战走起
带336变节可破
加入青玉德
末日没用
压末日的去下游戏吧
说压末日的我都快笑死啦
破产咯
任务法带哭痛不好
我今天用无限火球法被吃了无数个冰箱了
换变节弃牌的
没有你的回合
打法师随便下末日的
上次看到了 无限巨人战刷了 300多护甲 无限火球没打完
今天我用爆牌贼 惩治了几个法师牧师 开心
下末日的？？？？？？？？？
麦迪文巫妖王选一个带
带张杰啊
有两个冰箱的无限火球稳的一比
无限火球是逼一切卡组只打脸 只打脸 打冰法都不至于这样
昨天我的青玉德7费打死一个任务法
脏鼠
现在还有虚无之影吗？
好辣鸡的卡组
麦迪文没用
什么，这是熊猫直播？
没轮到自己回合好吗
末日没用还是对面的回合触发不了
北京时间
还是换成6点7级把
...........................................................................
关键是失了志也能赢
对面反正我能神抽
胡成狗
快跑
PY术
神特么放亵渎
这种人就要被恶鬼制裁
对面赢了
对面你别跑
瞎打也能赢
对面简直
我菜但是我胡啊
天胡
我胡了你随意
6点上4级怕是石乐志
随便打了
就带了1张护符
对面表示随便打
人家怕你跑了
soledad
他说我洗了还可以摸回来
新手求问冒险第二关怎么过
乱打你也不打过
说的也是，玩青欲德还没到传说都是不会玩的
手里过牌多  就选择直接洗了
一顿操作
快控制不住了
恶魔多死点，一波变身应该能劝退
就是菜怎么了，你就是打不过
就是这样才气，对面全是失误！就是赢不了！！
抢血啊
对面瞎逼打，反正我胡
自杀术
青玉德随便赢
一个睿智居然战胜了护国瓦
打脸啊
你要一张恶鬼
人打不过狗系列
对面表示我菜但是我胡啊
解场怎么赢
瓦娘求个dk大王术卡组
坐等10费
10费打你6费 三十几张牌打你15张牌哟~
又不能吃
你就是赢不了
中国好PY
有过牌洗有啥问题
没智商都打不赢
打得赢你就行了
已经输了
不好意思胡了真的可以为所欲为
...........................................................................
哇 金色阿雅
然鹅我们麦迪武看的多
你是狗吧
狗
法师新皮肤？
友谊赛互骗 哦不 互刷的有吗
没有污妖王的去合，合不起的卸游戏
狗
狗
狗
狗
？？？？？？？
你是谁
狗
狗吧
狗
狗！！！
66666666666666666666
狗啊
声控游戏
狗
狗
狗
狗
狗啊
？？？？？？？？？？？
？？？？？？？？？？
？？？？？？？
狗
狗
赢了
你这嘴
苟
全金青玉德
狗啊
狗吧
赢了
...........................................................................
玛里（）斯
你是狗吧
8费的飞吧玻璃——麦迪文
狗
你
话不投机半句多，先往脸上来一波
声控游戏？
或许这就是苟吧
切
你就是狗
狗
狗莉拉
狗
狗蛋
刚刚说恶鬼没用的？滚出来
gtmd青玉德
狗吧
GTMD青玉德
狗狗狗
狗
人是打不过狗的
狗狗狗
狗
切吊结扎
恶鬼等他过玩牌再下啊
前面说没污妖王的，我喝了大主教
谁说恶鬼没用？？？ 接着说
你退群吧
你是狗吧
开局一张嘴，装备全靠喊
gtmd青玉德
2017.08.22.09.18.14
5
...........................................................................
终极感染和巫妖王哪个是最强卡？
湮灭
无限火球
狗
湮灭术
狗
狗
学不来
狗
dk是什么
感觉有巨人也不一定能抢死呢
现在天梯除了德鲁伊就是圣骑士
狗
狗
提前GG一波
狗
狗
狗
狗
火球就死了
狗
两个读音都可以
咩
BMG
湮灭yan不会自己用输入法吗
-狗
镜像
BGM
6级玩一年
狗
...........................................................................
带一个张杰
麦迪文没用
5J都到不了
万人血书青玉德
又破产
你需要张杰
脏鼠
麦迪文没软用啊
我们要发财啦
766换张杰
麦迪文有什么用
还有半个小时
6点之前5级都上不了
带什么张杰 海盗战走起
带336变节可破
加入青玉德
末日没用
压末日的去下游戏吧
说压末日的我都快笑死啦
破产咯
任务法带哭痛不好
我今天用无限火球法被吃了无数个冰箱了
换变节弃牌的
没有你的回合
打法师随便下末日的
上次看到了 无限巨人战刷了 300多护甲 无限火球没打完
今天我用爆牌贼 惩治了几个法师牧师 开心
下末日的？？？？？？？？？
麦迪文巫妖王选一个带
带张杰啊
有两个冰箱的无限火球稳的一比
无限火球是逼一切卡组只打脸 只打脸 打冰法都不至于这样
昨天我的青玉德7费打死一个任务法
脏鼠
现在还有虚无之影吗？
好辣鸡的卡组
麦迪文没用
什么，这是熊猫直播？
没轮到自己回合好吗
末日没用还是对面的回合触发不了
北京时间
还是换成6点7级把
...........................................................................
关键是失了志也能赢
对面反正我能神抽
胡成狗
快跑
PY术
神特么放亵渎
这种人就要被恶鬼制裁
对面赢了
对面你别跑
瞎打也能赢
对面简直
我菜但是我胡啊
天胡
我胡了你随意
6点上4级怕是石乐志
随便打了
就带了1张护符
对面表示随便打
人家怕你跑了
soledad
他说我洗了还可以摸回来
新手求问冒险第二关怎么过
乱打你也不打过
说的也是，玩青欲德还没到传说都是不会玩的
手里过牌多  就选择直接洗了
一顿操作
快控制不住了
恶魔多死点，一波变身应该能劝退
就是菜怎么了，你就是打不过
就是这样才气，对面全是失误！就是赢不了！！
抢血啊
对面瞎逼打，反正我胡
自杀术
青玉德随便赢
一个睿智居然战胜了护国瓦
打脸啊
你要一张恶鬼
人打不过狗系列
对面表示我菜但是我胡啊
解场怎么赢
瓦娘求个dk大王术卡组
坐等10费
10费打你6费 三十几张牌打你15张牌哟~
又不能吃
你就是赢不了
中国好PY
有过牌洗有啥问题
没智商都打不赢
打得赢你就行了
已经输了
不好意思胡了真的可以为所欲为
...........................................................................
哇 金色阿雅
然鹅我们麦迪武看的多
你是狗吧
狗
法师新皮肤？
友谊赛互骗 哦不 互刷的有吗
没有污妖王的去合，合不起的卸游戏
狗
狗
狗
狗
？？？？？？？
你是谁
狗
狗吧
狗
狗！！！
66666666666666666666
狗啊
声控游戏
狗
狗
狗
狗
狗啊
？？？？？？？？？？？
？？？？？？？？？？
？？？？？？？
狗
狗
赢了
你这嘴
苟
全金青玉德
狗啊
狗吧
赢了
...........................................................................
玛里（）斯
你是狗吧
8费的飞吧玻璃——麦迪文
狗
你
话不投机半句多，先往脸上来一波
声控游戏？
或许这就是苟吧
切
你就是狗
狗
狗莉拉
狗
狗蛋
刚刚说恶鬼没用的？滚出来
gtmd青玉德
狗吧
GTMD青玉德
狗狗狗
狗
人是打不过狗的
狗狗狗
狗
切吊结扎
恶鬼等他过玩牌再下啊
前面说没污妖王的，我喝了大主教
谁说恶鬼没用？？？ 接着说
你退群吧
你是狗吧
开局一张嘴，装备全靠喊
gtmd青玉德
2017.08.22.09.23.13
5
...........................................................................
终极感染和巫妖王哪个是最强卡？
湮灭
无限火球
狗
湮灭术
狗
狗
学不来
狗
dk是什么
感觉有巨人也不一定能抢死呢
现在天梯除了德鲁伊就是圣骑士
狗
狗
提前GG一波
狗
狗
狗
狗
火球就死了
狗
两个读音都可以
咩
BMG
湮灭yan不会自己用输入法吗
-狗
镜像
BGM
6级玩一年
狗
...........................................................................
带一个张杰
麦迪文没用
5J都到不了
万人血书青玉德
又破产
你需要张杰
脏鼠
麦迪文没软用啊
我们要发财啦
766换张杰
麦迪文有什么用
还有半个小时
6点之前5级都上不了
带什么张杰 海盗战走起
带336变节可破
加入青玉德
末日没用
压末日的去下游戏吧
说压末日的我都快笑死啦
破产咯
任务法带哭痛不好
我今天用无限火球法被吃了无数个冰箱了
换变节弃牌的
没有你的回合
打法师随便下末日的
上次看到了 无限巨人战刷了 300多护甲 无限火球没打完
今天我用爆牌贼 惩治了几个法师牧师 开心
下末日的？？？？？？？？？
麦迪文巫妖王选一个带
带张杰啊
有两个冰箱的无限火球稳的一比
无限火球是逼一切卡组只打脸 只打脸 打冰法都不至于这样
昨天我的青玉德7费打死一个任务法
脏鼠
现在还有虚无之影吗？
好辣鸡的卡组
麦迪文没用
什么，这是熊猫直播？
没轮到自己回合好吗
末日没用还是对面的回合触发不了
北京时间
还是换成6点7级把
...........................................................................
关键是失了志也能赢
对面反正我能神抽
胡成狗
快跑
PY术
神特么放亵渎
这种人就要被恶鬼制裁
对面赢了
对面你别跑
瞎打也能赢
对面简直
我菜但是我胡啊
天胡
我胡了你随意
6点上4级怕是石乐志
随便打了
就带了1张护符
对面表示随便打
人家怕你跑了
soledad
他说我洗了还可以摸回来
新手求问冒险第二关怎么过
乱打你也不打过
说的也是，玩青欲德还没到传说都是不会玩的
手里过牌多  就选择直接洗了
一顿操作
快控制不住了
恶魔多死点，一波变身应该能劝退
就是菜怎么了，你就是打不过
就是这样才气，对面全是失误！就是赢不了！！
抢血啊
对面瞎逼打，反正我胡
自杀术
青玉德随便赢
一个睿智居然战胜了护国瓦
打脸啊
你要一张恶鬼
人打不过狗系列
对面表示我菜但是我胡啊
解场怎么赢
瓦娘求个dk大王术卡组
坐等10费
10费打你6费 三十几张牌打你15张牌哟~
又不能吃
你就是赢不了
中国好PY
有过牌洗有啥问题
没智商都打不赢
打得赢你就行了
已经输了
不好意思胡了真的可以为所欲为
...........................................................................
哇 金色阿雅
然鹅我们麦迪武看的多
你是狗吧
狗
法师新皮肤？
友谊赛互骗 哦不 互刷的有吗
没有污妖王的去合，合不起的卸游戏
狗
狗
狗
狗
？？？？？？？
你是谁
狗
狗吧
狗
狗！！！
66666666666666666666
狗啊
声控游戏
狗
狗
狗
狗
狗啊
？？？？？？？？？？？
？？？？？？？？？？
？？？？？？？
狗
狗
赢了
你这嘴
苟
全金青玉德
狗啊
狗吧
赢了
...........................................................................
玛里（）斯
你是狗吧
8费的飞吧玻璃——麦迪文
狗
你
话不投机半句多，先往脸上来一波
声控游戏？
或许这就是苟吧
切
你就是狗
狗
狗莉拉
狗
狗蛋
刚刚说恶鬼没用的？滚出来
gtmd青玉德
狗吧
GTMD青玉德
狗狗狗
狗
人是打不过狗的
狗狗狗
狗
切吊结扎
恶鬼等他过玩牌再下啊
前面说没污妖王的，我喝了大主教
谁说恶鬼没用？？？ 接着说
你退群吧
你是狗吧
开局一张嘴，装备全靠喊
gtmd青玉德
2017.08.22.09.25.48
5
...........................................................................
终极感染和巫妖王哪个是最强卡？
湮灭
无限火球
狗
湮灭术
狗
狗
学不来
狗
dk是什么
感觉有巨人也不一定能抢死呢
现在天梯除了德鲁伊就是圣骑士
狗
狗
提前GG一波
狗
狗
狗
狗
火球就死了
狗
两个读音都可以
咩
BMG
湮灭yan不会自己用输入法吗
-狗
镜像
BGM
6级玩一年
狗
...........................................................................
带一个张杰
麦迪文没用
5J都到不了
万人血书青玉德
又破产
你需要张杰
脏鼠
麦迪文没软用啊
我们要发财啦
766换张杰
麦迪文有什么用
还有半个小时
6点之前5级都上不了
带什么张杰 海盗战走起
带336变节可破
加入青玉德
末日没用
压末日的去下游戏吧
说压末日的我都快笑死啦
破产咯
任务法带哭痛不好
我今天用无限火球法被吃了无数个冰箱了
换变节弃牌的
没有你的回合
打法师随便下末日的
上次看到了 无限巨人战刷了 300多护甲 无限火球没打完
今天我用爆牌贼 惩治了几个法师牧师 开心
下末日的？？？？？？？？？
麦迪文巫妖王选一个带
带张杰啊
有两个冰箱的无限火球稳的一比
无限火球是逼一切卡组只打脸 只打脸 打冰法都不至于这样
昨天我的青玉德7费打死一个任务法
脏鼠
现在还有虚无之影吗？
好辣鸡的卡组
麦迪文没用
什么，这是熊猫直播？
没轮到自己回合好吗
末日没用还是对面的回合触发不了
北京时间
还是换成6点7级把
...........................................................................
关键是失了志也能赢
对面反正我能神抽
胡成狗
快跑
PY术
神特么放亵渎
这种人就要被恶鬼制裁
对面赢了
对面你别跑
瞎打也能赢
对面简直
我菜但是我胡啊
天胡
我胡了你随意
6点上4级怕是石乐志
随便打了
就带了1张护符
对面表示随便打
人家怕你跑了
soledad
他说我洗了还可以摸回来
新手求问冒险第二关怎么过
乱打你也不打过
说的也是，玩青欲德还没到传说都是不会玩的
手里过牌多  就选择直接洗了
一顿操作
快控制不住了
恶魔多死点，一波变身应该能劝退
就是菜怎么了，你就是打不过
就是这样才气，对面全是失误！就是赢不了！！
抢血啊
对面瞎逼打，反正我胡
自杀术
青玉德随便赢
一个睿智居然战胜了护国瓦
打脸啊
你要一张恶鬼
人打不过狗系列
对面表示我菜但是我胡啊
解场怎么赢
瓦娘求个dk大王术卡组
坐等10费
10费打你6费 三十几张牌打你15张牌哟~
又不能吃
你就是赢不了
中国好PY
有过牌洗有啥问题
没智商都打不赢
打得赢你就行了
已经输了
不好意思胡了真的可以为所欲为
...........................................................................
哇 金色阿雅
然鹅我们麦迪武看的多
你是狗吧
狗
法师新皮肤？
友谊赛互骗 哦不 互刷的有吗
没有污妖王的去合，合不起的卸游戏
狗
狗
狗
狗
？？？？？？？
你是谁
狗
狗吧
狗
狗！！！
66666666666666666666
狗啊
声控游戏
狗
狗
狗
狗
狗啊
？？？？？？？？？？？
？？？？？？？？？？
？？？？？？？
狗
狗
赢了
你这嘴
苟
全金青玉德
狗啊
狗吧
赢了
...........................................................................
玛里（）斯
你是狗吧
8费的飞吧玻璃——麦迪文
狗
你
话不投机半句多，先往脸上来一波
声控游戏？
或许这就是苟吧
切
你就是狗
狗
狗莉拉
狗
狗蛋
刚刚说恶鬼没用的？滚出来
gtmd青玉德
狗吧
GTMD青玉德
狗狗狗
狗
人是打不过狗的
狗狗狗
狗
切吊结扎
恶鬼等他过玩牌再下啊
前面说没污妖王的，我喝了大主教
谁说恶鬼没用？？？ 接着说
你退群吧
你是狗吧
开局一张嘴，装备全靠喊
gtmd青玉德
2017.08.22.09.27.27
5
...........................................................................
终极感染和巫妖王哪个是最强卡？
湮灭
无限火球
狗
湮灭术
狗
狗
学不来
狗
dk是什么
感觉有巨人也不一定能抢死呢
现在天梯除了德鲁伊就是圣骑士
狗
狗
提前GG一波
狗
狗
狗
狗
火球就死了
狗
两个读音都可以
咩
BMG
湮灭yan不会自己用输入法吗
-狗
镜像
BGM
6级玩一年
狗
...........................................................................
带一个张杰
麦迪文没用
5J都到不了
万人血书青玉德
又破产
你需要张杰
脏鼠
麦迪文没软用啊
我们要发财啦
766换张杰
麦迪文有什么用
还有半个小时
6点之前5级都上不了
带什么张杰 海盗战走起
带336变节可破
加入青玉德
末日没用
压末日的去下游戏吧
说压末日的我都快笑死啦
破产咯
任务法带哭痛不好
我今天用无限火球法被吃了无数个冰箱了
换变节弃牌的
没有你的回合
打法师随便下末日的
上次看到了 无限巨人战刷了 300多护甲 无限火球没打完
今天我用爆牌贼 惩治了几个法师牧师 开心
下末日的？？？？？？？？？
麦迪文巫妖王选一个带
带张杰啊
有两个冰箱的无限火球稳的一比
无限火球是逼一切卡组只打脸 只打脸 打冰法都不至于这样
昨天我的青玉德7费打死一个任务法
脏鼠
现在还有虚无之影吗？
好辣鸡的卡组
麦迪文没用
什么，这是熊猫直播？
没轮到自己回合好吗
末日没用还是对面的回合触发不了
北京时间
还是换成6点7级把
...........................................................................
关键是失了志也能赢
对面反正我能神抽
胡成狗
快跑
PY术
神特么放亵渎
这种人就要被恶鬼制裁
对面赢了
对面你别跑
瞎打也能赢
对面简直
我菜但是我胡啊
天胡
我胡了你随意
6点上4级怕是石乐志
随便打了
就带了1张护符
对面表示随便打
人家怕你跑了
soledad
他说我洗了还可以摸回来
新手求问冒险第二关怎么过
乱打你也不打过
说的也是，玩青欲德还没到传说都是不会玩的
手里过牌多  就选择直接洗了
一顿操作
快控制不住了
恶魔多死点，一波变身应该能劝退
就是菜怎么了，你就是打不过
就是这样才气，对面全是失误！就是赢不了！！
抢血啊
对面瞎逼打，反正我胡
自杀术
青玉德随便赢
一个睿智居然战胜了护国瓦
打脸啊
你要一张恶鬼
人打不过狗系列
对面表示我菜但是我胡啊
解场怎么赢
瓦娘求个dk大王术卡组
坐等10费
10费打你6费 三十几张牌打你15张牌哟~
又不能吃
你就是赢不了
中国好PY
有过牌洗有啥问题
没智商都打不赢
打得赢你就行了
已经输了
不好意思胡了真的可以为所欲为
...........................................................................
哇 金色阿雅
然鹅我们麦迪武看的多
你是狗吧
狗
法师新皮肤？
友谊赛互骗 哦不 互刷的有吗
没有污妖王的去合，合不起的卸游戏
狗
狗
狗
狗
？？？？？？？
你是谁
狗
狗吧
狗
狗！！！
66666666666666666666
狗啊
声控游戏
狗
狗
狗
狗
狗啊
？？？？？？？？？？？
？？？？？？？？？？
？？？？？？？
狗
狗
赢了
你这嘴
苟
全金青玉德
狗啊
狗吧
赢了
...........................................................................
玛里（）斯
你是狗吧
8费的飞吧玻璃——麦迪文
狗
你
话不投机半句多，先往脸上来一波
声控游戏？
或许这就是苟吧
切
你就是狗
狗
狗莉拉
狗
狗蛋
刚刚说恶鬼没用的？滚出来
gtmd青玉德
狗吧
GTMD青玉德
狗狗狗
狗
人是打不过狗的
狗狗狗
狗
切吊结扎
恶鬼等他过玩牌再下啊
前面说没污妖王的，我喝了大主教
谁说恶鬼没用？？？ 接着说
你退群吧
你是狗吧
开局一张嘴，装备全靠喊
gtmd青玉德
2017.08.22.09.28.45
5
...........................................................................
终极感染和巫妖王哪个是最强卡？
湮灭
无限火球
狗
湮灭术
狗
狗
学不来
狗
dk是什么
感觉有巨人也不一定能抢死呢
现在天梯除了德鲁伊就是圣骑士
狗
狗
提前GG一波
狗
狗
狗
狗
火球就死了
狗
两个读音都可以
咩
BMG
湮灭yan不会自己用输入法吗
-狗
镜像
BGM
6级玩一年
狗
...........................................................................
带一个张杰
麦迪文没用
5J都到不了
万人血书青玉德
又破产
你需要张杰
脏鼠
麦迪文没软用啊
我们要发财啦
766换张杰
麦迪文有什么用
还有半个小时
6点之前5级都上不了
带什么张杰 海盗战走起
带336变节可破
加入青玉德
末日没用
压末日的去下游戏吧
说压末日的我都快笑死啦
破产咯
任务法带哭痛不好
我今天用无限火球法被吃了无数个冰箱了
换变节弃牌的
没有你的回合
打法师随便下末日的
上次看到了 无限巨人战刷了 300多护甲 无限火球没打完
今天我用爆牌贼 惩治了几个法师牧师 开心
下末日的？？？？？？？？？
麦迪文巫妖王选一个带
带张杰啊
有两个冰箱的无限火球稳的一比
无限火球是逼一切卡组只打脸 只打脸 打冰法都不至于这样
昨天我的青玉德7费打死一个任务法
脏鼠
现在还有虚无之影吗？
好辣鸡的卡组
麦迪文没用
什么，这是熊猫直播？
没轮到自己回合好吗
末日没用还是对面的回合触发不了
北京时间
还是换成6点7级把
...........................................................................
关键是失了志也能赢
对面反正我能神抽
胡成狗
快跑
PY术
神特么放亵渎
这种人就要被恶鬼制裁
对面赢了
对面你别跑
瞎打也能赢
对面简直
我菜但是我胡啊
天胡
我胡了你随意
6点上4级怕是石乐志
随便打了
就带了1张护符
对面表示随便打
人家怕你跑了
soledad
他说我洗了还可以摸回来
新手求问冒险第二关怎么过
乱打你也不打过
说的也是，玩青欲德还没到传说都是不会玩的
手里过牌多  就选择直接洗了
一顿操作
快控制不住了
恶魔多死点，一波变身应该能劝退
就是菜怎么了，你就是打不过
就是这样才气，对面全是失误！就是赢不了！！
抢血啊
对面瞎逼打，反正我胡
自杀术
青玉德随便赢
一个睿智居然战胜了护国瓦
打脸啊
你要一张恶鬼
人打不过狗系列
对面表示我菜但是我胡啊
解场怎么赢
瓦娘求个dk大王术卡组
坐等10费
10费打你6费 三十几张牌打你15张牌哟~
又不能吃
你就是赢不了
中国好PY
有过牌洗有啥问题
没智商都打不赢
打得赢你就行了
已经输了
不好意思胡了真的可以为所欲为
...........................................................................
哇 金色阿雅
然鹅我们麦迪武看的多
你是狗吧
狗
法师新皮肤？
友谊赛互骗 哦不 互刷的有吗
没有污妖王的去合，合不起的卸游戏
狗
狗
狗
狗
？？？？？？？
你是谁
狗
狗吧
狗
狗！！！
66666666666666666666
狗啊
声控游戏
狗
狗
狗
狗
狗啊
？？？？？？？？？？？
？？？？？？？？？？
？？？？？？？
狗
狗
赢了
你这嘴
苟
全金青玉德
狗啊
狗吧
赢了
...........................................................................
玛里（）斯
你是狗吧
8费的飞吧玻璃——麦迪文
狗
你
话不投机半句多，先往脸上来一波
声控游戏？
或许这就是苟吧
切
你就是狗
狗
狗莉拉
狗
狗蛋
刚刚说恶鬼没用的？滚出来
gtmd青玉德
狗吧
GTMD青玉德
狗狗狗
狗
人是打不过狗的
狗狗狗
狗
切吊结扎
恶鬼等他过玩牌再下啊
前面说没污妖王的，我喝了大主教
谁说恶鬼没用？？？ 接着说
你退群吧
你是狗吧
开局一张嘴，装备全靠喊
gtmd青玉德
2017.08.22.09.29.48
5
...........................................................................
终极感染和巫妖王哪个是最强卡？
湮灭
无限火球
狗
湮灭术
狗
狗
学不来
狗
dk是什么
感觉有巨人也不一定能抢死呢
现在天梯除了德鲁伊就是圣骑士
狗
狗
提前GG一波
狗
狗
狗
狗
火球就死了
狗
两个读音都可以
咩
BMG
湮灭yan不会自己用输入法吗
-狗
镜像
BGM
6级玩一年
狗
...........................................................................
带一个张杰
麦迪文没用
5J都到不了
万人血书青玉德
又破产
你需要张杰
脏鼠
麦迪文没软用啊
我们要发财啦
766换张杰
麦迪文有什么用
还有半个小时
6点之前5级都上不了
带什么张杰 海盗战走起
带336变节可破
加入青玉德
末日没用
压末日的去下游戏吧
说压末日的我都快笑死啦
破产咯
任务法带哭痛不好
我今天用无限火球法被吃了无数个冰箱了
换变节弃牌的
没有你的回合
打法师随便下末日的
上次看到了 无限巨人战刷了 300多护甲 无限火球没打完
今天我用爆牌贼 惩治了几个法师牧师 开心
下末日的？？？？？？？？？
麦迪文巫妖王选一个带
带张杰啊
有两个冰箱的无限火球稳的一比
无限火球是逼一切卡组只打脸 只打脸 打冰法都不至于这样
昨天我的青玉德7费打死一个任务法
脏鼠
现在还有虚无之影吗？
好辣鸡的卡组
麦迪文没用
什么，这是熊猫直播？
没轮到自己回合好吗
末日没用还是对面的回合触发不了
北京时间
还是换成6点7级把
...........................................................................
关键是失了志也能赢
对面反正我能神抽
胡成狗
快跑
PY术
神特么放亵渎
这种人就要被恶鬼制裁
对面赢了
对面你别跑
瞎打也能赢
对面简直
我菜但是我胡啊
天胡
我胡了你随意
6点上4级怕是石乐志
随便打了
就带了1张护符
对面表示随便打
人家怕你跑了
soledad
他说我洗了还可以摸回来
新手求问冒险第二关怎么过
乱打你也不打过
说的也是，玩青欲德还没到传说都是不会玩的
手里过牌多  就选择直接洗了
一顿操作
快控制不住了
恶魔多死点，一波变身应该能劝退
就是菜怎么了，你就是打不过
就是这样才气，对面全是失误！就是赢不了！！
抢血啊
对面瞎逼打，反正我胡
自杀术
青玉德随便赢
一个睿智居然战胜了护国瓦
打脸啊
你要一张恶鬼
人打不过狗系列
对面表示我菜但是我胡啊
解场怎么赢
瓦娘求个dk大王术卡组
坐等10费
10费打你6费 三十几张牌打你15张牌哟~
又不能吃
你就是赢不了
中国好PY
有过牌洗有啥问题
没智商都打不赢
打得赢你就行了
已经输了
不好意思胡了真的可以为所欲为
...........................................................................
哇 金色阿雅
然鹅我们麦迪武看的多
你是狗吧
狗
法师新皮肤？
友谊赛互骗 哦不 互刷的有吗
没有污妖王的去合，合不起的卸游戏
狗
狗
狗
狗
？？？？？？？
你是谁
狗
狗吧
狗
狗！！！
66666666666666666666
狗啊
声控游戏
狗
狗
狗
狗
狗啊
？？？？？？？？？？？
？？？？？？？？？？
？？？？？？？
狗
狗
赢了
你这嘴
苟
全金青玉德
狗啊
狗吧
赢了
...........................................................................
玛里（）斯
你是狗吧
8费的飞吧玻璃——麦迪文
狗
你
话不投机半句多，先往脸上来一波
声控游戏？
或许这就是苟吧
切
你就是狗
狗
狗莉拉
狗
狗蛋
刚刚说恶鬼没用的？滚出来
gtmd青玉德
狗吧
GTMD青玉德
狗狗狗
狗
人是打不过狗的
狗狗狗
狗
切吊结扎
恶鬼等他过玩牌再下啊
前面说没污妖王的，我喝了大主教
谁说恶鬼没用？？？ 接着说
你退群吧
你是狗吧
开局一张嘴，装备全靠喊
gtmd青玉德
2017.08.22.09.31.06
5
...........................................................................
终极感染和巫妖王哪个是最强卡？
湮灭
无限火球
狗
湮灭术
狗
狗
学不来
狗
dk是什么
感觉有巨人也不一定能抢死呢
现在天梯除了德鲁伊就是圣骑士
狗
狗
提前GG一波
狗
狗
狗
狗
火球就死了
狗
两个读音都可以
咩
BMG
湮灭yan不会自己用输入法吗
-狗
镜像
BGM
6级玩一年
狗
...........................................................................
带一个张杰
麦迪文没用
5J都到不了
万人血书青玉德
又破产
你需要张杰
脏鼠
麦迪文没软用啊
我们要发财啦
766换张杰
麦迪文有什么用
还有半个小时
6点之前5级都上不了
带什么张杰 海盗战走起
带336变节可破
加入青玉德
末日没用
压末日的去下游戏吧
说压末日的我都快笑死啦
破产咯
任务法带哭痛不好
我今天用无限火球法被吃了无数个冰箱了
换变节弃牌的
没有你的回合
打法师随便下末日的
上次看到了 无限巨人战刷了 300多护甲 无限火球没打完
今天我用爆牌贼 惩治了几个法师牧师 开心
下末日的？？？？？？？？？
麦迪文巫妖王选一个带
带张杰啊
有两个冰箱的无限火球稳的一比
无限火球是逼一切卡组只打脸 只打脸 打冰法都不至于这样
昨天我的青玉德7费打死一个任务法
脏鼠
现在还有虚无之影吗？
好辣鸡的卡组
麦迪文没用
什么，这是熊猫直播？
没轮到自己回合好吗
末日没用还是对面的回合触发不了
北京时间
还是换成6点7级把
...........................................................................
关键是失了志也能赢
对面反正我能神抽
胡成狗
快跑
PY术
神特么放亵渎
这种人就要被恶鬼制裁
对面赢了
对面你别跑
瞎打也能赢
对面简直
我菜但是我胡啊
天胡
我胡了你随意
6点上4级怕是石乐志
随便打了
就带了1张护符
对面表示随便打
人家怕你跑了
soledad
他说我洗了还可以摸回来
新手求问冒险第二关怎么过
乱打你也不打过
说的也是，玩青欲德还没到传说都是不会玩的
手里过牌多  就选择直接洗了
一顿操作
快控制不住了
恶魔多死点，一波变身应该能劝退
就是菜怎么了，你就是打不过
就是这样才气，对面全是失误！就是赢不了！！
抢血啊
对面瞎逼打，反正我胡
自杀术
青玉德随便赢
一个睿智居然战胜了护国瓦
打脸啊
你要一张恶鬼
人打不过狗系列
对面表示我菜但是我胡啊
解场怎么赢
瓦娘求个dk大王术卡组
坐等10费
10费打你6费 三十几张牌打你15张牌哟~
又不能吃
你就是赢不了
中国好PY
有过牌洗有啥问题
没智商都打不赢
打得赢你就行了
已经输了
不好意思胡了真的可以为所欲为
...........................................................................
哇 金色阿雅
然鹅我们麦迪武看的多
你是狗吧
狗
法师新皮肤？
友谊赛互骗 哦不 互刷的有吗
没有污妖王的去合，合不起的卸游戏
狗
狗
狗
狗
？？？？？？？
你是谁
狗
狗吧
狗
狗！！！
66666666666666666666
狗啊
声控游戏
狗
狗
狗
狗
狗啊
？？？？？？？？？？？
？？？？？？？？？？
？？？？？？？
狗
狗
赢了
你这嘴
苟
全金青玉德
狗啊
狗吧
赢了
...........................................................................
玛里（）斯
你是狗吧
8费的飞吧玻璃——麦迪文
狗
你
话不投机半句多，先往脸上来一波
声控游戏？
或许这就是苟吧
切
你就是狗
狗
狗莉拉
狗
狗蛋
刚刚说恶鬼没用的？滚出来
gtmd青玉德
狗吧
GTMD青玉德
狗狗狗
狗
人是打不过狗的
狗狗狗
狗
切吊结扎
恶鬼等他过玩牌再下啊
前面说没污妖王的，我喝了大主教
谁说恶鬼没用？？？ 接着说
你退群吧
你是狗吧
开局一张嘴，装备全靠喊
gtmd青玉德
