79
...........................................................................
弹幕文明  谢谢
我普及一下，比A杯小的不是A-，是AA杯
为了用户体验，建议主播垫一下胸
没说你没说你
上什么班看我大头直播
情商好高
说的隔壁的主播
那你应该是AA了
a
...........................................................................
咩咩
没有没有
早、
去隔壁看看
这女人弄起来一定双死
就播这脸长得，就是AAAA杯我也喜欢
...........................................................................
那天的垫得我有点吃惊
川流不息
去隔壁？
息事宁人
说的你好像能弄到一样
人神共愤
我准备也去隔壁郊游
愤世嫉俗
咩咩今天是鹿
俗不可耐
新进来的小伙伴帮忙点下订阅~点订阅不迷路~主播微博_茅咩咩_  QQ群61097729
...........................................................................
不开心去干嘛
新进来的小伙伴帮忙点下订阅~点订阅不迷路~主播微博_茅咩咩_  QQ群61097729
假腿
借你一双腿
a
...........................................................................
在国外么
开学了还播吗
我感觉你素颜还行
直男才不会看直播
我看女孩，看眼睛
喷火龙好
大头熊在旁边显脸小
...........................................................................
小小权晚上好
小小权主播你好
光洙晚上好
大家好啊
谁说我买电脑了？
我自己都不知道
锁骨好看
几位白金大佬走一波墙呗？给我抢几个竹子。。
权哥直播？！
...........................................................................
？
意思可以去你家呢
创和贴
我去吃饭   一会见
直播睡觉呢……
叫我？
...........................................................................
一大早都没睡醒呢
吃了弹幕？
天，小熊脸上怎么了，你对小熊怎么了
踢麦 你爱错人了
主播哪个大学
...........................................................................
厦门那个哥们儿才有补贴。。
咩姐，今天没洗脸
饿了，吃饭去了
奶呢
腋毛都没有刮干净
...........................................................................
根本不懂我们女孩子
拔毛的吧
新进来的小伙伴帮忙点下订阅~点订阅不迷路~主播微博_茅咩咩_  QQ群61097729
咩咩是拔的
腋毛都是用火钳烫的
...........................................................................
光猪，我想跟你比谁吃饭快
是我们女孩子
我是十里八乡出了名的吃饭快
。。。其实吃饭快不好
我还以为是陈一发儿。。。
...........................................................................
二营长用的也是流量啊
自己人别唱歌
但是你并没有感动
爱要大声说出来啊
打错字  这首歌叫什么
我又回来了
...........................................................................
二营长忽视我   可以
爱要怎么说出口
二营长今天就不占榜了
爱要怎么说出口，我的心里好难受，李宗盛的歌
洗好了
这首歌叫什么
...........................................................................
胡子怎么没有了
我禁  我是猪  怎么了
广播操呢？
所以我在家都是骑机车，或者电动车
主播锁骨好看
...........................................................................
后来她还是会主动联系你，代表什么
房管不能封
能看见锁骨是可以理解为瘦还是吃不好？
BGM满分我喜欢
不能封啊
你是房管
好气啊，想被封都不行
摩拜  小黄车
那你先下了
...........................................................................
头脑不好的只有他
不好吧
我们是好的
没毛病
上房管容易下方管一个墙 哈哈
一屏幕的房管
这周一房管666
房管已满，
早安咩咩
...........................................................................
专属图标
你没胸
突然发现房管好多
啥意思啊代表什么
那既然大家都感受到了，不如给我把房管上回来吧
猫仔大队的
...........................................................................
金熊猫有牌面
上房管两只龙虾
为啥我啥图标没有
龙虾2隻
没有金熊猫的房管不要说话
劈马喂柴  2个龙虾上房管
有啊
喜欢主播 上房管只需两只龙虾
我刚才说的还不好听吗。。
给了一只在刷一只就够了
哈哈哈
跳舞吗
房管有啥好上的。。。又不是妹子
...........................................................................
劈马喂柴肯定是撩妹高手
跳舞，不要打岔
他说的是熊主播
 人不如熊系列
我和你就好像两个小孩子,围着一个神秘的果酱罐,一点一点地尝它,看看里面有多少甜。
我也是真爱粉啊
多久没跳舞了
...........................................................................
跳吗？
为什么我觉得短发女孩比长发女孩好看
豆总  等着晚上看苏恩
怎么可能嫌弃
跳舞不好吧
摸摸哦哦弄
你的尬舞，大家也是见识过的
房间哪么大
不好吧
估计跳撒都已样、
人呢？
...........................................................................
一个出去的门  一个是卫生间的门
想不到是这么不正经的绕口令主播
没看点
新进来的小伙伴帮忙点下订阅~点订阅不迷路~主播微博_茅咩咩_  QQ群61097729
大家纷纷表示还是尬聊比较好，哈哈哈
这是别墅会吵人
感觉更尴尬了
有点痛苦
结果还涨了1000
怎么看着头这么大
...........................................................................
主播你牙缝有菜
哈哈
快回来尬聊吧 咩咩
4.,6w变5w
新进来的小伙伴帮忙点下订阅~点订阅不迷路~主播微博_茅咩咩_  QQ群61097729
主播你牙缝有菜
主播你牙缝有菜
是没跳过几次，但是每次我都在
主播你牙缝有菜
嘲笑是谈不上啦
这角度看着头大
主播你牙缝有菜
能点歌吗？
主播你牙缝有菜
我就两次
...........................................................................
我的雄鹰起飞了
豆总说溜了溜了 哈哈
别难受，优秀的人总要遭受非议
光洙我们进了好几次医院了
主播这个房间构造好像雅居乐花园
房管都免费的~切~
完了 我看到这个不知所云就晕菜了
醉音党:
哇果然牙缝有菜   拿哥们没看错
...........................................................................
这是你们老大
大佬，钱多话不多
苏恩是开火车的那个吗
感谢反向抽烟哈赠送的300个竹子 ~~~主播微博:_茅咩咩_QQ群:61097729
红豆哥很有排面，人豪爽话不多
...........................................................................
这里有没有听过南以离开的盛夏的
南京昨晚下雨吗？
大主播都是晚上播
你是打时间差咯
我饿了 先去吃饭啦 白白
...........................................................................
主播会翘麻花腿吗
公交车里面居然tm
你在南京吗
怎么刷
新进来的小伙伴帮忙点下订阅~点订阅不迷路~主播微博_茅咩咩_  QQ群61097729
...........................................................................
回村路上是谁
抄袭我
光洙问你个脑筋急转弯
回村路上是谁我
跑步我建议去操场
...........................................................................
跑男基本都是看光洙
光潴最有牌面了
光洙你是1还是0？这个有点污哦
我澄清一下啊，我没上过光猪，不过其他人我就不清楚了
二营长你走开
...........................................................................
费力气刷爱洛
你不是吃一只就饱了
你们要记着意大利炮在我手里
你的牙齿没刷干净
你能判那去   二营长 枪毙
豆爸爸
...........................................................................
这叫熊二
泰迪熊不是有那个电影的啊！
好尴尬
没胸，差评
新进来的小伙伴帮忙点下订阅~点订阅不迷路~主播微博_茅咩咩_  QQ群61097729
bgm忽然的心跳
放大镜都找不到
匀称就好，要那么大干什么
郭德纲你是中华小曲库吗  什么都知道
...........................................................................
哈勃望远镜
咩咩今天有胡子
光学显微镜
3d眼镜可以找
现在谁还玩微博啊，都玩Facebook
不要头多少钱
...........................................................................
站起来看一下
你终于来了
没找到
度日如年，感觉好像好久没见你了
我都找到了
...........................................................................
跳舞的时候 换一条裤子 就行了
找
那个是他啊，为什么说话的是个女的声音
刚才他在查房
女神姐姐我去看我男神霓虹星辰直播了
看看鞋子
...........................................................................
他在国外
张小泉剪刀
小小权是女的？？？
我晚上十二就睡，早上8点起床
完了  都去看小小权了  没人说话了
菜叶吗？门牙旁边？
他直播间为啥女生说话
看看你的
咩咩笑起来很甜的阿
妈呀
我出来冒个泡
...........................................................................
gd
我记得那个ID哈哈
我看到小小权真人了
根本不知道在哪
女水友肩膀上透明的带带是什么
没有
二营长那个是别人的直播间
是个很漂亮的妹子
我听到有人在说我
哦
二营长你是不是傻
那是别人的直播间  小小权在看
女朋友好
他认为是他
小权需要帮助
...........................................................................
我走了
那是别人的直播间  。。。。。 无语
88，公交车到站了
再见
点歌主播唱吗？
姐  你要把直播当成你的事业吗
主播你是哪里人啊
这熊多少
小权直播间只有60个机器人
...........................................................................
md  97年    我95都老的自己不认识自己了
我没走
比如说我
bgm多少？
谁说我走了
...........................................................................
你在说什么哟？
大四狗  理工狗
姐别这么说  我也喜欢你长发
主播我是郭家豪 我头像是我本人 我南京财经大学毕业的
约吗，学姐
...........................................................................
四万五千都是机器人
主播还会啥- -
来机器人报数吧
有没有freestyle
广播体操  才艺第2
...........................................................................
bgm王妃
你的三板斧？？？
我滴天，那么多，还以为都是人
不浪都对不起这天气
主播胡子黑了
主播要去洗洗牙
我是机器人
胸和脸一样大就好了
...........................................................................
开学了就不能看直播了
你在哪里上学啊
拉仇恨了。
姐弟没能相爱的
新进来的小伙伴帮忙点下订阅~点订阅不迷路~主播微博_茅咩咩_  QQ群61097729
冯提莫的歌？
就看不了了呗要上课啊
我上高三，怎么看啊
头大无胸
...........................................................................
那个透明的东西是什么- -
大三就要实习了
主播上的普通高中嘛
这肩带反光
精工实习好不啦
主播哪个大学呢
金工
回村路上  我为什么没印象了  改名了？ 最近脑子不好使
大三都要金工实习啊
舌头除了用来吃饭还有什么用？
这也不知道啊
主播的皮带是哪买的
高中不学艺术大学还能在学艺术类的嘛
主播约吗
新进来的小伙伴帮忙点下订阅~点订阅不迷路~主播微博_茅咩咩_  QQ群61097729
没有颜值 学艺术白花钱
你咋不考电影学院
没看点
新进来的小伙伴帮忙点下订阅~点订阅不迷路~主播微博_茅咩咩_  QQ群61097729
李光潴:我老家有两座山，这样你就记住了
...........................................................................
没人了？   主播要唱歌看
要唱歌了
看看牙缝里的韭菜吧
还有人没睡呢
我在
晚安！
第一次关注
有人的，暗中观察
光洙钟爱有点甜
第一次注册，第一位关注
郭德纲你懂我
准备静音
不敢发弹幕
我要听东京不太热！
新进来的小伙伴帮忙点下订阅~点订阅不迷路~主播微博_茅咩咩_  QQ群61097729
不发弹幕就唱歌？？感觉不是福利？
唱歌难道不是福利？不发弹幕就唱歌？哈哈
...........................................................................
牙缝有菜叶
牙不是菜！！！
再问自杀
是什么
牙缝没有菜，也不是韭菜
哦哦哦   打错了   失误
毛发吗
以前没有
主播有点像周二珂？！
牙缝不是菜
死菜牙
在问失误
...........................................................................
激动了
又打错
再问自杀
大头大头下雨不愁
这么好的牙还用补吗
菜不是牙缝
听这首歌我就不淡定了
再问上吊
牙齿有菜
虽然唱的一般，但是给人很阳光的感觉！
牙缝不是菜  牙齿也不是
投诉他，让他赔你一个金牙
...........................................................................
主播你的牙哪裡是有菜嗎...
喜欢
挺好的副歌唱的挺好的
故意放了一只熊？！显脸小
没菜！再问自杀
...........................................................................
牙缝不是菜是什么
是补牙没补好
苹果皮卡牙缝了
你这个房管要做的事真多
为什么我就看不到牙缝的菜
对  我还要自杀
新进来的小伙伴帮忙点下订阅~点订阅不迷路~主播微博_茅咩咩_  QQ群61097729
...........................................................................
我才是中华小曲库
听多了就知道了
什么时候跳的 怎么不知道
我去  这些有的听过但是我都不知道叫什么
你旁边熊在看你胸
主播肩膀放松点 舒展点会好看点
能把那大熊送我吗
...........................................................................
我要用我的弹幕帮你的主播间变成相声互动
姐  忽略  忽略
现在没有1314了阿。。。
1024是gtr小哥
刷了有啥福利
...........................................................................
南京有个说唱歌手叫朱晓磊很厉害主播知道吗
新进来的小伙伴帮忙点下订阅~点订阅不迷路~主播微博_茅咩咩_  QQ群61097729
丫哟！这也可以怪我们起晚了
知道
现在有4.5万人吗？
等一首说散就散  来纪念小小权
怎么就这么点弹幕
能不能再可爱点
中国的说唱歌手我只认识谢帝
...........................................................................
熊猫有个跳舞叫李哥？！
哼  敢顶撞我姐   我看你是不想干了
没有菜叶
我来也
新进来的小伙伴帮忙点下订阅~点订阅不迷路~主播微博_茅咩咩_  QQ群61097729
...........................................................................
感觉你的头比熊的大
我也是重感情的人
果断点了
新进来的小伙伴帮忙点下订阅~点订阅不迷路~主播微博_茅咩咩_  QQ群61097729
可以可以
没有了。
看了那么久，才发现你的背景是个熊。。。
...........................................................................
bgm菌走了
我走心了！
快点快点
张智霖
我从你人气不到5000就看你了
...........................................................................
我发了快一个小时咯
主播i这是个淡妆吗
新进来的小伙伴帮忙点下订阅~点订阅不迷路~主播微博_茅咩咩_  QQ群61097729
听一首歌都不行
锁骨真的好看
哈哈
...........................................................................
可乐蛮好听的
我要点首非酋
早上人不多啊
新进来的小伙伴帮忙点下订阅~点订阅不迷路~主播微博_茅咩咩_  QQ群61097729
我还没睡
自信点你可以的
= =# 我这个水友带了主播两把
主播平胸
就晚上播
看到你下播睡觉
半夜直播看看
枕头下面有东西
那就是你要搞我了哦
我晚上来看你
主播怎么加微信
我晚上九点多睡然后四五点起床了
新进来的小伙伴帮忙点下订阅~点订阅不迷路~主播微博_茅咩咩_  QQ群61097729
我还要坚持一个小时哦
我保证你这几天天天能看到我
你哪人~
等你下播 我也要去睡觉  太困了
多少个墙做你男男友
我先去吃饭了
...........................................................................
失恋歌。
多少个墙做你男友的话
新进来的小伙伴帮忙点下订阅~点订阅不迷路~主播微博_茅咩咩_  QQ群61097729
主播要播到什么时候
你先超过总榜一吧哈哈
慰问大军以到达
！！！
...........................................................................
随便点，准时到达
估计你是亲生的
我直播的时候我家里的人看都不看的
李光洙是running man 的
阿姨好  我是李光洙 猪是水猪的猪
好看
我不在啊
哈哈哈
我没说你平胸啊
哈哈  尴尬了。
亲爸
...........................................................................
咱俩一天生日啊 主播 
97.3.18
我以为是二珂呢
。。。
我都不敢不开心
...........................................................................
我84年的刚毕业
现在的孩子，97还能说自己姐姐的哟
看波凶器
谁说的 我玩的那么好
咱俩相亲吧  一天生日不好遇的啊  我做我女朋友吧
打什么游戏
...........................................................................
我国服也下载了
房管同意了 都我哥们
不同意
美服白金的
因为是中国人
美肤铂金
...........................................................................
房管都我哥们啊
ni  men  zai  shuo  sha  wo ting  bu  dong
忽悠接着忽悠
是不是啊房管大军  咱们前段时间不是还聚餐了
不认识  别吓套近乎
元气满满的李麻批
房管大哥们
上哪个房管？？
...........................................................................
刚冷起来了！
姐 那个非酋前一首是啥歌
完了完了
BGM    you    manfen
不是 我不在网络上充钱的 没在网上充过钱
...........................................................................
走心了
新进来的小伙伴帮忙点下订阅~点订阅不迷路~主播微博_茅咩咩_  QQ群61097729
来首成都听听吧 咩咩
那就走肾
那就走肾吧
先走肾再走心
那走肾
空话  来点实际的
走胃吧
走腿吧
走胸吧
走肾行啊   实际的
还是走肾实在
学学年轻人说话还要被嫌弃
没有呀  我这正常
走A吧
你四川人吗？
重庆？
新进来的小伙伴帮忙点下订阅~点订阅不迷路~主播微博_茅咩咩_  QQ群61097729
...........................................................................
重庆人？
哈哈哈哈
北京有人
重庆人？
不读名字的
...........................................................................
南京！再问自杀  我一大早死多少回了..
我就没看过自杀的
谁北京的？ 我北京的
哪里人
南京的，安徽人！！
小潘西
空气也好堵
新进来的小伙伴帮忙点下订阅~点订阅不迷路~主播微博_茅咩咩_  QQ群61097729
凶多大？
现在住在南京的安徽人
一张机票直接走肾
是这个意思
...........................................................................
怪不得要走胃
身坚志惨
残
上次给我女朋友买个唇彩，被骂死了
还南瓜色
一顿不吃饭 浑身打哆嗦
主播骂你了？
我这也显示了。。
...........................................................................
主播可以秀秀你的平胸吗
我可以追你不
眼睛肿了 没睡好 , 昨晚怪我了 .
我是你的学弟
不可以
主播你开个价吧
有什么好问的
不同意
是我的
光洙比主播还小呢
小孩子不要过问
多少个墙，男朋友
先把榜一打下来在说
主播你开个价吧！跟我睡一晚
新进来的小伙伴帮忙点下订阅~点订阅不迷路~主播微博_茅咩咩_  QQ群61097729
光洙才是嫩出水
。。
...........................................................................
对啊
现在扎吧
拜拜走了   女朋友来了  我跑了
我就是看看到底是什么样子
直接封了不就得了
大头大头
现在扎起来看看吧
你不是胖  只是肉嘟嘟
姐姐说的都对 要听姐姐的话
像王聪呀主播
现在扎起来看看嘛
你的鹿角已经看烦
恩恩。。
求扎起来现在
...........................................................................
我要去睡了
现在扎吧
今天看了中医 说我病的很严重
看封面贼像汪聪就来点了一波关注
你有男朋友吗
...........................................................................
起来
起来
你有个一个大大的眼睛
说浓妆的都是什么眼啊！
主播你是不是王尼妹
哈哈哈。mzx
谁在喊我
来看我女朋友
看看手
主播有胡子
头大的恰到好处 耐看
...........................................................................
我这断了  5秒后连接
我女朋友走了
你什么时候跳舞了~        ~  ~、
新进来的小伙伴帮忙点下订阅~点订阅不迷路~主播微博_茅咩咩_  QQ群61097729
熊在看你
...........................................................................
我女朋友管我管得紧 只能看PDD直播
为了看你直播在网咖丢了身份证和驾照
我也想知道为什么
哈哈，看你看的太入迷，被人偷都不知道
就差人被偷了
看入迷了，
看看手好不？
然后就忘了
...........................................................................
记住我哦，要去吃饭了
觉得好几天没来了应该来看一下
要亲的去排队啦
那我走啦啊
微博？
我有什么办法我也很绝望。
这次真溜了
天天这样座着会不会长治沧
主播微博_茅咩咩_
主播好乖、
新进来的小伙伴帮忙点下订阅~点订阅不迷路~主播微博_茅咩咩_  QQ群61097729
主播多高
嗯
...........................................................................
自己人。
我们想看看你的假肢
求不唱
新进来的小伙伴帮忙点下订阅~点订阅不迷路~主播微博_茅咩咩_  QQ群61097729
你这样我只能离开了。
...........................................................................
被怼了
大晶的小权快回家了 大晶要生气了
怂
想嘎你
。。。  在带节奏封
...........................................................................
带节奏？我只是过来说
文明弹幕  不要带节奏  谢谢
小胸妹  会自己做饭吗？？
他回不回又不是我的事
我去吃饭了，拜拜啦
我来了   看看你
熊主播旁边怎么还做了个女的 赶紧让她走
我只是转达一下
...........................................................................
？  十个我  什么鬼
只有我一个
没十个
我十个鱼
独一无二
...........................................................................
切
找不到
不难 你赢了
他傻。  不难  一大堆
我会做饭好吧  简单的会
。。。。。
你嫁不掉了
你是上次那位兔子姐姐吗
...........................................................................
看看，房间
每次都好晕
么么
不舍的
我刚来你就走了
