33
...........................................................................
根本不懂我们女孩子
拔毛的吧
新进来的小伙伴帮忙点下订阅~点订阅不迷路~主播微博_茅咩咩_  QQ群61097729
咩咩是拔的
腋毛都是用火钳烫的
...........................................................................
不能封啊
你是房管
好气啊，想被封都不行
摩拜  小黄车
那你先下了
...........................................................................
金熊猫有牌面
上房管两只龙虾
为啥我啥图标没有
龙虾2隻
没有金熊猫的房管不要说话
劈马喂柴  2个龙虾上房管
有啊
...........................................................................
喂柴 你只需要再刷一只就可以
我只有竹子
今天是小龙吗？
给喂柴 上房管吧
上了
...........................................................................
没看点
新进来的小伙伴帮忙点下订阅~点订阅不迷路~主播微博_茅咩咩_  QQ群61097729
大家纷纷表示还是尬聊比较好，哈哈哈
这是别墅会吵人
感觉更尴尬了
有点痛苦
结果还涨了1000
怎么看着头这么大
...........................................................................
公交车里面居然tm
你在南京吗
怎么刷
新进来的小伙伴帮忙点下订阅~点订阅不迷路~主播微博_茅咩咩_  QQ群61097729
跳广场舞666
...........................................................................
跑男基本都是看光洙
光潴最有牌面了
光洙你是1还是0？这个有点污哦
我澄清一下啊，我没上过光猪，不过其他人我就不清楚了
二营长你走开
bgm认真的雪
...........................................................................
费力气刷爱洛
你不是吃一只就饱了
你们要记着意大利炮在我手里
你的牙齿没刷干净
你能判那去   二营长 枪毙
豆爸爸
...........................................................................
咩咩今天有胡子
光学显微镜
3d眼镜可以找
现在谁还玩微博啊，都玩Facebook
不要头多少钱
...........................................................................
我记得那个ID哈哈
我看到小小权真人了
根本不知道在哪
女水友肩膀上透明的带带是什么
没有
二营长那个是别人的直播间
是个很漂亮的妹子
我听到有人在说我
哦
二营长你是不是傻
那是别人的直播间  小小权在看
...........................................................................
md  97年    我95都老的自己不认识自己了
我没走
比如说我
bgm多少？
谁说我走了
...........................................................................
姐弟没能相爱的
新进来的小伙伴帮忙点下订阅~点订阅不迷路~主播微博_茅咩咩_  QQ群61097729
冯提莫的歌？
就看不了了呗要上课啊
我上高三，怎么看啊
...........................................................................
金工
回村路上  我为什么没印象了  改名了？ 最近脑子不好使
大三都要金工实习啊
舌头除了用来吃饭还有什么用？
这也不知道啊
主播的皮带是哪买的
高中不学艺术大学还能在学艺术类的嘛
主播约吗
新进来的小伙伴帮忙点下订阅~点订阅不迷路~主播微博_茅咩咩_  QQ群61097729
没有颜值 学艺术白花钱
你咋不考电影学院
没看点
新进来的小伙伴帮忙点下订阅~点订阅不迷路~主播微博_茅咩咩_  QQ群61097729
...........................................................................
还有人没睡呢
我在
晚安！
第一次关注
有人的，暗中观察
光洙钟爱有点甜
第一次注册，第一位关注
郭德纲你懂我
...........................................................................
准备静音
不敢发弹幕
我要听东京不太热！
新进来的小伙伴帮忙点下订阅~点订阅不迷路~主播微博_茅咩咩_  QQ群61097729
不发弹幕就唱歌？？感觉不是福利？
唱歌难道不是福利？不发弹幕就唱歌？哈哈
...........................................................................
牙缝有菜叶
牙不是菜！！！
再问自杀
是什么
牙缝没有菜，也不是韭菜
哦哦哦   打错了   失误
毛发吗
以前没有
主播有点像周二珂？！
...........................................................................
又打错
再问自杀
大头大头下雨不愁
这么好的牙还用补吗
菜不是牙缝
听这首歌我就不淡定了
再问上吊
牙齿有菜
虽然唱的一般，但是给人很阳光的感觉！
牙缝不是菜  牙齿也不是
...........................................................................
苹果皮卡牙缝了
你这个房管要做的事真多
为什么我就看不到牙缝的菜
对  我还要自杀
新进来的小伙伴帮忙点下订阅~点订阅不迷路~主播微博_茅咩咩_  QQ群61097729
...........................................................................
吃竹子。。竹子皮卡牙缝了
我才是中华小曲库
听多了就知道了
什么时候跳的 怎么不知道
我去  这些有的听过但是我都不知道叫什么
你旁边熊在看你胸
...........................................................................
虽然不能让那件事当没发生一样   但我以后会改掉我这毛病
我没有军训过
你对我不眼熟了
我的那个号被封了
我给你送意大利面去
男人花
...........................................................................
我也是重感情的人
果断点了
新进来的小伙伴帮忙点下订阅~点订阅不迷路~主播微博_茅咩咩_  QQ群61097729
可以可以
没有了。
看了那么久，才发现你的背景是个熊。。。
要送什么来着
...........................................................................
红的不要不要滴
我发了快一个小时咯
主播i这是个淡妆吗
新进来的小伙伴帮忙点下订阅~点订阅不迷路~主播微博_茅咩咩_  QQ群61097729
听一首歌都不行
...........................................................................
我要点首非酋
早上人不多啊
新进来的小伙伴帮忙点下订阅~点订阅不迷路~主播微博_茅咩咩_  QQ群61097729
我还没睡
自信点你可以的
= =# 我这个水友带了主播两把
...........................................................................
我不在啊
哈哈哈
我没说你平胸啊
哈哈  尴尬了。
亲爸
...........................................................................
我国服也下载了
房管同意了 都我哥们
不同意
美服白金的
因为是中国人
美肤铂金
...........................................................................
房管都我哥们啊
ni  men  zai  shuo  sha  wo ting  bu  dong
忽悠接着忽悠
是不是啊房管大军  咱们前段时间不是还聚餐了
不认识  别吓套近乎
元气满满的李麻批
房管大哥们
上哪个房管？？
...........................................................................
走胸吧
走肾行啊   实际的
还是走肾实在
学学年轻人说话还要被嫌弃
没有呀  我这正常
走A吧
你四川人吗？
重庆？
新进来的小伙伴帮忙点下订阅~点订阅不迷路~主播微博_茅咩咩_  QQ群61097729
...........................................................................
重庆人？
哈哈哈哈
北京有人
重庆人？
不读名字的
...........................................................................
南京！再问自杀  我一大早死多少回了..
我就没看过自杀的
谁北京的？ 我北京的
哪里人
南京的，安徽人！！
...........................................................................
怪不得要走胃
身坚志惨
残
上次给我女朋友买个唇彩，被骂死了
还南瓜色
一顿不吃饭 浑身打哆嗦
主播骂你了？
我这也显示了。。
...........................................................................
不同意
是我的
光洙比主播还小呢
小孩子不要过问
多少个墙，男朋友
...........................................................................
拜拜走了   女朋友来了  我跑了
我就是看看到底是什么样子
直接封了不就得了
大头大头
现在扎起来看看吧
你不是胖  只是肉嘟嘟
姐姐说的都对 要听姐姐的话
...........................................................................
我也想知道为什么
哈哈，看你看的太入迷，被人偷都不知道
就差人被偷了
看入迷了，
看看手好不？
然后就忘了
