25
...........................................................................
赵信这模式 见人就捅 不讲道理
pdd这里全法
对面烬挂机了
PDD 我有急事 想让你帮忙
对面少个人
小马房间号是多少
AD妖姬
还有无限火力
牛奶直播间多少
再玩一把吧，马上没有了
4个
卡
p
叫大树纯肉，打团只要摸到人，死不了
丁丁鱼
主播真会玩见
chu ad
好说
别人只有四个
丁丁鱼
鸡丁丁鱼
丁丁鱼儿
丁丁鱼有事是魔鬼
丁丁鱼！
什么时候结束啊
丁丁鱼
再玩一把吧，马上没有了
gg了就吃鸡
对面adc 挂机了啊
烬还挂机了
无限火力，赵信几乎无敌好不
丁丁鱼
大树不会出装
你出ad偷塔能赢
丁丁鱼
Mm
丁丁鱼
输定了
超级卡
你们4V5啊
老哥出个巫妖
换ad
再玩一把吧，马上没有了
出ad
vx hui199909241257
这把想赢要么你转AD要么卡牌转AD
人家挂机了一个
出AD   偷塔区
妖姬出AD啊，，
丁丁鱼
丁丁鱼
丁丁鱼是什么
丁丁鱼
娜可露露
。
...........................................................................
再玩一把吧，马上没有了
5打4
换ad
瞬间爆炸
吃鸡
鬼畜
丁丁历险记
投了，吃鸡
Ggggg
出AD偷塔
牛奶房间号33332
你真的不会玩
ggggg
X秀个鬼啊
天秀
瞬间爆炸
无限火力打AD
蒂花之秀
不能近身
秀个猪儿虫
转AD
出ad
真的拆
吃鸡
四大五
再玩一把吧，马上没有了
还不如打AD
吃鸡吃鸡
 吊大的说一下刚才怎么了
gg了
对面少个人
三相妖姬出AD
22c呢
5打45打4
G ggggggg
秀不动
AD啊
5个被对面4个吊打
吃鸡去
发财
4打5对面
...........................................................................
无限火力不是没了吗
可以可以
无限乱斗到什么时候啊？
破产了
还有无限火力？？？
gg
破产
PDD你们的爹  我的儿子
天台
破产
JJ6P1g领烤鱼竹子
破产
丶今天你坑了嘛        无限火力狙击老师加我
破产了
……
完了
破产
对面好蠢啊
破产
破产
破产了
老铁稳
破产了啊啊啊啊啊啊啊
对面都是麻瓜吧
牛逼
破产
我后悔了
翻水
卡特掉线了啊
还好你们有个EZ
哇
无脑压负发家致富
破产
破产
丶今天你坑了嘛        无限火力狙击老师加我
哈哈哈哈
梦幻开局
破产
6666666666破产
破产
未来战士Q不能用
哇哇哇哇
破产了
完了
破产
挂机
我还没来得及。。。
卡特
mmp
卡特挂机了的嘛
什么贵啊
无脑压负
破产
天台
完了
这么快就封盘啊  
不要B脸
ezq百发百中
瞬间爆炸
破产了
破产
挂机怎么说破产
破产
哇
为什么都没看到
GG
我还没投啊
破产
有个挂机
输了
你们家最吊的英雄挂机了
烧猪啊
我还没下啊
哈哈
怕是要翻水水
卡特掉线
发财
演员
？？？？？？？？？？？？
破产
不要啊
破产
EZ这么厉害吗？
破产
破产
我的 500卒子 应该没了 我压的输
破产
露脸
瞬间爆炸
还是输
破产
没开麦嘛？
拉闸
这什么东西啊
破产
破产
上个bgm
我还没压
...........................................................................
有挂机怎么刷
有一个挂机
我无线火球法
不详挂机
破产了，，。。。。。。啊啊啊啊啊啊啊啊啊
有人guaji
操盘
卡特好样的
卡特挂机了
破产了
AD EZ 打没有用啊 AP大才厉害随便清2路兵起来贼快
破产了
挂机一个
水友无情操盘
挂机一个
掉一个。稳输
已经输了
挂机了，这把没了
卡特操盘手
卡特琳娜
家里挂机了
主播，求BGM
丶今天你坑了嘛        无限火力狙击老师加我
挂机不知道你有没有注意到
破产
破产了
你们家最吊的1英雄挂机了，后期玩几把
压了卒子
有一个挂机
有挂机怎么说
冰法是魔兽的
老师流局吧，一个挂机
这个被动是假的
速推
挂机水友
破产
还掉了一个卡特
操盘的这些人
一个挂机的
两个
挂机怎么看
...........................................................................
可是有个挂机啊
留盘吧，有个挂机的
卡特挂机了
可是有人挂机
瞬间爆炸
对面的给力点啊
卡特挂机了
卡特操盘？
对有挂机
这把不算啊！
你再认真也没用啊 又个挂机的  哈哈哈
队友挂机啊
挂机一个
洗白了 有人挂机 我热MMP
掉了一个么？
我是来赚竹子的
全在操盘
完全还不知道卡特挂机了
瞬间爆炸
破产
卡特挂机了
队友挂机了
操盘
少一个。很难打
你再认真也没用啊 又个挂机的  哈哈哈
可是有个人掉线了啊
为什么大王卡不能看，谁能告诉我
流盘腻骂鼻
皮肤很酷啊啊
哈哈，还没发现家里一个挂机的
瞬间爆炸
...........................................................................
这把血亏，我竹子啊
天台见
感谢水友大公无私
有空有伤害
流局吧，有人挂机了
柱子都给你了
破产
白银吸血鬼
冰法打不过海盗战 呵呵哈哈哈
强的一匹
6分钟90刀了
今晚吃鸡不？
全身家当压输
辅w
瞬间爆炸
有回声
破产了
这个皮肤叫错误代码
卡特去送
来自皮皮冰的消耗
这水友自己压输压好多哦
我海盗战吊打冰法
完了。破产
6分钟90刀
青玉德没有妈妈
小楼下午直播的时候说你JJ小
破产了
辅w
gg
无限火力不是关了？
怕是天台见了
破产
丶今天你坑了嘛        无限火力狙击老师加我
...........................................................................
跳楼
卡
吃鸡
在
这个6666
不是30号吗
芈月芈月芈月
卡了
什么时候吃鸡
大招回血
无限火力不关吗
破产了
10分钟150个刀
探云手？
拉闸拉闸
说句话
c
没有
刘思扬 我回寝室了 要我带包什么烟
对呀，我们耍流局吧，哈哈哈
吃鸡
昨天不是结束了么？
破产
不推塔怕是要输哦
卡了一下
刘思扬 我回寝室了 要我带包什么烟
我压了赢
九分钟150
150刀？
太夸张了
真是人数3万
现在23:44
谁跟你说看直播要发弹幕的
无限活力不是关了吗
刘哥
无限火力什么时候结束
卡了
...........................................................................
卡
n.a.
卡死了
不卡不卡
卡卡卡卡卡
gggggg
卡的都是吹比的
kakakakka
白银分段的
不卡
卡
卡
卡的关弹幕
卡
卡
卡啊
卡
不卡
  卡
卡
卡
卡
卡啊
卡个毛
卡
不卡，弹幕屏蔽了就不卡
卡死了
瞬间爆炸
巨卡
巨卡
卡
...........................................................................
6.
不卡
卡得要死
卡
卡顿
卡
卡
真卡
真的卡
卡
不卡
不卡不卡不卡不卡不卡
卡
好了
卡死
卡
卡的换路线
好了
卡
卡死了
卡卡卡卡卡卡
死了
gg
卡卡卡
飞机还记得
卡
￣ ￣)σ卡
卡
闪现撞墙
拉卡拉
声音有问题
好卡
很烦卡的我
卡
换线路
咔咔咔
卡啊
好卡
真滴卡
丫儿呦
卡卡卡
哥哥，啥时候吃鸡呀
卡
卡
卡
确实有点
卡了
卡
...........................................................................
卡了
很卡诶
卡卡卡卡
破产
换线
卡
特卡
卡
不卡
还卡
不卡
有点卡
卡卡
卡卡卡卡卡
卡
卡
卡卡卡卡卡卡卡
卡
卡
卡
玩蛇
卡啊啊啊啊啊
卡爆了
卡卡卡卡卡卡卡卡卡卡
卡
超级卡
怎么快进了
为什么这么卡
卡
卡
真滴卡
卡
我都比他们厉害
卡卡卡
哈麻批
卡
卡
卡死
好卡啊，怎么看啊
卡尼玛
又卡了
卡死了
卡的换路线
卡
卡到爆炸
卡的一批
卡
卡卡阿卡咔咔咔
咔咔咔
怎么回事
卡卡咔咔咔阿卡咔咔咔咔咔咔咔咔咔
我还以为网不好
卡
卡卡卡卡卡卡
说不卡的什么心态
十分钟160刀，可以啊刘某
死卡
卡的一破
不卡
卡卡卡卡卡
卡的一笔
...........................................................................
卡死了
金身啊
还卡
吓得我赶紧快进
卡卡卡
卡
卡
吸血枪来一个
不卡
卡的一匹
咔咔咔
卡卡卡
卡
卡了
好卡啊
真的很卡
卡卡卡卡卡
一点也不卡啊
老铁们帮我带一个牛冰玉崔之雨爱你的队形
又卡了
卡卡卡
破产了啊
卡
卡到不能呼吸
卡的都是我儿子
卡得一匹
卡卡卡卡卡卡卡卡
卡卡咔咔咔咔咔咔
卡
卡
卡
卡
人家技术人员很辛苦的，别瞎搞
卡死了
换线就不卡了
又卡了
还卡
女妖挺好
还是卡
还是卡啊
卡卡卡
超级卡
真的卡好卡
卡死
卡
卡的一批
促销看了
卡卡卡卡卡
卡卡卡
好卡啊
真的卡
卡
我还以为就我卡呢
ka
无限火力到什么时候？
卡
，
有卡了
瞬间爆炸
线路一特别卡
卡
又卡
不卡
卡
卡
不卡
卡卡
不卡
...........................................................................
怎么还有无限火力？？？
户外可以
先看家
准  准  准  准准  准  准准  准  准准  准  准准  准
户外户外户外
还有我们呢
bgmbgmbgmbgmbgmbgmbgmbgmbgmbgmbgmbgmbgmbgm
看你吃我们饿
我们没吃到你也别想吃
卡
现在出门不用买眼
可以
看你吃鸡
封盘
卡死了
卡卡卡卡卡卡卡玛卡
去哪吃
卡
减肥减肥
嫂子
卡
看嫂子可以去
你有我们
不可怜啊，我看你打游戏呢￣ ￣)σ
你不能再吃了
深夜放毒
准  准  准  准准  准  准准  准  准准  准  准准  准
不行
卡卡卡
卡
好卡啊
刚cj完你在说梦话
狙击手前来报到
看你吃我们饿
准假
不行
户外 我就
因为你前面缺席太久
buxing
封盘封盘
户外
卡
封盘
还有无限火力
...........................................................................
户外直播
今天吃鸡么
可以可以可以可以
卡
好卡啊。老师
卡死了
减肥
卡
吃把鸡再去
冷鸟女神
压输包赢
封盘啊
大兄弟你要减肥了
迟到还想早退
狙击手前来报到
卡了
有点卡
都是输？
刚cj完你在说梦话
户外户外户外户外户外户外户外户外户外户外户外户外户外
户外队形走起来
卡
户外
卡卡
户外直播
神兵小将？
今天吃鸡么
咔咔咔
卡卡啊啊卡卡卡
户外
看嫂子可以去
卡死
户外吧准了
户外吧准了
户外准
卡死了
狙击手前来报到
可以
迟到还想早退
假的么么哒，可能日了假逼
不卡呀
户外
q距离真远！！！？？？？？？？？？？
...........................................................................
迟到还想早退
户外户外户外户外户外户外户外户外户外户外户外户外户外户外
户外
吃鸡吃鸡
有点卡
看嫂子
准  准  准  准准  准  准准  准  准准  准  准准  准
减肥的呢
户外可以啊
无脑压输.发家致富
户外直播
好卡
拉闸拉闸
q全歪了
刘某心里想吃火锅吧
迟到还想早退
不行不行不行不行不行不行
看嫂子可以去
户外直播
可以啊，户外一波
户外
户外看法拉利还不行你们这群人
去哪里吃
准  准  准  准准  准  准准  准  准准  准  准准  准
怎么黑了
批了批了
吃鸡呢。。
户外吧
瞬间爆炸
户外
户外
准了
巨卡
什么鬼
这空的
神的随波逐流
卡死了
看嫂子
户外可以
封盘
户外直播
卡死了
不行
卡死了啊
卡卡咔咔咔
老师户外别爆露家里地扯
卡卡卡卡卡卡卡卡卡卡卡卡卡卡卡卡卡
可以，户外
bgm 神
鸽子猪你好
户外
不行不行不行不行不行不行
就问你一下还想不想要工资
准  准  准  准准  准  准准  准  准准  准  准准  准
卡疯啦
还有无限火力？
今天还没吃鸡呢
吃鸡吃鸡吃鸡
户外
现在还有无限火力吗
不是30号结束么
卡卡卡卡卡
封
可以户外
嫂子在不在
去哪里吃
批了批了
卡
看你吃我们饿
卡死了
看嫂子可以去
潘老师
户外直播
户外
户外
...........................................................................
吃鸡
封盘
吃鸡
卡
卡卡卡
封盘
卡死了
户外别暴露
卡卡卡卡求卡卡
看嫂子可以去
你们真相信他会户外？
好卡
卡死了
卡卡ka卡
户外
线路二不卡
看不了
所有直播间我看都有点卡
封盘
不行！天天鸽
换路线
奶berber的直播间是33332 支持一下 谢谢大家
不行
超级卡
卡死
卡死了
两点就走
卡卡卡卡卡卡卡卡卡卡
好不容易播一次户外准了
刘某户外每次都播10分钟就关，你们这些人上当了
去哪里吃
吓跑了
说好的人鱼线呢？？ 还吃？？？
封盘啊
BGM神的随波逐流
不能看了
老师卡了
封盘
卡卡
...........................................................................
吃鸡
卡
假那摸摸哒
bgm是神的随波逐流
封盘啊老哥
盘
卡
刘某户外每次都播10分钟就关，你们这些人上当了.
瞬间爆炸
好听
卡
家当都压出去了
嫂子去不去啊？
卡卡卡卡卡卡卡卡卡
卡
感觉要崩
别让他走，让它吃鸡
户外刷起来
超流畅啊
卡
卡？
封盘
？？？？？？？？
封盘啊
吃宵夜可以户外
好卡
还不吃鸡
卡卡卡卡卡
黑屏
户外好，我们也想出去玩一圈
睡觉
这把你不赢我就破产了
不可能输吧
卡
封盘
说卡的是水军么、？？
是不是有回音啊
我秦始皇打钱
换备用线路兄弟
我看输的赔率高，果断的买输，哈哈
卡
刷起来，吃鸡
卡死了，
这q好远
...........................................................................
卡
大部分人都不卡，卡的同学换下线路，刷新下
卡卡
不卡啊
刘某户外每次都播10分钟就关，你们这些人上当了
吃鸡
卡卡卡
卡
表示超清开着弹幕一点都不卡
卡
卡死了
为啥Q不耗蓝
卡
有卡
封盘
卡
卡
卡
又卡了
卡
看不成
gg
卡
2点
卡
卡
卡
刘某每次播了10min就关直播了？？？
卡
咔咔咔咔咔咔
又卡了
一点都不卡
卡卡卡卡
卡
吃鸡吃鸡
有点卡
  好卡啊啊
我一点都不卡很开心
卡卡
...........................................................................
卡
说卡的封了房管！！！
刘某每次开10分钟就不直播了，别上当啊
卡的带节奏？
k卡
卡
kakakakakakakakakakakakaka
卡卡卡卡
封盘啊
声音有问题
卡
gg
不卡
卡卡卡
送钱来的
换线路
卡卡卡
好卡
卡死了
卡
卡卡卡
回声老师
卡卡卡卡卡
卡卡卡
卡比
卡
，
卡
开户外啊
卡
老是卡
卡卡卡卡卡卡卡卡
卡
，送补刀的嘛
卡
卡卡卡卡卡卡卡
卡
 贼卡
卡卡卡卡卡咔咔咔
两点
卡
卡死了
卡卡卡卡卡
刷钱好快
卡卡卡卡卡
卡
卡
卡死了
封盘！！！！
真的卡
卡
咔咔咔
卡
卡
不卡
主播，求BGM
卡卡卡卡
老师 卡了啊
卡
皮之老祖
卡死了
卡
卡卡卡
卡了
又卡了
卡的带节奏？
咔咔咔
卡死了
卡卡卡
卡卡卡
卡
卡的抠脚
封盘
卡死了
卡
一卡一卡的
卡卡卡卡
卡卡卡卡卡卡
卡
怎么还有无限火力
卡
卡卡卡
一个十块钱很舒服
卡
卡卡
卡的一批
真的卡
卡卡卡卡
封盘
老师要去干嘛
卡
不卡
好卡
...........................................................................
好卡
卡
卡死喽
卡炸了
卡死了
卡的死个宝宝
还有无限火力吗
说卡的是乡村网络
直接拉闸
？
卡卡卡卡卡
子健
牛奶33332老师回忆633047
k啊
66666666666666666666
卡的一匹
卡成动画片
卡的要死！！……！！
卡
卡
卡
卡卡卡卡卡卡卡卡卡
封盘封盘
卡卡卡卡卡卡
666666666666666666666
牛奶33332老师回忆633047
卡
A
加下我，pdd，皮城td蛇皮鱼游
卡卡卡卡卡
这肯定赢，为什么输在第一个，我把他看成赢
卡个鸡毛？
封盘封盘
说卡的都是青铜5设置一波发言权限
一点也不卡 好吗！！！ 别带节奏
卡卡卡
真心卡
66666666666666666666
跑了
卡死了
卡到爆炸
ka
好卡
爆卡
卡死了
不卡啊，别带节奏行不行
好卡
卡卡
66666666666666666666
封盘
卡卡卡
说卡的都是青铜5设置一波发言权限
卡死了老师
卡
掉pin
卡卡卡阿
卡
一点都不卡好吧
...........................................................................
说实话真的卡
瞬间爆炸
卡死了
往红那跑了
破产
无限火力还有几天啊？
老师出个幕刃，吊打
我也觉得卡不知道是网络问题还是什么？
真的有点卡
巨卡
关弹幕就不卡
很有优越感
不卡了，不卡了，不卡了
有的时候会莫名卡一下
封盘啊
卡
卡住了
他们带节奏
反向抽烟
反向跑了。
封
无限火力还有几天啊？
吃鸡？
封盘
老师你背后有人
卡的别叫！！！！！！！！！！！
我也卡了
没封盘呢
卡的关弹幕
卡死了
...........................................................................
卡啊
pdd的眼神好可怕
卡卡卡阿
水军又来了
卡了
演员
ka
卡卡卡卡
卡
暴击
为什么你的直播间不能用天王卡免流啊？？
水军来了
不卡啊
怕是整哈子哟
卡死了
破产
把我调卡了
贼卡
完全就不知道看什么
水军又来了
破产
酒桶哥竟然是白银五
封盘
咋跑星秀去了？？？？
卡了
卡
卡
封盘
flag
就
卡了
破产
你待会去哪啊
水军又来了
是真卡
不封盘？
...........................................................................
户外
无家可归了
不吃鸡了啊
啥情况
户外
户外的嘛
......888888888
无家可归
户外活动
皮皮猪
散了吧
奶茶奶茶奶茶奶茶奶茶奶茶奶茶奶茶奶茶
吃鸡呢
百万大军无家可归
户外  户外
户外
睡觉
怎么走了
户外户外户外户外户外户外户外
户外户外户外户外
88888888888888888888888
尽量户外走一发
户外
户外.户外.户外.户外.户外.户外.
去狒狒那吧
户外
户外户外户外户外户外户外户外户外户外
户外！.户外！户外！户外！户外！..
？？？？？？？？？？？？？？？？？
大家刷一波 888888
...........................................................................
就想看吃鸡户外
户外怎么没得了
不是说户外的吗
明天支持一波li berber
老师陪嫂子吃顿饭 可以准假了
好不容易老师和弟妹吃饭理解万岁
？？？？？？？？？？？？？
什么情况
刚刚一下没注意，说实话，还户外吗
户外呢
户外
怎么溜了
香油
就算没有户外，别人下班时间也到了
老师说没户外，你们就说下班，现在难受不，
溜了
谁跟你说好了有户外 被套路了吧
户外
老师这么胖，少吃一顿夜宵不好吗，杀比
去哪了
？？？
鸽子猪
鸟小的人走了
晚安各位
准假
pdd大军何去何从
怎么抹的了
无家可归，刚有事回来就看见这样
？？？什么情况
嫂子她们没化妆。说了不户外
就像小楼说的鸟小
？？？？？
pdd.
mmp拉闸
鸽子猪
右侧
好像是要户外
一开始因为其他人不方便老师就说不去了
zzc房间好是多少？
出事了嘛
人呢？
准假了的嘛
咋没了
怎么下了
准假
户外，走起
？？？
呀？
...........................................................................
？
惊了
看房管话说的应该是溜溜球了
走了吗
惊了
惊了
惊了
陪沈lm吃火锅
可以  大家都洗洗睡吧
不是还说尽量吗，
吃鸡不是好好的？
大家晚安
那吃鸡啊
不是吃鸡吗，怎么就溜了
溜溜球咯
睡了睡了
溜了？
惊了
不是户外吗
他们出去吃夜宵？
溜溜球
吃火锅去了
走了吗
？？？？？？
所以呢
？？
不是吃鸡吗，怎么就溜了
干嘛不吃鸡
惊了
看房管话说的应该是溜溜球了
早知道不下班了
那为什么不吃鸡
等一下户外么。
惊了，撤关注mmp
...........................................................................
等户外
户外走起哦
啊啊啊啊
溜溜球
。。
？？？
溜了？
有户外吗
溜溜球
老师都说了，嫂子没化妆，还有几个女孩子人家不想上镜。理解一波
不开户外不留情
溜了？
晚安，晚安
户外不存在的了。
干嘛去了？
不是 走了没说什么吗
其实老刘在骗我们别被他套路了他其实一直在电脑面前
溜了
本来老师不去的然后就刷下班人就突然走了
夜宵了嘛……
户外呢？
我觉得不行
户外不存在的了。
还没好啊
不是吃鸡吗
怕是还没弄好
没户外啊
糖糖先帮我记着
不是老师去哪了，房管
户外不存在的了。
不是户外吗？
耐心点
我们看老师，不看妹子
人呢。。。
户外不存在的了。
胖子
待会再来看
明天晚上7点，熊猫tv6666不见不散
唉不知道老师还会不会开户外了
人呢
？
啥子哦，溜溜球
坐等
啥子意思
刚刚没来啥子情况说一下
