好有型呐	1.16666666667
感谢拔刀丶为紅顔赠送的1个666  送竹子抽Iphone 7P，猫币礼物抽华硕I7游戏本	1.25
一道美丽的风景线	1.16666666667
打广告老子就服你	0.291666666667
5233（我爱深深）	1.16666666667
今天这个好清晰啊	1.25
感谢坤少来耶赠送的10个比心  送竹子抽Iphone 7P，猫币礼物抽华硕I7游戏本	1.16666666667
这么漂亮肯定是男孩子	1.25
你枪法好你怎么不开直播	1.16666666667
上海餐馆真心便宜。。。上海餐馆真心便宜。。。	1.33333333333
感谢JaylenKING赠送的1个啪啪打脸  送竹子抽Iphone 7P，猫币礼物抽华硕I7游戏本	1.16666666667
感谢Nevruredjiu赠送的1个饭团  送竹子抽Iphone 7P，猫币礼物抽华硕I7游戏本	1.16666666667
都喜欢	1.16666666667
好了，加了谢谢	1.25
大家都好好的，这两天节奏太多了，	1.16666666667
有钱 有牌面	1.16666666667
皮肤很好	1.21428571429
贵州丝娃娃，好吃	1.16666666667
新来的直播员很美，二胖你要加油！	1.21428571429
感谢jay翔哥赠送的75个666  送竹子抽Iphone 7P，猫币礼物抽华硕I7游戏本	1.25
好听的歌	1.16666666667
感谢词穷得可怕赠送的7个？？？  送竹子抽Iphone 7P，猫币礼物抽华硕I7游戏本	0.291666666667
白衣服好看	1.16666666667
感谢1212石头剪刀布赠送的1个666  送竹子抽Iphone 7P，猫币礼物抽华硕I7游戏本	1.25
我爱阿姨	1.16666666667
小马最漂亮	1.16666666667
小米可爱	1.16666666667
额特色 同时setTseT三天额 个的好的发挥大作	1.25
喜欢你	1.16666666667
好便宜	1.25
感谢光山情缘网咖丶赠送的1个饭团  送竹子抽Iphone 7P，猫币礼物抽华硕I7游戏本	1.16666666667
熊猫四美	1.16666666667
闰土 我舒服了	1.16666666667
哇。左边妹子好清纯呀	1.25
感谢疯子的洒脱赠送的11个饭团  送竹子抽Iphone 7P，猫币礼物抽华硕I7游戏本	0.666666666667
讲道理小马很帅的。。哈哈	1.16666666667
还是北京舒服	1.16666666667
观众朋友们我这波失误了你们知道吗	0.5
好了好了好了好了好了好了好了好了	1.4
表扬G茹表扬G茹表扬G茹表扬G茹表扬G茹	1.35714285714
表扬g茹	1.16666666667
你的下巴好尖啊	1.25
好好好好好好	1.3
我喜欢看你爬山	1.16666666667
感谢Boyes陈赠送的1个？？？  送竹子抽Iphone 7P，猫币礼物抽华硕I7游戏本	0.5
二台爆了，精彩	1.16666666667
打的好激烈	0.291666666667
这火车队厉害了	0.291666666667
很美，很可爱	1.3
婷婷今天见到你真人的第一眼我就爱上你了	1.16666666667
敞亮	1.16666666667
感谢toantetai赠送的1个扳手  送竹子抽Iphone 7P，猫币礼物抽华硕I7游戏本	1.16666666667
这么可爱不会是女孩子吧？	0.5
兔兔好可爱	1.25
左边好看	1.16666666667
鸡酱辛苦了	0.291666666667
18厘米喜欢吗	1.16666666667
左边这妹子好漂亮，是谁啊	1.25
老板最美，5233	1.16666666667
上海以北，苏恩 最美	1.16666666667
纹个刘杀鸡！最好看！	1.3
啊哈哈	1.16666666667
对对对	1.3
你眉毛淡点好看	1.16666666667
今天突然很怀念土酱	0.6
开心	1.16666666667
好走位	1.16666666667
阿姨辛苦了	0.291666666667
笑笑好看	1.16666666667
刘雨欣，劳资喜欢你，刘雨欣，老子喜欢你	0.666666666667
你们家基因不错  跟小马一样好看	1.25
好	1.16666666667
我就喜欢你这一款	1.16666666667
大两岁而已  很正常	0.6
刚的拿锅接子弹好评。哈哈哈哈	0.5
辛苦了辛苦了辛苦了	0.183333333333
网红脸	0.291666666667
好腿	1.16666666667
喜庆	1.16666666667
儿子乖！	1.3
这个妹子好可爱	1.25
美滋滋呦。。。今天	1.16666666667
感谢虚情假意丶赠送的1个666  送竹子抽Iphone 7P，猫币礼物抽华硕I7游戏本	1.25
要不是假的，怎么这么好看呢	0.5
贼鸡儿恰爱	0.291666666667
哈哈，参加要自费。。。	1.25
好了 好了	1.25
闰土望你谨言慎行	1.16666666667
没事，电子竞技总有状态好坏的时候	0.291666666667
让他们玩开心了	1.16666666667
支持你小马	1.16666666667
感谢朝闻道夕忘了赠送的3个666  送竹子抽Iphone 7P，猫币礼物抽华硕I7游戏本	1.25
小米最美小米最美么么哒么么哒	1.25
感谢丿好运来赠送的1个？？？  送竹子抽Iphone 7P，猫币礼物抽华硕I7游戏本	1.16666666667
最好看苏恩z	1.16666666667
酷	1.16666666667
阿姨这波马屁没毛病6666666阿姨这波马屁没毛病	0.5
刺激啊	0.291666666667
你们下午在酒店吹一下午空调睡一下午觉确实挺幸苦的～！～！辛苦了～！	0.625
谢记火锅好吃不要钱！	0.25
太舒服了	1.25
二狗子说的好	1.16666666667
打扰了打扰了打扰了	0.183333333333
台长好	1.16666666667
李浪婷 最近的表现真的可以 我本来讨厌他的 现在还行	0.555555555556
苏恩最大，没毛病	1.16666666667
小米 深深 爱你哦	1.16666666667
都喜欢 都喜欢 都喜欢	1.3
小米 深深 爱你哦666小米 深深 爱你哦66	1.3
鸡哥，你厉害了，小米也搞到了	0.291666666667
月轮真好用	1.25
苏恩漂亮	1.16666666667
感谢校长的一百竹子赠送的1个？？？  送竹子抽Iphone 7P，猫币礼物抽华硕I7游戏本	1.16666666667
感谢希特丿勒赠送的18个神之眼  送竹子抽Iphone 7P，猫币礼物抽华硕I7游戏本	1.16666666667
还是小米好	1.16666666667
跟小马说我爱他	1.16666666667
- -心疼小马 - -心疼小马 - -心疼小马	1.3
二狗子最可爱好么	1.25
这个直播间个个长得帅 说话又好听	1.16666666667
小师弟鞋子无敌	1.16666666667
董事长还是懂事啊	1.16666666667
中间的果然是深深呀～  深哥好！中间的果然是深深呀～  深哥好！	1.375
你最美	1.16666666667
看了一天了 就现在最舒服！ 安逸了	1.16666666667
这个纹身厉害了	0.291666666667
小马你化妆真美	1.25
刺激呀	0.291666666667
感谢保镖抱表妹丶赠送的1个？？？  送竹子抽Iphone 7P，猫币礼物抽华硕I7游戏本	1.16666666667
小米可爱 苏恩 是真的性感 干起舒服	1.25
感谢暮光之眼张家辉赠送的1个烤鱼  送竹子抽Iphone 7P，猫币礼物抽华硕I7游戏本	1.16666666667
厉害了	0.291666666667
美美美美美美美	1.16666666667
好胚子	1.16666666667
小米美	1.16666666667
对的哇	1.16666666667
直播间阿姨也开心点吧	1.16666666667
表扬G茹走一波	1.16666666667
阿姨这波马屁没毛病	1.25
左边第二个，我好喜欢啊	1.25
眼珠子好看	1.16666666667
老板走好	1.16666666667
感谢潘毓晗赠送的3个666  送竹子抽Iphone 7P，猫币礼物抽华硕I7游戏本	1.25
感谢尼古拉斯45赠送的2个666  送竹子抽Iphone 7P，猫币礼物抽华硕I7游戏本	1.25
精神股东 美女作陪 有排面	1.16666666667
感谢丶我进去赠送的1个烤鱼  送竹子抽Iphone 7P，猫币礼物抽华硕I7游戏本	1.16666666667
鸡哥今天舒服了	1.16666666667
感谢刘杀鸡批瘾犯了赠送的3个666  送竹子抽Iphone 7P，猫币礼物抽华硕I7游戏本	1.25
老婆 好	1.16666666667
喜欢舌头	1.16666666667
晚安，好梦。	1.16666666667
一万八摸过，哈哈	1.16666666667
感谢暗夜之徽赠送的1个扳手  送竹子抽Iphone 7P，猫币礼物抽华硕I7游戏本	1.16666666667
感谢不起眼的女主角赠送的4个666  送竹子抽Iphone 7P，猫币礼物抽华硕I7游戏本	0.666666666667
老板舒服了	1.16666666667
感谢哎呀打不过快跑赠送的31个666  送竹子抽Iphone 7P，猫币礼物抽华硕I7游戏本	0.8
我179合适	1.16666666667
空总说的对 愿赌服输	1.16666666667
这个声音好熟悉	1.25
贼舒服	0.5
都很美 我都要	1.21428571429
这是奖励不是罚	1.16666666667
感谢苍木舍流云赠送的1个666  送竹子抽Iphone 7P，猫币礼物抽华硕I7游戏本	1.25
都是小仙女呀 都喜欢	1.16666666667
纹身妹纸不错啊	1.16666666667
亲水友	1.16666666667
好可爱 笑死我了	0.666666666667
腿贼长	0.291666666667
心疼扎总	1.16666666667
口号老公有钱	1.16666666667
眉毛喜感	1.16666666667
感谢我不是陈所赠送的2个666  送竹子抽Iphone 7P，猫币礼物抽华硕I7游戏本	0.225
苏恩  大大大大大大大大大大大	0.291666666667
今天 我在现场。直播员们真的很辛苦	0.253968253968
感谢守护鸡宝宝的微笑赠送的1个666  送竹子抽Iphone 7P，猫币礼物抽华硕I7游戏本	1.25
谢谢谢谢	1.25
毛裤好可爱	1.25
歌用微信给空总，以后想北京就听听	0.291666666667
只有做五个绿的粉丝才有这样和这么多女主播一起的福利	1.24193548387
我深这演技	1.16666666667
小王快回来	1.16666666667
快去亲小师弟啊	1.16666666667
深深最美深深最美	1.25
闰宝宝真好	1.25
太像了，哈哈	1.16666666667
感谢精罐加多宝赠送的50个饭团  送竹子抽Iphone 7P，猫币礼物抽华硕I7游戏本	1.16666666667
小王好	1.16666666667
二狗子最漂亮	1.16666666667
刺激嘛	0.291666666667
哈哈深深也在啊	1.16666666667
她很辛苦的，五点就一个人过来排队了	0.253968253968
眉毛太美。	1.25
好了就行了啊	1.16666666667
漂亮的莱莱，真舒服	1.3
苏恩最美！！！苏恩最美！！苏恩最美！！！！苏恩最美	1.45833333333
怎么才能玩的这么6	1.25
深深深深深深深深深深深深深深深深深深深深深深深深深深深深深	1.16666666667
谢谢老板懂吧	1.16666666667
熊猫四美，熊猫四美	1.25
扎克伯格，个人财富世界第二	1.16666666667
感谢你要我滴小心心么赠送的2个？？？  送竹子抽Iphone 7P，猫币礼物抽华硕I7游戏本	1.25
舒舒服服滴	1.16666666667
深深比较活跃	1.19230769231
感谢88558885赠送的1个饭团  送竹子抽Iphone 7P，猫币礼物抽华硕I7游戏本	1.16666666667
小王不戴眼镜好看好多	0.291666666667
小王好好听好好学	1.16666666667
上次前十是bug 官方修复了 哈哈	1.16666666667
苏恩真大啊	0.291666666667
光芒万丈	1.16666666667
好可爱啊	1.25
在高一点 就更舒服了	1.19230769231
就是喜欢看你一本正经吹牛笔	0.666666666667
美滋滋啊	1.16666666667
真水灵	1.25
老板有钱。	1.16666666667
恋爱了恋爱了	1.25
欢乐电竞人	1.16666666667
纹身妹子漂亮	1.16666666667
深深最美腻	0.5
感谢爸爸送得赠送的1个666  送竹子抽Iphone 7P，猫币礼物抽华硕I7游戏本	1.25
我喜欢小的	1.16666666667
感谢鸡格格赠送的10个烤鱼  送竹子抽Iphone 7P，猫币礼物抽华硕I7游戏本	1.16666666667
哇哇哇    舒服了	1.16666666667
憋瞪眼就好看多了	0.333333333333
感谢哼调调赠送的2个？？？  送竹子抽Iphone 7P，猫币礼物抽华硕I7游戏本	1.16666666667
二胖喜欢大砍刀 和镰刀	1.16666666667
666666666有钱	1.16666666667
455239 有惊喜	1.16666666667
爽了	1.16666666667
00后  真是给力	1.16666666667
妹子看来是要开心了	1.16666666667
鸡哥确实辛苦啊	0.5
感谢toantetai赠送的1个？？？  送竹子抽Iphone 7P，猫币礼物抽华硕I7游戏本	1.16666666667
老板  有钱 有钱 呦	1.25
看兔屁股嘻嘻	0.5
好可爱呀	1.25
腿好看	1.16666666667
小米好有气质	1.16666666667
阿姨年轻时候绝对漂亮	0.5
感谢Iggyazalea8赠送的11个666  送竹子抽Iphone 7P，猫币礼物抽华硕I7游戏本	1.25
眉毛好看啊	1.16666666667
北京最地道的早饭不就是豆浆油条嘛，把油条泡豆浆里，美滋滋	1.25
底薪最高你就当个笑话听，	1.16666666667
干得好	1.16666666667
心肺功能很强大	1.21428571429
有田菜也香	1.16666666667
苏恩 美啊	1.16666666667
终于舒服了。	1.16666666667
少说话 低调好	1.25
月轮好用	1.16666666667
感谢刘杀鸡的义父赠送的2个666  送竹子抽Iphone 7P，猫币礼物抽华硕I7游戏本	1.25
爽	1.16666666667
遵义服务很好	1.21428571429
大呀	0.291666666667
第一个最好看	1.16666666667
小姐姐 真好看	1.25
马嫂马嫂马嫂好	1.16666666667
月轮最有钱 爱咋咋的	1.25
好评	1.16666666667
感谢繁華V落幕赠送的1个？？？  送竹子抽Iphone 7P，猫币礼物抽华硕I7游戏本	1.16666666667
没事了	0.291666666667
胸好可爱	1.16666666667
贼漂亮	0.5
感谢丶宇宙哥哥赠送的1个扳手  送竹子抽Iphone 7P，猫币礼物抽华硕I7游戏本	1.16666666667
三飞人生就圆满了	1.16666666667
好像混血啊	0.291666666667
李郎婷这么漂亮了？	1.16666666667
月轮网游加速器有钱	1.16666666667
闰土 给力了	1.16666666667
老板 哟全你	1.16666666667
我喜欢你	1.16666666667
眼睛真的好看	1.16666666667
喜欢PDD	1.16666666667
感谢管管叔叔赠送的3个皮皮虾  送竹子抽Iphone 7P，猫币礼物抽华硕I7游戏本	1.16666666667
继续干	0.291666666667
小马好	1.16666666667
感谢爱球者4448号赠送的10个饭团  送竹子抽Iphone 7P，猫币礼物抽华硕I7游戏本	1.16666666667
小米好漂亮	1.25
亲一口 美滋滋	1.16666666667
画的好啊	1.16666666667
23333，不说不觉得，一说还真的有点觉得是好看版的小马	1.11904761905
感谢听风的歌声赠送的3个666  送竹子抽Iphone 7P，猫币礼物抽华硕I7游戏本	1.25
花B 小姐姐	1.16666666667
小姐姐唇珠好看	1.16666666667
打扰了	0.291666666667
懂事了	1.16666666667
感谢逐蝶之魂丶幼稚赠送的20个666  送竹子抽Iphone 7P，猫币礼物抽华硕I7游戏本	0.666666666667
大家记住了 只有做五个绿的粉丝才有这样和这多女主播一起的福利	1.24193548387
好好听	1.16666666667
这地方便宜	1.16666666667
感谢折花不羡月赠送的3个？？？  送竹子抽Iphone 7P，猫币礼物抽华硕I7游戏本	1.16666666667
闰土好恰爱	1.16666666667
感谢美作赠送的1个666  送竹子抽Iphone 7P，猫币礼物抽华硕I7游戏本	1.3
两把刀不错哟	1.16666666667
谢谢老公！！！宝贝？？？	1.38888888889
董事长有钱	1.16666666667
没有美瞳？	0.291666666667
5个6嗨粉很多	1.25
感谢小虾米__赠送的1个666  送竹子抽Iphone 7P，猫币礼物抽华硕I7游戏本	1.25
感谢784心语赠送的1个666  送竹子抽Iphone 7P，猫币礼物抽华硕I7游戏本	1.25
小马快回来打游戏	1.16666666667
舒服了。。	1.16666666667
多说话，自己弄个话题，你的声音好听	1.16666666667
社会  我小马欣	1.16666666667
深深舒服TV	1.16666666667
感谢MC丶陆哥哥赠送的8个比心  送竹子抽Iphone 7P，猫币礼物抽华硕I7游戏本	1.16666666667
大吉大利今晚吃鸡	1.16666666667
感谢扶绥打桩机赠送的1个扳手  送竹子抽Iphone 7P，猫币礼物抽华硕I7游戏本	1.16666666667
你去走走看辛不辛苦	0.291666666667
感谢随意9454赠送的5个饭团  送竹子抽Iphone 7P，猫币礼物抽华硕I7游戏本	1.16666666667
感觉二胖人好善良啊 说实话	1.25
怪不得小师弟喜欢	1.16666666667
小姐姐脾气好好啊	0.5
苏恩最漂亮	1.16666666667
我喜欢胖的我喜欢胖的	1.25
真大	0.5
拉完了爽嘛	1.16666666667
贵州妹子胸都大	0.291666666667
可爱呢	1.16666666667
感谢咕噜咕噜西八赠送的1个666  送竹子抽Iphone 7P，猫币礼物抽华硕I7游戏本	1.25
感谢爱吃肉的Man赠送的22个饭团  送竹子抽Iphone 7P，猫币礼物抽华硕I7游戏本	1.25
我喜欢看 亲一个	1.16666666667
还真有点像angelababy，	1.19230769231
苏恩  最漂亮苏恩  最漂亮	1.25
鸡哥是真的喜欢小米	1.16666666667
老板有钱~~	1.16666666667
52335233523352335233深	1.16666666667
老板有钱老板大气	1.16666666667
这周的股东大会热闹了，有新成员了！	1.33333333333
鑫鑫很棒！！	1.35714285714
鸡哥辛苦了	0.291666666667
阿姨打扰了	0.291666666667
大大大daad	0.291666666667
斌哥真的猛啊	1.16666666667
你什么都喜欢	1.16666666667
感谢大女表哥丶赠送的1个666  送竹子抽Iphone 7P，猫币礼物抽华硕I7游戏本	1.25
苏嗯越看越好看	1.21929824561
熊猫食堂谢礼火锅好吃不要钱	0.5
大 大大	0.291666666667
真滴睿智	1.16666666667
小小鱼居然送礼物了	0.291666666667
采访阿姨啊，我爱阿姨	1.16666666667
感谢三井涛赠送的1个666  送竹子抽Iphone 7P，猫币礼物抽华硕I7游戏本	1.25
眉毛好浓啊  宝贝儿	1.16666666667
妈耶 太可爱了	1.25
美大白美大白美大白美大白	1.33333333333
感谢HKJ428赠送的5个666  送竹子抽Iphone 7P，猫币礼物抽华硕I7游戏本	1.25
妹子我关注你很久了，喜欢你，希望你越来越好，成为大主播。加油！李浪婷	1.36666666667
阿姨普通话蛮厉害的	0.225
还是你漂亮小马	1.16666666667
无敌小蜜	1.16666666667
加强稳定性才是你要做的	1.16666666667
姑妈好！！！！！！！！！	1.45238095238
笑死老子了	0.225
鸡哥好看么？	1.16666666667
小米粉丝有钱	1.16666666667
小米我喜欢你	1.16666666667
美美美	1.16666666667
小王好漂亮	1.25
怎么都这么厉害啊	0.291666666667
深深口红不能输！！！深深口红不能输！！！深深口红不能输！！！	0.0425724637681
大大大大大大大大大大大大大大大大大大大大大大大大大	0.291666666667
还是喜欢深深	1.16666666667
感谢从不在意赠送的1个扳手  送竹子抽Iphone 7P，猫币礼物抽华硕I7游戏本	1.25
漂亮 80	1.16666666667
这眉毛溜溜溜	1.16666666667
小师弟真的辛苦了，真的好辛苦	0.333333333333
深深真美。深深真美。	1.33333333333
有钱 有钱  有钱	1.3
深深真的好淑女阿	1.16666666667
深深深	1.16666666667
这么漂亮当然是弟弟啦	1.25
深深快出来老公想起你了	1.16666666667
感谢被深深鸽子的哈喽赠送的1个龙虾  送竹子抽Iphone 7P，猫币礼物抽华硕I7游戏本	1.25
小茹辛苦	0.291666666667
二狗子笑傻了	0.291666666667
小米确实好看	1.25
舒服小米也看不见	0.5
小马姐姐好	1.16666666667
小米衣服厉害了	0.291666666667
苏恩  最漂亮苏恩  最漂亮苏恩  最漂亮	1.3
苏苏苏苏苏苏苏  深深深深深	1.16666666667
小米是真好看	1.25
能理解，就是这机会真的难得！	1.33333333333
欺负妹子呢？	0.291666666667
笑死你们一说还真像2333	0.555555555556
苏恩最美	1.16666666667
二胖，你播 得很瑞了，快去休息吧，注意身体	1.25
绝对痴汉！绝对痴汉！绝对痴汉！绝对痴汉！	0.0690476190476
小米确实漂亮。深深跟村姑一样	1.25
感谢山城故梦赠送的3个烤鱼  送竹子抽Iphone 7P，猫币礼物抽华硕I7游戏本	1.16666666667
感谢燕麦热奶茶赠送的1个扳手  送竹子抽Iphone 7P，猫币礼物抽华硕I7游戏本	0.5
感谢草蛋3507赠送的1个？？？  送竹子抽Iphone 7P，猫币礼物抽华硕I7游戏本	1.16666666667
马脸哈哈	1.16666666667
深深真的美	1.16666666667
聪明的空总早就暂停了	0.333333333333
润宝宝	1.16666666667
理解理解	1.25
熊猫三美？？？？	1.16666666667
没事	0.291666666667
早点休息吧，明天好好节目	1.25
感谢一碗细蓉赠送的2个666  送竹子抽Iphone 7P，猫币礼物抽华硕I7游戏本	1.25
主播涩会人	0.291666666667
素颜这么好看	1.16666666667
我不会为主播死，但我为主播生	0.291666666667
好好看	1.16666666667
乖	1.16666666667
鑫鑫的手机都播的很好，换手机播	1.21428571429
感谢樂兮丶赠送的1个666  送竹子抽Iphone 7P，猫币礼物抽华硕I7游戏本	1.25
文明弹幕	1.16666666667
感谢流量不够花啊啊啊赠送的1个666  送竹子抽Iphone 7P，猫币礼物抽华硕I7游戏本	0.75
泰拳警告，	0.291666666667
不要带小王节奏，	0.291666666667
小姐姐的纹身好看	1.16666666667
感谢缓冲君缓冲赠送的5个666  送竹子抽Iphone 7P，猫币礼物抽华硕I7游戏本	1.25
舒服了...舒服了...	1.25
小马 我喜欢你	1.16666666667
舒服过了	1.16666666667
深深好小只呀	1.16666666667
深深深深深深深深深	1.16666666667
Solo阿三很猛…组排二胖好点	1.21428571429
二狗子最美好	1.16666666667
感谢华侨代表赠送的5个烤鱼  送竹子抽Iphone 7P，猫币礼物抽华硕I7游戏本	1.16666666667
也行	1.16666666667
嗯，二胖很憨厚	1.21428571429
三飞美滋滋	1.16666666667
深老板呦着点	1.16666666667
5233（我爱深深）二狗子	1.16666666667
其实小姐姐很好看啊，弹幕就爱调侃你的	1.33333333333
米米米米米aaaaaaa大大大大大	0.291666666667
二狗子幸福了	1.16666666667
斌哥爱你哟	1.16666666667
懂事TV	1.16666666667
谢礼火锅好吃不要钱	0.5
10个全黑粉！！	1.35714285714
感谢萌萌哒奈赠送的2个烤鱼  送竹子抽Iphone 7P，猫币礼物抽华硕I7游戏本	1.16666666667
小茹 辛苦了	0.291666666667
子弹多的用不完	0.291666666667
感谢JaylenKING赠送的9个啪啪打脸  送竹子抽Iphone 7P，猫币礼物抽华硕I7游戏本	1.16666666667
好汉歌是要大声吼出来的那种	0.291666666667
好尖的下吧	1.25
你们能体谅一下别让	1.16666666667
你最好看	1.16666666667
一群可悲的人哦 不过我觉得很有趣	0.692307692308
原谅冒自带闪避挂	0.5
别欺负我们深深	1.16666666667
感谢哎尼玛尼玛赠送的7个666  送竹子抽Iphone 7P，猫币礼物抽华硕I7游戏本	0.5
不吃鸡对不起awm,	0.291666666667
感谢拆尼斯谐星赠送的81个666  送竹子抽Iphone 7P，猫币礼物抽华硕I7游戏本	1.25
没问题啊	1.16666666667
我狗子就是吃  从来不假客气	0.5
感谢怒亲小姐姐赠送的50个饭团  送竹子抽Iphone 7P，猫币礼物抽华硕I7游戏本	1.16666666667
刚刚是个小姐姐直播，	1.16666666667
）啊哈哈	1.16666666667
好看好看好看好看好看好看好看好看好看好看	1.41666666667
打扰了 社会	0.291666666667
感谢AuRrrrr赠送的1个666  送竹子抽Iphone 7P，猫币礼物抽华硕I7游戏本	1.25
第一次抢到竹子  惊了	0.291666666667
感谢00三笙00赠送的1个666  送竹子抽Iphone 7P，猫币礼物抽华硕I7游戏本	1.25
叶老师最美	1.16666666667
辛苦	0.291666666667
小茹实在不行带我们去看看上海的夜景吧	0.5
感谢戒网瘾的伤哥哥赠送的1个扳手  送竹子抽Iphone 7P，猫币礼物抽华硕I7游戏本	0.5
月轮有钱有钱有钱	1.3
舒服了1	1.16666666667
感谢迷弟一枚赠送的1个？？？  送竹子抽Iphone 7P，猫币礼物抽华硕I7游戏本	1.16666666667
你比女主播漂亮的多	1.16666666667
真舒服舒服	1.3
小米吃东西嘴巴很性感	0.291666666667
感谢漫步1119赠送的1个666  送竹子抽Iphone 7P，猫币礼物抽华硕I7游戏本	1.25
苏恩的双下巴好可爱	1.25
想总有钱	1.16666666667
心疼阿三只能天天外卖	1.16666666667
感谢China丶勇哥赠送的10个666  送竹子抽Iphone 7P，猫币礼物抽华硕I7游戏本	1.25
没问题涨工资	1.16666666667
特权上手	0.291666666667
不如我家的捷达呢	0.291666666667
这么刺激	0.291666666667
嘴巴好性感	1.16666666667
还是二胖直播稳妥啊	1.16666666667
官方微博说的，增设服务器一个小时维护	1.16666666667
小姐姐  是不是恋爱了？	1.16666666667
真乖乖	1.16666666667
不化妆美	0.291666666667
感谢以后能改昵称吗赠送的1个666  送竹子抽Iphone 7P，猫币礼物抽华硕I7游戏本	1.25
开心点 开心点 开心点	1.3
打扰啦	0.291666666667
算了	0.291666666667
真羡慕啊 可以和深深一起吃饭	1.25
我爱小米	1.16666666667
深深最美深深最美深深最美	1.3
左边也好看	1.16666666667
大大大  舒服了	0.5
都很喜欢，妩媚  可爱  性感	1.31818181818
我之前怀念粉，被封了来看刘杀鸡，确实户外	1.25
我就喜欢你这类型	1.16666666667
你们早点休息嘛，明天早起	1.16666666667
阿姨你觉得小师弟和小王适合吗	1.16666666667
可爱一	1.16666666667
浪婷浪婷浪婷浪婷浪婷浪婷爱你	1.16666666667
nice 20打完 贼鸡儿舒服	0.5
感谢Boyes陈赠送的1个扳手  送竹子抽Iphone 7P，猫币礼物抽华硕I7游戏本	0.5
现在好了，不卡了	1.16666666667
欣欣好可爱啊	1.25
你怎么可以那么可爱	1.19230769231
注意用户体验注意用户体验	1.25
要不要我！东南亚第四	0.183333333333
你们好美	1.16666666667
熊猫四美！	1.3
小米 好漂亮	1.25
小马快去打联盟吧	1.16666666667
就想看阿三这B冲排名，贼刺激贼紧张	0.154761904762
错觉前十	0.291666666667
准备听歌	1.16666666667
感谢绝地反向吃鸡赠送的1个饭团  送竹子抽Iphone 7P，猫币礼物抽华硕I7游戏本	1.16666666667
汹涌澎湃	1.16666666667
感谢墨颜Z赠送的1个？？？  送竹子抽Iphone 7P，猫币礼物抽华硕I7游戏本	1.16666666667
丰满不是胖	1.16666666667
感谢胖敏丶赠送的38个？？？  送竹子抽Iphone 7P，猫币礼物抽华硕I7游戏本	1.16666666667
拍不到人	0.291666666667
纹身就纹喜羊羊，眼精又大又漂亮	0.5
曙光之星大安徽合肥苏恩 么么哒	0.291666666667
二狗子好可爱	1.25
感谢许昌占杰赠送的3个？？？  送竹子抽Iphone 7P，猫币礼物抽华硕I7游戏本	1.16666666667
感谢龍珠青花赠送的1个666  送竹子抽Iphone 7P，猫币礼物抽华硕I7游戏本	1.25
感谢JJYA赠送的6个666  送竹子抽Iphone 7P，猫币礼物抽华硕I7游戏本	1.3
纹身师傅有福了	1.16666666667
纹身妹你好漂亮	1.16666666667
茹茹要多注意哇	1.21428571429
旁边那个男的亮了	1.16666666667
感谢猛猛猛猛猛猛赠送的1个666  送竹子抽Iphone 7P，猫币礼物抽华硕I7游戏本	1.25
大大大大大大大大大大大大大大大大大大大大大大大大大大大大大	0.291666666667
还是小米最好看	1.16666666667
有钱...	1.16666666667
这个EZ无敌	1.16666666667
冰女很强啊	1.21428571429
猛到你忘记封盘	0.291666666667
快快快坎坎坷坷坎坎坷坷	1.16666666667
真爱粉刷波888888，老师辛苦了	0.666666666667
好听，	1.16666666667
发财发财发财	1.3
哪里卡？明明不卡	1.16666666667
那石头 不会玩 要不一个大就一半	0.5
正常	1.16666666667
老师辛苦了老师辛苦了老师辛苦了	0.183333333333
溜了溜了	1.25
明天上班我先溜了88	1.16666666667
这么强？	1.16666666667
谅解你MB 这有什么不好意思	0.5
理解一下老师  好吧	1.25
后期轮子妈单杀任何英雄无限火力	1.16666666667
战神帅	1.16666666667
很流畅啊	1.21428571429
哎呀	0.291666666667
根本不卡	1.16666666667
皎月厉害	0.5
老师和沈灵敏吃火锅去了	1.16666666667
爱你木木哒	1.16666666667
高清换超清，一点都不卡	1.16666666667
背老师一忽悠 哎呀 笑死我了	0.225
川甲轮子妈厉害啊	0.291666666667
发财了	1.16666666667
钟爱Pdd	1.16666666667
卡的 换线路 就好了	1.16666666667
牛奶支持一波啊兄弟们	1.16666666667
女妖厉害些	0.291666666667
忘不了那眼	1.16666666667
感谢水友大公无私	1.25
你再认真也没用啊 又个挂机的  哈哈哈	0.5
好好好	1.25
厉害啊，你一直说弱	0.291666666667
而已稳稳稳的幸福	1.3
皎月这么厉害	0.5
无敌EZ啊	1.16666666667
皎月无敌啊	1.25
吃好喝好	1.16666666667
bgm 神	1.16666666667
一级的阿卡丽，哈哈	1.25
开玩笑的	0.291666666667
笑死我了你们	0.291666666667
我要看皎月	1.16666666667
你艳福不错啊	1.16666666667
一点都不卡   超清	1.16666666667
好好好好好好	1.3
皎月强呀	1.25
皎月无敌的皎月无敌的	1.33333333333
牛奶很努力给波人气而已	1.21428571429
爱您	1.16666666667
虐泉？道歉	0.291666666667
我一点都不卡很开心	1.13636363636
怕是要发财了	1.16666666667
你玩了就知道很强冰女	1.25
老师也是要谈恋爱的	1.16666666667
这个贼厉害	0.225
玩得开心	1.16666666667
溜了	1.16666666667
冰女很厉害的	0.253968253968
积极非常嗯	1.16666666667
联想最好	1.16666666667
啊哈哈	1.16666666667
对对对	1.3
线路一 开弹幕 超清 表示一点都不卡	1.16666666667
我觉得还行	1.19230769231
EZ这么厉害吗？	0.291666666667
真爱粉刷波888888	1.25
皎月无敌的	1.25
笑死了	0.291666666667
一点都不卡的好吗 别下带节奏啊	1.1
不管，输了算了，押赢支持老师	0.333333333333
你出装是为了好看吗。。	1.16666666667
溜了溜了8888888	1.25
超清不卡	1.16666666667
真的不尊重主播，别说了	0.291666666667
这盘贼刚	0.291666666667
小马你居然敢抛弃PPD	0.225
小马别转好了	1.16666666667
大家别抢！这三都是老子婆娘！	0.183333333333
恰柠檬！恰柠檬！拒绝节奏	0.857142857143
不能写字，要不太没意思了	0.666666666667
早上没吃早餐，状态不是很好	0.253968253968
嫉妒了	1.16666666667
脱干净让爹看看	1.16666666667
瞎几把乱转	0.291666666667
游戏币玩家发财了	1.16666666667
长的吓死人	0.291666666667
喜欢低胸的 不跟你多bb	1.16666666667
是真的蠢 卡成这样还不搞好	0.291666666667
快跑痴汉来了	1.16666666667
菜好贵	0.5
母的贼贵	0.225
唉我失误了	0.291666666667
闰土这么肥那里苦	0.291666666667
我是哥真想骂你们	0.291666666667
叫粑粑好吗	1.16666666667
换个人弄好吗,	1.16666666667
总有人喜欢这个喜欢那个的，小师弟别生气	1.25
要哭了要哭了要哭了要哭了要哭了	0.133928571429
吃大香肠	0.291666666667
不懂事啊	0.291666666667
最傻的 小米	0.291666666667
笑了你们这是死红粉啊？	0.291666666667
小马求求你别穿女装了	0.291666666667
五个绿没有阿姨 kfc就是gdp聚集地	0.291666666667
你比angelbaby嘴还大呢	0.27149321267
二狗子不需要胸	0.291666666667
小马我失误了	0.291666666667
苏嗯 好胖！！！	1.38888888889
走开 让姑姑来	0.291666666667
不把握机会	0.5
死鱼眼，	0.291666666667
是不是想让我今天虚脱？	0.291666666667
交通制度都不管了	0.291666666667
润天秀真的砸种	1.16666666667
吹牛逼	0.291666666667
傻姐姐还没起来吗	0.291666666667
马彦毅你为什么要背叛PDD	0.291666666667
这个猥琐谁有走开	0.225
换班，看一天户外了。尬聊没意思！！！	0.11466011466
别拿手机要gg	0.291666666667
你让风流这个节奏狗闭嘴先啊  房管	1.16666666667
卡的看个巴	1.16666666667
刘杀鸡怕是要挨打噢	0.291666666667
兄弟们，在饭馆开火车过分了？	0.291666666667
为什么觉得傻乎乎的	0.291666666667
就是对他们的不满	0.5
不知道  呵呵  阿三190	0.291666666667
吃穷	0.291666666667
今天要是二胖去解说吃鸡比赛就好了	1.16666666667
四儿你们干哈呢？？一天天的转播，忒无聊了	0.291666666667
吓人啊	0.291666666667
尴尬尴尬	0.225
你知道吗，我失误了	0.5
不够团结	0.5
妞王都喷小师弟不会直播	0.291666666667
你照着人家整的还说表姐？	1.16666666667
二胖微博一万年都没更新  关注没卵用	1.16666666667
臭	0.291666666667
你印堂发黑，有好事发生	1.16666666667
你们确实是孤儿	0.5
桌子这么小，坐那么多人。。。不能多订一桌吗	0.291666666667
不要对着你	0.5
你们这群孤儿就别带节奏了	0.291666666667
婷婷还我爷爷啊	1.16666666667
你为什么要背叛PDD！	0.183333333333
网吧用不了uu	0.291666666667
厘米……你能不能想个男人	0.291666666667
假斯文要退花	0.5
小马你失误了。小马你失误了。	0.225
叶老师才像好吗	1.16666666667
后面的飞科，一脸蒙蔽	0.291666666667
真的以为直播就是直播那几小时就算了，不要理这种人	0.291666666667
张的就是猥琐B	0.291666666667
好胖	1.16666666667
这么恐怖的嘛	0.291666666667
你们还要不要福利了？别乱说	0.615384615385
深深不好看了	0.291666666667
我失误了，	0.291666666667
对a要不起	0.5
男水友，走开	0.291666666667
今天失误了	0.291666666667
阿姨 一脸 蒙蔽	0.291666666667
好了   别说了	1.16666666667
随着身体一整抖动，世界变得索然无味	0.291666666667
猩猩昨天哭了哟	0.291666666667
上面没挡到地图很别扭的	0.253968253968
不就纹身吗就什么好bb的	0.291666666667
你老子有病是么	0.225
废话  莓神能不好看么	0.225
痴汉鸡 走开~~	0.291666666667
MAC看着好像淘宝货	0.291666666667
走开了	0.291666666667
小马你失误了。小马你失误了。小马你失误了。	0.183333333333
霸道了点吧	0.291666666667
这些水友真的猥琐 还以为自己很帅	0.291666666667
不要叫我宝贝 叫爸爸	0.291666666667
苏恩真人不行啊	0.291666666667
感觉左边右边都整过容	1.16666666667
虽然无味	0.291666666667
猥琐TV	0.291666666667
这个主播间怎么老换人	0.291666666667
这几个今晚要被疯狂输出了	1.16666666667
沟很深	1.21428571429
看到你抽烟了 就不要隐瞒啦 女的抽烟很正常	0.428571428571
你又没有 挡什么	0.291666666667
tmd小马溜了	1.16666666667
表扬G乳	1.16666666667
我懒得看	0.291666666667
有没有苏蒽的大	0.291666666667
体验不行喲	0.291666666667
走开，旁边的猥琐男	0.291666666667
猥琐来呀皮	0.291666666667
惩罚？	0.291666666667
感觉你蠢萌蠢萌哒	0.291666666667
二胖来16YY 吹牛~	0.291666666667
不问去死	0.291666666667
亲尼玛	0.291666666667
马彦毅你快别装了把假发摘了吧	1.16666666667
2万人就没了，真不会珍惜	0.666666666667
遭不住了，鸡儿快炸了	0.5
阿姨要骂	0.291666666667
脚臭痛下巴做了？	0.291666666667
深深好呆	0.5
没意思	0.291666666667
好吧。	1.16666666667
10个全黑粉！血亏	1.3
小马 哭晕在厕所	0.291666666667
深深懵逼了	0.291666666667
太单纯了吧！这就喊老公了？。。。	1.33333333333
旁边两位有点过分哦，别挡住深深	0.342857142857
头疼。	0.291666666667
闰土这一句，不舒服	0.291666666667
受不了，睡觉啊，啊三不上班了？	0.291666666667
你在马路直播不怕给撞死	0.291666666667
女孩要淑女点才好！纹身有点那个！	1.3
深深比较活泼啊	1.19230769231
小师弟今天心灵受伤了	0.5
打死的都是电脑吧？	0.291666666667
痴汉来了，快跑	1.16666666667
我就喜欢难听的，让他唱	0.5
错觉的包贼肥	0.291666666667
你这个西瓜有点恐怖啊	0.342857142857
眼睛好累	1.16666666667
怎么死的你都不知道	0.225
封面爆炸	0.291666666667
纹身还装什么纯	1.16666666667
打死你	0.291666666667
md董事长才舒服去了，你打个游戏舒服屁	1.25
你知道我熬了几个年，才打上东南亚第四的！！！！	1.16666666667
你失误了	0.291666666667
二胖不会报点啊	0.291666666667
问号的尼玛死了  别乱想	0.225
都给老子看鹰眼	0.291666666667
真你吗看的烦.	0.5
小马你怎么抛弃PDD了	0.291666666667
纹身有点影响美  太大了那一块	0.333333333333
小马溜了？？？？？？？？	1.16666666667
死了两万人	0.291666666667
董事长就是贱	0.291666666667
没人去叫自己也不会起床	0.291666666667
呆呆的	0.291666666667
浪婷不吃香了	0.291666666667
我失误了你知道吗？，我变成女的了	0.5
能看就看，不看就走，瞎BB什么	0.291666666667
不会又是去吃虾满堂吧	0.291666666667
好贵的	0.291666666667
浪婷还是挺好的也恰爱，就是和喷子怼起来没玩没了，有点受不住	0.5
惊了，	0.291666666667
卡成狗了 不会换手机？	0.291666666667
猥琐鸡来了	0.291666666667
不是，你关心归关心，在这刷给啊三看？	1.25
死光头不准上镜头	0.225
神tm讨论起炒股	1.16666666667
眼神凶狠哈哈哈哈哈	0.5
假斯文血亏	0.5
绝地求生为啥更新这么慢	0.291666666667
你们这帮人能不能换个有好的话题	0.5
猥琐水友就是他	0.291666666667
动手了	0.291666666667
死米已经不要我们自己人了	0.291666666667
二胖好可伶 一个人	1.16666666667
看凶不凶	1.25
阿三现在掉下来了吗昨天我看前十好像没有他	0.291666666667
后排小哥哥好受啊	1.16666666667
孤独一人留守基地	0.291666666667
打死他	0.291666666667
别理孤儿	0.291666666667
这么混 还想要GDP？	0.291666666667
不要胖子 我要小马	0.225
假的人气吧	0.291666666667
叫几辆车都不知道	0.291666666667
苏恩居然跑杀鸡这里了	0.291666666667
直播就看什么，带尼玛节奏	0.291666666667
今天状态不好，打亚服等着掉分吗	0.291666666667
什么鬼你们怎么去刘杀鸡哪里去了？	0.291666666667
小马我知道是你不要装了	0.5
别晃，爸爸头晕	0.291666666667
鸡哥哪里棒了	1.16666666667
没有穿	0.291666666667
打方丈号方丈回来不气死他	1.16666666667
膨脹了 打死扎克	0.291666666667
月轮有种一直送	1.16666666667
33在自己直播间是c，这里是负a	0.291666666667
星星哭了	0.291666666667
小马你失误了	0.291666666667
她鼻子是长痘了，不知道别带节奏	0.291666666667
月轮刷那么多广告费是你黑就能黑成功的吗	1.24193548387
家酒害人	0.291666666667
带节奏的 安静看吃鸡 别BB了	1.16666666667
鸡儿今天要耍惨	0.291666666667
还不如叫小马	0.27149321267
这游戏优化不好	0.291666666667
鸡还是这么贼	0.291666666667
没话 都是整的	1.16666666667
这纹身跟你可爱的脸型不匹配	1.16666666667
兔子屁股	0.291666666667
鸡哥有没有怼死你	0.291666666667
一阵抽搐 索然无味	0.225
微博王日分再问自杀	0.291666666667
换人 看着这女的贼尴尬	0.225
你跟后面的两个男生互动一下，我看着他们好尴尬！！！	0.125
车灯都没有	0.291666666667
嘴涂的不好看	0.291666666667
不要二胖	0.291666666667
给我砍死他  你们先来	0.291666666667
认你mab的错	0.5
刘公公疯狂舔	1.16666666667
不要光头	0.291666666667
说好的火车呢	1.16666666667
空酱折磨我们？	0.291666666667
老子要看刘杀鸡	0.291666666667
五个绿没有阿姨就完了	0.291666666667
有人就喷死他	0.291666666667
老子tm就要刘杀鸡	0.291666666667
恐怖恐怖恐怖恐怖恐怖恐怖恐怖恐怖	0.0954545454545
找个有经验的来，新直播员没经验啊	0.333333333333
怎么没有茹茹呢？	0.291666666667
知道了你是最胖的	1.16666666667
你们这帮喜新厌旧的不配拥有爱情	0.5
不知道  别乱带节奏	0.291666666667
这种时候还贪	0.27149321267
一群孤儿，紧到刷。欺负一个女的有出息吗？	0.333333333333
差评	0.291666666667
你今天解说要是能放开点，别那么紧就好了！	1.34
唉呀	0.291666666667
这真不是故意带节奏 刚刚那车的安排是自己把节奏送上门去给别人带	1.16666666667
好卡啊好卡啊	1.16666666667
委屈闰土了~~~~~~~~	0.291666666667
不知道拉远点吗  一张大脸	0.291666666667
不行、	0.291666666667
你不要学李浪婷讲话	0.291666666667
拉完了爽吗	1.16666666667
贵的	0.291666666667
生气了刘杀该	0.291666666667
再上手打死再上手打死再上手打死	0.183333333333
惊tmd呆	0.225
全体人员注意黑粉大电还有10分钟到达…	1.16666666667
二狗子好傻啊	0.5
你TM走快点不行	0.291666666667
二胖紧张的一批	0.291666666667
场面一顿尴尬	0.291666666667
我觉得很一般	0.253968253968
就是这个家伙上手的，砍他	0.291666666667
在唱，，打死	0.291666666667
G乳危险罗	0.291666666667
奇了怪了 就好了！！！！	0.818181818182
你看起尴尬，你就个人爬	0.291666666667
深深没用6	0.5
怎么玩不了	0.291666666667
你有危险	0.291666666667
谁的问题？快找人背锅	0.5
我把你当兄弟，你竟然想感化我	0.291666666667
大你妹呀，都没得看了。	0.225
一群孤儿，没看过女人。	0.291666666667
这是真-水友	1.16666666667
不是瞎	1.16666666667
好渴耐	1.16666666667
鸡哥太强势了 不敢和他说话	1.25
别无脑舔、只会让三烦恼	1.16666666667
有人勾引我	0.291666666667
别带节奏，，我想知道16	1.16666666667
假斯文哭晕在厕所	0.333333333333
这尼玛是李浪婷？？？？？	0.291666666667
新直播员绕晕了一车人 卡走了一批人	1.16666666667
哪来了一只野鸡	0.291666666667
阿姨 一脸蒙蔽	0.291666666667
上海一辆R8 属于烂车	0.291666666667
刘马屁	0.291666666667
别说工资了，阿三已经被打压的很惨了	0.291666666667
欣欣无聊	0.291666666667
3级包 太扎眼了	1.25
你快走	1.16666666667
漂亮妹子都是左撇子吗	1.16666666667
没钱穷酸键盘侠要不起！有钱人去撩吧	0.225
小马，我失误了	0.291666666667
别乱搞事啊你们	1.16666666667
刷心机的封了	0.291666666667
这失误真的大	0.225
我有失误了	0.291666666667
轰炸TV	0.291666666667
大晚上的，无聊，大家玩玩	0.225
不好看	0.291666666667
完了，你叫精神股东老公，鸡儿么都叫爸爸	1.16666666667
哇，你们这群人，竟然让可爱的二胖叫老公	0.5
能不能叫中间这个女水友少说点话	0.291666666667
沃日尼玛	0.291666666667
孤单吗	0.291666666667
6分钟延迟 牛皮	0.5
不要放音乐会很吵	0.291666666667
昨天下播的时候鸡哥吵架就是为了你吗？	0.291666666667
花心图，我会纹，莱莱是花心	0.225
闰土多事	0.291666666667
不是50w竹子难道是钱，是钱老子早就提刀在路上了	0.291666666667
多跟这群瓜皮呆着，就不会抑郁了	0.167832167832
鑫鑫也哭了	0.291666666667
你的嘴巴比鸡酱还大	0.27149321267
你们先吃啊，正好吃完等鸡哥过来买单，然后让他看着账单和龙虾壳原地爆炸	0.666666666667
没计划，没准备，没用户体验。	0.291666666667
小马是他随便摸的？？？？？？？？	1.16666666667
这就辛苦了，比你辛苦的一大堆	0.225
老子20快网吧玩得不亦乐乎	0.666666666667
我们喜欢看谁你们心里没点B数吗？	1.16666666667
送佛跳墙就喊老公白金的	1.16666666667
自杀	0.291666666667
超管还管不管了	0.555555555556
5个绿精神股东就等老婆给我们人均绿帽了	1.16666666667
喜欢叶知秋又不敢说出来	1.16666666667
救命啊	0.291666666667
真心机这女表	1.16666666667
重启 手机啊 你在搞什么	0.291666666667
这弹幕，这人气我怕是假的吧	0.291666666667
卡一天了麻麻批	0.291666666667
5个6的房管的确不好干	0.5
大早上的咱能不说吃的吗	0.291666666667
欲哭无泪	0.291666666667
看兔屁股	0.291666666667
错觉还在打	0.291666666667
这地方有毒吧	0.291666666667
2台的三万不当人	0.291666666667
怎么维护自己都不会	0.5
勾引小师弟	0.291666666667
闰土别叹气啊	0.291666666667
又着急了。。。	0.291666666667
这把可惜了	0.291666666667
现在是近距离8倍没用	0.291666666667
人都不见了	0.291666666667
深深好小	1.16666666667
其他人都TM不管直播间的？	0.291666666667
是不是傻  和斌哥玩。	0.291666666667
完蛋了 眼神都想	0.291666666667
好敷衍	1.16666666667
人不如狗	0.291666666667
天堂到地狱	0.5
有单都不接？董事长怕是要震怒哦	0.291666666667
尼玛死了	0.225
就你最尊贵，看地图还要墙	1.16666666667
投诉	0.291666666667
叫老公不吐吗哈哈	1.16666666667
这次剁屌根，连根拔起	1.16666666667
没有对比就没有伤害	0.183333333333
哭的一批	0.291666666667
这个有点蠢	0.342857142857
还不重启  你在等什么？	1.19230769231
过分了	0.291666666667
熊猫就你屁事多	0.291666666667
你不会弄找会的来啊	0.291666666667
肯定吃不了鸡我有预感	0.5
爆炸	0.291666666667
说话别装腔作势的	1.16666666667
亲尼玛的币，，，，，一群哈皮	0.291666666667
你是不是有毒阿	0.291666666667
月轮怕是要破产了	0.291666666667
那个带眼镜的黑粉头像贼猥琐	0.225
男抖穷	0.291666666667
卡的不能看	0.291666666667
这个 砍死他	0.291666666667
游戏有什么好看的	1.16666666667
小马什么鬼	0.291666666667
换个毛	0.291666666667
谁说的舔干净	1.16666666667
有点蠢	0.342857142857
蒜蓉的龙虾也好吃。。。。	1.16666666667
怎么可能不用买	1.16666666667
草	0.291666666667
疯狂赛车 坑我那么多	1.16666666667
舒服了、	1.16666666667
死鱼眼死鱼眼死鱼眼死鱼眼死鱼眼	0.133928571429
今天这么辛苦，可以下了	0.291666666667
亲尼玛的币。。。。。。。。。。	0.291666666667
左边那个最好看	1.16666666667
18  奶有这么大。。。。	0.291666666667
老公不是随便叫的，上墙再说	0.291666666667
小时死呢？	0.291666666667
我去，缝这么大	0.291666666667
不整齐，重来	0.225
屁股还能垫？？？	0.291666666667
增设服务器 维护一个小时 不可能玩的了！	1.25
你拿手机直播干嘛	1.16666666667
互相伤害	0.291666666667
瞎了你	0.291666666667
走开男水友	0.291666666667
把老子的意大利拉出来	0.291666666667
说人家不好的看看自己老婆	0.291666666667
比较土嗨	0.27149321267
5个6的大房管还缺苹果7	0.285714285714
关注毛线	1.16666666667
有人了  不要带节奏了	0.291666666667
你不要被撞死啊啦	0.225
精神股东，疯狂宣传	1.25
纹身假的吧？	0.291666666667
你们不要挤压二狗子，这么小只不经挤	0.183333333333
2台的观众不当人	0.291666666667
这次去户外的主播被喷的好惨。户外主播不好当啊。还要帮董事长背锅	0.291666666667
刘哥还是有钱啊	1.16666666667
惊	0.291666666667
要小仙女不要光头	0.291666666667
你们这些心机表	0.291666666667
猥琐男水友摸小马肩膀了。。。猥琐友摸小马肩膀了。。。	0.291666666667
一直刷纹身纹身的是你麻批的哈卵管？	1.16666666667
方正在打手冲，别打扰	1.25
这画质和我一样，都是低	0.291666666667
小马哭了	0.291666666667
你在侮辱张智霖吗	0.291666666667
亚服都太菜了，我都70次吃鸡了	0.291666666667
说实话长得像卑鄙思	0.5
我们就是要看低俗，，，大家刷起来	0.291666666667
用户体验太差	0.225
能不能看看别的	0.291666666667
对啊死了	0.5
暗示觀眾是狗	0.291666666667
被鬼车给迷惑了	0.291666666667
不是我吹牛逼，中间得不漂亮	0.5
刚毕业那会儿每天骑自行车跑业务，贼累，我不骗人	0.5
真TM服了	1.16666666667
一只鱼。我失误了。你知道吗	0.5
你说你没化妆你的良心不痛吗	0.291666666667
小小鱼照片可以啊够猥琐	0.291666666667
天天刷个锤子的柠檬，没有节奏也跟着刷，魔怔了？？	0.225
傻妹子 你这不是自带节奏吗	0.291666666667
空总，，，我骂他	0.291666666667
别污染老刘演技	0.5
哭死	0.225
万吊鱼，不对了。为什么别人不冒充其它人。。就冒充你你这话	0.333333333333
故意的	0.291666666667
第二把跑毒跑到30多名然后毒死了	0.291666666667
pdd对你不好？	0.5
主播普通话不标准，关注了。	0.5
有问题	0.291666666667
完全不考虑队友的感受	0.225
你要多练练普通话了 听的别扭	0.291666666667
还没到吗	0.27149321267
小马不要女装。	0.291666666667
不要二胖，我们要看甜欣！	0.291666666667
中间的又没有。。档什么	0.291666666667
33好小一个啊	1.16666666667
我就喜欢难听的 让他唱！	0.5
这个车要爆炸么？	0.291666666667
蠢吗？把1台开到鑫鑫手机上去？你们真的不会变通？	0.333333333333
还是土	0.291666666667
污米请走开好吗	0.5
刷空总看不见嘛	0.291666666667
扎克混吃等死	0.291666666667
没有选择	0.291666666667
写字没意思啊	0.291666666667
老子吃火锅	0.291666666667
一只鱼 你不能这样gank的你知道吗  啊 我失误了你知道吗 我太人机了	0.529411764706
别费劲了，进不去	1.16666666667
行了 都别闹了	1.16666666667
你能不能别老拍自己	0.291666666667
对A  要不起	0.5
吹牛b	0.291666666667
精神股东要求去隔壁查房	1.16666666667
今天没有昨天好看	0.5
好搞人去	1.16666666667
花枝招展	1.16666666667
别这样直播好吓人	0.212885154062
装个几把阳	1.16666666667
不能套路自己人	0.291666666667
你对着你自己干嘛	1.16666666667
阿姨涨工资什么鬼？	0.291666666667
这个深深其实很难看	0.4
别特么还来带小师弟节奏，没完没了了	0.291666666667
正常说话行吗	1.25
老子1台二台加起来输了200多万了	0.291666666667
户外一群男主播集体消失  感觉CJ去了	0.291666666667
三人开火车 要爆炸！三人开火车 要爆炸！	0.118055555556
我在看些什么，你半天不开枪一砖头你就死了	0.5
你没发现你不合群	1.16666666667
当然锤刘杀鸡	1.16666666667
马彦毅 你怎么背叛了pdd	0.291666666667
你都不刷微博 关注个锤子	1.16666666667
抠	0.291666666667
月轮不好使	0.291666666667
完了 我压赢 会不会血亏0.0	0.291666666667
很难受，哥们儿	0.253968253968
要是不开户外 就溜了吧	1.16666666667
瞎q 注意ew风筝就好	0.666666666667
自己都不知道在秀什么	0.5
很烦卡的我	0.291666666667
很痛苦	0.253968253968
今天迟到了吗，还说博三点	0.291666666667
鲁鲁没用啊	0.291666666667
贼恐怖的经济	0.333333333333
还没好啊	0.27149321267
百万皮皮无家可归	0.291666666667
 要破产了	0.291666666667
又要破产	0.291666666667
过份了	0.291666666667
单身最可怕	0.291666666667
心态爆炸	0.291666666667
赵人渣	0.291666666667
散了吧！今天不会开直播了	0.154761904762
不搏的话  就惨了	0.291666666667
卡的我想哭	0.291666666667
卡个毛	0.291666666667
卡成大西瓜	0.291666666667
卡死  不能看了	0.291666666667
叮勾胖头鱼臭嚼	0.291666666667
乞讨猪	0.291666666667
傻俺的傻PDD	0.225
家不要了 都要杀人	0.225
老师胖成这样，少吃一顿不好吗，非要瞎bb	0.225
吹牛逼	0.291666666667
神仙打架	0.291666666667
卡尼玛	0.291666666667
互不户外说清楚啊	1.16666666667
阿木木贼难打	0.291666666667
pdd的眼神好可怕	0.5
卡暴力	0.291666666667
卡的不要不要的	0.225
小楼骂你	0.291666666667
卡住了	0.291666666667
愤怒的AD	0.291666666667
吃鸡有什么好看的	1.16666666667
一个好胖的肥仔	1.16666666667
超级卡	1.16666666667
