发财发财发财发财	0.845238095238
智商压制闪现	0.291666666667
果断一百能	0.708333333333
老刘说自己帅我们本来不信，看到七七那里那个男的，老刘你真帅	0.333333333333
全部身家都进去了，居然赚了	0.291666666667
还没见过说自己没脑袋的 哈哈	0.708333333333
等级领先	0.708333333333
发财哈哈	0.775
虽然我压的负，但依然为七七高兴	0.5
老刘肯定是生气了才这么厉害的，为了七岁！	0.25
值钱	0.708333333333
老刘，玩次压缩，让我们笑一下	0.291666666667
其实你后期无敌，不要打太快肯定超神	0.75
很安详	0.746031746032
老刘加油	0.291666666667
你刘你为什么这么高兴	0.708333333333
发财了	0.708333333333
老刘长的还是很帅的	0.291666666667
帅的一匹	0.708333333333
美滋滋	0.708333333333
这刘禅这么厉害	0.291666666667
继续你的梦想	0.708333333333
老刘这个三级头还是帅的	0.5
七岁爱你	0.708333333333
这个闪现，好好看好好学	0.708333333333
发财了啦啦啦啦啦	0.708333333333
帅啊	0.708333333333
你这房管真666	0.775
稳了 22个竹子 发财	0.775
梦想哈哈哈哈	0.708333333333
最喜欢你了	0.708333333333
你们都是倔强王者	0.291666666667
真的6	0.708333333333
我相信主播	0.708333333333
妹子厉害	0.291666666667
压1000意思一下梦想。老铁们加油	0.708333333333
超管小姐姐666	0.708333333333
谢谢梦想竹子	0.775
11万的666	0.775
七七好	0.708333333333
漂亮	0.708333333333
哇，老刘还是挺帅的	0.291666666667
一个图标都没有  哈哈	0.5
安逸	0.708333333333
笑死	0.291666666667
这一把666了	0.708333333333
七七来了你很高兴啊	0.746031746032
、当然是选择原谅她了	0.775
但是这风实在是迷	0.775
发财。。。。哈哈	0.775
打压缩，稳了！	0.816666666667
看老刘嘴边一笑	0.291666666667
谢谢你主播的梦想	0.775
老刘恋爱了，我感到很欣慰	0.714285714286
打扰了打扰了	0.225
忍住不能笑，最终还是没忍住	0.333333333333
香炉安妮666	0.708333333333
熊猫三帅，老刘最帅，没人称第一！！！	0.291666666667
稳	0.708333333333
天台好凉快	0.775
加油啊老刘	0.291666666667
发财的兄弟点个666	0.775
这次真的要发财了 66	0.708333333333
爱你	0.708333333333
开心的像个孩子	0.708333333333
这主播真厉害	0.5
666,非要装这种比.	0.708333333333
主播心态真好 关注了	0.816666666667
一剑挑全服，厉害	0.291666666667
发财发财各位	0.775
感谢这个20W让我们胜率这么高	0.708333333333
对面好66666666666666	0.708333333333
弹幕文明  谢谢	0.775
情商好高	0.708333333333
感谢煮酒品酒赠送的500个竹子 ~~~主播微博:_茅咩咩_QQ群:61097729	0.708333333333
就播这脸长得，就是AAAA杯我也喜欢	0.708333333333
奈何我帅过分了吧	0.225
爸爸爱你	0.708333333333
隔壁低俗  还是这里好	0.5
新进来的小伙伴帮忙点下订阅~点订阅不迷路~主播微博_茅咩咩_  QQ群61097729	0.775
感谢珂珂珂珂么么哒赠送的1个皮皮虾 ~~~主播微博:_茅咩咩_QQ群:61097729	0.708333333333
那点尺度很正常啦	0.746031746032
我感觉你素颜还行	0.5
我放下了书中的黄金屋和颜如玉，就是为了看你，当然说明你好看了	0.816666666667
小小权晚上好	0.708333333333
小小权主播你好	0.5
光洙晚上好	0.708333333333
大家好啊	0.708333333333
锁骨好看	0.708333333333
明明可以凭颜值，偏偏你却靠尬聊~666	0.816666666667
没事	0.291666666667
笑笑更健康	0.72850678733
高学历人才	0.5
感谢夏洛克的小莫赠送的2个比心 ~~~主播微博:_茅咩咩_QQ群:61097729	0.708333333333
哈哈哈哈哈哈哈安徽省会是个梗	0.5
感谢女主播试睡者赠送的3个爱洛 ~~~主播微博:_茅咩咩_QQ群:61097729	0.708333333333
小姐姐。我看到你恋爱了	0.708333333333
我把我这个月的生活费换成了龙虾送给你了	0.5
感谢踢麦赠送的100个竹子 ~~~主播微博:_茅咩咩_QQ群:61097729	0.708333333333
陈一发我爱你	0.291666666667
素质弹幕  谢谢	0.708333333333
发姐 哈哈	0.708333333333
好美啊	0.5
美翻了	0.5
这么年轻	0.5
爱上你了主播	0.5
太美了	0.5
感谢麦克格雷童赠送的100个竹子 ~~~主播微博:_茅咩咩_QQ群:61097729	0.708333333333
主播锁骨好看	0.708333333333
哈哈	0.708333333333
BGM满分我喜欢	0.708333333333
这周一房管666	0.708333333333
咩咩房管比咩咩更可爱 哈哈	0.787114845938
阿毛，我想你的时候，大地都在震动。	0.291666666667
喂柴我感受到了你对咩咩的爱	0.775
哈哈哈	0.5
感谢丨苏丶苏苏苏苏赠送的300个竹子 ~~~主播微博:_茅咩咩_QQ群:61097729	0.708333333333
这么明显的要礼物666	0.775
喂柴小可爱  高才生	0.5
感谢静静的爱丨赠送的42个爱洛 ~~~主播微博:_茅咩咩_QQ群:61097729	0.775
我很想为别人做好事,尤其是对你。我真想把我能做出的一切好事全献给你呢。	0.832167832168
感谢轩_1130赠送的9个烤鱼 ~~~主播微博:_茅咩咩_QQ群:61097729	0.708333333333
我是真爱粉	0.5
我和你就好像两个小孩子,围着一个神秘的果酱罐,一点一点地尝它,看看里面有多少甜。	0.5
我也是真爱粉啊	0.5
跳好看点	0.708333333333
大家纷纷表示还是尬聊比较好，哈哈哈	0.632840387557
是漂亮性感的爵士舞	0.708333333333
快回来聊天吧！	0.816666666667
哈哈	0.708333333333
快回来尬聊吧 咩咩	0.708333333333
是没跳过几次，但是每次我都在	0.5
别难受，优秀的人总要遭受非议	0.5
性感点	0.5
感谢反向抽烟哈赠送的100个竹子 ~~~主播微博:_茅咩咩_QQ群:61097729	0.775
红豆哥很有排面，人豪爽话不多	0.708333333333
哈哈哈哈哈哈哈	0.5
卡哥粉不是该在苏恩房间吗，哈哈	0.708333333333
感谢夏洛克的小莫赠送的2个爱洛 ~~~主播微博:_茅咩咩_QQ群:61097729	0.708333333333
公交车里面居然播爵士乐	0.291666666667
这司机有品位	0.5
介么酷	0.5
谢谢夸奖	0.775
么么哒	0.5
好漂亮	0.775
是个很漂亮的妹子	0.5
提莫的好听	0.708333333333
哦~可爱的小姐姐。	0.708333333333
晚安！	0.5
大。。。。大。。。佬	0.225
打扰了	0.291666666667
感谢大胸弟你变了赠送的3个爱洛 点订阅不迷路 微博小晨沫i	0.666666666667
感谢丨玩玩赠送的61个比心 点订阅不迷路 微博小晨沫i	0.775
感谢sean丶94赠送的900个竹子 点订阅不迷路 微博小晨沫i	0.775
感谢神神秘秘冷冷清赠送的9个比心 点订阅不迷路 微博小晨沫i	0.6
感谢静夜闲赠送的41个饭团 点订阅不迷路 微博小晨沫i	0.775
不用客气	0.708333333333
我就喜欢听么么哒	0.708333333333
我就喜欢听么么哒	0.708333333333
好白的腿	0.5
看美腿啊	0.5
打扰了	0.291666666667
声音真好听	0.775
真的是打扰啦	0.291666666667
请注意直播内容导向的健康，确保营造一个良好的直播氛围，感谢您的配合！	0.816666666667
66666666666666666666666666666666666666	0.5
超管威武	0.708333333333
感谢超管	0.708333333333
大哥，唱高尚	0.708333333333
超管威武	0.708333333333
超管威武	0.708333333333
突然感觉世界和平了	0.5
大哥我爱你	0.5
高尚	0.708333333333
正常了	0.708333333333
高尚	0.708333333333
主播我好喜欢你哦	0.775
666666666666666666666666666666666666	0.5
66666666666666666666666666666666666666666	0.5
66666666666666666666666666666666666666	0.5
好白白嫩嫩	0.5
就做一个安静的美男子吧	0.708333333333
我听说有漂亮的汉纸直播，我来看看	0.708333333333
感谢这不是旺旺么赠送的100个竹子 点订阅不迷路 微博小晨沫i	0.775
香肩美腿	0.5
好有型呐	0.708333333333
感谢拔刀丶为紅顔赠送的1个666  送竹子抽Iphone 7P，猫币礼物抽华硕I7游戏本	0.775
一道美丽的风景线	0.708333333333
5233（我爱深深）	0.708333333333
今天这个好清晰啊	0.775
感谢坤少来耶赠送的10个比心  送竹子抽Iphone 7P，猫币礼物抽华硕I7游戏本	0.708333333333
这么漂亮肯定是男孩子	0.775
上海餐馆真心便宜。。。上海餐馆真心便宜。。。	0.845238095238
感谢JaylenKING赠送的1个啪啪打脸  送竹子抽Iphone 7P，猫币礼物抽华硕I7游戏本	0.708333333333
感谢Nevruredjiu赠送的1个饭团  送竹子抽Iphone 7P，猫币礼物抽华硕I7游戏本	0.708333333333
都喜欢	0.708333333333
好了，加了谢谢	0.775
大家都好好的，这两天节奏太多了，	0.708333333333
有钱 有牌面	0.708333333333
皮肤很好	0.746031746032
贵州丝娃娃，好吃	0.708333333333
鸡好吃	0.708333333333
新来的直播员很美，二胖你要加油！	0.746031746032
感谢jay翔哥赠送的75个666  送竹子抽Iphone 7P，猫币礼物抽华硕I7游戏本	0.775
好听的歌	0.708333333333
感谢词穷得可怕赠送的7个？？？  送竹子抽Iphone 7P，猫币礼物抽华硕I7游戏本	0.291666666667
白衣服好看	0.708333333333
感谢1212石头剪刀布赠送的1个666  送竹子抽Iphone 7P，猫币礼物抽华硕I7游戏本	0.775
我爱阿姨	0.708333333333
小马最漂亮	0.708333333333
小米可爱	0.708333333333
额特色 同时setTseT三天额 个的好的发挥大作	0.775
喜欢你	0.708333333333
好便宜	0.775
感谢光山情缘网咖丶赠送的1个饭团  送竹子抽Iphone 7P，猫币礼物抽华硕I7游戏本	0.708333333333
熊猫四美	0.708333333333
闰土 我舒服了	0.708333333333
哇。左边妹子好清纯呀	0.775
感谢疯子的洒脱赠送的11个饭团  送竹子抽Iphone 7P，猫币礼物抽华硕I7游戏本	0.666666666667
讲道理小马很帅的。。哈哈	0.708333333333
还是北京舒服	0.708333333333
好了好了好了好了好了好了好了好了	0.904545454545
你的下巴好尖啊	0.775
好好好好好好	0.816666666667
我喜欢看你爬山	0.708333333333
感谢Boyes陈赠送的1个？？？  送竹子抽Iphone 7P，猫币礼物抽华硕I7游戏本	0.5
二台爆了，精彩	0.708333333333
打的好激烈	0.291666666667
这火车队厉害了	0.291666666667
很美，很可爱	0.816666666667
婷婷今天见到你真人的第一眼我就爱上你了	0.708333333333
敞亮	0.708333333333
感谢toantetai赠送的1个扳手  送竹子抽Iphone 7P，猫币礼物抽华硕I7游戏本	0.708333333333
这么可爱不会是女孩子吧？	0.5
兔兔好可爱	0.775
左边好看	0.708333333333
鸡酱辛苦了	0.291666666667
18厘米喜欢吗	0.708333333333
左边这妹子好漂亮，是谁啊	0.775
老板最美，5233	0.708333333333
上海以北，苏恩 最美	0.708333333333
纹个刘杀鸡！最好看！	0.816666666667
啊哈哈	0.708333333333
对对对	0.816666666667
你眉毛淡点好看	0.708333333333
今天突然很怀念土酱	0.6
开心	0.708333333333
好走位	0.708333333333
阿姨辛苦了	0.291666666667
笑笑好看	0.708333333333
刘雨欣，劳资喜欢你，刘雨欣，老子喜欢你	0.666666666667
你们家基因不错  跟小马一样好看	0.775
好	0.708333333333
我就喜欢你这一款	0.708333333333
大两岁而已  很正常	0.6
刚的拿锅接子弹好评。哈哈哈哈	0.5
辛苦了辛苦了辛苦了	0.183333333333
好腿	0.708333333333
喜庆	0.708333333333
儿子乖！	0.816666666667
这个妹子好可爱	0.775
美滋滋呦。。。今天	0.708333333333
感谢虚情假意丶赠送的1个666  送竹子抽Iphone 7P，猫币礼物抽华硕I7游戏本	0.775
要不是假的，怎么这么好看呢	0.5
贼鸡儿恰爱	0.291666666667
哈哈，参加要自费。。。	0.775
好了 好了	0.775
闰土望你谨言慎行	0.708333333333
没事，电子竞技总有状态好坏的时候	0.291666666667
让他们玩开心了	0.708333333333
支持你小马	0.708333333333
感谢朝闻道夕忘了赠送的3个666  送竹子抽Iphone 7P，猫币礼物抽华硕I7游戏本	0.775
小米最美小米最美么么哒么么哒	0.775
感谢丿好运来赠送的1个？？？  送竹子抽Iphone 7P，猫币礼物抽华硕I7游戏本	0.708333333333
最好看苏恩z	0.708333333333
酷	0.708333333333
阿姨这波马屁没毛病6666666阿姨这波马屁没毛病	0.5
刺激啊	0.291666666667
你们下午在酒店吹一下午空调睡一下午觉确实挺幸苦的～！～！辛苦了～！	0.625
谢记火锅好吃不要钱！	0.25
太舒服了	0.775
二狗子说的好	0.708333333333
打扰了打扰了打扰了	0.183333333333
台长好	0.708333333333
李浪婷 最近的表现真的可以 我本来讨厌他的 现在还行	0.555555555556
苏恩最大，没毛病	0.708333333333
小米 深深 爱你哦	0.708333333333
眉毛是不是还是画起来比较好看	0.72850678733
都喜欢 都喜欢 都喜欢	0.816666666667
小米 深深 爱你哦666小米 深深 爱你哦66	0.816666666667
鸡哥，你厉害了，小米也搞到了	0.291666666667
月轮真好用	0.775
苏恩漂亮	0.708333333333
感谢校长的一百竹子赠送的1个？？？  送竹子抽Iphone 7P，猫币礼物抽华硕I7游戏本	0.708333333333
感谢希特丿勒赠送的18个神之眼  送竹子抽Iphone 7P，猫币礼物抽华硕I7游戏本	0.708333333333
还是小米好	0.708333333333
跟小马说我爱他	0.708333333333
- -心疼小马 - -心疼小马 - -心疼小马	0.816666666667
二狗子最可爱好么	0.775
这个直播间个个长得帅 说话又好听	0.708333333333
小师弟鞋子无敌	0.708333333333
董事长还是懂事啊	0.708333333333
中间的果然是深深呀～  深哥好！中间的果然是深深呀～  深哥好！	0.881944444444
你最美	0.708333333333
看了一天了 就现在最舒服！ 安逸了	0.708333333333
这个纹身厉害了	0.291666666667
小马你化妆真美	0.775
刺激呀	0.291666666667
感谢保镖抱表妹丶赠送的1个？？？  送竹子抽Iphone 7P，猫币礼物抽华硕I7游戏本	0.708333333333
小米可爱 苏恩 是真的性感 干起舒服	0.775
感谢暮光之眼张家辉赠送的1个烤鱼  送竹子抽Iphone 7P，猫币礼物抽华硕I7游戏本	0.708333333333
厉害了	0.291666666667
美美美美美美美	0.708333333333
好胚子	0.708333333333
小米美	0.708333333333
对的哇	0.708333333333
直播间阿姨也开心点吧	0.708333333333
表扬G茹走一波	0.708333333333
阿姨这波马屁没毛病	0.775
左边第二个，我好喜欢啊	0.775
眼珠子好看	0.708333333333
老板走好	0.708333333333
感谢潘毓晗赠送的3个666  送竹子抽Iphone 7P，猫币礼物抽华硕I7游戏本	0.775
感谢尼古拉斯45赠送的2个666  送竹子抽Iphone 7P，猫币礼物抽华硕I7游戏本	0.775
精神股东 美女作陪 有排面	0.708333333333
感谢丶我进去赠送的1个烤鱼  送竹子抽Iphone 7P，猫币礼物抽华硕I7游戏本	0.708333333333
鸡哥今天舒服了	0.708333333333
感谢刘杀鸡批瘾犯了赠送的3个666  送竹子抽Iphone 7P，猫币礼物抽华硕I7游戏本	0.775
老婆 好	0.708333333333
喜欢舌头	0.708333333333
晚安，好梦。	0.708333333333
一万八摸过，哈哈	0.708333333333
感谢暗夜之徽赠送的1个扳手  送竹子抽Iphone 7P，猫币礼物抽华硕I7游戏本	0.708333333333
感谢不起眼的女主角赠送的4个666  送竹子抽Iphone 7P，猫币礼物抽华硕I7游戏本	0.666666666667
老板舒服了	0.708333333333
感谢哎呀打不过快跑赠送的31个666  送竹子抽Iphone 7P，猫币礼物抽华硕I7游戏本	0.8
我179合适	0.708333333333
空总说的对 愿赌服输	0.708333333333
这个声音好熟悉	0.775
贼舒服	0.5
都很美 我都要	0.746031746032
这是奖励不是罚	0.708333333333
感谢苍木舍流云赠送的1个666  送竹子抽Iphone 7P，猫币礼物抽华硕I7游戏本	0.775
都是小仙女呀 都喜欢	0.708333333333
纹身妹纸不错啊	0.708333333333
亲水友	0.708333333333
好可爱 笑死我了	0.666666666667
腿贼长	0.291666666667
心疼扎总	0.708333333333
口号老公有钱	0.708333333333
眉毛喜感	0.708333333333
感谢我不是陈所赠送的2个666  送竹子抽Iphone 7P，猫币礼物抽华硕I7游戏本	0.225
苏恩  大大大大大大大大大大大	0.291666666667
今天 我在现场。直播员们真的很辛苦	0.253968253968
感谢守护鸡宝宝的微笑赠送的1个666  送竹子抽Iphone 7P，猫币礼物抽华硕I7游戏本	0.775
谢谢谢谢	0.775
毛裤好可爱	0.775
歌用微信给空总，以后想北京就听听	0.291666666667
只有做五个绿的粉丝才有这样和这么多女主播一起的福利	0.768403639371
我深这演技	0.708333333333
小王快回来	0.708333333333
快去亲小师弟啊	0.708333333333
深深最美深深最美	0.775
闰宝宝真好	0.775
太像了，哈哈	0.708333333333
感谢精罐加多宝赠送的50个饭团  送竹子抽Iphone 7P，猫币礼物抽华硕I7游戏本	0.708333333333
小王好	0.708333333333
二狗子最漂亮	0.708333333333
刺激嘛	0.291666666667
哈哈深深也在啊	0.708333333333
她很辛苦的，五点就一个人过来排队了	0.253968253968
眉毛太美。	0.775
好了就行了啊	0.708333333333
漂亮的莱莱，真舒服	0.816666666667
苏恩最美！！！苏恩最美！！苏恩最美！！！！苏恩最美	0.959166666667
怎么才能玩的这么6	0.775
深深深深深深深深深深深深深深深深深深深深深深深深深深深深深	0.708333333333
谢谢老板懂吧	0.708333333333
熊猫四美，熊猫四美	0.775
扎克伯格，个人财富世界第二	0.708333333333
感谢你要我滴小心心么赠送的2个？？？  送竹子抽Iphone 7P，猫币礼物抽华硕I7游戏本	0.775
舒舒服服滴	0.708333333333
深深比较活跃	0.72850678733
感谢88558885赠送的1个饭团  送竹子抽Iphone 7P，猫币礼物抽华硕I7游戏本	0.708333333333
小王不戴眼镜好看好多	0.291666666667
小王好好听好好学	0.708333333333
上次前十是bug 官方修复了 哈哈	0.708333333333
苏恩真大啊	0.291666666667
光芒万丈	0.708333333333
好可爱啊	0.775
在高一点 就更舒服了	0.72850678733
就是喜欢看你一本正经吹牛笔	0.666666666667
美滋滋啊	0.708333333333
真水灵	0.775
老板有钱。	0.708333333333
恋爱了恋爱了	0.775
欢乐电竞人	0.708333333333
纹身妹子漂亮	0.708333333333
深深最美腻	0.5
感谢爸爸送得赠送的1个666  送竹子抽Iphone 7P，猫币礼物抽华硕I7游戏本	0.775
我喜欢小的	0.708333333333
感谢鸡格格赠送的10个烤鱼  送竹子抽Iphone 7P，猫币礼物抽华硕I7游戏本	0.708333333333
哇哇哇    舒服了	0.708333333333
憋瞪眼就好看多了	0.333333333333
感谢哼调调赠送的2个？？？  送竹子抽Iphone 7P，猫币礼物抽华硕I7游戏本	0.708333333333
二胖喜欢大砍刀 和镰刀	0.708333333333
666666666有钱	0.708333333333
455239 有惊喜	0.708333333333
爽了	0.708333333333
00后  真是给力	0.708333333333
妹子看来是要开心了	0.708333333333
鸡哥确实辛苦啊	0.5
感谢toantetai赠送的1个？？？  送竹子抽Iphone 7P，猫币礼物抽华硕I7游戏本	0.708333333333
老板  有钱 有钱 呦	0.775
看兔屁股嘻嘻	0.5
好可爱呀	0.775
腿好看	0.708333333333
小米好有气质	0.708333333333
阿姨年轻时候绝对漂亮	0.5
感谢Iggyazalea8赠送的11个666  送竹子抽Iphone 7P，猫币礼物抽华硕I7游戏本	0.775
眉毛好看啊	0.708333333333
北京最地道的早饭不就是豆浆油条嘛，把油条泡豆浆里，美滋滋	0.775
底薪最高你就当个笑话听，	0.708333333333
干得好	0.708333333333
心肺功能很强大	0.746031746032
有田菜也香	0.708333333333
苏恩 美啊	0.708333333333
终于舒服了。	0.708333333333
少说话 低调好	0.775
月轮好用	0.708333333333
感谢刘杀鸡的义父赠送的2个666  送竹子抽Iphone 7P，猫币礼物抽华硕I7游戏本	0.775
爽	0.708333333333
遵义服务很好	0.746031746032
大呀	0.291666666667
第一个最好看	0.708333333333
小姐姐 真好看	0.775
马嫂马嫂马嫂好	0.708333333333
月轮最有钱 爱咋咋的	0.775
好评	0.708333333333
感谢繁華V落幕赠送的1个？？？  送竹子抽Iphone 7P，猫币礼物抽华硕I7游戏本	0.708333333333
没事了	0.291666666667
胸好可爱	0.708333333333
贼漂亮	0.5
感谢丶宇宙哥哥赠送的1个扳手  送竹子抽Iphone 7P，猫币礼物抽华硕I7游戏本	0.708333333333
三飞人生就圆满了	0.708333333333
好像混血啊	0.291666666667
李郎婷这么漂亮了？	0.708333333333
月轮网游加速器有钱	0.708333333333
闰土 给力了	0.708333333333
老板 哟全你	0.708333333333
我喜欢你	0.708333333333
眼睛真的好看	0.708333333333
喜欢PDD	0.708333333333
感谢管管叔叔赠送的3个皮皮虾  送竹子抽Iphone 7P，猫币礼物抽华硕I7游戏本	0.708333333333
继续干	0.291666666667
小马好	0.708333333333
感谢爱球者4448号赠送的10个饭团  送竹子抽Iphone 7P，猫币礼物抽华硕I7游戏本	0.708333333333
小米好漂亮	0.775
亲一口 美滋滋	0.708333333333
画的好啊	0.708333333333
23333，不说不觉得，一说还真的有点觉得是好看版的小马	0.671592775041
感谢听风的歌声赠送的3个666  送竹子抽Iphone 7P，猫币礼物抽华硕I7游戏本	0.775
花B 小姐姐	0.708333333333
小姐姐唇珠好看	0.708333333333
打扰了	0.291666666667
懂事了	0.708333333333
感谢逐蝶之魂丶幼稚赠送的20个666  送竹子抽Iphone 7P，猫币礼物抽华硕I7游戏本	0.666666666667
大家记住了 只有做五个绿的粉丝才有这样和这多女主播一起的福利	0.768403639371
好好听	0.708333333333
这地方便宜	0.708333333333
感谢折花不羡月赠送的3个？？？  送竹子抽Iphone 7P，猫币礼物抽华硕I7游戏本	0.708333333333
闰土好恰爱	0.708333333333
感谢美作赠送的1个666  送竹子抽Iphone 7P，猫币礼物抽华硕I7游戏本	0.816666666667
两把刀不错哟	0.708333333333
谢谢老公！！！宝贝？？？	0.894444444444
董事长有钱	0.708333333333
没有美瞳？	0.291666666667
5个6嗨粉很多	0.775
感谢小虾米__赠送的1个666  送竹子抽Iphone 7P，猫币礼物抽华硕I7游戏本	0.775
感谢784心语赠送的1个666  送竹子抽Iphone 7P，猫币礼物抽华硕I7游戏本	0.775
小马快回来打游戏	0.708333333333
舒服了。。	0.708333333333
多说话，自己弄个话题，你的声音好听	0.708333333333
社会  我小马欣	0.708333333333
深深舒服TV	0.708333333333
感谢MC丶陆哥哥赠送的8个比心  送竹子抽Iphone 7P，猫币礼物抽华硕I7游戏本	0.708333333333
大吉大利今晚吃鸡	0.708333333333
感谢扶绥打桩机赠送的1个扳手  送竹子抽Iphone 7P，猫币礼物抽华硕I7游戏本	0.708333333333
你去走走看辛不辛苦	0.291666666667
感谢随意9454赠送的5个饭团  送竹子抽Iphone 7P，猫币礼物抽华硕I7游戏本	0.708333333333
感觉二胖人好善良啊 说实话	0.775
怪不得小师弟喜欢	0.708333333333
小姐姐脾气好好啊	0.5
苏恩最漂亮	0.708333333333
我喜欢胖的我喜欢胖的	0.775
真大	0.5
拉完了爽嘛	0.708333333333
贵州妹子胸都大	0.291666666667
可爱呢	0.708333333333
感谢咕噜咕噜西八赠送的1个666  送竹子抽Iphone 7P，猫币礼物抽华硕I7游戏本	0.775
感谢爱吃肉的Man赠送的22个饭团  送竹子抽Iphone 7P，猫币礼物抽华硕I7游戏本	0.775
我喜欢看 亲一个	0.708333333333
还真有点像angelababy，	0.72850678733
苏恩  最漂亮苏恩  最漂亮	0.775
鸡哥是真的喜欢小米	0.708333333333
老板有钱~~	0.708333333333
52335233523352335233深	0.708333333333
老板有钱老板大气	0.708333333333
这周的股东大会热闹了，有新成员了！	0.845238095238
鑫鑫很棒！！	0.866071428571
鸡哥辛苦了	0.291666666667
阿姨打扰了	0.291666666667
大大大daad	0.291666666667
斌哥真的猛啊	0.708333333333
你什么都喜欢	0.708333333333
感谢大女表哥丶赠送的1个666  送竹子抽Iphone 7P，猫币礼物抽华硕I7游戏本	0.775
苏嗯越看越好看	0.750060081711
熊猫食堂谢礼火锅好吃不要钱	0.5
大 大大	0.291666666667
真滴睿智	0.708333333333
小小鱼居然送礼物了	0.291666666667
采访阿姨啊，我爱阿姨	0.708333333333
感谢三井涛赠送的1个666  送竹子抽Iphone 7P，猫币礼物抽华硕I7游戏本	0.775
眉毛好浓啊  宝贝儿	0.708333333333
妈耶 太可爱了	0.775
美大白美大白美大白美大白	0.845238095238
感谢HKJ428赠送的5个666  送竹子抽Iphone 7P，猫币礼物抽华硕I7游戏本	0.775
妹子我关注你很久了，喜欢你，希望你越来越好，成为大主播。加油！李浪婷	0.874509803922
阿姨普通话蛮厉害的	0.225
还是你漂亮小马	0.708333333333
无敌小蜜	0.708333333333
加强稳定性才是你要做的	0.708333333333
姑妈好！！！！！！！！！	0.953463203463
笑死老子了	0.225
鸡哥好看么？	0.708333333333
小米粉丝有钱	0.708333333333
小米我喜欢你	0.708333333333
美美美	0.708333333333
小王好漂亮	0.775
怎么都这么厉害啊	0.291666666667
深深口红不能输！！！深深口红不能输！！！深深口红不能输！！！	0.0425724637681
大大大大大大大大大大大大大大大大大大大大大大大大大	0.291666666667
还是喜欢深深	0.708333333333
感谢从不在意赠送的1个扳手  送竹子抽Iphone 7P，猫币礼物抽华硕I7游戏本	0.775
漂亮 80	0.708333333333
这眉毛溜溜溜	0.708333333333
小师弟真的辛苦了，真的好辛苦	0.333333333333
深深真美。深深真美。	0.845238095238
有钱 有钱  有钱	0.816666666667
深深真的好淑女阿	0.708333333333
深深深	0.708333333333
这么漂亮当然是弟弟啦	0.775
深深快出来老公想起你了	0.708333333333
感谢被深深鸽子的哈喽赠送的1个龙虾  送竹子抽Iphone 7P，猫币礼物抽华硕I7游戏本	0.775
小茹辛苦	0.291666666667
二狗子笑傻了	0.291666666667
小米确实好看	0.775
舒服小米也看不见	0.5
小马姐姐好	0.708333333333
小米衣服厉害了	0.291666666667
苏恩  最漂亮苏恩  最漂亮苏恩  最漂亮	0.816666666667
苏苏苏苏苏苏苏  深深深深深	0.708333333333
小米是真好看	0.775
能理解，就是这机会真的难得！	0.845238095238
欺负妹子呢？	0.291666666667
笑死你们一说还真像2333	0.555555555556
苏恩最美	0.708333333333
二胖，你播 得很瑞了，快去休息吧，注意身体	0.775
绝对痴汉！绝对痴汉！绝对痴汉！绝对痴汉！	0.0690476190476
小米确实漂亮。深深跟村姑一样	0.775
感谢山城故梦赠送的3个烤鱼  送竹子抽Iphone 7P，猫币礼物抽华硕I7游戏本	0.708333333333
感谢燕麦热奶茶赠送的1个扳手  送竹子抽Iphone 7P，猫币礼物抽华硕I7游戏本	0.5
感谢草蛋3507赠送的1个？？？  送竹子抽Iphone 7P，猫币礼物抽华硕I7游戏本	0.708333333333
马脸哈哈	0.708333333333
深深真的美	0.708333333333
聪明的空总早就暂停了	0.333333333333
润宝宝	0.708333333333
理解理解	0.775
熊猫三美？？？？	0.708333333333
没事	0.291666666667
早点休息吧，明天好好节目	0.775
感谢一碗细蓉赠送的2个666  送竹子抽Iphone 7P，猫币礼物抽华硕I7游戏本	0.775
主播涩会人	0.291666666667
素颜这么好看	0.708333333333
我不会为主播死，但我为主播生	0.291666666667
好好看	0.708333333333
乖	0.708333333333
鑫鑫的手机都播的很好，换手机播	0.746031746032
感谢樂兮丶赠送的1个666  送竹子抽Iphone 7P，猫币礼物抽华硕I7游戏本	0.775
文明弹幕	0.708333333333
感谢流量不够花啊啊啊赠送的1个666  送竹子抽Iphone 7P，猫币礼物抽华硕I7游戏本	0.75
泰拳警告，	0.291666666667
不要带小王节奏，	0.291666666667
小姐姐的纹身好看	0.708333333333
感谢缓冲君缓冲赠送的5个666  送竹子抽Iphone 7P，猫币礼物抽华硕I7游戏本	0.775
舒服了...舒服了...	0.775
小马 我喜欢你	0.708333333333
舒服过了	0.708333333333
深深好小只呀	0.708333333333
深深深深深深深深深	0.708333333333
Solo阿三很猛…组排二胖好点	0.746031746032
二狗子最美好	0.708333333333
感谢华侨代表赠送的5个烤鱼  送竹子抽Iphone 7P，猫币礼物抽华硕I7游戏本	0.708333333333
也行	0.708333333333
嗯，二胖很憨厚	0.746031746032
三飞美滋滋	0.708333333333
深老板呦着点	0.708333333333
5233（我爱深深）二狗子	0.708333333333
其实小姐姐很好看啊，弹幕就爱调侃你的	0.845238095238
米米米米米aaaaaaa大大大大大	0.291666666667
二狗子幸福了	0.708333333333
斌哥爱你哟	0.708333333333
懂事TV	0.708333333333
谢礼火锅好吃不要钱	0.5
10个全黑粉！！	0.866071428571
感谢萌萌哒奈赠送的2个烤鱼  送竹子抽Iphone 7P，猫币礼物抽华硕I7游戏本	0.708333333333
小茹 辛苦了	0.291666666667
子弹多的用不完	0.291666666667
感谢JaylenKING赠送的9个啪啪打脸  送竹子抽Iphone 7P，猫币礼物抽华硕I7游戏本	0.708333333333
好汉歌是要大声吼出来的那种	0.291666666667
好尖的下吧	0.775
你们能体谅一下别让	0.708333333333
你最好看	0.708333333333
一群可悲的人哦 不过我觉得很有趣	0.692307692308
原谅冒自带闪避挂	0.5
别欺负我们深深	0.708333333333
感谢哎尼玛尼玛赠送的7个666  送竹子抽Iphone 7P，猫币礼物抽华硕I7游戏本	0.5
不吃鸡对不起awm,	0.291666666667
感谢拆尼斯谐星赠送的81个666  送竹子抽Iphone 7P，猫币礼物抽华硕I7游戏本	0.775
没问题啊	0.708333333333
我狗子就是吃  从来不假客气	0.5
感谢怒亲小姐姐赠送的50个饭团  送竹子抽Iphone 7P，猫币礼物抽华硕I7游戏本	0.708333333333
刚刚是个小姐姐直播，	0.708333333333
）啊哈哈	0.708333333333
好看好看好看好看好看好看好看好看好看好看	0.919871794872
打扰了 社会	0.291666666667
感谢AuRrrrr赠送的1个666  送竹子抽Iphone 7P，猫币礼物抽华硕I7游戏本	0.775
第一次抢到竹子  惊了	0.291666666667
感谢00三笙00赠送的1个666  送竹子抽Iphone 7P，猫币礼物抽华硕I7游戏本	0.775
叶老师最美	0.708333333333
辛苦	0.291666666667
小茹实在不行带我们去看看上海的夜景吧	0.5
感谢戒网瘾的伤哥哥赠送的1个扳手  送竹子抽Iphone 7P，猫币礼物抽华硕I7游戏本	0.5
月轮有钱有钱有钱	0.816666666667
舒服了1	0.708333333333
感谢迷弟一枚赠送的1个？？？  送竹子抽Iphone 7P，猫币礼物抽华硕I7游戏本	0.708333333333
你比女主播漂亮的多	0.708333333333
真舒服舒服	0.816666666667
小米吃东西嘴巴很性感	0.291666666667
感谢漫步1119赠送的1个666  送竹子抽Iphone 7P，猫币礼物抽华硕I7游戏本	0.775
苏恩的双下巴好可爱	0.775
想总有钱	0.708333333333
心疼阿三只能天天外卖	0.708333333333
感谢China丶勇哥赠送的10个666  送竹子抽Iphone 7P，猫币礼物抽华硕I7游戏本	0.775
没问题涨工资	0.708333333333
特权上手	0.291666666667
不如我家的捷达呢	0.291666666667
这么刺激	0.291666666667
嘴巴好性感	0.708333333333
还是二胖直播稳妥啊	0.708333333333
官方微博说的，增设服务器一个小时维护	0.708333333333
小姐姐  是不是恋爱了？	0.708333333333
真乖乖	0.708333333333
不化妆美	0.291666666667
感谢以后能改昵称吗赠送的1个666  送竹子抽Iphone 7P，猫币礼物抽华硕I7游戏本	0.775
开心点 开心点 开心点	0.816666666667
打扰啦	0.291666666667
算了	0.291666666667
真羡慕啊 可以和深深一起吃饭	0.775
我爱小米	0.708333333333
深深最美深深最美深深最美	0.816666666667
左边也好看	0.708333333333
大大大  舒服了	0.5
都很喜欢，妩媚  可爱  性感	0.832167832168
我之前怀念粉，被封了来看刘杀鸡，确实户外	0.775
我就喜欢你这类型	0.708333333333
你们早点休息嘛，明天早起	0.708333333333
阿姨你觉得小师弟和小王适合吗	0.708333333333
可爱一	0.708333333333
浪婷浪婷浪婷浪婷浪婷浪婷爱你	0.708333333333
nice 20打完 贼鸡儿舒服	0.5
感谢Boyes陈赠送的1个扳手  送竹子抽Iphone 7P，猫币礼物抽华硕I7游戏本	0.5
现在好了，不卡了	0.708333333333
欣欣好可爱啊	0.775
你怎么可以那么可爱	0.72850678733
注意用户体验注意用户体验	0.775
要不要我！东南亚第四	0.183333333333
你们好美	0.708333333333
熊猫四美！	0.816666666667
小米 好漂亮	0.775
小马快去打联盟吧	0.708333333333
就想看阿三这B冲排名，贼刺激贼紧张	0.154761904762
错觉前十	0.291666666667
准备听歌	0.708333333333
感谢绝地反向吃鸡赠送的1个饭团  送竹子抽Iphone 7P，猫币礼物抽华硕I7游戏本	0.708333333333
汹涌澎湃	0.708333333333
感谢墨颜Z赠送的1个？？？  送竹子抽Iphone 7P，猫币礼物抽华硕I7游戏本	0.708333333333
丰满不是胖	0.708333333333
感谢胖敏丶赠送的38个？？？  送竹子抽Iphone 7P，猫币礼物抽华硕I7游戏本	0.708333333333
拍不到人	0.291666666667
纹身就纹喜羊羊，眼精又大又漂亮	0.5
曙光之星大安徽合肥苏恩 么么哒	0.291666666667
二狗子好可爱	0.775
感谢许昌占杰赠送的3个？？？  送竹子抽Iphone 7P，猫币礼物抽华硕I7游戏本	0.708333333333
感谢龍珠青花赠送的1个666  送竹子抽Iphone 7P，猫币礼物抽华硕I7游戏本	0.775
感谢JJYA赠送的6个666  送竹子抽Iphone 7P，猫币礼物抽华硕I7游戏本	0.816666666667
纹身师傅有福了	0.708333333333
纹身妹你好漂亮	0.708333333333
茹茹要多注意哇	0.746031746032
旁边那个男的亮了	0.708333333333
感谢猛猛猛猛猛猛赠送的1个666  送竹子抽Iphone 7P，猫币礼物抽华硕I7游戏本	0.775
大大大大大大大大大大大大大大大大大大大大大大大大大大大大大	0.291666666667
还是小米最好看	0.708333333333
有钱...	0.708333333333
深深 深深  爱你呦	0.708333333333
看见你世界都变美好了	0.708333333333
舒服。	0.708333333333
画的真好	0.775
好可爱！！！	0.904545454545
感谢铜锣湾小学僧赠送的41个饭团  送竹子抽Iphone 7P，猫币礼物抽华硕I7游戏本	0.708333333333
好甜啊	0.775
感谢又长胖了啊赠送的1个666  送竹子抽Iphone 7P，猫币礼物抽华硕I7游戏本	0.775
二胖举高高爱你哟	0.708333333333
我也是大学毕业，好合适啊	0.775
小王我真的好喜欢你啊！！！！！！！！！！	0.959166666667
你比闰土漂亮多了	0.708333333333
鸡酱最美	0.708333333333
哈哈 挺享受的吧	0.746031746032
就喜欢你	0.708333333333
和谐了	0.708333333333
二狗子，我最爱你	0.708333333333
中间的小姐姐笑的好暖啊	0.708333333333
左一好漂亮。	0.708333333333
月轮最好用	0.708333333333
美貌真的好看	0.775
美~~~~~~~~	0.708333333333
眉毛挺好的	0.657142857143
哇这个画的真厉害	0.5
真舒服	0.775
小马你好美	0.708333333333
胜利的曙光	0.708333333333
小马漂亮的	0.708333333333
眼神真好	0.775
深深最好看	0.708333333333
李浪婷最漂亮	0.708333333333
说实话都好看 非要比的话 最特别的是小米	0.775
小马哥好	0.708333333333
打扰了台长	0.291666666667
小米爱你！！！！小米爱你！！！！小米爱你！！！！	0.966091954023
这个是厉害	0.291666666667
左边最漂亮左边最漂亮	0.775
深深很可爱	0.746031746032
小米真的漂亮啊	0.708333333333
有意思	0.708333333333
这纹身 好看	0.708333333333
小王就很好	0.746031746032
苏恩最胖 最爱苏恩	0.708333333333
二狗子今天也很可爱啊	0.746031746032
小米是真的漂亮	0.708333333333
小米最好看！！！！么么！m	0.912878787879
婷婷女美	0.708333333333
体贴体贴	0.775
感谢红心柚赠送的1个？？？  送竹子抽Iphone 7P，猫币礼物抽华硕I7游戏本	0.708333333333
小米好看	0.708333333333
我爱深酱	0.708333333333
月轮厉害了	0.291666666667
浪婷美啊	0.291666666667
我爱苏恩	0.708333333333
不我就喜欢小王！！！！！！！！！！！！！	0.963624338624
安静看直播	0.708333333333
中间的实惠	0.708333333333
浪婷好看啊	0.708333333333
好看。	0.708333333333
这个EZ无敌	0.708333333333
冰女很强啊	0.746031746032
猛到你忘记封盘	0.291666666667
快快快坎坎坷坷坎坎坷坷	0.708333333333
真爱粉刷波888888，老师辛苦了	0.666666666667
好听，	0.708333333333
发财发财发财	0.816666666667
哪里卡？明明不卡	0.708333333333
那石头 不会玩 要不一个大就一半	0.5
正常	0.708333333333
老师辛苦了老师辛苦了老师辛苦了	0.183333333333
溜了溜了	0.775
明天上班我先溜了88	0.708333333333
这么强？	0.708333333333
谅解你MB 这有什么不好意思	0.5
理解一下老师  好吧	0.775
后期轮子妈单杀任何英雄无限火力	0.708333333333
战神帅	0.708333333333
很流畅啊	0.746031746032
哎呀	0.291666666667
根本不卡	0.708333333333
皎月厉害	0.5
老师和沈灵敏吃火锅去了	0.708333333333
爱你木木哒	0.708333333333
高清换超清，一点都不卡	0.708333333333
背老师一忽悠 哎呀 笑死我了	0.225
川甲轮子妈厉害啊	0.291666666667
发财了	0.708333333333
钟爱Pdd	0.708333333333
卡的 换线路 就好了	0.708333333333
牛奶支持一波啊兄弟们	0.708333333333
女妖厉害些	0.291666666667
忘不了那眼	0.708333333333
感谢水友大公无私	0.775
你再认真也没用啊 又个挂机的  哈哈哈	0.5
好好好	0.775
厉害啊，你一直说弱	0.291666666667
而已稳稳稳的幸福	0.816666666667
皎月这么厉害	0.5
无敌EZ啊	0.708333333333
皎月无敌啊	0.775
吃好喝好	0.708333333333
bgm 神	0.708333333333
一级的阿卡丽，哈哈	0.775
开玩笑的	0.291666666667
笑死我了你们	0.291666666667
我要看皎月	0.708333333333
你艳福不错啊	0.708333333333
一点都不卡   超清	0.708333333333
好好好好好好	0.816666666667
皎月强呀	0.775
皎月无敌的皎月无敌的	0.845238095238
牛奶很努力给波人气而已	0.746031746032
爱您	0.708333333333
虐泉？道歉	0.291666666667
我一点都不卡很开心	0.684848484848
怕是要发财了	0.708333333333
你玩了就知道很强冰女	0.775
老师也是要谈恋爱的	0.708333333333
这个贼厉害	0.225
玩得开心	0.708333333333
溜了	0.708333333333
冰女很厉害的	0.253968253968
积极非常嗯	0.708333333333
联想最好	0.708333333333
啊哈哈	0.708333333333
对对对	0.816666666667
线路一 开弹幕 超清 表示一点都不卡	0.708333333333
我觉得还行	0.72850678733
EZ这么厉害吗？	0.291666666667
真爱粉刷波888888	0.775
皎月无敌的	0.775
笑死了	0.291666666667
一点都不卡的好吗 别下带节奏啊	0.657142857143
不管，输了算了，押赢支持老师	0.333333333333
你出装是为了好看吗。。	0.708333333333
溜了溜了8888888	0.775
超清不卡	0.708333333333
主播不容易啊	0.291666666667
感谢老张的5个佛跳墙谢谢	0.775
还有发酵的鸡粉卖  哈哈	0.708333333333
好、、	0.708333333333
念哥，怼绿龙，支持你	0.708333333333
感谢魑魅灬艾斯赠送的2333个竹子 ，爱你哟，比心，感谢哥哥姐姐们的支持！微博-我奶胀大胆	0.894444444444
正常	0.708333333333
感谢毕英强赠送的1000个竹子 ，爱你哟，比心，感谢哥哥姐姐们的支持！微博-我奶胀大胆	0.894444444444
老张五千也不感谢下	0.291666666667
明白 闹玩的爹	0.5
突破自我……突破自我……	0.225
好666	0.775
感谢NewDive赠送的100个竹子 ，爱你哟，比心，感谢哥哥姐姐们的支持！微博-我奶胀大胆	0.894444444444
追梦想的	0.708333333333
感谢ccloving赠送的600个竹子 ，爱你哟，比心，感谢哥哥姐姐们的支持！微博-我奶胀大胆	0.894444444444
感谢一切温暖如初赠送的100个竹子 ，爱你哟，比心，感谢哥哥姐姐们的支持！微博-我奶胀大胆	0.912878787879
感谢只为玄觞来的头领赠送的1个？？？ ，爱你哟，比心，感谢哥哥姐姐们的支持！微博-我奶胀大胆	0.894444444444
大实话TV	0.291666666667
大实话Tv	0.291666666667
念哥天天晚上抽奖，那抠了	0.291666666667
喜欢你	0.708333333333
佛跳墙怀念！！！！！！！！！！！！！！	0.968245967742
最便宜的才几毛	0.708333333333
感谢panda怀念赠送的10000个竹子 ，爱你哟，比心，感谢哥哥姐姐们的支持！微博-我奶胀大胆	0.904545454545
好好好	0.775
感谢Aigdcyy赠送的200个竹子 ，爱你哟，比心，感谢哥哥姐姐们的支持！微博-我奶胀大胆	0.894444444444
感谢brightangel赠送的520个竹子 ，爱你哟，比心，感谢哥哥姐姐们的支持！微博-我奶胀大胆	0.894444444444
感谢大嘴的弟弟赠送的100个竹子 ，爱你哟，比心，感谢哥哥姐姐们的支持！微博-我奶胀大胆	0.894444444444
体面	0.708333333333
这个厉害了	0.291666666667
老张啊卜说你追她她就同意	0.708333333333
感谢北凉王世子赠送的1000个竹子 ，爱你哟，比心，感谢哥哥姐姐们的支持！微博-我奶胀大胆	0.894444444444
感谢心悦之五爻赠送的10个爱洛 ，爱你哟，比心，感谢哥哥姐姐们的支持！微博-我奶胀大胆	0.894444444444
感谢张家大院灬灰灰赠送的10200个竹子 ，爱你哟，比心，感谢哥哥姐姐们的支持！微博-我奶胀大胆	0.894444444444
感谢jiR773及赠送的1000个竹子 ，爱你哟，比心，感谢哥哥姐姐们的支持！微博-我奶胀大胆	0.894444444444
我怎么就这么喜欢你呢。	0.708333333333
没事吧老张	0.291666666667
老张666	0.708333333333
真想再看你真怀念一起户外搭讪的节目	0.775
没毛病了	0.708333333333
念家军无敌	0.708333333333
别乱黑就好	0.708333333333
感谢八千米海岸kk赠送的1000个竹子 ，爱你哟，比心，感谢哥哥姐姐们的支持！微博-我奶胀大胆	0.894444444444
感谢傻黑欢乐DOTA赠送的500个竹子 ，爱你哟，比心，感谢哥哥姐姐们的支持！微博-我奶胀大胆	0.888888888889
感谢MessyLSX赠送的200个竹子 ，爱你哟，比心，感谢哥哥姐姐们的支持！微博-我奶胀大胆	0.894444444444
好 	0.708333333333
感谢陈秋末赠送的15个饭团 ，爱你哟，比心，感谢哥哥姐姐们的支持！微博-我奶胀大胆	0.875
感谢双越越越越今朝赠送的520个竹子 ，爱你哟，比心，感谢哥哥姐姐们的支持！微博-我奶胀大胆	0.894444444444
感谢裤衩4033赠送的3700个竹子 ，爱你哟，比心，感谢哥哥姐姐们的支持！微博-我奶胀大胆	0.894444444444
别刷了别刷了  老张生气了	0.291666666667
看直播666	0.708333333333
好h	0.708333333333
怀念很强	0.775
我都看完了吃的倍香	0.708333333333
感谢步子迈大了yo赠送的100个竹子 ，爱你哟，比心，感谢哥哥姐姐们的支持！微博-我奶胀大胆	0.894444444444
老张替好人死了吧 哈哈哈哈哈	0.5
哈哈哈哈，666	0.708333333333
感谢huank4002细篮赠送的100个竹子 ，爱你哟，比心，感谢哥哥姐姐们的支持！微博-我奶胀大胆	0.894444444444
看看帅比对，排名	0.775
怀恋也是蛮拼的	0.5
突破自我	0.291666666667
念哥去休息吧	0.708333333333
GDP 你高大上了	0.708333333333
老张社会仁啊	0.708333333333
怀念聪明过头	0.775
当房管不容易，为你出气也出不了气	0.183333333333
找自信	0.708333333333
小仙女很无辜	0.746031746032
哈哈哈 哈	0.708333333333
感谢lyh999he赠送的200个竹子 ，爱你哟，比心，感谢哥哥姐姐们的支持！微博-我奶胀大胆	0.894444444444
大有霸气	0.291666666667
因为我们爱你	0.708333333333
感谢ccloving赠送的520个竹子 ，爱你哟，比心，感谢哥哥姐姐们的支持！微博-我奶胀大胆	0.894444444444
要不说你套路深呢，哈哈哈	0.291666666667
没毛病我张哥	0.708333333333
我擦 哈哈	0.708333333333
真的6	0.708333333333
怀念，哈哈哈哈	0.708333333333
噗哈哈哈哈哈	0.708333333333
念哥撩妹确实是一哥	0.708333333333
厉害了	0.291666666667
数学感人	0.708333333333
1000好听	0.708333333333
纯真	0.708333333333
数学太好	0.708333333333
老张是截流贵	0.291666666667
没事养养就好	0.5
竹子马上赶上怀念了竹子马上赶上怀念了竹子马上赶上怀念了	0.816666666667
笑死	0.291666666667
爱你在心口难开	0.708333333333
大家都是狗 哈哈	0.708333333333
爱你啊	0.708333333333
直播很爱	0.746031746032
我念一出马，绝对户外一哥	0.291666666667
这话没毛病	0.708333333333
孝顺了	0.708333333333
就喜欢看你的帅脸 你不说话都行	0.775
念哥撩妹确实牛逼	0.708333333333
蒽一我喜欢你	0.708333333333
撩妹比探险吓人  精辟	0.5
他肯定在看弹幕，哈哈	0.775
感谢怀念这个犊子赠送的1个爱洛 ，爱你哟，比心，感谢哥哥姐姐们的支持！微博-我奶胀大胆	0.904545454545
哈哈啊哈	0.708333333333
感谢Pikachu丿赠送的5200个竹子 ，爱你哟，比心，感谢哥哥姐姐们的支持！微博-我奶胀大胆	0.894444444444
哈哈 一年的保护费了	0.708333333333
心疼我念	0.708333333333
感谢开车鸣笛救高某赠送的700个竹子 ，爱你哟，比心，感谢哥哥姐姐们的支持！微博-我奶胀大胆	0.894444444444
哈哈 666	0.775
感谢Pikachu丿赠送的66个爱洛 ，爱你哟，比心，感谢哥哥姐姐们的支持！微博-我奶胀大胆	0.894444444444
道歉	0.291666666667
打扰了	0.291666666667
怀念深	0.775
笑死了	0.291666666667
颜值摆在那想不做明星都难	0.708333333333
感谢两个波波赠送的1个爱洛 ，爱你哟，比心，感谢哥哥姐姐们的支持！微博-我奶胀大胆	0.894444444444
真好	0.775
好贴心	0.775
哈哈哈666666	0.708333333333
哈哈  这波分析66666	0.708333333333
发财	0.708333333333
这个细节是有点迷	0.657142857143
那就休息吧	0.708333333333
哈哈笑死了	0.291666666667
哈哈	0.708333333333
你的专备好牛逼	0.708333333333
你是最棒的	0.708333333333
真搞笑	0.708333333333
谢谢各位老板的竹子	0.708333333333
没毛病 老铁	0.708333333333
能15，压一手梦想	0.708333333333
谢谢主播，竹子已经送了，谢谢，发财哦	0.816666666667
火龙，稳	0.708333333333
青铜白银，甚至少数黄金们的思想很牛逼的。	0.708333333333
看起来确实很流畅。。。。	0.816666666667
主播不错	0.708333333333
竹子刚刚赢的	0.708333333333
白银很厉害了，不屈黄铜5路过	0.4
我想买个梦想	0.708333333333
狗熊666	0.708333333333
恕我直言我已经超越了白银哈哈	0.708333333333
小法带点燃，厉害了。	0.291666666667
666的一波	0.708333333333
光辉666	0.775
谢谢	0.708333333333
恕我说得不好听，在坐的多是青铜，哈哈	0.333333333333
厉害	0.291666666667
赢你们护主的竹子开心的一批，走了	0.708333333333
我就觉得他打得挺好的	0.657142857143
漂亮	0.708333333333
你厉害	0.291666666667
哈哈，你们开天眼了看得到	0.775
我虽然有点竹子，但是买梦想只压100	0.708333333333
老刘有毒	0.225
谁求你送了？滚蛋	0.291666666667
又要破产	0.291666666667
锤石尼玛炸了	0.291666666667
梦想个卵，都输完了	0.708333333333
狗头头像，蠢	0.291666666667
完蛋了	0.291666666667
这个鳄鱼操作有问题	0.291666666667
这瞎子有毛病把？	0.291666666667
这鳄鱼傻了	0.291666666667
没有就退订	0.291666666667
贱皮子	0.291666666667
不听 滚	0.291666666667
美团队意识	0.708333333333
你不漂能死	0.708333333333
快滚	0.291666666667
别刷了 没意思	0.291666666667
烫b的滚出克	0.225
打尼玛个游戏 膨胀完了	0.291666666667
好怂	0.708333333333
作死	0.291666666667
我尼玛又破产	0.225
撞死	0.291666666667
踹死你？	0.291666666667
滚你吗，再也不相信你了	0.225
滚犊子	0.291666666667
老刘你老婆跟我跑了	0.291666666667
MMP别吹牛逼	0.708333333333
一群菜逼队友，带不动老子	0.291666666667
最傻ad	0.291666666667
七七看你合照，你贼尼玛丢脸	0.183333333333
主播没救了	0.291666666667
扯淡	0.291666666667
超管把老刘封了 太丑了	0.291666666667
不听滚	0.708333333333
必死的	0.291666666667
好难听	0.5
破产了 退订	0.291666666667
打死你	0.291666666667
是呕吐人	0.291666666667
你怎么这么傻啊	0.291666666667
眼神好猥琐	0.5
这波瞎操作	0.291666666667
举报老刘	0.291666666667
太不要脸了	0.225
老刘的锅绿了老刘的锅绿了老刘的锅绿了老刘的锅绿了老刘的锅绿了	0.133928571429
妖言惑众的骗子	0.291666666667
吹牛皮	0.291666666667
好猥琐啊	0.5
压了3次梦想都输了，还信你？	0.5
别逼老子退订	0.708333333333
滚犊子梦想	0.5
吹死你	0.291666666667
老子废铁五	0.291666666667
傻	0.291666666667
弹幕一般都是小学生和不玩游戏的bb这bb那	0.291666666667
不买滚	0.291666666667
无耻老贼	0.291666666667
这鳄鱼贼菜	0.291666666667
老刘被绿啦。。老刘被绿啦。。	0.225
超管快走开	0.5
烫B啊	0.291666666667
你惨了	0.291666666667
不爱看，滚	0.291666666667
老刘走 我们回家 走   别丢人了	0.291666666667
老刘被绿了	0.291666666667
瞎比比	0.291666666667
废话那么多	0.291666666667
丑的一笔	0.291666666667
滚	0.291666666667
闭嘴，滚	0.291666666667
骂你咋的	0.291666666667
烫B的啊	0.291666666667
不卖滚	0.291666666667
不想，滚	0.291666666667
尼玛币  输三万了，还相信你？	0.555555555556
出肉，差评	0.291666666667
滚 诈尸	0.291666666667
脑瘤又在瞎bb了我马上把他拖回家对不起	0.225
滚  老子刚压了1万	0.225
这尼玛输惨了	0.291666666667
去死	0.291666666667
红姨恐怖怎么不吓死你	0.291666666667
老刘绿了？？？？	0.291666666667
操盘鬼退订	0.291666666667
取消订阅，走人，	0.291666666667
屁，净忽悠	0.708333333333
主播好2	0.708333333333
不作死就不会死	0.183333333333
还是作死诶	0.291666666667
你啥时候站对过啊 小怂	0.708333333333
信了你的邪，破产	0.225
真尼玛	0.5
破产，尼玛mp	0.225
这女人弄起来一定双死	0.5
一马平川	0.5
人神共愤	0.5
俗不可耐	0.5
假腿	0.5
我最討厭低俗的主播 那一間我去看看	0.291666666667
现在熊猫的女主播吧，恕我直言，每天打开来有种逛窑子的感觉。。	0.708333333333
你不把我当人	0.5
我给你当狗。。	0.5
原来一边工作一边讀研很累	0.5
皖北四胸	0.5
生活很艰辛	0.253968253968
腋毛都没有刮干净	0.5
腋毛是用脱毛的，谁去刮啊	0.5
哼  说的话贼假  没爱了	0.225
再问出格的问题，我就禁言了	0.291666666667
这辈子最烦的就是堵车	0.291666666667
那你禁   你是狗吗	0.5
我禁  我是猪  怎么了	0.5
好气啊，想被封都不行	0.291666666667
你没胸	0.5
我刚才说的还不好听吗。。	0.27149321267
感觉更尴尬了	0.27149321267
有点痛苦	0.342857142857
你太看不起广播体操了，阿毛。	0.225
直播间透露着浓浓的铜臭味	0.291666666667
一堆拍马屁的	0.291666666667
丑	0.291666666667
没胸，差评	0.291666666667
A减	0.5
差评	0.291666666667
诱惑啊	0.291666666667
你这胸从哪弄得？	0.5
快来诱惑我把	0.5
直播尺度过小，请主播珍惜自己的直播间，不要穿着过多	0.333333333333
白色的是安全裤吗	0.708333333333
已举报	0.5
猥琐发育，别浪	0.5
猥琐发育，别浪	0.5
小妖精	0.5
衣服拿掉	0.5
超管救命	0.291666666667
今天尺度好大   超管来了	0.5
这么小 还想诱惑我？？	0.27149321267
老师，你胸上有字	0.5
感觉今天要GG	0.5
我要看大吊	0.5
有痔疮	0.291666666667
那不是字 是缝的痕迹	0.5
叫几声   叫几声	0.5
就看到白色的安全裤了	0.708333333333
大雕a哥	0.5
没有沟沟	0.291666666667
这胸已经有主了么，都有字	0.5
恐怖	0.291666666667
死也不要死也不要死也不要	0.118055555556
要看大哥大吊	0.5
这尼玛一天一箱营养快线都不够喝啊	0.333333333333
就想撸	0.5
你这衣服看着好不舒服啊	0.225
死也不要	0.225
没腿主播没腿主播	0.5
脱掉bra会怎么样？	0.5
戴两个bar，差评	0.5
死歌级别的	0.5
吐血	0.291666666667
一个bra 一个抹胸	0.5
aaaaaaaa	0.5
走了	0.5
瞎到我了	0.291666666667
举报举报	0.5
辣耳朵	0.5
操	0.5
果然是男的!!!!!!!!！走了	0.5
你们有病	0.291666666667
你真的是伪娘吗……	0.5
不退订一波她不怕的	0.5
gun	0.5
没法撸了	0.291666666667
吓到我了	0.5
滚犊子	0.291666666667
可以的继续撸	0.5
举报了	0.5
赶紧闪人	0.5
永久性不举了，赔钱	0.5
mmp腿都抽筋了	0.291666666667
你们对着撸吧	0.708333333333
腿不好就别跳了	0.291666666667
老哥，你吓到我了	0.5
没有滚	0.225
醉了	0.5
滚滚滚	0.291666666667
滚	0.291666666667
滚吧	0.291666666667
耳朵集体怀孕，赔钱	0.5
什么几把3玩意	0.5
关了吧	0.5
滚吧	0.291666666667
滚滚滚	0.291666666667
草 男的女的	0.291666666667
耳朵集体怀孕，赔钱..	0.5
gun	0.5
我受不了了	0.291666666667
你这是假胸。	0.291666666667
假女人	0.291666666667
滚     滚    滚	0.183333333333
贼恐怖	0.225
耳朵集体怀孕，赔钱	0.5
退订	0.5
滚	0.291666666667
滚	0.291666666667
滚滚滚     刷起来	0.291666666667
棍	0.5
滚吧	0.291666666667
mmp	0.5
AAAAAAAAAA	0.5
滚吧	0.291666666667
刷一波滚	0.291666666667
男的 这就刺激了	0.291666666667
滚滚滚	0.291666666667
关了	0.5
什么东西	0.291666666667
吓死爸爸了	0.5
滚滚滚滚滚滚滚滚滚滚滚滚滚滚滚	0.291666666667
没有滚	0.225
你这声音听着想吐	0.708333333333
这硅胶没弹性啊！	0.708333333333
辣耳朵，我去	0.5
这怕是放个假放到死喽	0.225
特么的好想打你	0.708333333333
辣耳朵 滚	0.291666666667
这是变性人吗	0.5
人都掉光了	0.5
滚滚滚滚滚滚滚滚	0.5
滚 退订	0.291666666667
滚滚	0.5
这声音听得浑身难受	0.291666666667
耳朵集体怀孕，赔钱	0.5
back	0.5
抠你妹。超管呢？	0.291666666667
我的天啊	0.5
滚把	0.291666666667
掉了两万了	0.5
你这声音 也是醉了  换回来吧	0.5
滚滚滚	0.291666666667
我要打官司告你	0.5
滚，再见	0.291666666667
我也想说滚	0.291666666667
都说了，是死哥	0.5
我曹	0.5
死歌	0.5
真的难受	0.291666666667
这声音听的不舒服	0.291666666667
鳖孙	0.5
有病？	0.291666666667
尼玛 我全身发麻了 起皮疙瘩掉了一地	0.183333333333
一身鸡皮疙瘩	0.5
滚滚滚	0.291666666667
举报	0.5
我在什么孽了	0.5
退订	0.5
滚滚滚	0.291666666667
萎了	0.5
吓死宝宝了	0.5
搞什么？？	0.5
滚滚。。	0.5
主播，好好说话，受不了、、	0.5
退退退退退退	0.5
妖孽	0.5
感觉要吐了	0.5
卡了	0.5
滚 谁跟你是自己人	0.291666666667
关了吧，掉粉了。。。	0.5
来来来，大家来一波举报！	0.5
退订走了	0.5
这个声音怎么这么恐怖	0.291666666667
折寿了	0.5
变身掉粉	0.5
握草	0.5
来来来，大家来一波举报！	0.5
举报	0.5
掉粉了	0.5
已经举报了。	0.5
恐怖	0.291666666667
不好  滚	0.225
大家快跑	0.708333333333
来来来，大家来一波举报！	0.5
TM	0.5
举报走一波	0.5
我擦……	0.5
闭嘴	0.5
奔溃了	0.5
有病	0.291666666667
超管来了	0.5
哈麻批，关了	0.5
超管都受不了了	0.291666666667
伪娘	0.5
超管到场维持秩序了，场面要失控了！	0.183333333333
疯了	0.5
感觉日了狗了	0.5
滚滚滚	0.291666666667
封了	0.5
举报	0.5
封了	0.5
这个鳖孙是谁	0.5
封了啊啊啊啊啊啊啊	0.5
封了他	0.5
封封封	0.5
封他啊	0.5
听到发麻	0.291666666667
辣耳朵	0.5
擦	0.5
封了她	0.5
举报举报举报	0.5
受不了	0.291666666667
要疯了	0.5
全体阵亡	0.5
你叼大我认输	0.225
要命啊要命啊要命啊要命啊	0.154761904762
要命啊要命啊要命啊要命啊	0.154761904762
有点像凤姐一样作	0.5
救命啊	0.291666666667
离婚离婚离婚离婚离婚离婚离婚离婚离婚离婚	0.0801282051282
举报的，咱们要是停了就败了	0.5
这货  到底公还是母啊	0.5
全体举报一波	0.5
炸了	0.5
人气光光了	0.5
你这个妖孽	0.5
精神分裂症？？	0.5
闭嘴	0.5
贼恐怖，第一次来就整这个	0.333333333333
难受的一匹	0.291666666667
吓人	0.291666666667
家里蹲全体阵亡家里蹲全体阵亡	0.5
你可以私聊我	0.5
一阵的舒爽吗  过后软趴趴  还是看看就好	0.816666666667
这个男主播的胸是假的	0.291666666667
主播，你的脚汗味儿很大很大	0.5
妖孽哪里跑	0.5
底下没把却有沟	0.5
底下是洞！！注意言辞！！	0.866071428571
大妹子   你胸器上还有字	0.291666666667
猥琐发育	0.5
故意漏胸	0.291666666667
听见你的声音我都起鸡皮疙瘩	0.5
能不能吧胸挤一下。太小了	0.291666666667
受不了	0.291666666667
真的不尊重主播，别说了	0.291666666667
你枪法好你怎么不开直播	0.708333333333
小马你居然敢抛弃PPD	0.225
大家别抢！这三都是老子婆娘！	0.183333333333
恰柠檬！恰柠檬！拒绝节奏	0.857142857143
不能写字，要不太没意思了	0.666666666667
嫉妒了	0.708333333333
脱干净让爹看看	0.708333333333
瞎几把乱转	0.291666666667
真GG了	0.708333333333
长的吓死人	0.291666666667
喜欢低胸的 不跟你多bb	0.708333333333
是真的蠢 卡成这样还不搞好	0.291666666667
快跑痴汉来了	0.708333333333
正规军走一波 恰柠檬恰柠檬	0.775
母的贼贵	0.225
唉我失误了	0.291666666667
哈巴狗	0.291666666667
我是哥真想骂你们	0.291666666667
换个人弄好吗,	0.708333333333
要哭了要哭了要哭了要哭了要哭了	0.133928571429
最傻的 小米	0.291666666667
笑了你们这是死红粉啊？	0.291666666667
你比angelbaby嘴还大呢	0.27149321267
走开 让姑姑来	0.291666666667
死鱼眼，	0.291666666667
交通制度都不管了	0.291666666667
润天秀真的砸种	0.708333333333
表扬G茹表扬G茹表扬G茹表扬G茹表扬G茹	0.866071428571
表扬g茹	0.708333333333
吹牛逼	0.291666666667
恰柠檬恰柠檬恰柠檬恰柠檬	0.845238095238
马彦毅你为什么要背叛PDD	0.291666666667
这个猥琐谁有走开	0.225
换班，看一天户外了。尬聊没意思！！！	0.11466011466
别拿手机要gg	0.291666666667
你让风流这个节奏狗闭嘴先啊  房管	0.708333333333
卡的看个巴	0.708333333333
刘杀鸡怕是要挨打噢	0.291666666667
兄弟们，在饭馆开火车过分了？	0.291666666667
为什么觉得傻乎乎的	0.291666666667
就是对他们的不满	0.5
不知道  呵呵  阿三190	0.291666666667
吃穷	0.291666666667
四儿你们干哈呢？？一天天的转播，忒无聊了	0.291666666667
吓人啊	0.291666666667
尴尬尴尬	0.225
你知道吗，我失误了	0.5
不够团结	0.5
妞王都喷小师弟不会直播	0.291666666667
你照着人家整的还说表姐？	0.708333333333
二胖微博一万年都没更新  关注没卵用	0.708333333333
臭	0.291666666667
你们这群孤儿就别带节奏了	0.291666666667
婷婷还我爷爷啊	0.708333333333
你为什么要背叛PDD！	0.183333333333
网吧用不了uu	0.291666666667
假斯文要退花	0.5
小马你失误了。小马你失误了。	0.225
真的以为直播就是直播那几小时就算了，不要理这种人	0.291666666667
张的就是猥琐B	0.291666666667
好胖	0.708333333333
这么恐怖的嘛	0.291666666667
你们还要不要福利了？别乱说	0.615384615385
深深不好看了	0.291666666667
我失误了，	0.291666666667
对a要不起	0.5
男水友，走开	0.291666666667
今天失误了	0.291666666667
阿姨 一脸 蒙蔽	0.291666666667
好了   别说了	0.708333333333
猩猩昨天哭了哟	0.291666666667
上面没挡到地图很别扭的	0.253968253968
不就纹身吗就什么好bb的	0.291666666667
你老子有病是么	0.225
废话  莓神能不好看么	0.225
痴汉鸡 走开~~	0.291666666667
走开了	0.291666666667
小马你失误了。小马你失误了。小马你失误了。	0.183333333333
霸道了点吧	0.291666666667
这些水友真的猥琐 还以为自己很帅	0.291666666667
不要叫我宝贝 叫爸爸	0.291666666667
苏恩真人不行啊	0.291666666667
感觉左边右边都整过容	0.708333333333
虽然无味	0.291666666667
猥琐TV	0.291666666667
这个主播间怎么老换人	0.291666666667
这几个今晚要被疯狂输出了	0.708333333333
看到你抽烟了 就不要隐瞒啦 女的抽烟很正常	0.428571428571
你又没有 挡什么	0.291666666667
tmd小马溜了	0.708333333333
表扬G乳	0.708333333333
我懒得看	0.291666666667
有没有苏蒽的大	0.291666666667
体验不行喲	0.291666666667
走开，旁边的猥琐男	0.291666666667
猥琐来呀皮	0.291666666667
惩罚？	0.291666666667
感觉你蠢萌蠢萌哒	0.291666666667
二胖来16YY 吹牛~	0.291666666667
不问去死	0.291666666667
亲尼玛	0.291666666667
马彦毅你快别装了把假发摘了吧	0.708333333333
2万人就没了，真不会珍惜	0.666666666667
遭不住了，鸡儿快炸了	0.5
阿姨要骂	0.291666666667
脚臭痛下巴做了？	0.291666666667
深深好呆	0.5
没意思	0.291666666667
好吧。	0.708333333333
10个全黑粉！血亏	0.816666666667
小马 哭晕在厕所	0.291666666667
深深懵逼了	0.291666666667
太单纯了吧！这就喊老公了？。。。	0.845238095238
旁边两位有点过分哦，别挡住深深	0.342857142857
头疼。	0.291666666667
闰土这一句，不舒服	0.291666666667
受不了，睡觉啊，啊三不上班了？	0.291666666667
你在马路直播不怕给撞死	0.291666666667
女孩要淑女点才好！纹身有点那个！	0.816666666667
深深比较活泼啊	0.72850678733
小师弟今天心灵受伤了	0.5
打死的都是电脑吧？	0.291666666667
痴汉来了，快跑	0.708333333333
我就喜欢难听的，让他唱	0.5
错觉的包贼肥	0.291666666667
你这个西瓜有点恐怖啊	0.342857142857
眼睛好累	0.708333333333
怎么死的你都不知道	0.225
封面爆炸	0.291666666667
纹身还装什么纯	0.708333333333
打死你	0.291666666667
md董事长才舒服去了，你打个游戏舒服屁	0.775
你知道我熬了几个年，才打上东南亚第四的！！！！	0.708333333333
你失误了	0.291666666667
二胖不会报点啊	0.291666666667
问号的尼玛死了  别乱想	0.225
都给老子看鹰眼	0.291666666667
真你吗看的烦.	0.5
小马你怎么抛弃PDD了	0.291666666667
纹身有点影响美  太大了那一块	0.333333333333
小马溜了？？？？？？？？	0.708333333333
死了两万人	0.291666666667
董事长就是贱	0.291666666667
没人去叫自己也不会起床	0.291666666667
呆呆的	0.291666666667
浪婷不吃香了	0.291666666667
我失误了你知道吗？，我变成女的了	0.5
能看就看，不看就走，瞎BB什么	0.291666666667
不会又是去吃虾满堂吧	0.291666666667
好贵的	0.291666666667
浪婷还是挺好的也恰爱，就是和喷子怼起来没玩没了，有点受不住	0.5
惊了，	0.291666666667
卡成狗了 不会换手机？	0.291666666667
猥琐鸡来了	0.291666666667
不是，你关心归关心，在这刷给啊三看？	0.775
死光头不准上镜头	0.225
神tm讨论起炒股	0.708333333333
眼神凶狠哈哈哈哈哈	0.5
假斯文血亏	0.5
绝地求生为啥更新这么慢	0.291666666667
你们这帮人能不能换个有好的话题	0.5
猥琐水友就是他	0.291666666667
动手了	0.291666666667
死米已经不要我们自己人了	0.291666666667
二胖好可伶 一个人	0.708333333333
看凶不凶	0.775
阿三现在掉下来了吗昨天我看前十好像没有他	0.291666666667
后排小哥哥好受啊	0.708333333333
孤独一人留守基地	0.291666666667
打死他	0.291666666667
别理孤儿	0.291666666667
这么混 还想要GDP？	0.291666666667
不要胖子 我要小马	0.225
假的人气吧	0.291666666667
叫几辆车都不知道	0.291666666667
苏恩居然跑杀鸡这里了	0.291666666667
直播就看什么，带尼玛节奏	0.291666666667
今天状态不好，打亚服等着掉分吗	0.291666666667
什么鬼你们怎么去刘杀鸡哪里去了？	0.291666666667
小马我知道是你不要装了	0.5
别晃，爸爸头晕	0.291666666667
鸡哥哪里棒了	0.708333333333
没有穿	0.291666666667
打方丈号方丈回来不气死他	0.708333333333
膨脹了 打死扎克	0.291666666667
月轮有种一直送	0.708333333333
33在自己直播间是c，这里是负a	0.291666666667
星星哭了	0.291666666667
小马你失误了	0.291666666667
她鼻子是长痘了，不知道别带节奏	0.291666666667
月轮刷那么多广告费是你黑就能黑成功的吗	0.768403639371
家酒害人	0.291666666667
带节奏的 安静看吃鸡 别BB了	0.708333333333
鸡儿今天要耍惨	0.291666666667
还不如叫小马	0.27149321267
这游戏优化不好	0.291666666667
鸡还是这么贼	0.291666666667
没话 都是整的	0.708333333333
这纹身跟你可爱的脸型不匹配	0.708333333333
兔子屁股	0.291666666667
鸡哥有没有怼死你	0.291666666667
一阵抽搐 索然无味	0.225
微博王日分再问自杀	0.291666666667
换人 看着这女的贼尴尬	0.225
你跟后面的两个男生互动一下，我看着他们好尴尬！！！	0.125
车灯都没有	0.291666666667
嘴涂的不好看	0.291666666667
不要二胖	0.291666666667
给我砍死他  你们先来	0.291666666667
认你mab的错	0.5
刘公公疯狂舔	0.708333333333
不要光头	0.291666666667
说好的火车呢	0.708333333333
空酱折磨我们？	0.291666666667
老子要看刘杀鸡	0.291666666667
五个绿没有阿姨就完了	0.291666666667
有人就喷死他	0.291666666667
老子tm就要刘杀鸡	0.291666666667
恐怖恐怖恐怖恐怖恐怖恐怖恐怖恐怖	0.0954545454545
找个有经验的来，新直播员没经验啊	0.333333333333
怎么没有茹茹呢？	0.291666666667
知道了你是最胖的	0.708333333333
你们这帮喜新厌旧的不配拥有爱情	0.5
不知道  别乱带节奏	0.291666666667
这种时候还贪	0.27149321267
一群孤儿，紧到刷。欺负一个女的有出息吗？	0.333333333333
差评	0.291666666667
你今天解说要是能放开点，别那么紧就好了！	0.851034482759
唉呀	0.291666666667
这真不是故意带节奏 刚刚那车的安排是自己把节奏送上门去给别人带	0.708333333333
好卡啊好卡啊	0.708333333333
委屈闰土了~~~~~~~~	0.291666666667
不知道拉远点吗  一张大脸	0.291666666667
不行、	0.291666666667
你不要学李浪婷讲话	0.291666666667
拉完了爽吗	0.708333333333
贵的	0.291666666667
生气了刘杀该	0.291666666667
再上手打死再上手打死再上手打死	0.183333333333
惊tmd呆	0.225
全体人员注意黑粉大电还有10分钟到达…	0.708333333333
二狗子好傻啊	0.5
你TM走快点不行	0.291666666667
二胖紧张的一批	0.291666666667
场面一顿尴尬	0.291666666667
我觉得很一般	0.253968253968
就是这个家伙上手的，砍他	0.291666666667
在唱，，打死	0.291666666667
G乳危险罗	0.291666666667
奇了怪了 就好了！！！！	0.818181818182
你看起尴尬，你就个人爬	0.291666666667
深深没用6	0.5
怎么玩不了	0.291666666667
你有危险	0.291666666667
谁的问题？快找人背锅	0.5
我把你当兄弟，你竟然想感化我	0.291666666667
大你妹呀，都没得看了。	0.225
一群孤儿，没看过女人。	0.291666666667
这是真-水友	0.708333333333
不是瞎	0.708333333333
好渴耐	0.708333333333
鸡哥太强势了 不敢和他说话	0.775
别无脑舔、只会让三烦恼	0.708333333333
有人勾引我	0.291666666667
别带节奏，，我想知道16	0.708333333333
假斯文哭晕在厕所	0.333333333333
这尼玛是李浪婷？？？？？	0.291666666667
新直播员绕晕了一车人 卡走了一批人	0.708333333333
哪来了一只野鸡	0.291666666667
阿姨 一脸蒙蔽	0.291666666667
上海一辆R8 属于烂车	0.291666666667
刘马屁	0.291666666667
别说工资了，阿三已经被打压的很惨了	0.291666666667
欣欣无聊	0.291666666667
3级包 太扎眼了	0.775
你快走	0.708333333333
漂亮妹子都是左撇子吗	0.708333333333
没钱穷酸键盘侠要不起！有钱人去撩吧	0.225
小马，我失误了	0.291666666667
别乱搞事啊你们	0.708333333333
刷心机的封了	0.291666666667
这失误真的大	0.225
我有失误了	0.291666666667
轰炸TV	0.291666666667
大晚上的，无聊，大家玩玩	0.225
不好看	0.291666666667
完了，你叫精神股东老公，鸡儿么都叫爸爸	0.708333333333
哇，你们这群人，竟然让可爱的二胖叫老公	0.5
能不能叫中间这个女水友少说点话	0.291666666667
沃日尼玛	0.291666666667
孤单吗	0.291666666667
6分钟延迟 牛皮	0.5
不要放音乐会很吵	0.291666666667
昨天下播的时候鸡哥吵架就是为了你吗？	0.291666666667
花心图，我会纹，莱莱是花心	0.225
闰土多事	0.291666666667
不是50w竹子难道是钱，是钱老子早就提刀在路上了	0.291666666667
多跟这群瓜皮呆着，就不会抑郁了	0.167832167832
鑫鑫也哭了	0.291666666667
你的嘴巴比鸡酱还大	0.27149321267
你们先吃啊，正好吃完等鸡哥过来买单，然后让他看着账单和龙虾壳原地爆炸	0.666666666667
没计划，没准备，没用户体验。	0.291666666667
小马是他随便摸的？？？？？？？？	0.708333333333
这就辛苦了，比你辛苦的一大堆	0.225
老子20快网吧玩得不亦乐乎	0.666666666667
我们喜欢看谁你们心里没点B数吗？	0.708333333333
送佛跳墙就喊老公白金的	0.708333333333
自杀	0.291666666667
超管还管不管了	0.555555555556
5个绿精神股东就等老婆给我们人均绿帽了	0.708333333333
喜欢叶知秋又不敢说出来	0.708333333333
救命啊	0.291666666667
真心机这女表	0.708333333333
重启 手机啊 你在搞什么	0.291666666667
这弹幕，这人气我怕是假的吧	0.291666666667
卡一天了麻麻批	0.291666666667
5个6的房管的确不好干	0.5
大早上的咱能不说吃的吗	0.291666666667
欲哭无泪	0.291666666667
看兔屁股	0.291666666667
错觉还在打	0.291666666667
这地方有毒吧	0.291666666667
2台的三万不当人	0.291666666667
怎么维护自己都不会	0.5
勾引小师弟	0.291666666667
闰土别叹气啊	0.291666666667
又着急了。。。	0.291666666667
这把可惜了	0.291666666667
现在是近距离8倍没用	0.291666666667
人都不见了	0.291666666667
深深好小	0.708333333333
其他人都TM不管直播间的？	0.291666666667
是不是傻  和斌哥玩。	0.291666666667
完蛋了 眼神都想	0.291666666667
好敷衍	0.708333333333
人不如狗	0.291666666667
天堂到地狱	0.5
有单都不接？董事长怕是要震怒哦	0.291666666667
尼玛死了	0.225
就你最尊贵，看地图还要墙	0.708333333333
投诉	0.291666666667
叫老公不吐吗哈哈	0.708333333333
这次剁屌根，连根拔起	0.708333333333
没有对比就没有伤害	0.183333333333
哭的一批	0.291666666667
这个有点蠢	0.342857142857
还不重启  你在等什么？	0.72850678733
过分了	0.291666666667
熊猫就你屁事多	0.291666666667
你不会弄找会的来啊	0.291666666667
肯定吃不了鸡我有预感	0.5
爆炸	0.291666666667
说话别装腔作势的	0.708333333333
亲尼玛的币，，，，，一群哈皮	0.291666666667
你是不是有毒阿	0.291666666667
月轮怕是要破产了	0.291666666667
那个带眼镜的黑粉头像贼猥琐	0.225
男抖穷	0.291666666667
卡的不能看	0.291666666667
这个 砍死他	0.291666666667
游戏有什么好看的	0.708333333333
小马什么鬼	0.291666666667
换个毛	0.291666666667
谁说的舔干净	0.708333333333
有点蠢	0.342857142857
蒜蓉的龙虾也好吃。。。。	0.708333333333
怎么可能不用买	0.708333333333
草	0.291666666667
疯狂赛车 坑我那么多	0.708333333333
舒服了、	0.708333333333
死鱼眼死鱼眼死鱼眼死鱼眼死鱼眼	0.133928571429
今天这么辛苦，可以下了	0.291666666667
亲尼玛的币。。。。。。。。。。	0.291666666667
左边那个最好看	0.708333333333
18  奶有这么大。。。。	0.291666666667
老公不是随便叫的，上墙再说	0.291666666667
小时死呢？	0.291666666667
我去，缝这么大	0.291666666667
不整齐，重来	0.225
屁股还能垫？？？	0.291666666667
增设服务器 维护一个小时 不可能玩的了！	0.775
你拿手机直播干嘛	0.708333333333
互相伤害	0.291666666667
瞎了你	0.291666666667
走开男水友	0.291666666667
把老子的意大利拉出来	0.291666666667
说人家不好的看看自己老婆	0.291666666667
比较土嗨	0.27149321267
5个6的大房管还缺苹果7	0.285714285714
关注毛线	0.708333333333
有人了  不要带节奏了	0.291666666667
你不要被撞死啊啦	0.225
精神股东，疯狂宣传	0.775
纹身假的吧？	0.291666666667
你们不要挤压二狗子，这么小只不经挤	0.183333333333
2台的观众不当人	0.291666666667
这次去户外的主播被喷的好惨。户外主播不好当啊。还要帮董事长背锅	0.291666666667
刘哥还是有钱啊	0.708333333333
惊	0.291666666667
要小仙女不要光头	0.291666666667
你们这些心机表	0.291666666667
猥琐男水友摸小马肩膀了。。。猥琐友摸小马肩膀了。。。	0.291666666667
一直刷纹身纹身的是你麻批的哈卵管？	0.708333333333
方正在打手冲，别打扰	0.775
这画质和我一样，都是低	0.291666666667
小马哭了	0.291666666667
你在侮辱张智霖吗	0.291666666667
亚服都太菜了，我都70次吃鸡了	0.291666666667
说实话长得像卑鄙思	0.5
我们就是要看低俗，，，大家刷起来	0.291666666667
用户体验太差	0.225
能不能看看别的	0.291666666667
对啊死了	0.5
暗示觀眾是狗	0.291666666667
被鬼车给迷惑了	0.291666666667
不是我吹牛逼，中间得不漂亮	0.5
刚毕业那会儿每天骑自行车跑业务，贼累，我不骗人	0.5
真TM服了	0.708333333333
一只鱼。我失误了。你知道吗	0.5
你说你没化妆你的良心不痛吗	0.291666666667
小小鱼照片可以啊够猥琐	0.291666666667
天天刷个锤子的柠檬，没有节奏也跟着刷，魔怔了？？	0.225
傻妹子 你这不是自带节奏吗	0.291666666667
空总，，，我骂他	0.291666666667
别污染老刘演技	0.5
哭死	0.225
万吊鱼，不对了。为什么别人不冒充其它人。。就冒充你你这话	0.333333333333
故意的	0.291666666667
第二把跑毒跑到30多名然后毒死了	0.291666666667
pdd对你不好？	0.5
主播普通话不标准，关注了。	0.5
有问题	0.291666666667
完全不考虑队友的感受	0.225
你要多练练普通话了 听的别扭	0.291666666667
还没到吗	0.27149321267
小马不要女装。	0.291666666667
不要二胖，我们要看甜欣！	0.291666666667
中间的又没有。。档什么	0.291666666667
33好小一个啊	0.708333333333
我就喜欢难听的 让他唱！	0.5
这个车要爆炸么？	0.291666666667
蠢吗？把1台开到鑫鑫手机上去？你们真的不会变通？	0.333333333333
还是土	0.291666666667
污米请走开好吗	0.5
刷空总看不见嘛	0.291666666667
扎克混吃等死	0.291666666667
没有选择	0.291666666667
写字没意思啊	0.291666666667
老子吃火锅	0.291666666667
一只鱼 你不能这样gank的你知道吗  啊 我失误了你知道吗 我太人机了	0.529411764706
别费劲了，进不去	0.708333333333
行了 都别闹了	0.708333333333
你能不能别老拍自己	0.291666666667
对A  要不起	0.5
吹牛b	0.291666666667
精神股东要求去隔壁查房	0.708333333333
今天没有昨天好看	0.5
好搞人去	0.708333333333
花枝招展	0.708333333333
别这样直播好吓人	0.212885154062
装个几把阳	0.708333333333
不能套路自己人	0.291666666667
你对着你自己干嘛	0.708333333333
阿姨涨工资什么鬼？	0.291666666667
这个深深其实很难看	0.4
别特么还来带小师弟节奏，没完没了了	0.291666666667
正常说话行吗	0.775
老子1台二台加起来输了200多万了	0.291666666667
户外一群男主播集体消失  感觉CJ去了	0.291666666667
三人开火车 要爆炸！三人开火车 要爆炸！	0.118055555556
我在看些什么，你半天不开枪一砖头你就死了	0.5
你没发现你不合群	0.708333333333
当然锤刘杀鸡	0.708333333333
马彦毅 你怎么背叛了pdd	0.291666666667
你都不刷微博 关注个锤子	0.708333333333
抠	0.291666666667
月轮不好使	0.291666666667
这个水友真的是嘴贱	0.291666666667
小师弟邋遢	0.291666666667
完了 我压赢 会不会血亏0.0	0.291666666667
很难受，哥们儿	0.253968253968
要是不开户外 就溜了吧	0.708333333333
瞎q 注意ew风筝就好	0.666666666667
自己都不知道在秀什么	0.5
很烦卡的我	0.291666666667
很痛苦	0.253968253968
今天迟到了吗，还说博三点	0.291666666667
鲁鲁没用啊	0.291666666667
贼恐怖的经济	0.333333333333
还没好啊	0.27149321267
百万皮皮无家可归	0.291666666667
 要破产了	0.291666666667
又要破产	0.291666666667
过份了	0.291666666667
单身最可怕	0.291666666667
心态爆炸	0.291666666667
赵人渣	0.291666666667
散了吧！今天不会开直播了	0.154761904762
不搏的话  就惨了	0.291666666667
卡的我想哭	0.291666666667
卡个毛	0.291666666667
卡成大西瓜	0.291666666667
卡死  不能看了	0.291666666667
叮勾胖头鱼臭嚼	0.291666666667
乞讨猪	0.291666666667
傻俺的傻PDD	0.225
家不要了 都要杀人	0.225
老师胖成这样，少吃一顿不好吗，非要瞎bb	0.225
吹牛逼	0.291666666667
神仙打架	0.291666666667
卡尼玛	0.291666666667
互不户外说清楚啊	0.708333333333
阿木木贼难打	0.291666666667
pdd的眼神好可怕	0.5
卡暴力	0.291666666667
卡的不要不要的	0.225
小楼骂你	0.291666666667
卡住了	0.291666666667
愤怒的AD	0.291666666667
吃鸡有什么好看的	0.708333333333
一个好胖的肥仔	0.708333333333
超级卡	0.708333333333
虚了	0.291666666667
他被直接禁止所有平台直播，你说吊不吊	0.291666666667
尼玛 滚	0.225
就是胃废了	0.291666666667
草.起来	0.291666666667
因为你丑	0.291666666667
鬼	0.291666666667
不吹牛逼真会死	0.708333333333
郭总真的狠	0.708333333333
下撩你滚	0.291666666667
老张 这尼玛套路	0.291666666667
挖槽。干就完了	0.291666666667
有毒有毒	0.225
癌症治疗 加怀念微信癌症治疗 加怀念微信癌症治疗 加怀念微信	0.666666666667
吹牛逼	0.291666666667
开始吹牛逼	0.291666666667
金龙老玩转盘没意思	0.225
你是真的贱哦老张	0.291666666667
念哥老张骂你	0.291666666667
癌症	0.291666666667
行，就问那逼崽子怕不怕	0.708333333333
怀念这B 强上房管	0.708333333333
网恋害人	0.291666666667
老张人丑 口臭 敛财 套路深	0.5
能别这么低俗吗？	0.291666666667
腐化了	0.291666666667
蛋蛋槽尼玛	0.291666666667
有人瞎禁言	0.291666666667
昨天够爆炸了	0.291666666667
举报快	0.708333333333
你要死了	0.291666666667
不去，滚	0.291666666667
滚犊子	0.291666666667
完了生气了	0.291666666667
猥琐的一笔	0.291666666667
怀念乱禁言，封了他	0.5
有个丧良心的手机	0.708333333333
老张要死	0.291666666667
贱	0.291666666667
这个不要，打脸不要	0.225
没意思	0.291666666667
玩不起  太吓人了	0.225
吃死你	0.291666666667
你打屁了，好臭啊	0.5
滚，你才二百五呢	0.225
逼崽子混吃等死	0.291666666667
你这拉仇恨啊	0.291666666667
你长相不行	0.291666666667
应该要出一个能禁言不让人刷礼物的，有些人名字取是骂	0.342857142857
秀恩爱死的快	0.75
又吹牛逼	0.291666666667
假的	0.291666666667
奶毒性发作了。。。。	0.291666666667
主播为什么这么丑	0.291666666667
散了散了 没啥节目了	0.225
老子现实遇到你绝对要打你	0.333333333333
还是回农村播吧，城里没意思	0.291666666667
怀念怂	0.708333333333
滚，不行	0.225
吹牛皮	0.291666666667
主播已被气死，有事烧纸	0.291666666667
死鬼那么早	0.291666666667
真是贪心狗	0.291666666667
不要脸了	0.291666666667
(｀O´)o滚	0.291666666667
逆子很嚣张	0.253968253968
你打屁了，好臭啊。	0.5
很多带卡的到处房间带节奏！越来越烦卡！	0.816666666667
老张说话怎么口齿不清	0.291666666667
喝奶没有错，但你喝的太贱了	0.154761904762
真狠 就这人品也能赚钱？	0.708333333333
傻	0.291666666667
这样秀不好	0.555555555556
逼崽子套路真深，还没有点B数	0.27149321267
分析主播就是吹牛逼	0.291666666667
疯子哥，你给我滚犊子	0.225
你饮食太不健康了	0.225
过气主播，垂死挣扎	0.291666666667
他骂人了	0.291666666667
感情骗子	0.291666666667
滚	0.291666666667
哇，猥琐大叔	0.291666666667
尼玛	0.291666666667
吓死人了	0.291666666667
逼崽子 别扯没用的了 麻溜玩真实转盘 上几个狠的惩罚吸引火力 整起来	0.666666666667
举报成功	0.708333333333
三十，你真抠	0.5
你吗，滚	0.291666666667
滚，我在吃饭	0.291666666667
老的比小还能吹。	0.291666666667
已被念哥！贪污了！！！！	0.0871212121212
咋又愁眉苦脸的了	0.291666666667
你自己骂老张野狗	0.291666666667
得了胃癌就吃不了饭了得了胃癌就吃不了饭了	0.225
老张不要脸	0.291666666667
完了 生气拉 大家散吧	0.225
叽歪啥	0.291666666667
念弟骂死他	0.225
治不了	0.291666666667
昨晚豪哥 是不是臭完了	0.291666666667
怀念不行	0.5
一本正经吹牛逼	0.5
有罪	0.291666666667
真的菜 尼玛团了还在刷野	0.291666666667
低端喷子 就是这样 智商低	0.225
主播脑子有问题，赶紧结账走人了	0.225
早开r死了猴子	0.291666666667
喷子  能不能换点新鲜的词	0.5
滚吧	0.291666666667
真不要连	0.5
好猥琐啊	0.5
出纳什屁用没有	0.225
主播不行，你行？	0.291666666667
土	0.291666666667
你发育很差。	0.708333333333
不看的能滚吗	0.291666666667
主播你真的不行	0.291666666667
真不行	0.5
不看的滚，别bb	0.291666666667
唉  智商低 真的服了	0.291666666667
你这把玩的真有问题	0.5
喷子兄弟  你换个新鲜词喷人  不要丢人	0.5
出什么装甘你屁事	0.291666666667
这么菜还有4万人看 我溜了溜了	0.775
喷子不用理睬  屁没地放了 乱撒野	0.291666666667
主播泽么样管你比事儿不喜欢滚	0.183333333333
左右不了局势当什么主播啊。	0.291666666667
打的什么乱七八糟的	0.291666666667
不看滚	0.291666666667
你厉害你开直播，不看滚	0.225
ap不出巫妖是吗蠢b	0.183333333333
我是他队友绝对骂他	0.225
你要是王者就不不会在这bb了好吧	0.775
你玩的什么鬼啊	0.291666666667
打法自私的一批	0.291666666667
骗子主播	0.291666666667
主播智商有问题吧	0.291666666667
喷子赶紧滚	0.291666666667
这就是低端喷子	0.291666666667
